import React from 'react'
import { Typography } from '@material-ui/core'
import Link from 'next/link'

export const legal_docs = [
    {
        id: 1,
        term: 'user_agreements',
        title:
            <Typography variant='subtitle1'>
                Пользовательское соглашение
            </Typography>,
        preface:
            <Typography variant='subtitle1' className='preface'>Настоящее Пользовательское соглашение (далее –
                Соглашение) регулирует отношения между ООО «BOOMERANG MEDIA» Республика Узбекистан, г. Ташкент,
                Мирзо-Улугбекский район, 2 проезд Асака, дом 12, ИНН 307 114 152 (далее «Компания») и пользователями
                сети Интернет которые могут быть физическими так и юридическими лицами (далее - «Пользователь»),
                возникающие при использовании WEB-портала для ЭВМ и мобильных устройств, расположенного в сети интернет
                SLONDO.UZ (далее – «Сервис SLONDO», «Сервис»), и является предложением ООО «BOOMERANG MEDIA» в адрес
                Пользователя заключить договор на указанных в Пользовательском соглашении условиях. <br />
                Действующая редакция настоящего Пользовательского соглашения доступна по адресу https://______________.
            </Typography>,
        paragraphs: [
            {
                id: 1,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>1. Термины и определения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Компания</b> - ООО «BOOMERANG MEDIA» -
                                правообладатель Сервиса SLONDO.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Пользователь</b> - пользователь сети
                                «Интернет».
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Сервис SLONDO, Сервис</b> - Интернет ресурс SLONDO.UZ, представляющий собой
                                совокупность содержащихся в информационной системе информации и объектов
                                интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое
                                оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных
                                пользовательских устройств, подключенных к сети «Интернет», посредством специального
                                программного обеспечения для просмотра веб-страниц (браузер) по адресам www.slondo.uz
                                (включая домены следующих уровней, относящихся к данным адресам) или Мобильных
                                приложений.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Мобильное приложение</b> - программное обеспечение для портативных (мобильных)
                                устройств, установленных или загружаемых Пользователем на такие устройства с помощью
                                различных программных платформ, предназначенное для доступа к Сервису.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Личный кабинет</b> - интерфейс взаимодействия Пользователя с Сервисом, позволяющий
                                ему просматривать личные Аукционы и Объявления, управлять ими, изменять информацию,
                                указанную Пользователем о себе (фамилию, имя, фотографию, пароль), доступный
                                Пользователю после его регистрации на Сервисе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Пользователь</b> - физическое лицо, обладающее необходимой дееспособностью для
                                получениядоступа к Сервису и реализации возможностей, предусмотренных функционалом
                                Сервиса.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Продавец</b> - Пользователь, размещающий через Сервис Объявление с предложением
                                заключить сделку в отношении Товара, действующий в собственных интересах или в интересах
                                иного лица.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Покупатель</b> - Пользователь, осуществляющий просмотр размещенного Продавцом
                                Объявления, взаимодействие с Продавцом в отношении Товара и/или заключающий сделку с
                                Продавцом
                            </Typography>
                        </li>,
                    },
                    {
                        id: 9,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Товар (Услуга)</b> - любой товар или услуга, в отношении которого Пользователь
                                размещает Объявление через Сервис. При этом Товары на Сервисе могут размещаться
                                бесплатно, компания оставляет за собой право, ввести платные тарифы и оказывать
                                возмездные услуги по продвижению товаров и услуг через Сервис.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 10,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Объявление</b> - информационное сообщение с предложением о Товаре или Услуге,
                                (включая фотографии Товара, цену и любую сопутствующую информацию), размещаемое
                                Пользователем через Сервис, адресованное неопределенному кругу лиц, из числа
                                пользователей Сервиса.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 11,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Аукцион</b> - информационное сообщение с предложением Товара (Услуги) (включая
                                фотографии Товара, срок проведения Аукциона, начальную цену лота и любую сопутствующую
                                информацию), с целью продажи Товара посредством состязания между потенциальными
                                Покупателями из числа пользователей Сервиса, победителем которого объявляется
                                Пользователь, предложивший наивысшую цену на момент окончания Аукциона.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 12,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Продвинутый Аукцион</b> - Платная услуга Сервиса, информационное сообщение с
                                предложением Товара (Услуги) (включая фотографии Товара, срок проведения Аукциона,
                                начальную цену лота и любую сопутствующую информацию) с использованием дополнительного
                                функционала Сервиса, с целью продажи Товара посредством состязания между потенциальными
                                Покупателями из числа пользователей Сервиса, победителем которого объявляется
                                Пользователь, предложивший наивысшую цену на момент окончания Аукциона. Продвинутый
                                аукцион предоставляется на условиях настоящего Соглашения и на условиях оферты,
                                являющейся Приложением № 1 к настоящему Соглашению
                            </Typography>
                        </li>,
                    },
                    {
                        id: 13,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Услуги Сервиса</b> - любые функциональные возможности, доступные на Сервисе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 14,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Платные услуги</b> - функциональные возможности, доступные на Сервисе, доступные
                                Пользователям за отдельную плату.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 15,
                        name: '',
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Оператор</b> - оператор по переводу денежных средств, привлекаемый Компанией в
                                качестве банка посредника в целях осуществления расчетов.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 2,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>2. Предмет пользовательского соглашения. Общие условия</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.1. Компания предоставляет авторизованным Пользователям возможность размещать
                                информацию на Сервисе в формате Объявлений и Аукциона в представленных категориях
                                Товаров и Услуг. Компания предоставляет всем Пользователям (независимо от регистрации)
                                возможность искать и просматривать Объявления на Сервисе в целях общего ознакомления.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.2. Компания не является участником, организатором сделки, Покупателем, Продавцом,
                                работодателем, посредником, агентом, представителем какого-либо Пользователя,
                                выгодоприобретателем или иным заинтересованным лицом в отношении сделок между
                                Пользователями. Пользователи используют размещённую на Сервисе информацию, чтобы
                                заключать сделки на свой страх и риск без прямого или косвенного участия или контроля со
                                стороны Компании.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.3. Предоставление отдельных Функций может регулироваться специальными правилами
                                и/или соглашениями, являющимися неотъемлемой частью настоящего Пользовательского
                                соглашения, в том числе индивидуальными соглашениями, составленными в письменной форме и
                                подписанными Компанией и Пользователем собственноручно. В случае противоречия или
                                несоответствия между текстом настоящего Пользовательского соглашения и специальными
                                правилами и/или соглашениями применению подлежат последние.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.4. Осуществляя доступ к Сервису и заключая таким образом настоящее Пользовательское
                                соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями,
                                необходимыми для заключения и исполнения Пользовательского соглашения, в том числе
                                является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом,
                                объявленным по решению уполномоченного органа полностью дееспособным (эмансипация), либо
                                несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение
                                в требуемой законом форме от своих родителей или иных законных представителей на
                                заключение Пользовательского соглашения. Компания вправе в любое время потребовать от
                                Пользователя предоставление информации и документов, подтверждающих права и полномочия
                                как указано выше.
                            </Typography>
                        </li>,
                    }],
            },
            {
                id: 3,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>3. Правила использования сервиса</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1. Настоящее Соглашение разработано Компанией и определяет условия использования
                                Сервиса, а также права и обязанности его Пользователей и Компании. Соглашение также
                                регулирует отношения, направленные на защиту прав и интересов третьих лиц, которые не
                                являются Пользователями, но чьи права и интересы могут быть затронуты в результате
                                действий Пользователей.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.2. Пользователь обязан полностью ознакомиться с настоящим Соглашением до момента
                                начала использования Сервиса. Совершение Пользователем действий, направленных на
                                использование Сервиса, в том числе, поиск, просмотр или подача Объявлений, регистрация
                                на Сервисе и прочие действия по использованию функциональных возможностей Сервиса
                                означает полное и безоговорочное принятие Пользователем настоящего Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.3. Действия по посещению и/или использованию Сервиса с помощью любого устройства и
                                любой операционной системы вне зависимости от регистрации и авторизации, свидетельствуют
                                о безоговорочном согласии Пользователя с условиями Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.4. Настоящее Соглашение может быть изменено и/или дополнено Компанией в одностороннем
                                порядке, если иное не предусмотрено законодательством Республики Узбекистан.
                                Пользователь обязуется регулярно проверять условия настоящего Соглашения на предмет их
                                изменения и/или дополнения. Продолжение использования Сервиса Пользователем после
                                внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие
                                Пользователя с такими изменениями и/или дополнениями.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.5. В случае несогласия Пользователя с настоящим Соглашением или его обновлениями,
                                Пользователь обязуется отказаться от использования Сервиса, удалив все данные из своего
                                Личного кабинета, а также все свои Объявления. Отказ Пользователя от использования
                                Сервиса и/или удаление контента не прекращает действие неисключительных прав Компании на
                                контент Пользователя, если иное не предусмотрено законодательством.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 4,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>4. Регистрация на сервисе</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1. Регистрация Пользователя на Сервисе является добровольной и бесплатной.
                                Пользователь гарантирует Компании, что он достиг возраста, допустимого в соответствии с
                                законодательством Республики Узбекистан, для акцепта настоящего Соглашения, является
                                полностью дееспособным и обладает соответствующими полномочиями для использования
                                функционала Сервиса.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.2. При регистрации на Сервисе Пользователь обязан предоставить Компании достоверный и
                                актуальный номер телефона. Компания в свою очередь направляет на указанный Пользователем
                                номер телефона пароль для целей подтверждения доступа Пользователя к указанному им
                                номеру телефона и последующей авторизации на Сервисе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.3. Номер телефона Пользователя и пароль являются необходимой и достаточной информацией
                                для авторизации Пользователя и получения им доступа к Сервису. В дальнейшем Пользователь
                                может изменить пароль на пользовательский в личном кабинете. Пользователь не имеет права
                                передавать свои номер телефона и пароль третьим лицам, несет полную ответственность за
                                их сохранность, самостоятельно выбирая способ их хранения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.4. В случае несанкционированного доступа к логину, паролю и/или Личному кабинету
                                Пользователя, или распространения логина и кода Пользователь обязан незамедлительно
                                сообщить об этом Компании, через форму связи указанному на Сервисе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.5. Пользователь несет ответственность за достоверность, актуальность, полноту и
                                соответствие законодательству Республики Узбекистан, предоставленной Компании при
                                регистрации и далее в процессе использования Сервиса информации. Пользователь обязан
                                своевременно актуализировать предоставленную им информацию.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.6. Размещая информацию на Сервисе, Пользователь соглашается, что такая информация
                                может быть доступна другим Пользователям Сервиса с учетом его функционала (который может
                                изменяться по усмотрению Компании).
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.7. Обработка Компанией персональных данных Пользователя осуществляется в соответствии
                                с законодательством Республики Узбекистан и в соответствии с настоящим Соглашением.
                                Компания обрабатывает персональные данные Пользователей в целях предоставления
                                Пользователям доступа к Сервису и его функционалу, проверки, исследования и анализа
                                таких данных, позволяющих поддерживать и улучшать действующий функционал Сервиса, а
                                также разрабатывать новый функционал. Компания принимает все необходимые меры для защиты
                                персональных данных Пользователей от неправомерного доступа, изменения, раскрытия или
                                уничтожения. Компания предоставляет доступ к персональным данным Пользователей только
                                тем работникам, подрядчикам и агентам Компании, которым эта информация необходима для
                                обеспечения функционирования Сервиса и предоставления Пользователям доступа к его
                                использованию. Компания вправе использовать предоставленную Пользователем информацию, в
                                том числе персональные данные, в целях обеспечения соблюдения требований действующего
                                законодательства Республики Узбекистан (в том числе в целях предупреждения и/или
                                пресечения незаконных и/или противоправных действий Пользователей). Раскрытие
                                предоставленной Пользователем информации может быть произведено лишь в соответствии с
                                действующим законодательством Республики Узбекистан по требованию суда,
                                правоохранительных органов, а равно в иных предусмотренных законодательством Республики
                                Узбекистан случаях. Акцепт настоящего Соглашения означает получение компаний согласия
                                Пользователя на обработку персональных данных.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.8. Пользователь соглашается, что для целей, предусмотренных в настоящем Соглашении,
                                Компания может собирать и использовать дополнительную информацию, связанную с
                                Пользователем, получаемую в процессе доступа пользователя к Сервису или от третьих лиц,
                                и включающая в себя данные о технических средствах (устройствах) и способах
                                технологического взаимодействия с Сервисом (в т. ч. IP-адрес хоста, вид операционной
                                системы Пользователя, тип браузера, географическое положение, данные о провайдере и
                                иное), об активности Пользователя на Сервисе, а также иные данные, получаемые указанными
                                способами. Компания имеет право распоряжаться статистической информацией, связанной с
                                функционированием Сервиса, а также информацией Пользователей для целей организации
                                функционирования и технической поддержки Сервиса и исполнения условий настоящего
                                Соглашения.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 5,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>5. Функционал и описание сервиса</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.1. Сервис предоставляет Пользователям площадку для размещения, поиска и просмотра
                                Аукционов, Продвинутых аукционов и Объявлений на условиях настоящего Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.2. Для совершения любой оплаты Платных услуг Сервиса, совершаемой Пользователем с
                                использованием банковской карты, Пользователь посредством Сервиса перенаправляется на
                                соответствующую платформу Оператора.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.3. Пользователь может сообщить Компании о нежелании получать нежелательные сообщения,
                                под нежелательным сообщением Компания понимает сообщение, которое потенциально может
                                представлять собой спам, быть направленным на совершение мошенничества, и (или)
                                причинить ущерб Пользователю.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.4. К признакам, позволяющим выявить нежелательное сообщение, относятся, в частности:
                                <ul className='subList'>
                                    <li>Массовая рассылка;</li>
                                    <li>Рассылка сообщений двум и более Пользователям Сервиса с одинаковым количеством
                                        символов;
                                    </li>
                                    <li>Жалобы Пользователей на аккаунт отправителя сообщений в Сервисе;</li>
                                    <li>Недавний срок создания аккаунта отправителя и низкий рейтинг в Сервисе.</li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.5. Компания принимает разумные меры для уведомления Пользователей о нежелательных
                                сообщениях, однако, Компания не гарантирует, что в отношении каждого нежелательного
                                сообщения Компания будет направлять соответствующее уведомление. Пользователь несет всю
                                ответственность за результат своих действий в Сервисе при переходе по внешним ссылкам,
                                размещенным в рамках Сервиса третьими лицами, а также при использовании каналов связи с
                                третьими лицами, отличных от функционала Сервиса, подобные действия строго запрещены, в
                                случае выявления подобных действий Компания вправе, заблокировать Пользователя.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 6,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>6. Размещение объявлений</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.1. Настоящий раздел Соглашения регулирует отношения при использовании Пользователями
                                услуги Объявления. Условия предоставления Компанией Платной услуги «Поднять в ТОП»
                                регулируются Публичной офертой услуги «Поднять в ТОП» в Приложении № 2 к настоящему
                                Пользовательскому соглашению.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2. Продавец обязуется размещать Объявления в соответствии с настоящим Соглашением и
                                предоставить точную и полную информацию о Товаре (Услуге) и условиях его продажи
                                (использования, приобретения и пр.). Размещая Объявление, Пользователь подтверждает, что
                                он имеет право распоряжаться Товаром или осуществлять в отношении Товара иные действия,
                                указанные в Объявлении. Чтобы поддерживать высокое качество услуг, Компания оставляет за
                                собой право ограничить количество активных Объявлений Пользователя на Сервисе, а также
                                ограничивать действия Пользователя на Сервисе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.3. Пользователь имеет право реализовывать на Сервисе принадлежащие ему Товары, при
                                условии, что для этого не требуется специальных разрешений, а также при условии
                                соблюдения настоящего Пользовательского соглашения. На Сервисе запрещены Объявления о
                                Товарах, продажа которых нарушает действующее законодательство, противоречит
                                общепринятым нормам морали, является оскорбительной или неуместной либо не соответствует
                                политике Сервиса. Пользователь обязан удостовериться, что продажа Товара не нарушает
                                действующего законодательства, а также, что продажа данного Товара разрешена
                                Пользовательским соглашением, ознакомившись с содержанием перечня запрещенных товаров,
                                основными причинами блокировки объявлений и учетных записей, требованиям к Объявлениям и
                                других документов, регламентирующим предоставление услуг.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                6.4. Товары и Услуги запрещенные к размещению в Объявлении:
                                <ul className='subList'>
                                    <li>алкогольная и табачная продукция.</li>
                                    <li>наркотические, психотропные, сильнодействующие вещества.</li>
                                    <li>лекарственные средства.</li>
                                    <li>оружие и боеприпасы к ним.</li>
                                    <li>«Биржевые товары» такие как, нефть, бумага, молоко и т.д.</li>
                                    <li>животные и растения, занесенные в красную книгу.</li>
                                    <li>объекты недвижимости и земельные участки</li>
                                    <li>продажа товара, большими партиями, осуществление коммерческой деятельности.</li>
                                    <li>
                                        любые товары, запрещенные к товарообороту на территории Республики Узбекистан.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.5. Продавец обязан тщательно проверить всю информацию о Товаре, указанном в
                                Объявлении, и, в случае обнаружения неверной информации, добавить необходимые сведения в
                                описание и/или условия продажи Товара в Объявлении или исправить неверную информацию,
                                отредактировав Объявление.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.6. Описание Товара, указанное Продавцом в Объявлении, составляет условия продажи этого
                                Товара. В Объявлении запрещено оставлять ссылки на страницы интернет-сайтов, содержащих
                                предложения о реализации, использовании или иную информацию о Товарах. Условия доставки
                                должны включаться в описание Товара, указанного в Объявлении. Условия продажи и описание
                                Товара, указанные в Объявлении, не должны противоречить действующему законодательству и
                                Пользовательскому соглашению, как на момент размещения Объявления, так и в дальнейшем.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.7. Пользователь обязуется не включать в Объявления информацию об услугах,
                                предоставляемых:
                                <ul className='subList'>
                                    <li>Интернет-аукционами и/или сайтами, предлагающими товары и услуги, представленные
                                        на Сервисе, за ту же либо меньшую плату;
                                    </li>
                                    <li>Сайтами, предлагающими товары и услуги, запрещенные к продаже на Сервисе.</li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.8. Компания также имеет право переместить, завершить или продлить срок демонстрации
                                Объявления по техническим причинам, находящимся под контролем или вне контроля Компании.
                                Компания имеет право прекратить демонстрацию любого Объявления в любое время.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 7,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>7. Причины удаления объявлений</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                Объявление Пользователя может быть удалено Компанией по причине нарушения Пользователем
                                условий настоящего Соглашения, а также по следующим причинам:
                                <ul className='subList'>
                                    <li>У данного Пользователя уже есть на Сервисе активное/ранее опубликованное
                                        аналогичное Объявление с рекламой этого Товара/Услуги;
                                    </li>
                                    <li>Содержащаяся в Объявлении информация противоречит настоящему Соглашению.</li>
                                    <li>Содержащаяся в объявлении информация ложна;</li>
                                    <li>В Объявлении содержится Товар/Услуга, запрещенные к размещению в Объявлении</li>
                                    <li>Объявление подано в рубрику, которая не соответствует смыслу поданного
                                        объявления.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 8,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>8. Аукцион</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.1. Настоящий раздел Соглашения регулирует отношения при использовании Пользователями
                                услуги Аукцион. Условия предоставления Компанией Платной услуги «Продвинутый аукцион»
                                регулируются Публичной офертой услуги «Продвинутый аукцион» в Приложении № 1 к
                                настоящему Пользовательскому соглашению.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.2. Создать лот и принять участие в Аукционе, может любой зарегистрированный
                                Пользователь.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.3. При создании нового лота, Продавец обязан указать следующую информацию.
                                <ul className="subList">
                                    <li>Подробное описание Товара (Услуги) с прикреплением фотографий, отображающих
                                        состояние Товара (Услуги).
                                    </li>
                                    <li>Время проведения аукциона и местоположение Товара (Услуги) (город или населенный
                                        пункт)
                                    </li>
                                    <li>Начальную цену лота.</li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                8.4. В целях честности и прозрачности, проводимого Аукциона, контактная информация о
                                Продавце будет скрыта, однако любой заинтересованный в покупке Пользователь будет иметь
                                возможность задать вопрос Продавцу через личные сообщения (в зависимости от типа
                                Аукциона).
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.5. Торги за лот, идут только на повышение изначальной цены, указанной в описание лота.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.6. Продавец вправе закончить торги в случае, если за лот нет ставок со стороны
                                Пользователей. Однако если ставки имеются, прекратить торги возможно, но рейтинг
                                продавца будет сильно понижен либо Компания вправе заблокировать пользователя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.7. После завершения торгов, результаты замораживаются, вплоть до подтверждения
                                состоявшейся сделки со стороны Продавца и Покупателя, победителю будут доступны
                                контактные данные Продавца, однако обязанность первым выйти на связь, лежит на Продавце.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.8. В случае, если победитель Аукциона не выходит на связь или отказывается от покупки,
                                на усмотрение Компании его рейтинг будет понижен либо Пользователь будет заблокирован. В
                                данном случае Продавцу приходит уведомление об отказе победителя и предложение принять
                                победителем следующего Пользователя, предложившего наибольшую ставку. В случае трех
                                отказов от покупки со стороны Пользователей, разместивших наивысшие ставки, Аукцион
                                считается несостоявшимся.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 9,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.9. Товары и Услуги запрещенные к размещению на Аукцион:
                                <ul className="subList">
                                    <li>алкогольная и табачная продукция.</li>
                                    <li>наркотические, психотропные, сильнодействующие вещества.</li>
                                    <li>лекарственные средства.</li>
                                    <li>оружие и боеприпасы к ним.</li>
                                    <li>«Биржевые товары» такие как, нефть, бумага, молоко и т.д.</li>
                                    <li>животные и растения, занесенные в красную книгу.</li>
                                    <li>объекты недвижимости и земельные участки</li>
                                    <li>продажа товара, большими партиями, осуществление коммерческой деятельности.</li>
                                    <li>любые товары, запрещенные к товарообороту на территории Республики Узбекистан.
                                    </li>

                                </ul>
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 9,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>9. Обратный аукцион</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.1. Создать лот и принимать участие в Обратном аукционе могут только физические лица.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.2. Все лоты созданные посредством Обратного аукциона, относятся только к сфере услуг.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.3. При создании нового лота, пользователь желающий получить услугу, обязан указать
                                следующую информацию:
                                <ul className="subList">
                                    <li>подробное описание услуги, к примеру, ремонтно-строительные работы, ландшафтный
                                        дизайн, и т.д. с прикреплением фотографий.
                                    </li>
                                    <li>описание, объёма работ, с указанием площади и всеми замерами.</li>
                                    <li>время проведения аукциона и местоположение (город или населенный пункт)</li>
                                    <li>начальную цену сметы.</li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                9.4. В целях честности и прозрачности проводимого Обратного аукциона, контактная
                                информация о Продавце будет скрыта, однако любой заинтересованный в покупке Пользователь
                                будет иметь возможность задать вопрос Продавцу через личные сообщения. (в зависимости от
                                типа аукциона)
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.5. Торги за лот идут только на понижение изначальной цены, указанной в описании лота.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.6. Пользователь разместивший лот вправе закончить торги, в случае если за лот нет
                                ставок со стороны пользователей. Однако, если ставки имеются, прекратить торги возможно,
                                но рейтинг этого Пользователе будет сильно понижен либо Компания вправе заблокировать
                                Пользователя по своему усмотрению.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.7. После завершения торгов результаты замораживаются вплоть до подтверждения
                                состоявшейся сделки со стороны Продавца и Покупателя. Победителю будут доступны
                                контактные данные разместившего лот Пользователя, однако обязанность первым выйти на
                                связь, лежит именно на разместившем лот Пользователе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.8. В случае, если победитель Обратного аукциона не выходит на связь или отказывается
                                от покупки, на усмотрение Компании его рейтинг будет понижен либо Пользователь будет
                                заблокирован, в данном случае победителем будет объявлен следующий Пользователь,
                                предложивший наибольшую ставку. В случае трех отказов от покупки со стороны
                                Пользователей разместивших наивысшие ставки, Обратный аукцион считается несостоявшимся.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 10,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>10. Система рейтинга пользователя</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                10.1. В рамках Сервиса предусмотрена система оценок (рейтинга Пользователя), которая
                                позволяет Пользователю/Компании оставить субъективную оценку относительно своего
                                транзакционного опыта с другим Пользователем. Транзакционный опыт понимается, в
                                частности, как: предоставление четкого и надежного описания Товара, формы и способа
                                общения между Пользователями, отзывчивость, вовлеченность, время отправки или доставки
                                приобретенного Товара, точность. Основанием для оценки является контакт между
                                Пользователями в любой форме, а не заключение транзакции (сделки).
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                10.2. Рейтинг выдается в порядке, форме, сроки и в категориях, указанных на Сервисе.
                                Рейтинг будет представлен по шкале от 1 до 10 на основе среднего уровня всех оценок,
                                предоставленных Пользователями.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                10.3. Если Пользователю присвоено более одного рейтинга одним Пользователем, к среднему
                                рейтингу, исчисляемого для Пользователя, будет включена только последняя оценка.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 11,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>11. Права и обязанности пользователя</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                11.1. Пользователь вправе при соблюдении предусмотренных настоящим Соглашением правил
                                бесплатно использовать Сервис как Web-портал в сети интернет, для размещения, поиска и
                                просмотра Аукционов и Объявлений.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                11.2. При использовании Сервиса Пользователь обязан:
                                <ul className="subList">
                                    <li>соблюдать положения действующего законодательства Республики Узбекистан и
                                        настоящего Соглашения;
                                    </li>
                                    <li>составлять название и текст Объявления на узбекском или русском языках в
                                        соответствии с требованиями действующего законодательства Республики Узбекистан,
                                        за исключением международных и общеизвестных товарных знаков. При этом,
                                        Пользователь вправе текст в Объявлении продублировать на ином языке, только если
                                        по содержанию такой текст полностью соответствует тексту на основном языке
                                        аукциона или объявления. Размещая Объявление на двух языках, Пользователь
                                        подтверждает аутентичность версий текстов Объявлений двух языках;
                                    </li>
                                    <li>перед размещением любой информации на Сервисе, включая Аукцион и Объявления,
                                        предварительно оценивать законность их размещения;
                                    </li>
                                    <li>размещать Аукционные лоты и Объявления только о Товарах, в отношении которых
                                        Пользователь обладает достаточным объемом прав для распоряжения такими Товарами
                                        и совершения в отношении них сделок;
                                    </li>
                                    <li>доводить до сведения Пользователей полную и исключительно достоверную информацию
                                        о свойствах Товаров и их характеристиках; Товары, указанные в Объявлении, должны
                                        соответствовать описанию, изложенному в данном Объявлении;
                                    </li>
                                    <li>хранить в тайне и не предоставлять другим Пользователям и третьим лицам ставшие
                                        ему известными в результате общения с другими Пользователями и иного
                                        использования Сервиса персональные данные и информацию о частной жизни других
                                        Пользователей и третьих лиц без получения соответствующего предварительного
                                        разрешения последних.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                11.3. Пользователю запрещается предоставлять информацию в нарушение настоящего
                                Соглашения или прав третьих лиц, в частности, информация не должна содержать:
                                <ul className="subList">
                                    <li>вульгарных, оскорбительных выражений;</li>
                                    <li>пропаганду ненависти, насилия, дискриминации, расизма, ксенофобии,
                                        межнациональных конфликтов;
                                    </li>
                                    <li>призывы к насилию и противоправным действиям;</li>
                                    <li>данные, нарушающие личные права или права интеллектуальной собственности третьих
                                        лиц;
                                    </li>
                                    <li>информацию, способствующую мошенничеству, обману или злоупотреблению доверием;
                                    </li>
                                    <li>информацию, ведущую к совершению сделок с крадеными или поддельными
                                        предметами;
                                    </li>
                                    <li>информацию, нарушающую или посягающую на собственность третьих лиц, коммерческую
                                        тайну либо право на неприкосновенность частной жизни;
                                    </li>
                                    <li>личную или идентифицирующую информацию о других лицах без явно выраженного
                                        согласия этих лиц;
                                    </li>
                                    <li>информацию, содержащую сведения, посягающие на неприкосновенность частной жизни,
                                        оскорбляющую чью-либо честь, достоинство или деловую репутацию;
                                    </li>
                                    <li>информацию, содержащую клевету или угрозы в адрес кого бы то ни было;</li>
                                    <li>информацию, носящую характер порнографии;</li>
                                    <li>информацию, наносящую вред несовершеннолетним;</li>
                                    <li>ложную и вводящую в заблуждение информацию;</li>
                                    <li>вирусы или какие-либо другие технологии, могущие нанести вред сайтам, компании
                                        или другим пользователям;
                                    </li>
                                    <li>информацию о сервисах, считающихся аморальными, таких как: проституция,
                                        ростовщичество или другие формы, противоречащие нормам морали или закона;
                                    </li>
                                    <li>ссылки или информацию о сайтах, конкурирующих с сервисами компании;</li>
                                    <li>информацию, представляющую собой «спам», «письма счастья», «схемы пирамид» или
                                        нежелательную или лживую коммерческую рекламу;
                                    </li>
                                    <li>информацию, распространяемую информационными агентствами;</li>
                                    <li>информацию с предложением заработка в интернет, без указания физического адреса
                                        и прямых контактов работодателя;
                                    </li>
                                    <li>информацию с предложением франшизы, многоуровневого и сетевого маркетинга,
                                        агентской деятельности, торгового представительства или любой другой
                                        деятельности, которая требует вербовки других членов, субагентов,
                                        субдистрибьютеров и пр.;
                                    </li>
                                    <li>сведения исключительно рекламного характера без предложения конкретного товара
                                        или услуги;
                                    </li>
                                    <li>информацию, иным образом нарушающую законодательство юрисдикции, для которой
                                        предназначено объявление.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                11.4. Размещая на Сервисе Объявления, Пользователь понимает и соглашается, что Компания
                                вправе демонстрировать Объявления, размещенные Пользователями на Сервисе, на иных
                                интернет-ресурсах, включая социальные сети.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                11.5. При использовании Сервиса Пользователи вправе заключать договоры купли-продажи
                                товаров/оказания услуг с использованием сервиса онлайн-оплаты Товаров "Безопасная
                                покупка" на условиях оферты, являющейся Приложением №3 к настоящему Соглашению. Оферта
                                на заключение соглашения о купле-продаже товара с использованием онлайн сервиса
                                “Безопасная покупка” принимается Покупателем в момент нажатия на кнопку "Купить сейчас"/
                                "Купить"/ "Оплатить"/ а Продавцом – в момент передачи товара Покупателю и нажатия кнопки
                                "Подтвердить передачу".
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 12,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>12. Права и обязанности компании</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.1. Компания осуществляет текущее управление Сервисом, самостоятельно определяет его
                                структуру, внешний вид и иные элементы. Компания сохраняет за собой право в любое время
                                пересматривать или изменять оформление Сервиса, его функционал, изменять или дополнять
                                используемые скрипты, программное обеспечение, используемые или хранящиеся в рамках
                                Сервиса, и условия доступа Пользователей к ним.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.2. Компания также вправе по собственному усмотрению прекратить без объяснения причин
                                (временно или на постоянной основе) предоставление доступа к Сервису полностью либо в
                                какой-либо части всем Пользователям в целом или отдельному Пользователю.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.3. Компания вправе без возмещения каких-либо затрат или убытков в любое время без
                                уведомления Пользователя заблокировать Личный кабинет Пользователя либо удалить
                                несоответствующие требованиям настоящего Соглашения Объявления, в том числе, в случае
                                любого однократного нарушения Пользователем условий настоящего Соглашения, если иное
                                прямо не предусмотрено применимым законодательством. Удаление Личного кабинета
                                Пользователя означает автоматическое удаление всей информации, размещенной в нем. После
                                удаления Личного кабинета Пользователь теряет доступ к использованию Сервиса. Компания
                                вправе, но не обязана, восстановить доступ Пользователя к Сервису либо восстановить
                                удаленные ранее Объявления в случае устранения Пользователем допущенных нарушений.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                12.4. Компания вправе делать замечания Пользователям, предупреждать, уведомлять,
                                информировать их о несоблюдении условий настоящего Соглашения. Адресованные Пользователю
                                указания Компании по вопросам использования Сервиса обязательны для исполнения таким
                                Пользователем.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.5. Компания вправе в любое время по своему усмотрению проводить выборочную проверку
                                Объявлений на предмет соблюдения Пользователями настоящего Соглашения и соответствия их
                                действующему законодательству Республики Узбекистан.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.6. Компания вправе применять следующие меры в отношении опубликованных Пользователями
                                Объявлений и Лотов:
                                <ul className="subList">
                                    <li>при обнаружении нарушения в Объявлении/Лоте, в любое время, могут быть применены
                                        меры по удалению Объявления/Лота с возможностью редактирования, так и
                                        окончательного - без права восстановления.
                                    </li>
                                    <li>при несоответствии раздела и информации в Объявлении/Лоте, в любое время, может
                                        быть произведена смена раздела в Объявлении/Лоте на более подходящий.
                                    </li>
                                    <li>при необходимости, Компания может внести правки или редактирование информации в
                                        Объявлении/Лоте, не нарушая его общий смысл, с целью сохранения Объявления/Лота
                                        в активном статусе.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.7. Компания также вправе в любое время запросить у Пользователя, а Пользователь
                                обязан по запросу Компании предоставить ей информацию, документы и/или материалы,
                                подтверждающие достоверность информации, указанной Пользователем о себе, в Аукционах и
                                Объявлениях, а также ее соответствие настоящему Соглашению и действующему
                                законодательству Республики Узбекистан.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                12.8. Компания имеет право отправлять Пользователю от своего имени самостоятельно или с
                                привлечением технических партнеров информационные (например, о развитии Сервиса и его
                                функционала), в том числе сервисные и рекламные сообщения, на электронную почту
                                Пользователя, мобильный телефон (смс, телефонные звонки), а также push-уведомления
                                (пуш-уведомления). Пользователь в любое время вправе отказаться от получения рекламной и
                                другой информации без объяснения причин отказа. Сервисные сообщения, информирующие
                                Пользователя о статусе/изменения в статусе сделки купли-продажи, отправляются
                                автоматически и не могут быть отклонены Пользователем, поскольку такие сообщения
                                являются необходимым условием оказания услуг.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 13,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>13. Гарантии, ответственность, принятие рисков пользователями</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                13.1. Использование Сервиса осуществляется Пользователями на свой страх и риск: Продавец
                                самостоятельно на свой страх и риск размещает Объявления в отношении Товара, которым
                                Продавец правомочен распоряжаться, а Покупатель рассматривает на свое усмотрение и под
                                свою собственную ответственность Объявления Продавцов и принимает решение относительно
                                заключения сделки с тем или иным Продавцом.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                13.2. В случае наличия у Пользователя сомнений относительно законности осуществления тех
                                или иных действий, в том числе связанных с размещением Объявлений, Компания рекомендует
                                воздержаться от совершения последних.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                13.3. Пользователь несет личную ответственность за любую информацию, Объявления и
                                фотографии, которые размещает на сайте Сервиса/в Приложении, сообщает другим
                                Пользователям, а также за любые взаимодействия с другими Пользователями, осуществляемые
                                на свой риск.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                13.4. Пользователь обязуется соблюдать осмотрительность при выборе контрагента
                                (Покупателя или Продавца соответственно), под свою ответственность принимает решение о
                                сделке, самостоятельно удостоверяясь, что предложение, продажа и/или приобретение
                                какого-либо Товара, указанного в Объявлении, является действительным и легальным.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                13.5. Пользователи несут ответственность за собственные действия в связи с
                                использованием Сервиса, в том числе в связи с совершением сделок в отношении Товаров,
                                информация о которых размещена в Объявлениях, созданием и размещением информации
                                Аукционов и Объявлений в собственном Личном кабинете и в иных разделах Сервиса, в
                                соответствии с действующим законодательством Республики Узбекистан. Нарушение настоящего
                                Соглашения и действующего законодательства Республики Узбекистан влечет за собой
                                гражданско-правовую, административную и уголовную ответственность.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                13.6. Пользователь подтверждает, что действует на законных основаниях (например, по
                                доверенности), обладает всеми необходимыми правами (в частности, для размещения
                                Аукционов и Объявлений) и не нарушает своими действиями законные права и интересы
                                третьих лиц и действующее законодательство Республики Узбекистан.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 14,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>14. Ограничение ответственности компании</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                14.1. Компания не предоставляет никаких гарантий того, что Сервис или его элементы могут
                                подходить для конкретных целей использования. Компания не может гарантировать и не
                                обещает никаких специфических результатов от использования Сервиса или его элементов.
                                Сервис, включая все скрипты, отдельные элементы и оформление Сервиса предоставляются
                                «как есть».
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                14.2. Компания не предоставляет никаких гарантий отсутствия перерывов в работе Сервиса,
                                связанных с техническими неисправностями, проведением профилактических работ и т.п.,
                                однако предпринимает коммерчески обоснованные усилия для обеспечения функционирования
                                Сервиса в круглосуточном режиме. Компания не предоставляет никаких гарантий того, что
                                Сервис или любые его элементы будут функционировать в любое конкретное время в будущем
                                или что они не прекратят работу.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                14.3. Компания не несет ответственности и не возмещает никакой ущерб, прямой или
                                косвенный, причиненный Пользователю или третьим лицам в результате использования или
                                невозможности использования Сервиса, если иное не предусмотрено применимым
                                законодательством.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                14.4. Компания не несет ответственности за любой ущерб устройству или программному
                                обеспечению Пользователя или иного лица, вызванный или связанный с использованием
                                Сервиса не по вине Компании, или при переходе по ссылкам, размещенным в рамках Сервиса
                                третьими лицами.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                14.5. Ни при каких обстоятельствах Компания и ее представители не несут ответственность
                                перед Пользователями и/или третьими лицами за любой косвенный, случайный, неумышленный
                                ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или
                                деловой репутации, вызванный в связи с использованием Сервиса, содержимого Сервиса или
                                иных материалов, к которым Пользователи или иные третьи лица получили доступ с помощью
                                Сервиса, даже если Компания предупреждала или указывала на возможность такого вреда,
                                если иное не предусмотрено применимым законодательством.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                14.6. Компания не участвует в формировании содержания Аукционов и Объявлений, Личных
                                кабинетов и иных разделов Сервиса. При этом на Компанию не возлагается обязанность по
                                проверке Объявлений и их содержания, ресурсов, ссылки на которые содержатся в
                                Объявлении, благонадежности Продавцов и Покупателей (а также их идентификации). В этой
                                связи качество, безопасность, законность и соответствие Товара его описанию, а также
                                возможность Продавца продать и/или Покупателя приобрести Товар находятся вне участия и
                                контроля Компании. Компания не несет ответственность за содержание информации,
                                предоставляемой Пользователями, включая содержание Объявлений, использование
                                Пользователями товарных знаков, логотипов третьих лиц и иных компонентов Объявлений и
                                иных разделов Сервиса, формируемых Пользователями.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                14.7. Компания не несет ответственности за любой ущерб, причиненный Пользователю при
                                переходе по ссылкам, размещенным в рамках Сервиса третьими лицами, а также при
                                использовании каналов связи с третьими лицами, отличных от функционала Сервиса.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 15,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>15. Исключительные права на сервис</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                15.1. Исключительные права на Сервис, включая, но не ограничиваясь Web-порталами
                                программами для ЭВМ, базы данных, интерфейс, технические разработки, логотип, товарный
                                знак, иные средства индивидуализации, используемые на Сервисе и позволяющие
                                реализовывать функциональные возможности Сервиса, принадлежат Компании.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                15.2. Кроме случаев, установленных настоящим Соглашением, а также действующим
                                законодательством Республики Узбекистан, Сервис и его компоненты, в том числе
                                перечисленные в пункте выше, не могут быть скопированы (воспроизведены), переработаны,
                                распространены, отображены во фрейме, опубликованы, скачаны, переданы, проданы или иным
                                способом использованы целиком или по частям без предварительного письменного разрешения
                                Компании.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                15.3. Никакие положения настоящего Соглашения не предоставляют Пользователю право на
                                использование логотипа, фирменного наименования, товарных знаков, доменных имен и иных
                                отличительных знаков Компании.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 16,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>16. Территория и срок действия соглашения. Изменение и прекращение соглашения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                16.1. Пользователь вправе использовать Сервис на всей территории Республики Узбекистан,
                                а также иных территориях, на которых он доступен с использованием стандартных
                                компьютерных средств и программ.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                16.2. Настоящее Соглашение вступает в силу для Пользователя с момента его присоединения
                                к условиям Соглашения и действуют в течение неопределенного срока.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                16.3. Настоящее соглашение прекращает свое действие, в случае если:<br/>

                                16.3.1. Пользователь примет решение о прекращении использования Сервиса,
                                направив Компании соответствующее уведомление (посредством обращения через
                                интерфейс Сервиса в техническую поддержку, либо направив Компании сканированную
                                копию соответствующего запроса по адресу электронной почты.<br/>

                                16.3.2. Компания примет решение о прекращении настоящего Соглашения в
                                одностороннем внесудебном порядке с немедленным прекращением доступа и
                                возможности использовать Сервис и без возмещения каких-либо затрат или убытков,
                                если иное не предусмотрено применимым законодательством. В частности, Компания
                                может принять такое решение в случае:
                                <ul>
                                    <li>закрытия Сервиса;</li>
                                    <li>любого, в том числе однократного, нарушения Пользователем условий настоящего
                                        Соглашения.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                16.4. Любые изменения в Соглашении, осуществленные Компанией в одностороннем порядке,
                                вступают в силу в день, следующий за днем опубликования таких изменений на сайте.
                                Пользователь обязуется самостоятельно проверять Соглашение на предмет изменений перед
                                использованием Сервиса. Неосуществление Пользователем действий по ознакомлению с
                                Соглашением и/или измененной редакцией Соглашения не может служить основанием для
                                неисполнения Пользователем своих обязательств и несоблюдения Пользователем ограничений,
                                установленных Соглашением.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 17,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>17. Прочие положения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                17.1. Пользователи на условиях настоящего Соглашения соглашаются с условиями Политики
                                конфиденциальности в Приложении №4 к настоящему Соглашению.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                17.2. В отношении функционирования и развития Сервиса Компания руководствуется
                                законодательством Республики Узбекистан, настоящим Соглашением и иными специальными
                                документами, которые разработаны или могут быть разработаны и приняты Компанией в целях
                                регламентирования предоставления Пользователям доступа к Сервису.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                17.3. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством
                                Республики Узбекистан. Вопросы, не урегулированные Соглашением, подлежат разрешению в
                                соответствии с законодательством Республики Узбекистан. Поскольку предоставление доступа
                                к Сервису и его функционалу осуществляется на безвозмездной основе, положения Закона от
                                26.04.1996 г. № №221-I «О защите прав потребителей» к отношениям между Компанией и
                                Пользователями, регулируемым настоящим Соглашением, не применимы.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                17.4. В случае возникновения любых споров или разногласий, связанных с исполнением
                                настоящего Соглашения, Пользователь и Компания приложат все усилия для их разрешения
                                путем проведения переговоров между ними. В случае если споры не будут разрешены путем
                                переговоров, споры подлежат разрешению в порядке, установленном действующим
                                законодательством Республики Узбекистан, по месту нахождения Компании, если иное прямо
                                не предусмотрено применимым законодательством.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 18,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>18. Приложения:</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                Приложение №1 – Публичная оферта по предоставлению услуги «Продвинутый аукцион»
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                Приложение №2 – Публичная оферта по предоставлению услуги «Поднять в ТОП»
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                Приложение №3 - Публичная оферта по предоставлению услуги «Безопасная покупка»
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1' className='mb'>
                                Приложение №4 - Публичная оферта по предоставлению услуги «Политика конфиденциальности»
                            </Typography>
                        </li>,
                    },
                ],
            },
        ],
    },
    {
        id: 2,
        term: 'privacy_police',
        title:
            <Typography variant='subtitle1'>
                Политика конфиденциальности
            </Typography>,
        preface:
            <Typography variant='subtitle1' className='preface'>
                Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
                действует в отношении всей информации, которую ООО «BOOMERANG MEDIA» может получить о Пользователе во
                время использования WEB-портала для ЭВМ и мобильных устройств, расположенного в сети интернет SLONDO.UZ
                (далее – «Сервис SLONDO», «Сервис»).
            </Typography>,
        paragraphs: [
            {
                id: 1,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>1. Термины и определения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Компания</b> - ООО «BOOMERANG MEDIA» - правообладатель Сервиса SLONDO, управляющий
                                Сервисом, который организует и (или) осуществляет обработку персональных данных, а также
                                определяет цели обработки персональных данных, состав персональных данных, подлежащих
                                обработке, действия (операции), совершаемые с персональными данными.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Сервис SLONDO, Сервис</b> - Интернет ресурс SLONDO.UZ, представляющий собой
                                совокупность содержащихся в информационной системе информации и объектов
                                интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое
                                оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных
                                пользовательских устройств, подключенных к сети «Интернет», посредством специального
                                программного обеспечения для просмотра веб-страниц (браузер) по адресам www.slondo.uz
                                (включая домены следующих уровней, относящихся к данным адресам) или Мобильных
                                приложений.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Персональные данные</b> - любая информация, относящаяся к прямо или косвенно
                                определенному, или определяемому физическому лицу (субъекту персональных данных).
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Обработка персональных данных</b> - любое действие (операция) или совокупность
                                действий (операций), совершаемых с использованием средств автоматизации или без
                                использования таких средств с персональными данными, включая сбор, запись,
                                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
                                использование, передачу (распространение, предоставление, доступ), обезличивание,
                                блокирование, удаление, уничтожение персональных данных.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Конфиденциальность персональных данных</b> - обязательное для соблюдения Компанией
                                или иным получившим доступ к персональным данным лицом требование не допускать их
                                распространения без согласия субъекта персональных данных или наличия иного законного
                                основания.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Пользователь</b> - лицо, имеющее доступ к Сервису посредством сети Интернет и
                                использующее Сервис.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Cookies </b> - небольшой фрагмент данных, отправленный веб-сервером и хранимый на
                                компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает
                                веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>IP-адрес</b> - уникальный сетевой адрес узла в компьютерной сети, построенной по
                                протоколу IP.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 9,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                Термины и определения, не указанные в настоящем пункте, используются в настоящей
                                Политике конфиденциальности аналогично с терминами и определениями в Пользовательском
                                соглашении.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 2,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>2. Общие положения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.1. Использование Пользователем Сервиса означает согласие с настоящей Политикой
                                конфиденциальности и условиями обработки персональных данных Пользователя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
                                прекратить использование Сервиса.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.3. Настоящая Политика конфиденциальности применяется только к Сервису. Сервис не
                                контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь
                                может перейти по ссылкам, доступным на данном Сервисе
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 3,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>3. Предмет политики конфиденциальности</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1. Настоящая Политика конфиденциальности устанавливает обязательства Компании по
                                неразглашению и обеспечению режима защиты конфиденциальности персональных данных,
                                которые Пользователь предоставляет по запросу Компании при регистрации на Сервисе или
                                при оформлении заказа для приобретения Товара.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
                                конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы
                                на Сервисе и указания дополнительной информации в соответствующих разделах в личном
                                кабинете и включают в себя следующую информацию:
                                <ul className='subList'>
                                    <li>фамилию и имя Пользователя;</li>
                                    <li>контактный телефон Пользователя;</li>
                                    <li>Номер пластиковой карты?</li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.3. Сервис защищает Данные, которые автоматически передаются в процессе просмотра
                                рекламных блоков и при посещении страниц, на которых установлен статистический скрипт
                                системы ("пиксель"):
                                <ul className='subList'>
                                    <li>IP адрес;</li>
                                    <li>информация из cookies;</li>
                                    <li>информация о браузере (или иной программе, которая осуществляет доступ к показу
                                        рекламы);
                                    </li>
                                    <li>время доступа;</li>
                                    <li>адрес страницы, на которой расположен рекламный блок;</li>
                                    <li>местоположение;</li>
                                    <li>реферер (адрес предыдущей страницы);</li>
                                    <li>другие.</li>
                                </ul>
                                3.3.1. Отключение cookies может повлечь невозможность доступа к частям Сервиса,
                                требующим авторизации.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.4. Любая иная персональная информация неоговоренная выше (история покупок,
                                используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и
                                нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей
                                Политики конфиденциальности.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 4,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>4. Цели сбора персональной информации пользователя</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4. Цели сбора персональной информации пользователя
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.1. Идентификации Пользователя, зарегистрированного на Сервисе.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сервиса.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений,
                                запросов, касающихся использования Сервиса, оказания услуг, обработки запросов и заявок
                                от Пользователя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.4. Определения места нахождения Пользователя для обеспечения безопасности,
                                предотвращения мошенничества.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных
                                Пользователем.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на
                                создание учетной записи.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.7. Предоставления Пользователю эффективной клиентской и технической поддержки при
                                возникновении проблем, связанных с использованием Сервиса.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 9,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.8. Предоставления Пользователю с его согласия, обновлений продукции, специальных
                                предложений, информации о ценах, новостной рассылки и иных сведений от Сервиса.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 10,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.9. Осуществления рекламной деятельности с согласия Пользователя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 11,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1.10. Предоставления доступа Пользователю на сайты или сервисы партнеров Сервиса с
                                целью получения продуктов, обновлений и услуг.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 12,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.2. В рамках операций Сервиса, Компания может собирать личную информацию, такую как имя
                                и контактная информация, при участии Пользователей в играх, викторинах и других
                                маркетинговых акциях, организуемых на Сервисе или на сторонних сайтах Компанией. В
                                рамках деятельности Сервиса, Компания может также обрабатывать информацию, связанную с
                                эффективностью рекламных кампаний, в том числе, какие объявления были просмотрены на
                                Сервисе, так и на сайтах третьих лиц.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 5,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>5. Способы и сроки обработки персональной информации</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока,
                                любым законным способом, в том числе в информационных системах персональных данных с
                                использованием средств автоматизации или без использования таких средств.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.2. Компания может автоматически получать и регистрировать на своих серверах информацию
                                из браузера Пользователя или любого устройства, включая IP-адрес, программное
                                обеспечение и аппаратные атрибуты, страницы, которые запрашивает Пользователь, мобильные
                                идентификаторы, информацию об использовании приложения, и/или информацию о других
                                используемых устройствах или информацию системного уровня. Это может происходить на
                                Сервисе или на мобильном приложении, или на сервисах третьих лиц.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.3. Компания может позволять третьим сторонам, таким как поставщики рекламных и/или
                                аналитических услуг, собирать информацию, используя эти типы технологий непосредственно
                                на веб-странице Сервиса или мобильного приложения. Данные, которые они собирают подлежат
                                охране согласно действующим политикам конфиденциальности этих третьих сторон.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.4. Пользователь соглашается с тем, что Компания вправе передавать персональные данные
                                третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам
                                электросвязи.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.5. Персональные данные Пользователя могут быть переданы уполномоченным органам
                                государственной власти Республики Узбекистан только по основаниям и в порядке,
                                установленным законодательством Республики Узбекистан.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.6. При утрате или разглашении персональных данных Компания информирует Пользователя об
                                утрате или разглашении персональных данных.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.7. Компания принимает необходимые организационные и технические меры для защиты
                                персональной информации Пользователя от неправомерного или случайного доступа,
                                уничтожения, изменения, блокирования, копирования, распространения, а также от иных
                                неправомерных действий третьих лиц.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.8. Компания совместно с Пользователем принимает все необходимые меры по предотвращению
                                убытков или иных отрицательных последствий, вызванных утратой или разглашением
                                персональных данных Пользователя.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 6,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>6. Обязательства сторон</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.1. Пользователь обязан:
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.1.1. Предоставить информацию о персональных данных, необходимую для пользования
                                Сервисом.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае
                                изменения данной информации.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2. Компания сайта обязана:
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4
                                настоящей Политики конфиденциальности.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
                                предварительного письменного разрешения Пользователя, а также не осуществлять продажу,
                                обмен, опубликование, либо разглашение иными возможными способами переданных
                                персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики
                                Конфиденциальности.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных
                                Пользователя согласно порядку, обычно используемого для защиты такого рода информации в
                                существующем деловом обороте.
                            </Typography>

                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.8. Компания совместно с Пользователем принимает все необходимые меры по предотвращению
                                убытков или иных отрицательных последствий, вызванных утратой или разглашением
                                персональных данных Пользователя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 9,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему
                                Пользователю, с момента обращения или запроса Пользователя, или его законного
                                представителя либо уполномоченного органа по защите прав субъектов персональных данных
                                на период проверки, в случае выявления недостоверных персональных данных или
                                неправомерных действий.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 10,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.3. Компания вправе:
                            </Typography>
                        </li>,
                    },
                    {
                        id: 11,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.3.1. Удалить учетную запись Пользователя, включая все личные данные, хранящиеся в ней,
                                что означает, что Пользователь больше не сможет получить к ней доступ и использовать ее,
                                если в учетной записи Пользователя не было активности более 24 месяцев.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 7,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>7. Ответственность сторон</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.1. Компания, не исполнившая свои обязательства, несёт ответственность за убытки,
                                понесённые Пользователем в связи с неправомерным использованием персональных данных, в
                                соответствии с законодательством Республики Узбекистан, за исключением случаев,
                                предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.2. В случае утраты или разглашения Конфиденциальной информации Компания не несёт
                                ответственность, если данная конфиденциальная информация:
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.2.1. Стала публичным достоянием до её утраты или разглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.2.2. Была получена от третьей стороны до момента её получения Компанией.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.2.3. Была разглашена с согласия Пользователя.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 8,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>8. Разрешение споров</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем
                                и Компанией, обязательным является предъявление претензии (письменного предложения о
                                добровольном урегулировании спора).
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии,
                                письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в
                                соответствии с действующим законодательством Республики Узбекистан.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и
                                Компанией применяется действующее законодательство Республики Узбекистан.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 9,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>
                            9. Дополнительные условия
                        </b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.1. Компания вправе вносить изменения в настоящую Политику конфиденциальности без
                                согласия Пользователя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на
                                Сервисе, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                            </Typography>
                        </li>,
                    },
                ],
            },
        ],
    },
    {
        id: 3,
        term: 'safe_auction_offer',
        title: 'Оферта “Безопасный торг”',
        preface:
            <Typography variant='subtitle1' className='preface'>
                Настоящий документ определяет условия использовании сервиса «Безопасный Торг» и в соответствии с частью
                4 статьи 370 Гражданского кодекса Республики Узбекистан и пунктом 29 Правил осуществления электронной
                коммерции (Приложение № 1 к Постановлению Кабинета Министров Республики Узбекистан № 185 от 02.06.2016
                г.) является официальной письменной публичной офертой ООО «Единый общереспубликанский процессинговый
                центр» (ИНН 202042939, лицензия на осуществление банковских операций № AA0006979 от 08.10.2019), далее
                именуемого «Оператор», и ООО «BOOMERANG MEDIA», далее именуемого «Компания», <b>адресованной физическим
                лицам, достигшим восемнадцатилетнего возраста (далее — Продавец и Покупатель),</b> совместно далее
                именуемые «Стороны», о предоставлении возможности использования сервиса «Безопасный Торг» на условиях
                Соглашения об использовании сервиса «Безопасный Торг» (далее - Соглашение).
            </Typography>,
        paragraphs: [
            {
                id: 1,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>1. Термины и определения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Сделка</b> - соглашение, предложение о заключении которого направлено Продавцом и
                                акцептовано Покупателем на Сайте Компании;
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Покупатель</b> - физическое лицо, обратившееся к Компании для заключения Сделки в
                                целях заключения Сделок с Продавцом;
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Продавец</b> - физическое лицо, зарегистрированное Компанией в целях исполнения
                                Сделок с Покупателем;
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Товар (Услуга)</b> - любой товар или услуга, в отношении которого Пользователь
                                размещает Объявление через Сайт Компании.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Сайт Компании</b> - сайт, размещенный в сети Интернет по адресу
                                <Link href='#'><a>www.slondo.uz</a></Link>, посредством которого Продавец и Покупатель
                                могут зарегистрироваться на Сайте Компании и заключить Сделку;
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Сайт Оператора</b> - сайт, размещенный в сети «Интернет» по адресу:
                                https://____________, на котором размещен или доступен интерфейс электронного средства
                                платежа клиента, а также размещена информация об ООО «Единый общереспубликанский
                                процессинговый центр»;
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                <b>Сервис «Безопасный Торг»</b> - совокупность услуг, оказываемых Оператором посредством
                                Компании клиентам по переводу денежных средств и предоставлению электронных средств
                                платежа, описание и иная информация о которых размещена на Сайте Компании
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 2,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>2. Условия заключения соглашения</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.1. Соглашение заключается между Сторонами в целях обеспечения безопасных расчетов по
                                конкретной Сделке.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.2. Для заключения Соглашения Продавец и Покупатель должны быть зарегистрированы на
                                Сайте Компании.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                2.3. Заключение настоящего Соглашения осуществляется путем акцепта Продавцом и
                                Покупателем настоящей оферты, в форме ознакомления Продавца и Покупателя с условиями
                                настоящего Соглашения и совершении ими на Сайте Оператора конклюдентных действий,
                                свидетельствующих о согласии с указанными условиями.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 3,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>3. Содержание сервиса «безопасный торг»</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1. По настоящему Соглашению Стороны организуют следующий порядок расчетов по Сделке:
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.1. Продавец на Сайте Компании подтверждает свое желание исполнить Сделку.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.2. Компания присваивает Продавцу идентификатор, позволяющий Компании и Оператору
                                осуществлять обмен информацией в рамках Соглашения без передачи персональных данных или
                                данных карты, и перенаправляет (redirect) Продавца на Сайт Оператора, где Продавец:
                                <ul className='subList'>
                                    <li>предоставляет информацию о номере своей банковской карты для перечисления
                                        Продавцу стоимости Товара;
                                    </li>
                                    <li>соглашается с условиями Соглашения;</li>
                                    <li>соглашается с Условиями осуществления переводов денежных средств без открытия
                                        счета с использованием сервиса «Безопасный Торг», если сумма оплаты Товара
                                        подлежит перечислению на Карту.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 4,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.3. Покупатель после заключения Сделки выбирает сервис «Безопасный Торг» для оплаты
                                стоимости Товара Продавца и:
                                <ul className='subList'>
                                    <li>соглашается с условиями Соглашения;</li>
                                    <li>вводит на Сайте Оператора данные своей банковской карты для оплаты стоимости
                                        Товара Продавца.
                                    </li>
                                    <li>Покупатель может по своему усмотрению согласиться с тем, что его банковская
                                        карта будет привязана к Сервису «Безопасный Торг» и будет использоваться в
                                        дальнейшем для оплаты стоимости Товара Продавцов без ввода авторизационных
                                        данных банковской карты.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                    {
                        id: 5,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.4. Компания передает Оператору информацию, необходимую для обеспечения расчетов по
                                Сделке, объем которой определяется Порядком онлайн взаимодействия Компании и Оператора в
                                рамках договора, заключенного между Компанией и Оператором в целях исполнения настоящего
                                Соглашения. <br />
                                В состав передаваемой Компанией Оператору, в соответствии с данным пунктом Соглашения,
                                информации входят, в том числе, данные, указывающие на размер вознаграждения Компании и
                                Оператора и/или данные, на основании которых определяется соответствующий размер
                                вознаграждения за осуществление Оператором операции по переводу денежных средств,
                                установленный в п.4.1 Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 6,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.5. Оператор блокирует на карте Покупателя сумму, равную стоимости Товара Продавца,
                                на срок не более 3 (трех) календарных дней.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 7,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.6. Компания получает от Покупателя и Продавца подтверждение исполнения по Сделке и
                                передает Оператору информацию о возможности зачисления денежных средств Продавцу.
                                Указанное подтверждение должно быть передано Оператору до истечения срока, указанного в
                                п. 3.1.5 Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 8,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.7. Оператор после получения от Компании подтверждения исполнения по Сделке,
                                списывает заблокированную сумму для зачисления Продавцу и уведомляет Компанию о
                                списании.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 9,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.8. В случае неполучения Оператором подтверждения исполнения по Сделке до истечения
                                срока, указанного в п. 3.1.5. Соглашения Оператор разблокирует на карте Покупателя ранее
                                заблокированную сумму, равную стоимости Товара Продавца.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 10,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.9. Покупатель не вправе отказаться от оплаты Сделки после подтверждения ее
                                исполнения Компанией.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 11,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                3.1.10. Покупатель вправе отказаться от оплаты Сделки до подтверждения ее исполнения
                                Компанией. Компания обязана уведомить Оператора об отказе Покупателя от оплаты.
                                Разблокирование суммы осуществляется Оператором на основании уведомления Компании не
                                позднее истечения срока, указанного в п. 3.1.5 Соглашения.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 4,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>4. Размер вознаграждения компании и оператора и порядок его оплаты</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.1. Размер вознаграждения Компании за предоставлении Услуги «Безопасный торг»
                                составляет 10% от стоимости Сделки. Данное вознаграждение оплачивается Продавцом путем
                                предоставления Оператору права удержания в пользу Компании суммы вознаграждения из
                                стоимости Сделки.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.2. Размер комиссии Оператора за осуществление транзакции составляет 1% от суммы
                                перевода, подлежащие оплате со стороны Покупателя.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                4.3. Продавец самостоятельно уплачивает все необходимые налоги, сборы и взносы,
                                подлежащие уплате в связи с Соглашением, в соответствии с применимым правом и
                                самостоятельно несет соответствующие риски и ответственность в случае их неуплаты.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 5,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>5. Ответственность сторон</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.1. За неисполнение или ненадлежащее исполнение обязательств по Соглашению Стороны
                                несут ответственность в соответствии с действующим законодательством Республики
                                Узбекистан.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                5.2. Оператор не несет ответственности:
                                <ul className="subList">
                                    <li>в случае технических сбоев (отключение/повреждение электропитания и сетей связи,
                                        сбои программного обеспечения процессингового центра и технические сбои в
                                        платежных системах), повлекших за собой невыполнение Оператором Соглашения;
                                    </li>
                                    <li>если информация о переводе станет известной третьим лицам в результате
                                        прослушивания или перехвата каналов связи во время их использования;
                                    </li>
                                    <li>за убытки, возникшие в результате неправильного (не соответствующего
                                        действительной воле Продавца или Покупателя) предоставления Продавцом или
                                        Покупателем информации в целях исполнения настоящего Соглашения;
                                    </li>
                                    <li>за убытки, возникшие в результате отказа Оператора в исполнении распоряжения
                                        Покупателя на оплату в связи с невозможностью исполнения по причинам, не
                                        связанным с действиями Оператора;
                                    </li>
                                    <li>за любые последствия неисполнения (ненадлежащего исполнения) обязательств перед
                                        Покупателем Продавца или Компании;
                                    </li>
                                    <li>за любые последствия неисполнения (ненадлежащего исполнения) обязательств перед
                                        Продавцом Покупателя или Компании;
                                    </li>
                                    <li>за любые последствия неисполнения (ненадлежащего исполнения) Компанией своих
                                        обязательств по настоящему Соглашению, в том числе обязательств по передаче
                                        Оператору достоверной и полной информации, необходимой для осуществления
                                        Оператором операции по переводу денежных средств и указанной в п.3.1.4
                                        Соглашения;
                                    </li>
                                    <li>за доступ третьих лиц к информации о Покупателе или Продавца и их Сделках,
                                        размещенной на Сайте Компании или в программно-аппаратном комплексе Компании;
                                    </li>
                                    <li>за факт и любые последствия оспаривания оплаты по карте в соответствии с
                                        правилами международной (или национальной) платежной системы;
                                    </li>
                                    <li>за то, что Сделка не совершена. При этом ее Стороны самостоятельно несут
                                        расходы, связанные с ее проведением.
                                    </li>
                                </ul>
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 6,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>6. Обработка персональных данных</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.1. Продавец или Покупатель дают Оператору согласие на обработку любым способом,
                                предусмотренным законодательством о персональных данных, в целях исполнения Соглашения
                                любых персональных данных Продавца или Покупателя, предоставляемых в рамках исполнения
                                настоящего Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                6.2. Порядок и условия обработки Оператором персональных данных Продавца или Покупателя
                                установлены Политикой конфиденциальности ООО «Единый общереспубликанский процессинговый
                                центр».
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 7,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>7. Разрешение споров</b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.1. Все споры и разногласия разрешаются судом общей юрисдикции по месту нахождения
                                Оператора с применением, независимо от гражданства и места жительства Продавца или
                                Покупателя, материального и процессуального законодательства Республики Узбекистан:
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                7.2. В соответствии с законодательством Республики Узбекистан Оператор и Компания имеют
                                право вносить изменения в настоящее Соглашение. Изменения, внесенные Оператором и
                                Компанией, становятся обязательными для Сторон с момента их размещения на Сайте
                                Оператора.
                            </Typography>
                        </li>,
                    },
                ],
            },
            {
                id: 8,
                name:
                    <Typography variant='subtitle1' className='paragraphName'>
                        <b>
                            8. Иные положения
                        </b>
                    </Typography>,
                terms: [
                    {
                        id: 1,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.1. Стороны соглашаются, что любые запросы (сообщения) и распоряжения, направляемые
                                Продавцом или Покупателем в рамках Соглашения через Сайт Компании, приравниваются к
                                письменным документам, подписанным сторонами лично, и имеют такую же юридическую силу,
                                как если бы они были поданы лично Исполнителем или Заказчиком в присутствии одной из
                                указанных Сторон. Стороны соглашаются, что такие сообщения будут считаться надлежащими
                                для целей настоящего Соглашения.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 2,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.2. Соглашение заключено на неопределенный срок.
                            </Typography>
                        </li>,
                    },
                    {
                        id: 3,
                        desc: <li>
                            <Typography variant='subtitle1'>
                                8.3. Оператор вправе приостановить исполнение настоящего Соглашения:
                                <ul className="subList">
                                    <li>в случае проведения Оператором планового обслуживания (комплекса
                                        профилактических работ по поддержанию исправного состояния)
                                        программно-аппаратного комплекса Оператора - на срок планового обслуживания;
                                    </li>
                                    <li>в случае нарушения Компанией, Продавцом или Покупателем любого из своих
                                        обязательств, предусмотренных Договором, Соглашением или законодательства
                                        Республики Узбекистан– до полного устранения допущенного нарушения;
                                    </li>
                                    <li>в случае возникновения обстоятельств, не зависящих от Оператора и препятствующих
                                        нормальной работе программно-аппаратного комплекса Оператора - на срок действия
                                        таких обстоятельств.
                                    </li>
                                </ul>
                                О приостановлении информационно-технологического обслуживания Оператора не позднее
                                даты такого приостановления публикует на Сайте Оператора уведомление с указанием
                                причины и срока приостановления.
                            </Typography>
                        </li>,
                    },
                ],
            },
        ],
    },
    { id: 4, term: 'top_offer', title: 'Оферта “Поднять в топ”', paragraphs: [] },
    { id: 5, term: 'advanced_auction_offer', title: 'Оферта “Продвинутый аукцион”', paragraphs: [] },
    { id: 6, term: 'advertising_offer', title: 'Оферта о размещение рекламы', paragraphs: [] },
]