import {CategoryType, SubCategoryType, TypeCategory} from '@root/interfaces/Categories';

const defaultSEOContent = {
    ru: {
        title: 'Slondo',
        description: 'В своём стремлении',
        text: 'В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей неоднозначны предоставлены сами себе.'
    },
    uz: {
        title: 'Slondo',
        description: 'В своём стремлении',
        text: 'В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей неоднозначны предоставлены сами себе.'
    }
};

export const getSEOContent = (category: CategoryType, subCtgr: SubCategoryType, typeCtgr: TypeCategory, location: string, locale: string) => {
    const seoContent = {
        electronics: {
            phonesAndTablets: {
                ru: {
                    title: `Телефоны и планшеты в ${location} | купить смартфоны, умные часы, чехлы и запчасти`,
                    description: `Множество объявлений по продаже телефонов, смартфонов, планшетов, смарт-часов и других комплектующих, на slondo.uz | купить по лучшей цене в ${location}`,
                    text: 'Современную жизнь трудно представить без смартфона и гаджетов работающих вместе с ним. Мы просыпаемся по будильнику из телефона и смотрим время на умные часы. Девайсы всюду ассистируют нам, поэтому следует ответственно отнестись к их выбору. Выбирайте, узнавайте цены и покупайте смартфоны или планшеты с помощью slondo.uz! Теперь для быстрой продажи нового или б.у. телефона, зарядного устройства, умных часов, а также аксессуаров и комплектующих к ним, достаточно выложить объявление указав цену, состояние и другие параметры. Покупатель сам найдет Вас!',
                    mobilePhones: {
                        title: `Купить телефон в ${location} | новые и б/у смартфоны и мобильные телефоны по лучшим ценам`,
                        description: `Быстро и выгодно купить мобильный телефон в ${location} вам поможет slondo.uz! Множество новых и б.у. смартфонов разных брендов: Samsung, xiaomi, apple iphone и многие другие.`,
                        text: 'Мобильные телефоны, давно стали неотъемлемой частью жизни каждого человека. Читать, слушать музыку, пользоваться картами, общаться и многое другое позволяют нам современные модели смартфонов. Покупая мобильный телефон или смартфон, базовый пользователь обращает внимание на процессор, ОЗУ, камеру и размер внутренней памяти. Процессор и ОЗУ напрямую влияют на производительность девайса, позволяя открывать любые мобильные приложения и игры, в также быстро переключаться между ними. Камера смартфона сейчас способна заменить профессиональные фотоаппараты, делая качественные мобильные снимки. Размер накопителя показывает какой объем информации вы можете хранить на устройстве. Учитывая, что современные фотографии, приложения и игры весят очень много, имеет смысл купить телефон с 128 Гб и больше. Все вышеперечисленные параметры напрямую влияют на цену устройства. Если вы не фотолюбитель, нет смысла переплачивать за камеру. На slondo.uz вы можете найти смартфоны следующих брендов: Xiaomi redmi, Iphone (айфон) x, xs, se, Samsung Galaxy, Huawei, Google, Sony, Meizu, LG, Nokia, Lenovo и другие',
                        apple: {
                            title: `Iphone в ${location} | купить или узнать цены на айфоны и другие смартфоны от apple`,
                            description: `Купить айфон в ${location} или узнать цены на смартфоны от apple | новые и б/у телефоны от apple в кредит и рассрочку.`,
                            text: 'Смартфоны от apple давно зарекомендовали себя как надежные и производительные девайсы. Регулярно обновляя свою линейку iphone, новые гаджеты получают все более мощные комплектующие, а старые модели в это время теряют в цене, что позволяет купить айфоны гораздо дешевле их первоначальной стоимости. Всего компания apple выпустила достаточно большое количество смартфонов, большинство из которых прекрасно функционируют по сей день. К примеру, Iphone 4 S или 5 S C давно не подходят под большинство сегодняшних игр и приложений, но до сих пор нормально функционируют. Более поздние модели: 6 plus S, 7 S SE, остаются мощными аппаратами, конкурирующие со многими новыми смартфонами, среднего ценового сегмента. Телефоны, вышедшие в 2017 году и позднее 8 plus, X, поддерживают практически все нынешние приложения, а смартфоны от apple линейки XR, XS, MAX, а также 11 pro MAX и новейшие девайсы 12 mini, pro, max, SE, являются флагманами, несмотря на значительное время, прошедшее после их релиза. Также компания apple позволяет пользователям самим выбрать необходимый объем памяти: 32, 64, 128, 256 или 512 гб. Выбрать лучшее из множества предложений, вам поможет slondo.uz!'
                        },
                        samsung: {
                            title: `Телефоны самсунг в ${location} | купить / узнать цены на смартфоны Samsung galaxy`,
                            description: `Купить или узнать цены на смартфоны Samsung Galaxy в ${location} | новые и б.у. телефоны самсунг в кредит и в рассрочку`,
                            text: `Смартфоны от Samsung, славятся своей демократичной ценой, неплохой производительностью и стойким качеством. Другими словами, телефоны Samsung и вся линейка смартфонов galaxy – это идеальное сочетание цены и качества. Благодаря большому ассортименту, абсолютно каждый сможет найти для себя оптимальное решение, от бюджетных A10, 20, 30, 40, 50, средней ценовой категории A21, 51, 71, до флагманских смартфонов: s10, s20, s21. Также покупатели сами выбирают необходимый объем памяти, а при желании могут его дополнить при помощи карт micro SD. Самыми популярными остаются следующие комплектации: 16, 32, 64, 128 и 256 гб. Узнать цены, сравнить модели и купить телефон по лучшему из множества предложений, вам поможет slondo.uz`
                        },
                        xiaomi: {
                            title: `Телефоны xiaomi в ${location} | купить и узнать цена на смартфоны ксиоми редми нот`,
                            description: `Купить или узнать цены на телефоны xiaomi redmi note в ${location} | новые и б.у. смартфоны от ксиоми в кредит и в рассрочку по лучшим ценам | редми нот на slondo.uz`,
                            text: `Телефоны от xiaomi охватывают все ценовые сегменты рынка: компания выпускает смартфоны разных комплектаций, от самых бюджетных до флагманских девайсов. Несмотря на хорошую производительность и неплохие комплектующие, смартфоны ксиоми известны низкой стоимостью, относительно других телефонов с аналогичными характеристиками. Сравнить цены на похожие модели и выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        nokia: {
                            title: `Телефоны nokia в ${location} | купить смартфоны и мобильные телефоны от нокиа`,
                            description: `Купить мобильные телефоны от nokia по лучшим ценам | новые и б/у предложения по продаже смартфонов нокиа на slondo.uz | ${location}`,
                            text: `Телефоны от компании nokia, были фаворитами рынками много лет назад. По сей день финские производители не перестают удивлять своих пользователей, время от времени выпуская качественные модели смартфонов. Не смотря на большую конкуренцию в сфере смартфонов, именно кнопочные телефоны от всем известной компании, являются по-настоящему культовыми девайсами. К примеру, модели нокиа 3310, 8800 и 2720, завоевали внимание как стойкие и надежные средства связи. Выбрать лучшее из множества предложений, вам поможет slondo.uz!`
                        },
                        huawei: {
                            title: `Телефоны huawei в ${location} | купить или узнать цены на смартфоны “хуавей”`,
                            description: `Купить или узнать цены на телефоны huawei в ${location} | новые и б/у смартфоны хуавей: pro, honor, P и другие модели | предложения в кредит и рассрочку`,
                            text: `Телефоны от huawei являются производительным и недорогим решением для многих пользователей. К примеру, линейка смартфонов Honor, отличается хорошей ценой, а Huawei p30, 40 – имеют неплохие характеристики. Также стоит отметить, что изначально китайский производитель снабжал свои устройства операционной системой Windows, но позже “хуавей” отказался от этой идеи. Сейчас данные смартфоны выпускаются исключительно на базе android.
                        Найти лучшее из множества предложений, вам поможет slondo.uz!`
                        },
                        artel: {
                            title: `Artel телефоны в ${location} | купить смартфоны артел по лучшим ценам`,
                            description: `Купить телефоны artel в ${location}: множество предложений по продаже смартфонов артель в кредит и рассрочку`,
                            text: `Телефоны artel ничем не уступают своим зарубежным конкурентам, при этом значительно ниже них в цене. Флагманские модели имеют производительные комплектующие, а бюджетные варианты по-настоящему низкую стоимость. Смартфоны и кнопочные телефоны от отечественного производителя “Артель”, давно завоевали доверие и активно эксплуатируются по всей стране. Выбрать лучшее из множества предложений, вам поможет slondo.uz!`
                        },
                        oppo: {
                            title: `Телефоны Oppo в ${location} | купить смартфоны и мобильные телефоны от “оппо”`,
                            description: `Купить мобильные телефоны от Oppo по лучшим ценам | новые и б/у предложения по продаже смартфонов оппо на slondo.uz | ${location}`,
                            text: `Китайская компания “OPPO”, специализирующаяся на производстве смартфонов, с недавних пор начала активно продвигать свою продукцию на рынке Узбекистана. Телефоны “оппо” обладают хорошими характеристиками, при этом находясь в низком и среднем ценовом сегменте. Выбрать лучшее из множества предложений, вам поможет slondo.uz!`
                        },
                        htc: {
                            title: `Телефоны HTC в ${location} | купить или узнать цены на смартфоны от HTC`,
                            description: `Купить или узнать цены на телефоны HTC в ${location} | новые и б/у смартфоны: desire, Mozart, one и многие другие модели`,
                            text: `Телефоны HTC отличаются мощным процессором, что делает их весьма привлекательными для любителей игр на смартфонах. Также стоит отметить приятный ценник, который ниже чем у большинства смартфонов с похожими характеристиками. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        lg: {
                            title: `Телефоны LG в ${location} | купить смартфоны LG по лучшим ценам`,
                            description: `Купить телефоны от LG по лучшим ценам | ${location} | Множество предложений по продаже смартфонов и кнопочных телефонов от LG (лж)`,
                            text: `Кнопочные телефоны и смартфоны от LG могут похвастаться надежностью и стойкостью, которая представлена далеко не у всех производителей. Помимо того, девайсы от LG имеют приятный внешний вид и хорошие камеры, позволяющие фотографировать и снимать видео с высокой точностью. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        meizu: {
                            title: `Телефоны meizu в ${location} | купить смартфон мейзу по лучшим ценам`,
                            description: `Купить телефон от meizu в ${location}, по лучшим ценам | множество предложений от магазинов и частников по продаже смартфонов мейзу`,
                            text: `Телефоны от крупной китайской компании meizu, выделяются ярким дизайном и плавной работой. Помимо этого, программная оболочка от производителя, потребляет мало оперативной памяти, что способствует дополнительному ускорению работы. Выбрать лучшее из множества предложений вам поможет slondo.uz`
                        },
                        sony: {
                            title: `Телефоны Sony в ${location} | купить смартфоны от “сони” по лучшим ценам`,
                            description: `Купить или узнать цены на смартфоны Sony в ${location} | множество предложений по продаже новых и б/у телефонов “сони” на slondo.uz`,
                            text: `Смартфоны от sony отличаются индивидуальным дизайном, не похожим ни на одно другое устройство. Благодаря динамичному внешнему виду, хорошей камере и защите от влаги практически на всех моделях, телефоны “сони” остаются популярными до сих пор. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        vivo: {
                            title: `Телефоны Vivo в ${location} | купить смартфоны от “Виво” по лучшим ценам`,
                            description: `Купить или узнать цены на смартфоны Vivo в ${location} | множество предложений по продаже новых и б/у телефонов “виво” на slondo.uz`,
                            text: `Смартфоны Vivo появились на прилавках магазинов электроники Узбекистана, относительно недавно. Благодаря доступным ценам и хорошим характеристикам, телефоны компании “Виво” быстро начали набирать популярность. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        tecnoSpark: {
                            title: `Телефоны Tecno Spark в ${location} | купить смартфон техно спарк по лучшим ценам`,
                            description: `Купить телефон от Tecno Spark в ${location}, по лучшим ценам | множество предложений от магазинов и частников по продаже смартфонов “техно спарк”`,
                            text: `Не так давно китайский производитель смартфонов Tecno Spark, приобрел известность в Узбекистане. Отличительной чертой данного продукта, является низкая цена, в паре с хорошими комплектующими. Телефоны от Техно Спарк, обладают приятным дизайном и имеют неплохие характеристики, чем и подкупает многих пользователей. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        vertu: {
                            title: `Телефоны Vertu в ${location} | купить или узнать цены на телефоны от Верту`,
                            description: `Купить или узнать цены на телефоны Vertu – ${location} | лучшие цены на смартфоны и кнопочные телефоны от Верту`,
                            text: `Телефоны Vertu – являются по настоящему культовыми девайсами. Помимо эргономичного дизайна и хорошего качества, мобильные телефоны Верту, символизируют статус и положение своего обладателя. Выбрать лучшее из множества предложений, вам поможет slondo.uz!`
                        },
                        realMe: {
                            title: `Телефоны RealMe в ${location} | купить или узнать цены на смартфоны “реалми”`,
                            description: `Купить или узнать цены на телефоны realme в ${location} | новые и б/у смартфоны реалми: xt, c3, c5 и другие модели | предложения в кредит и рассрочку`,
                            text: `Компания выпускающая смартфоны RealMe, начали свою деятельность в Узбекистане совсем недавно, но уже успели завоевать внимание многих пользователей. Благодаря хорошим выходным характеристикам и приемлемой стоимости, телефоны “реалми” по праву можно назвать одним из лучших решений за свои деньги. Презентабельный внешний вид и мощная камера, также является преимуществом данных девайсов. 
                            Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        other: {
                            title: `Смартфоны и кнопочные телефоны в ${location} | купить новые или б/у телефоны`,
                            description: `Купить, продать или узнать цену на кнопочные телефоны и смартфоны, удобнее всего на slondo.uz | ${location}`,
                            text: `Продажа новых и б/у телефонов и смартфонов в ${location}, по лучшим ценам на slondo.uz`
                        }
                    },
                    tablets: {
                        title: `Купить планшет в ${location} | xiaomi, samsung galaxy, apple ipad`,
                        description: `Планшеты в ${location} | купить,  узнать цены на планшеты, б/у и новые от производителей: xiaomi, samsung galaxy, apple ipad `,
                        text: `Планшет является удобным и незаменимым во многих аспектах, гаджетом. Пр помощи него можно развлекаться, смотря фильмы, читать книги по учебе или использовать его для рабочих нужд. Купив планшет, вы сможете разгрузить свой телефон, наслаждаться просмотром видео, или работой на большом, качественном дисплее. Большое значение имеет размер экрана, объем внутренней памяти и батареи. Узнать цены, выбрать лучшее предложение сравнив рейтинги и отзывы, а также заказать или купить планшет любого из брендов, в ${location}, Вы можете на slondo.uz! Предложения по продаже новых, б.у., а также электроники в кредит:
                        - Samsung Galaxy
                        - Apple Ipad (mini)
                        - Xiaomi
                        - Huawei
                        - Lenovo
                        - Sony`,
                        apple: {
                            title: `Ipad в ${location} | купить или узнать цены на планшеты от apple`,
                            description: `Купить или узнать цены на ipad в ${location} | множество по продаже новых и б/у планшетов от apple | айпад про, мини на slondo.uz`,
                            text: `Планшеты от apple славятся своим качеством и надежностью. Большинство девайсов от американской компании, выпущенные с момента ее старта, прекрасно работают до сих пор. Также можно отметить хорошую производительность, чёткий экран и отсутствие багов, которые встречаются у других производителей. Новинки, выходящие регулярно с интервалом один – два года, включают в себя самые мощные комплектующие, а также позволяют приобрести более старые модели дешевле. К примеру, в 2020 году в обновленном, ipad pro появилась тройная камера, а ipad mini 5 оборудовали процессором последнего поколения.
                        Выбрать лучшее из множество предложений, вам поможет slondo.uz`
                        },
                        samsung: {
                            title: `Планшеты самсунг в ${location} | купить или узнать цены на Samsung tab A, 3, 4`,
                            description: `Купить планшет Samsung Galaxy tab A, 3, 4 в ${location} | узнать цены на планшеты от Самсунг или приобрести по лучшей цене | slondo.uz`,
                            text: `Планшеты от Samsung сочетают в себе стиль, производительность и качество, что по праву делает их отличным решением за свои деньги. Линейка планшетов от “самсунг” имеет множество моделей, которые отличаются между собой размером и производительной начинкой. Также стоит отметить – со многими флагманскими моделями планшетов, в комплекте идет перо (стилус). Такой приятный бонус делает корейская компания, для своих клиентов. Помимо этого, для пользователей планшетных компьютеров от Samsung, доступно подключение к ним клавиатуры, что упрощает работу с текстом. Выбрать лучшее из множества предложений: galaxy tab a, s, 3, 4, 5, 6, 7, вам поможет slondo.uz!`
                        },
                        xiaomi: {
                            title: `Планшеты xiaomi Mi в ${location} | купить или узнать цены на планшеты сяоми`,
                            description: `Купить или узнать цены на планшеты Xiaomi Mi в ${location} | новая и б/у электроника от сяоми по лучшей цене | slondo.uz`,
                            text: `Планшеты от крупного китайского производителя Xiaomi, остаются в духе всей продукции от этой компании. Они совмещают в себе хорошую производительную начинку, что обеспечивает вполне неплохие характеристики, эргономичный дизайн и демократичную цену. Планшеты xiaomi mi pad, давно завоевали внимание не только в Узбекистане, но и во многих других странах. Продажи компании растут и она все плотнее закрепляется на рынке электроники, что еще раз подталкивает к покупке девайсов от “сяоми”
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        asus: {
                            title: `Планшеты asus в ${location} | купить или узнать цены на электронику от “асус”`,
                            description: `Купить планшеты и трансформеры asus в ${location} | лучшие цены на обычные и планшеты с клавиатурой от “асус” на slondo.uz`,
                            text: `Останавливаясь на выборе планшетов от Asus, покупатель уверен в получение качественного и надежного продукта. Большой ассортимент моделей в линейке от “Асус” позволяет выбрать планшет для индивидуальных потребностей. Производитель предлагает на выбор две операционные системы: OS Windows и OS Android. Самыми популярными моделями, считаются Nexus и Zenpad. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        acer: {
                            title: `Купить планшет acer в ${location} | лучшие цены на slondo.uz`,
                            description: `Множество предложений по продаже планшетов от Acer в ${location} | купить или узнать цены на планшетные компьютеры “асер” | новая и б/у электроника`,
                            text: `Планшеты от acer завоевали внимание не только у простых пользователей, но и в сфере общепита, где данные девайсы используются для оптимизации торговли. Планшетные компьютеры от “асер” совмещают в себе хорошее качество и демократичную цену, что является большим преимуществом, среди многих других аналогов.
                        Найти лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        lenovo: {
                            title: `Купить планшет lenovo в ${location} | лучшие цены на slondo.uz`,
                            description: `Множество предложений по продаже планшетов и трансформеров от Lenovo в ${location} | купить или узнать цены на планшетные компьютеры “леново” | новая и б/у электроника`,
                            text: `Планшеты Lenovo выделяются среди многих других по ряду причин: кроме идеального сочетания цены и качества, многие планшетные компьютеры могут также заменить собой ноутбук. В них используются две операционные системы: ОС windows и ОС android, что позволяет пользователю самому сделать выбор. 
                        Найти лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        bq: {
                            title: `Купить планшет BQ в ${location} | лучшие цены на slondo.uz`,
                            description: `Планшеты BQ в ${location} | предложения от частников и магазинов электроники по продаже планшетов BQ по лучшим ценам`,
                            text: `Планшеты от BQ занимают самый бюджетный ценовой сегмент рынка. Совмещая в себе простые комплектующие и хорошее качество, данные девайсы быстро завоевали доверие многих пользователей. Отличительной чертой практически всех планшетных компьютеров от BQ, является демократичная цена, делая их одними из самых доступных устройств на рынке. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        huawei: {
                            title: `Купить планшет huawei в ${location} | множество объявлений на slondo.uz`,
                            description: `Множество предложений по продаже планшетных компьютеров от Huawei по лучшим ценам | купить планшет Huawei в ${location} | новая и б/у электроника`,
                            text: `Планшеты от бренда Huawei, обладают современным дизайном, неплохой производительностью и хорошим качеством. Совмещая в себе сочетание “цена - качество”, планшетные компьютеры “хуавей” имеет множество моделей: от бюджетных до флагманских устройств. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        microsoft: {
                            title: `Планшеты Microsoft в ${location} | купить или узнать цены`,
                            description: `Купить или узнать цены на планшеты и трансформеры microsoft в ${location} | планшеты от майкрософт с клавиатурой и без | slondo.uz`,
                            text: `Планшеты от “майкрософт” традиционно выпускаются на операционной системе ОС windows, что выделяется среди большинства аналогов на android. Также многие модели от крупнейшей IT компании, выходят в комплекте с клавиатурой. Такое сочетание позволяет использовать планшетные компьютеры как ноутбуки, выполняя на них работу с текстом.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    smartWatchesAndBracelets: {
                        title: `Смарт-Часы и фитнес браслеты в ${location} | купить или узнать цены`,
                        description: `Огромный ассортимент умных часов «smart-watch», а также электронных браслетов представлен на slondo.uz. Продажа новой, б.у., а также электроники в кредит | ${location}`,
                        text: `Умные часы, помимо основной функции показа времени, также выполняют ряд других задач: считывание пульса, количества пройденных шагов, показ уведомлений и много другое. Фитнес браслет имеет похожее назначение. Также существует упрощенный вариант детских смарт-часов. В них основной опцией служит отслеживание местонахождения Вашего ребенка, и отправка этих данных Вам. Самыми популярными брендами можно считать:
                    - Apple Watch
                    - Xiaomi 
                    - Samsung Gear
                    - Casio Pro
                    - Huawei 
                    - Amazfit GTS`,
                        apple: {
                            title: `Часы apple watch в ${location} | купить или узнать цены на эпл вотч`,
                            description: `Купить смарт часы apple watch в ${location} | множество предложений по продаже умных часов “эпл вотч” по лучшим ценам | slondo.uz`,
                            text: `Умные часы от apple являются популярным помощником в выполнении различных, рутинных дел: следить за погодой, просматривать уведомления и управлять подключенными гаджетами. Также в смарт часах “эпл вотч” есть множество функций позволяющие следить за здоровьем и поддерживать хорошую физическую форму. Apple регулярно обновляет свою линейку часов, в связи с чем в них появляется множество новых функций, а также появляется возможность купить часы старых моделей, гораздо дешевле. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        samsung: {
                            title: `Galaxy Samsung Watch в ${location} | купить смарт часы и фитнес браслет от самсунг`,
                            description: `Купить Samsung Galaxy Watch и Fit в ${location} | лучшие цены на разные модели умных часов и фитнес-браслетов от самсунг: Gear, Active, Fit на slondo.uz`,
                            text: `Galaxy Smart Watch от компании Samsung, являются достаточно удачным конкурентом для других аналогов на рынке умных часов. Благодаря большому ассортименту моделей часов и фитнес-браслетов “самсунг” охватывает все слои рынка, предоставляя потенциальному покупателю выбор на свою продукцию. Идеальное сочетание цены и качества, хороший дизайн и множество функций, делает Galaxy Watch и Galaxy Fit отличным решением для покупки! Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        xiaomi: {
                            title: `Ми бенд 4, 5 в ${location} | купить часы и фитнес браслеты от xiaomi`,
                            description: `Купить фитнес браслеты и часы от xiaomi в ${location} | множество предложений по продажам смарт браслетов Mi Band (ми бэнд) по лучшим ценам`,
                            text: `Умные фитнес-браслеты или часы от xiaomi, являются стильными и современными аксессуарами. При помощи “Ми Бэнд” пользователь без труда может отслеживать основные физические показатели, такие как пульс или частоту ударов сердцебиения, просматривать уведомления, транслируемые с телефона, отправлять сообщения или управлять звонками. Данный вид гаджетов от китайского гиганта “ксиоми” делится на две основные группы, которые почти идентичны по функционалу и имеют отличия только во внешнем виде: умные часы и фитнес браслеты. Оба этих девайсов обычно продаются в комплектации с защитой от влаги.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        casio: {
                            title: `Casio Smart Watch в ${location} | лучшие цены на умные часы от “касио”`,
                            description: `Купить умные часы “касио” в ${location} | множество объявлений о продаже Casio Smart Watch по лучшим цена | slondo.uz`,
                            text: `Купить умные часы “касио” в ${location} | множество объявлений о продаже Casio Smart Watch по лучшим цена | slondo.uz`
                        },
                        garmin: {
                            title: `Умные часы Garmin в ${location} | лучшие цены на smart watch от “Гармин”`,
                            description: `Купить smart watch Garmin в ${location} | множество предложений по продаже умных часов от “гармин” по лучшим ценам | slondo.uz`,
                            text: `Умные часы Garmin, занимают самый верхний ценовой сегмент рынка. Они имеют красивый вешний вид и упрощенный дизайн прошивки, в связи в связи с чем на первый взгляд неотличимы от обычных аналоговых моделей. Часы от “Гармин”, также снабжены четким экраном, позволяющим управлять устройством даже при ярком солнце.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    eBooks: {
                        title: `Электронные книги в ${location} | купить pocketbook`,
                        description: `Множество объявлений о продаже электронных книг от разных производителей. Выгодно купить или продать планшет для чтения, легче всего на slondo | купить по лучшей цене`,
                        text: `Электронные книги появились относительно недавно, но уже успели завоевать внимание многих ценителей литературы. При помощи таких девайсов можно читать в любом удобном для Вас месте. Защита от влаги и пыли на большинстве моделей делают комфортным чтение на природе или в других, казалось бы, не предназначенных для этого местностях. 
                        В основном электронные книги делятся на 2 типа: в первом из них используется стандартный для планшета дисплей, во втором типе вместо него используются специальные электронные чернила. Такие модели дешевле и держат заряд батареи дольше чем их более дорогие аналоги. Предложения от лучших производителей на slondo.uz:
                        - Amazon
                        - Digma
                        - Gmini
                        - Ritmix
                        - Sony
                        - Wexler
                        - Onyx
                        - PocketBook`
                    },
                    landlineTelephones: {
                        title: `Купить домашний телефон в ${location} | Лучшие цены на slondo.uz`,
                        description: `Множество предложений по продаже стационарных (домашних) проводных и радиотелефонов | купить в ${location}`,
                        text: `Основное преимущество стационарного телефона перед мобильным, это возможность работы без электричества, питаясь только от телефонного кабеля. Выгодно и быстро купить или продать любую вещь из сферы электроники, в том числе и домашний телефон, удобнее всего на slondo.uz! Сравнивайте цены, рейтинги, а также отзывы от других пользователей и выберите лучшее предложение`
                    },
                    walkieTalkiesAndSatellitePhones: {
                        title: `Купить рацию, спутниковый телефон в ${location} | slondo.uz`,
                        description: `Объявления о продаже раций, а также спутниковых телефонов в ${location}, по лучшим ценам, на slondo.uz`,
                        text: `Рация вместе со спутниковым телефоном остается незаменимой вещью в походах, на охоте, во время рыбалки или другого времяпровождения на природе. Кроме того, детская мини-радиостанция подарит незабываемые впечатления вашему чаду. Такой передатчик может послужить полезным, и в то же время оригинальным подарком для близкого друга. 
                    Найти лучшие предложения по продаже данного товара, узнать цены и в дальнейшем заказать рацию легче всего на slondo.uz!`
                    },
                    spareParts: {
                        title: `Запчасти для смартфонов, планшетов и смарт-часов | ${location}`,
                        description: `Множество объявлений о продаже оригинальных и других запчастей для телефонов, планшетов, умных часов и прочей электроники`,
                        text: `Во время выходе из строя гаджета, важно поставить оригинальную или качественную запчасть на замену поломанной: при поломке экрана нужен дисплей, при неисправности батареи – аккумулятор и так далее. Выбирайте запасные части для Вашего телефона, планшета или смарт-часов на slondo.uz! В этом разделе собраны объявления о продаже запчастей следующих брендов:
                    - Xiaomi
                    - Samsung
                    - Apple
                    - Huawei
                    - Google Pixel
                    - Sony 
                    - Meizu 
                    - LG
                    - Nokia
                    - Lenovo`
                    },
                    externalBatteries: {
                        title: `Купить повербанк в ${location} | Лучшие цены на внешние аккумуляторы`,
                        description: `Выгодно купить или продать повербанк, удобнее всего на slondo.uz! Большое количество объявлений о продаже внешних аккумуляторов в ${location}`,
                        text: `Внешний аккумулятор или powerbank, помогает оставаться в строю в долгих поездках, без возможности зарядить телефон, планшет или ноутбук. Выбрать лучшее предложение по продаже повербанка Вам поможет slondo.uz! Здесь собраны объявления о продаже дополнительных аккумуляторов разных брендов:
                    - Xiaomi
                    - Nomi
                    - Asus
                    - Energizer 
                    И другие`
                    },
                    chargingDevice: {
                        title: `Купить зарядное устройство type c, lightning, беспроводную зарядку и другие в ${location}`,
                        description: `Большой выбор зарядных устройств для смартфонов, планшетов и смарт-часов. Выгодно купить беспроводную зарядку, а также варианты type c, lighting и другие`,
                        text: `Любой телефон или планшет не сможет работать без зарядного устройства. Быстро и выгодно купить оригинальную или другую зарядку для смартфона любого бренда, Вы сможете на slondo.uz! В этом разделе доступны зарядные устройства для продукции от:
                    - Apple
                    - Samsung
                    - Xiaomi
                    - Huawei
                    И других производителей`
                    },
                    covers: {
                        title: `Купить чехлы для телефона или планшета | ${location}`,
                        description: `Быстро и удобно купить чехол для смартфона или планшета, по Вашему вкусу, удобнее всего на slondo.uz! | для iphone, Samsung galaxy, xiaomi mi и другие`,
                        text: `Чехол на телефон имеет как защитную, так и декоративную функцию. Красивый, стильный, нужного цвета чехол не только защитит телефон от повреждений, но и поможет выделиться. Выбрать лучший из доступных на рынке, Вам поможет slondo.uz! Здесь собрано большое количество объявлений на любой вкус и цвет, а также на каждую из существующих моделей от производителей:
                    - Samsung
                    - Apple
                    - Xiaomi
                    - Huawei
                    - Nokia
                    - Lenovo
                    - Sony 
                    - LG`
                    },
                    accessories: {
                        title: `Аксессуары для телефонов | ${location}`,
                        description: `Быстро и выгодно купить или продать аксессуары для телефонов, а также планшетов, лучше всего на slondo.uz! Множество предложений от магазинов и частников`,
                        text: `К аксессуарам для телефона относятся: защитные стёкла и пленки на дисплей, украшения и заглушки для разъемов, палки для селфи, карты памяти micro sd, стилусы и перчатки способные к сенсорному вводу, гарнитуры, держатели в автомобили и для велосипедов, вспомогательные клавиатуры, джойстики и много другое. Просматривайте объявления о продаже аксессуаров на телефоны разных моделей и выбирайте лучшие предложения на slondo.uz!`
                    },
                    other: {
                        title: `Другие товары в категории “Телефоны и планшеты”| ${location}`,
                        description: `Все предложения из категории «телефоны и планшеты», не входящие в другие подкатегории`,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «Телефоны и планшеты»`
                    }
                },
                uz: {
                    title: `Telefonlar va planshetlar ${location}da / Smartfon, smart watch, soatlar, chexol va ehtiyot qismlarni sotib olish.`,
                    description: `Telefonlar, smartfon, planshetlar, smart watch va boshqa komponentlarni sotish uchun ko\'plab e’lonlar slondo.uz da / ${location} shahrida eng yaxshi narxda sotib olish.`,
                    text: `Zamonaviy hayotni smartfonsiz va u bilan ishlaydigan gadjetlarsiz tasavvur qilish qiyin. Qo’limizdagi telefon bir vaqtning o’zida ham aloqa vositasi, ham foto-video kamera, ham soat, kalendar,budilnik va boshqa ko’plab ishlarni bajaradigan dastyorga aylanib ulgurdi. Gadjet deb aytilayotgan bu qurilmalar har joyda bizga yordam beradi, shuning uchun siz ularni tanlashda mas\'uliyatli munosabatda bo\'lishingiz kerak. Slondo.uz sayti yordamida smartfon yoki planshetlarni sotib olishingiz, narxlarni bilib olishingiz va sotishingiz mumkin! Buning uchun yangi yoki ishlatilgan telefon, zaryadnik,Smart Watch, shuningdek, aksessuarlar va butlovchi qismlarning narxini, holatni va boshqa parametrlarni ko\'rsatuvchi ma’lumotni joylashtirish kifoya. Xaridorning o’zi  sizni topadi!`,
                    mobilePhones: {
                        title: `Smartfonlar. iPhone ${location}da sotib olish / yangi va ishlatilgan smartfon va mobil telefonlar eng yaxshi narxlarda.`,
                        description: `Samsung, Xiaomi, Apple, iPhone mobil telefonlarini ${location}da sotib olishda Slondo.uz sizga yordam beradi. Ko\'plab brend smartfonlar.`,
                        text: 'Telefonlar va smartfonlar har bir inson hayotining ajralmas qismiga aylandi. O\'qish, musiqa tinglash, bank kartalaridan foydalanish, muloqot qilish va boshqa ko\'p narsalar zamonaviy telefonlarga imkon beradi. Mobil telefon yoki smartfonni sotib olishda  prosessor, RAM, kamera va ichki xotira hajmiga e\'tibor beriladi. Prosessor va RAM to\'g\'ridan-to\'g\'ri qurilmaning ishlashiga ta\'sir qiladi, har qanday mobil ilovalar va o\'yinlarni ochishga imkon beradi va ular orasida axborot almashishi tezlashadi. Smartfon kamerasi endi professional kameralarning o’rnini bosa oladi va yuqori sifatli mobil tasvirlarni yaratadi. Ichki xotiraning  yoki flesh karta kattaligi qurilmada qanday ma\'lumotlarni saqlashingiz mumkinligini ko\'rsatadi. Zamonaviy fotosuratlar, ilovalar va o\'yinlar juda katta hajmga ega  bo\'lganligi sababli, 128 Gb va undan katta ichki hotiraga ega bo’lgan telefonni sotib olish mantiqan to’g’ri bo’ladi. Yuqoridagi barcha parametrlar qurilmaning narxiga bevosita ta\'sir qiladi. Agar siz fotosuratchi bo\'lmasangiz, kamera uchun ortiqcha pul to\'lashda hech qanday mantiq yo\'q. Slondo.uz orqali quyidagi brendlarning smartfonlarini topishingiz mumkin: Xiaomi redmi, iPhone, Samsung Galaxy, Huawei, Mi, Sony, Artel, Meizu, LG, Nokia, Lenovo va boshqalar'
                    },
                    tablets: {
                        title: `Planshet, iPod, Macbuk sotib olish. ${location} | Xiaomi, Samsung galaxy, Apple watch,Touch`,
                        description: `${location}da planshetlar  sotib olish| planshetlar, ishlatilgan va yangi, ishlab chiqaruvchilarning narxlarini bilish: Xiaomi, Samsung galaxy, Apple, iPod`,
                        text: `Planshet, shubhasiz, gadjetlar ichida qulayligi  va ixchamligi bilan ajralib turadi . U bilan siz filmlarni tomosha qilishingiz, kitoblarni o'qishingiz, hujjatlar tayyorlashingiz, rasmga olishingiz, musiqa tinglash va boshqa ehtiyojlar uchun foydalanishingiz mumkin. Planshetni sotib olib, telefoningiz xotirasidagi fayllarni unga ko’chirishingiz va katta, yuqori sifatli displeyda video tomosha qilishingiz mumkin. Displey hajmi, ichki xotira hajmi va batareya sig’imi katta ahamiyatga ega. Slondo.uz saytida siz narxlarni bilishingiz, reyting va sharhlarni taqqoslab eng yaxshi taklifni tanlash, shuningdek, ${location}dagi har qanday brendlardan planshet buyurtma qilish yoki sotib olishingiz mumkin! Yangi elektronika sotish va sotib olish uchun, shuningdek, kreditga olish bo’yicha takliflar:
                    - Samsung Galaxy
                    - Apple iPod (mini)
                    - Huawei
                    - Lenovo
                    - Sony`
                    },
                    smartWatchesAndBracelets: {
                        title: `Smart Watch va fitness braslet ${location}da.| Narxlarni bilish yoki sotib olish`,
                        description: `"Smart watch" aqlli soatlarining katta assortimenti, shuningdek, elektron bilakuzuklarni  Slondo.uz taqdim etadi. Shuningdek, kreditga yangi va ishlatilgan elektronika sotish  va olish/ ${location}`,
                        text: `Smart Watch, vaqtni ko'rsatish kabi asosiy funktsiyasidan tashqari, bir qator boshqa vazifalarni ham bajaradi: yurak urishini  sanash, qadamlarni  sanash, tana haroratini o’lchash,signal yuborish, telefon aloqaga chiqish  va boshqalar. Fitness braslet ham shunga o'xshash funksiyaga ega. Bundan tashqari, bolalar aqlli soatlarining soddalashtirilgan ko’rinishi  ham mavjud. Ularning asosiy vazifasi,  farzandingizning qaerdaligini kuzatish va ushbu ma'lumotlarni sizga yuborishdir. Quyida eng mashhur brendlarni ko'rib chiqish mumkin:
                    - Apple Watch
                    - Xiaomi
                    - Samsung Gear
                    - Casio 
                    - Huawei
                    - Amazfit GTS`
                    },
                    eBooks: {
                        title: `Elektron kitoblar (pocketbook)ni ${location}da sotib olish / E'lonlar veb-sayti Slondo.uz`,
                        description: `Elektron kitoblar va planshetlar. Turli ishlab chiqaruvchilarning Pocketbook sotish bo'yicha ko'plab e’lonlari. Slondo.uz sayti orqali Pocketbook sotib olish yoki sotish eng qulay. Arzon narxda sotib olish`,
                        text: `Elektron kitoblar nisbatan yaqinda paydo bo'lgan bo’lsada, ammo ko'plab kitobsevarlarning e'tiborini qozondi. Axir, bitta bejirim qilib yasalgan Pocketbook o’z  ichiga o’nlab kitoblarning elektron nusxalarini sig’dira oladi. Bunday qurilmalar yordamida siz asarlarni, gazeta sahifasini hohlagan joyda o'qishingiz mumkin. Hatto, qorong’u xonada ham E-Ink texnologiyasi yordamida yaratilgan display orqali mutoola qilish mumkin. Aksariyat modellar namlik  va changdan himoya qilinganligi uchun, tabiat qo’ynida yoki boshqa joylarda sevimli mashg’ulotingiz bilan shug’ullanish imkonini beradi.
                    Asosan, elektron kitoblar 2 turiga bo'linadi: birinchi turdagi planshet displeyiga standart matrisa ishlatiladi, ikkinchi turdagi Pocketbookga maxsus elektron siyoh ishlatiladi. Bunday modellar arzon va batareya zaryadini  kam sarflaydi. Eng yaxshi ishlab chiqaruvchilarning takliflari slondo.uz da qidiring:
                    - Kobo Forma
                    - Amazon
                    - Digma
                    - Gmini
                    - Ritmix
                    - Sony
                    - Wexler
                    - Onyx
                    - PocketBook`
                    },
                    landlineTelephones: {
                        title: `Uy telefonini ${location}da sotib olish / Eng yaxshi narxlar Slondo.uz da`,
                        description: `) Statsionar (uy) simli va radiotelefonlarni sotish bo'yicha ko'plab takliflar / ${location} shahrida sotib olish`,
                        text: `Dunyoda birinchi telefon ixtirosi to’g’risidagi  patentga arizani 1871 yilda Antonio Meuchchi Nyu York gazetasi orqali e’lon qilgan. O’sha davrdan beri ofis va xonadon uchun telefon modellari va brendlari kundan kunga ko’payib bormoqda. Elektr tokisiz ishlaydigan bu telefonlar qatoriga, elektr toki yoki akkumulyator bilan ishlaydigan Radiotelefon ham kelib qo’shildi. Bunday telefonlar Tez yordam va Polisiya avtomobillariga o’rnatilgan. Shahar ko’chalarida turadigan Taksofonlar o’z vaqtida qo’l telefonlarining o’rnini bosa olgan. Elektronika sohasidagi har qanday narsani, shu jumladan, uy telefonini Slondo.uz orqali sotib olish yoki sotish foydali va qulay! Boshqa foydalanuvchilarning narxlarini, reytinglarini va sharhlarini solishtiring va eng yaxshi taklifni tanlang`
                    },
                    walkieTalkiesAndSatellitePhones: {
                        title: `Ratsiya sotib olish yoki sotish, kosmik aloqa / ${location}.Thuraya, Iridum, Inmarsat`,
                        description: `Slondo.uz da radio va sun'iy yo'ldosh telefonlari va aksessuarlarini eng yaxshi narxlarda sotish to'g'risida e'lonlar`,
                        text: `Uyali aloqa minoralari o’rnatilmagan va oddiy qo’l telefonlari antennasi signallarni qabul qila olmaydigan tog’li hududlarda, ovda, dengizda,o’rmonda  yoki  tabiatning  boshqa maskanlarida kosmik aloqa telefonlari va ratsiya birdan bir aloqa vositasi  bo'lib qolmoqda. Bundan tashqari, bolalar mini-radiostansiyasi bolangizga unutilmas quvonch va tajriba beradi. Bunday aloqa vositasi foydali va ayni paytda yaqin do'st uchun original sovg'a ham bo’lishi mumkin.
                    Ushbu mahsulotni sotish, narxlarni bilish va kelgusida  buyurtma berish uchun eng yaxshi takliflarni Slondo.uz da toping!
                    -	TurboSky
                    -	 Hytera
                    -	Motorola
                    -	Kenwood
                    -	Qualkomm
                    -	Inmarsat
                    -	Iridium
                    -	Thuraya`
                    },
                    spareParts: {
                        title: `Smartfon, planshetlar,Smart Watch va boshqa gadjetlar uchun ehtiyot qismlar / ${location}`,
                        description: `Telefonlar, planshetlar, Smart Watch va boshqa elektronika qurilmalari uchun original va boshqa zapchast sotish bo'yicha ko'plab e’lonlar`,
                        text: `Qulingizdagi telefon,ratsiya va boshqa elektronika jihozi ishdan chiqqanda, buzilgan qismini  almashtirish uchun original yoki yuqori sifatli zapchast qo'yish muhimdir: displey buzilgan bo'lsa, matrisa kerak, batareya ishlamay qolganda-batareya va boshqalar. Telefoningiz, planshetingiz yoki aqlli soatingiz uchun ehtiyot qismlarni Slondo.uz da  tanlang! Ushbu bo'limda quyidagi modellar uchun  ehtiyot qismlarini sotish bo'yicha e'lonlar mavjud:
                    - Xiaomi
                    - Samsung
                    - Apple
                    - Huawei
                    - Google Pixel
                    - Sony
                    - Meizu
                    - LG
                    - Nokia
                    - Lenovo`
                    },
                    externalBatteries: {
                        title: `${location}da Powerbank sotib olish / Tashqi akkumulyator uchun eng yaxshi narxlar`,
                        description: `Powerbank sotib olish yoki sotish e’lonlari  Slondo.uz da! ${location}da Powerbank,USB sim akkumulyator  bo'yicha ko'plab e'lonlar`,
                        text: `Tashqi batareya yoki powerbank, telefon, planshet yoki noutbukni  uzoq safarlarda quvvatlab turishda yordam beradi. Slondo.uz -Powerbankni sotish uchun eng yaxshi taklifni tanlashda sizga yordam beradi!! Bu erda turli markalardagi qo'shimcha batareyalarni sotish bo'yicha takliflar  to'plangan:
                    - Xiaomi
                    - Nomi
                    - Asus
                    - Energizer
                    - Huawei
                    - Redmi
                    - Interstep
                    - Honor
                    - Zmi
                    Va boshqalar`
                    },
                    chargingDevice: {
                        title: `Type C, Lightning quvvatlash qurilmasi ${location}da. simsiz zaryadlash – Prestijio, Baseus`,
                        description: `Smartfonlar, planshetlar va smart watch uchun zaryadlovchi qurilmalarning katta to’plami. Simsiz,simli zaryadniklar, shuningdek, Type C, Lighting va boshqa variantlarni sotib oling`,
                        text: `Har qanday telefon yoki planshet zaryadlovchi uskunasiz  ishlamaydi. Slondo.uz saytida turli Brend smartfonlar uchun original, universal  zaryadlash qurilmalarini  tez va  arzon sotib olishingiz mumkin! Ushbu bo'limda telefonlar uchun zaryadlovchi qurilmalar mavjud:
                    - Prestijio
                    - Baseus
                    - Apple
                    - Samsung
                    - Xiaomi
                    - Aukey
                    - Satechi
                    - Huawei
                     Va boshqa ishlab chiqaruvchilar`
                    },
                    covers: {
                        title: `Telefon yoki planshet uchun chexol sotib olish | ${location}`,
                        description: `Smartfon yoki planshet uchun chexol,bezak, g’ilof va boshqa qushimcha mollarni  tez va qulay sotib olish sayti- Slondo.uz ! / iPhone,Logitech, Samsung galaxy, Miaomi, Mi va boshqalar uchun`,
                        text: `Telefondagi chexol ham himoya, ham dekorativ funktsiyaga ega. Chiroyli, zamonaviy, kerakli rangli  chexol nafaqat telefonni shikastlanishdan himoya qiladi, balki alohida ko’rinish va ajralib turishga  yordam beradi. Bozorda mavjud bo'lgan eng yaxshi chexollarning birini tanlashda Slondo.uz sizga yordam beradi! Bu erda har qanday did va rang uchun ko'plab e’lonlar, shuningdek, ishlab chiqaruvchilarning mavjud modellari uchun chexollar to'plangan:
                    - Samsung
                    - Apple
                    - Xiaomi
                    - Huawei
                    - Nokia
                    - Lenovo
                    - Sony
                    - LG
                    - Artel`
                    },
                    accessories: {
                        title: `Telefonlar uchun Aksessuarlar / ${location}`,
                        description: `Planshet va telefonlar uchun aksessuarlar sotib olish yoki sotish uchun tez va foydali sayt Slondo.uz! do'konlar va jismoniy shaxslar tomonidan ko'plab e,lonlar`,
                        text: `Telefon aksessuarlari quyidagilarni o'z ichiga oladi: displeyning himoya shishasi, plyonka, simlar, selfi palka, micro sd, flesh karta, stylus, naushnik, kronshteyn, klaviatura, joystick, chexol, va boshqalar. Turli model telefonlariga aksessuarlar sotish bo’yicha e’lonlarni ko'rib chiqing va eng yaxshi takliflarni Slondo.uz da tanlang!`
                    },
                    other: {
                        title: `"Telefonlar va planshetlar" toifasidagi boshqa mahsulotlar | ${location}da`,
                        description: `Boshqa pastki toifalarga kiritilmagan "telefonlar va planshetlar" toifasidagi barcha takliflar`,
                        text: `Bu erda "Telefonlar va planshetlar" bo'limida boshqa toifalarga mos bo'lmagan e'lonlar to'plangan.`
                    }
                }
            },
            photoAndVideoCameras: {
                ru: {
                    title: `Фото и видеокамеры в ${location} | купить или узнать цены на slondo.uz`,
                    description: `Купить или продать фото и видеокамеры, а также штативы, объективы и другие аксессуары для съемок на slondo.uz | ${location}`,
                    text: `Фото и видео техника позволяет запечатлеть значимые моменты в жизни, чтобы в будущем насладиться ими еще раз. Профессиональная техника позволяет делать это в более высоком разрешении, но для личного использования подойдет и качество, предоставляемое более бюджетными моделями. Приобретая фотоаппарат или видеокамеру, следует заранее знать для каких целей они будет использоваться. Для съемки свадеб или профессиональных рекламных роликов следует выбрать модели с разрешением 4к ultra HD для видеокамеры и девайсы с мощной матрицей для фотоаппаратов. Не стоит забывать и об объективах, от которых зависит не малая часть исходного качества ролика.
                На slondo.uz доступно профессиональное, а также любительское оборудование для качественной съемки: Купить фотоаппарат или видеокамеру в ${location}, теперь намного проще!`,
                    cameras: {
                        title: `Купить фотоаппарат в ${location} | фототехника от canon, Samsung, nikon`,
                        description: `Выгодно купить, продать или узнать цены на новые и б.у. фотоаппараты в ${location}, с возможностью съемки видео от разных брендов, легче всего на slondo.uz!`,
                        text: `Качественная картинка очень важна для фотографа любого уровня: от любительского до профессионального. Важно обратить внимание на матрицу, на доступные для данного фотоаппарата объективы, их цена и конечно же размеры. Если вы не профессионал, то носить с собой очень дорогую и тяжелую технику нет смысла. Также значение имеет размер получаемого фото - количество мегапикселей. Не гонитесь за слишком большими цифрами, ведь все должно подбираться только в комплексе с остальными параметрами.
                    Сравнивайте множество объявлений и выбирайте самое лучшее с помощью slondo! Покупайте фотоаппараты от лучших производителей:
                    - Canon
                    - Polaroid
                    - Panasonic
                    - Samsung
                    - Nikon 
                    - SJcam
                    - Sony
                    - Xiaomi, YI`,
                        canon: {
                            title: `Фотоаппараты Canon в ${location} | купить или узнать цены на фотокамеры “кэнон”`,
                            description: `Купить или узнать цены на фотоаппараты от Canon в ${location}: 600d, 550d, 70d, 1200d | фотокамеры “кэнон” по лучшим ценам на slondo.uz`,
                            text: `Фотоаппараты от Canon, являются одним из самых популярных продуктов на рынке фототехники Узбекистана. Надежность и отличное качество картинки, позволяют создавать по-настоящему хорошие снимки как начинающим, так и профессиональным фотографам. Данные устройства сочетают в себе множество полезных функций, которые плавно распределены по разным моделям. Благодаря этому, абсолютно каждый сможет выбрать для своих целей подходящий фотоаппарат. 
                        Классификация фотокамер от “кэнон”
                        - цифровой ультразум
                        - без зеркальные камеры
                        - зеркальные камеры 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        nikon: {
                            title: `Купить фотоаппарат Nikon в ${location} | фотокамеры от “никон” – цена`,
                            description: `Множество предложений по продаже фотоаппаратов Nikon в ${location} | купить или узнать цены на фототехнику “никон” легче всего на slondo.uz`,
                            text: `Фотоаппараты от японской фирмы “Никон” являются довольно качественным и надежным продуктом, давно зарекомендовавшим себя для всех групп фотографов. Помимо хороших снимков, получаемых с этих устройств, нельзя не отметить их эргономичный дизайн и удобное расположение кнопок управления. Фотокамеры от «Nikon» имеют большой ассортимент устройств, отличаемый по наличию зеркала и другим параметрам:
                        A, P, DL, S – компактные варианты
                        AW —устройства с защитой от влаги и пыли
                        D — зеркальные девайсы
                        L, B — бюджетная линейка
                        Nikon 1 — без-зеркальные
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz!`
                        },
                        samsung: {
                            title: `Фотоаппараты Samsung в ${location} | купить фотокамеру от “Самсунг”`,
                            description: `Купить или узнать цены на новые и б/у фотоаппараты Samsung в ${location} | множество предложений по продаже фотокамер от «самсунг»`,
                            text: `Фотоаппараты от Samsung представляют собой качественные и надежные девайсы, подходящие для начинающих фотографов, новичков и любителей. Множество устройств из линейки фотокамер от «самсунг» имеют технологичные функции, отсутствующие у более дорогих аналогов: wi-fi, дополнительный дисплей, сенсорный экран, хороший зум и другие приятные дополнения. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        sony: {
                            title: `Фотоаппараты Sony в ${location} | купить фотокамеру «сони» по лучшим ценам`,
                            description: `Купить фотоаппарат Sony в ${location} по лучшей цене | множество предложений по продаже новых и б/у фотокамер от «сони»`,
                            text: `Фотоаппараты от Sony, является хорошим вариантом как для новичка, так и для профессионального фотографа с опытом. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        polaroid: {
                            title: `Фотоаппараты Polaroid в ${location} | купить фотокамеру «полароид» по лучшим ценам`,
                            description: `Купить фотоаппарат Polaroid в ${location} по лучшей цене | множество предложений по продаже новых и б/у фотокамер от «полароид»`,
                            text: `Одной из самых популярных линеек фотоаппаратов polaroid, является серия устройств с функцией моментальной фотографией. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    camcorders: {
                        title: `Видеокамеры в ${location} | купить камеры от canon, nikon, sony, samsung`,
                        description: `Купить, продать, а также сравнить цены на видеокамеры в ${location}, удобнее всего на slondo.uz! Большой выбор стандартных и экшн видеокамер, с разрешением HD, full HD и 4K`,
                        text: `В наши дни блоггинг стал довольно популярным явлением. Вместе с этим в ${location} и других городах Узбекистана, также поднялся спрос на видеокамеры. Сравнить цены и выбрать лучшее предложение Вы можете на slondo.uz! Камеры в новом, а также б.у. состоянии от именитых брендов:
                    - Canon
                    - Eken
                    - Gmini
                    - GoPro
                    - Polaroid
                    - Panasonic
                    - Rekam
                    - Ricoh
                    - Samsung
                    - SJcam
                    - Sony
                    - Xiaomi, YI`,
                        goPro: {
                            title: `GoPro в ${location} | купить эшн камеру “гоупро” по лучшим ценам`,
                            description: `Камеры GoPro по лучшим ценам ${location} | купить новую или б/у экшн камеру от “гоу про” легче всего на slondo.uz | action camera`,
                            text: `Радостные моменты всегда хочется запечатлеть на всю жизнь. Часто они происходят неожиданно, а для любителей приключений и экстремального отдыха, сделать красивые кадры на обычные устройства, крайне сложно. Action камеры от “GoPro” помогут вам в этом! Компактные габариты, маленький вес, множество креплений и защиты от влаги, делают данные девайсы идеальными для съемки в самых неподходящих локациях. С помощью экшн камер от “Гоупро” становится возможным заснять прыжки с парашютом, подводную охоту, езду на велосипеде и многие другие интересные занятия, которые обычными видеокамерами не запечатлеть.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        panasonic: {
                            title: `Видеокамеры Panasonic в ${location} | купить камеру от “панасоник” по лучшей цене`,
                            description: `Купить видеокамеру от “Panasonic” в ${location} | новые и б/у камеры от “панасоник” 4k, full HD и другие модели | slondo.uz`,
                            text: `Камеры от Panasonic идеально сочетают в себе качество, надежность и цену, справедливо оправдывая выражение “лучшее решение за свои деньги”. В линейке видеокамер от “панасоник” имеются модели как для любителей, так и для профессиональных операторов. Отличия между профессиональной и любительской техникой, кроется в итоговом качестве съемки, дополнительных функциях и цене устройства. Устройства с качеством картинки full HD будут интересны для начинающих операторов, а 4K подойдет для более опытных видеографов. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        xiaomi: {
                            title: `Купить камеру Xiaomi в ${location} | экшн видеокамеры от «ксиоми» по лучшим ценам`,
                            description: `Видеокамеры Xiaomi по лучшим ценам – ${location} | купить или узнать цены на новые и б/у экшн камеры от «ксиоми» | yi 4k, action camera на slondo.uz`,
                            text: `Из всех видеокамер, китайская компания Xiaomi, больше всего специализируется на выпуске экшн камер. Данные девайсы отличаются от аналогов приятным минимизированным дизайном, емким аккумулятором и возможностью снимать 4К в большинстве моделей, линейки камер от «ксиоми». Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        sony: {
                            title: `Видеокамеры Sony в ${location} | купить экшн и другие камеры от «сони» по лучшим ценам`,
                            description: `Купить видеокамеру Sony – ${location} | множество предложений по продажам новым и б/у камер от “Сони” | action camera | slondo.uz`,
                            text: `Компания “sony” достигла большого прогресса в изготовлении видеокамер. Линейка данных девайсов насчитывает множество моделей для любителей и профессионалов. Также стоит отметить экшн камеры от “sony”, которые отличаются от аналогов хорошим качеством картинки и совершенно иным дизайном, не похожим на то, что можно увидеть у других производителей. При выборе такого девайса как видеокамера, стоит обратить внимание множество факторов, а главное определиться для каких именно целей она вам понадобиться. 
                        Выбрать лучшее из множества предложений по продаже любительских и профессиональных камер от «Sony» вам поможет slondo.uz`
                        }
                    },
                    cctv: {
                        title: `Камеры видеонаблюдения в ${location} | купить по лучшей цене на slondo.uz`,
                        description: `Купить комплект или камеру видеонаблюдения легче всего на slondo.uz | ${location}`,
                        text: `Системы видеонаблюдения сильно улучшились на сегодняшний день. Рынок охранных систем особенно отличился камерами видеонаблюдения: проводные, беспроводные, с функцией трансляции, Wi-Fi, 4g и многие другие. Slondo.uz поможет Вам не ошибиться в покупке и установке системы видеонаблюдения! `
                    },
                    lenses: {
                        title: `Объективы в ${location} | Выгодно купить или продать на slondo.uz`,
                        description: `Купить или продать объектив для фотоаппарата, видеокамеры или смартфона, от крупнейших производителей, по лучшей цене`,
                        text: `Качество итогового кадра во многом зависит от объектива. Хорошее стеклышко от мирового бренда стоит немало денег, львиная часть которых это как правило прибыль магазина, а не сумма за качество покупаемого продукта. Найти оптимальный вариант как для новичка, так и для опытного профи Вам поможет slondo.uz! Сравнивайте цены на новые или б.у. товары, и выбирайте самые выгодные предложения по продаже объективов всех видов: рыбий глаз, макро, теле, широкоугольные и другие, от крупнейших производителей: 
                    - Canon
                    - Fujifilm
                    - Nikon
                    - Panasonic Lumix
                    - Samyang
                    - Sigma
                    - Sony
                    - Tamron
                    - Юпитер`,
                        canon: {
                            title: `Купить объектив “canon” в ${location} | лучшие цены на slondo.uz`,
                            description: `Множество предложений по продаже новых и б/у объективов от “Canon” | купить объектив «кэнон» в ${location} по лучшей цене | slondo.uz`,
                            text: `Серия объективов от компании “Canon” разделяется на три основных ценовых сегмента: бюджетная оптика, техника среднего ценового сегмента и самые дорогие девайсы, изготовленные для профессиональной съемки. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        nikon: {
                            title: `Купить объектив “Nikon” в ${location} | лучшие цены на slondo.uz`,
                            description: `Множество предложений по продаже новых и б/у объективов от “nikon” | купить объектив «никон» в ${location} по лучшей цене | slondo.uz`,
                            text: `Объективы от компании Nikon являются одними из самых популярных, среди оптики для фотоаппаратов и видеокамер. В линейке от данной компании, имеется множество как бюджетных, так и профессиональных моделей объективов. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    photoFlashes: {
                        title: `Купить фотовспышку в ${location} | лучшие цены на slondo.uz`,
                        description: `Выгодно и быстро купить фотовспышку по лучшей цене, удобнее всего на slondo.uz! Множество объявлений от магазинов и частников в ${location}`,
                        text: `Фотовспышки активно применяется как любителями, так и профессионалами. Сейчас, когда блоггеры с каждым днем становятся популярнее, дополнительное освещение для съемок в виде вспышек, также увеличивает спрос на продажу. Существуют несколько основных видов фото-освещения: стандартное, кольцевое, двухламповое и для подводной съемки. Выбирайте лучшие предложения от крупнейших производителей на slondo.uz: 
                    - Canon
                    - Falcon eyes
                    - Fujifilm
                    - Nikon
                    - Panasonic
                    - Pixel
                    - Sigma
                    - Sony
                    - Viltrox`
                    },
                    accessories: {
                        title: `Аксессуары для фото и видеокамер | ${location}`,
                        description: `Купить любой из аксессуаров для фото или видеосъемки, можно быстро и выгодно на slondo.uz`,
                        text: `Для большего комфорта, а в некоторых случаях для улучшения качества съемки, используются различные аксессуары: держатели для телефона, клипсы, светофильтры, крышки на объективы, защитные пленки, стекла, конвертеры и разные насадки. Сравнивайте цены и выбирайте лучшее их множества предложений!`
                    },
                    tripodsAndStabilizers: {
                        title: `Штативы для телефона ${location} | купить держатели для фотоаппарата и видеокамеры`,
                        description: `Множество объявлений по продаже профессиональных и любительских штативов, а также стабилизаторов для смартфонов, фотоаппаратов и видеокамер на slondo.uz`,
                        text: `Штатив вместе со стабилизатором, входит в необходимую комплектацию любого фотографа или видео-оператора. На slondo.uz есть множество объявлений по продаже любительского и профессионального оборудования для съемок, в том числе и штативы вместе со стабилизаторами: купить триподы (треноги), моноподы, плечевые упоры, обвесы, steadicam и другие штативы`
                    },
                    studioEquipment: {
                        title: `Студийное оборудование для профессиональной съемки | ${location}`,
                        description: `Купить или продать студийное оборудование для качественной съемки, лучше всего на slondo.uz! `,
                        text: `Для по настоящему профессиональной фото или видеосъемки, кроме камеры нужно дополнительно потратиться на:
                    - Лампы, свет
                    - Отражатели, рефлекторы
                    - Софтбоксы
                    - Фоны, хромакеи
                    - Фотобоксы, лайткубы
                    Выгодно и быстро купить, продать или узнать цены на студийное оборудование, Вам поможет slondo.uz! `
                    },
                    digitalPhotoFrames: {
                        title: `Цифровые фоторамки в ${location} | купить по лучшей цене на slondo.uz`,
                        description: `Купить цифровую фоторамку по лучшей цене, легче всего на slondo.uz! Просматривайте объявления и выбирайте лучшие предложения`,
                        text: `Цифровая фоторамка это специальный гаджет напоминающий планшет. Главная его задача — это просмотр фотографий через большой экран. Обычно, эти устройства либо совсем не оснащены, либо же имеют совсем скромный объем встроенной памяти. Во всех цифровых фоторамках предусмотрена возможность просмотра фотографий с внешних цифровых носителей — USB и карт памяти.`
                    },
                    compactPhotoPrinters: {
                        title: `Купить компактный фотопринтер | ${location}`,
                        description: `Множество объявлений о продаже карманных, переносных фотопринтеров на slondo.uz. Выберите лучшее предложение просматривая рейтинг и отзывы о продавце`,
                        text: `Компактный фотопринтер будет особенно интересен для любителей быстрой фотографии. Портативное устройство печати может распечатать фотографию на природе, в поездке или в любом другом месте, где Вам это потребуется. Распечатка сразу со смартфона или планшета будет более удобной, ведь не займет много времени. Портативные фотопринтеры от ведущих производителей Вы можете заказать на slondo.uz:
                    - Canon
                    - Epson
                    - HP
                    - Kodak
                    - LG
                    - SONY
                    А также другие`
                    },
                    binocularsAndOpticalInstruments: {
                        title: `Бинокли и оптические приборы – ${location} | slondo.uz`,
                        description: `Купить или продать бинокли и оптические приборы выгоднее всего на slondo.uz! Выбирайте лучшие из множества объявлений`,
                        text: `Бинокли, монокуляры и другие оптические приборы предназначаются для охоты, охраны, туризма, наблюдений, рыбалки, спасателям, а также для других нужд. В основном можно выделить четыре основных вида деятельности где используются бинокли: Туризм – компактные и легкие модели для тех, кто любит путешествовать налегке и ведет наблюдения преимущественно в дневное время суток. Полевые – для решения серьезных задач за пределами городской черты. Для стационарных наблюдений – светосильные модели высокой кратности, которые для максимально четкой картинки лучше устанавливать на штатив. Астрономические – это мощнейшие модели с высокими увеличениями и больше апертурными объективами, которые позволяют вести наблюдения небесных объектов со штативов`
                    },
                    other: {
                        title: `Продажа других товаров в разделе «Фото и видеотехника» | ${location}`,
                        description: `Купить новые и б/у товары из категории «Фото и видеотехника» по лучшим ценам в ${location} | множество предложений от частников и магазинов электроники | slondo.uz`,
                        text: `Объявления по продаже фото и видеотехники, не вошедших в другие категории`
                    }
                },
                uz: {
                    title: `Fotokamera, videokameralar savdosi ${location}da | Video texnika narxlarini bilish yoki sotib olish Slondo.uz da.`,
                    description: `Fotokamera, videokameralar, Canon, Sony modellarini sotib olish yoki sotish, shuningdek, tripod, fleshka,linzalar va boshqa aksessuarlar Slondo.uz da / ${location}`,
                    text: `Fotokameralar yaratilish tarixi uzoq 1826 yillarga borib taqalsada, biz o’tgan 20 asrda bilgan fotoplenka bilan ishlaydigan Fotokamera, 1888 yilda Jorj Istmen tomonidan yaratildi. Bugunga kelib, fotoplenka bilan ishlaydigan fotokameralar va videokameralar o’rnini Raqamli texnologiyalar yordamida ishlaydiganlari egalladi. Shubhasiz, foto va video kameralar ishlab chiqarish bo’yicha AQSH va Yaponiyaga teng keladigani yo’q. KODAK, SONY, NIKON, CANON kabi Kompaniyalar ishlab chiqarayotgan foto va videotexnika oddiy ishqiboz va professionallar uchun mahsulotlar ishlab chiqarishmoqda. Shuningdek,foto va video kameralari telefon,smartfon, Noutbuk,Netbuk,Planshet,Videoregistrator va hatto avtoruchkalarga ham o’rnatilyapti.Kamera yoki videokamera sotib olsangiz, ular qanday maqsadlarda ishlatilishini oldindan bilishingiz kerak. To'ylarni yoki professional videoroliklarni suratga olish uchun 4K Ultra HD pikselga imkon beradigan qurilmani tanlashingiz kerak. Shu bilan birga, surat va video tasvirning sifatli chiqishi uchun asosiy qism bolgan Obektiv haqida ham unutmaslik kerak.
                Slondo.uz da professional, shuningdek, yuqori sifatli suratga olishga mo’ljallangan havaskorlar uchun  uskunalar ham mavjud: Slondo.uz yordamida ${location}da fotokamera yoki videokamera sotib olish juda oson!`,
                    cameras: {
                        title: `Fotokamera ${location}da sotib olish | Canon, Samsung, Nikon, fototexnika`,
                        description: `${location}da yangi va ishlatilgan, videoga olish imkonini ham beradigan turli brendlardan kameralarni sotib olish, sotish yoki narxlarini Slondo.uz orqali bilish!`,
                        text: `Raqamli texnologiya rivojlangani satin, Fotokameralar hajmi,sifati va vazni ham o’zgarib bormoqda. Oldingi fotoplenkali apparatlar o’rnini yengil,sifatli apparatlar egallamoqda. Bunday fotoapparatlar rasm fayllarini flesh hotiraga to’playdi. Tushirilgan rasm sifatini apparatga o’rnatilgan Displey orqali tekshirib turish mumkin. Shu sababli,hattoki havaskorlar ham yuqori sifatli rasmlarni yarata olishlari mumkin. Bundan tashqari, ayrim modellar Video tasvirni tushirishga ham mo’ljallangan. Albatta, Fotokamerani harid qilayotganda- ob’ektiv,displey,flesh karta va matrisasiga e’tibor qilishingiz muhum.  Agar siz professional bo'lmasangiz, unda siz  juda qimmat va og'ir kamerani olib yurishingiz mantiqiy emas. Siz kamera tanlashda, aniq maqsadingiz bo’lishi kerak. Zarurat bo’lmasa, o’rtacha fotokameraga qo’shib: shtativ,chehol,qalam,akkumulyator,kartridj,pult DU kabi qo’shimcha akssesuarlarni xarid qilishingiz mumkin.
                    Ko'plab e’lonlarni solishtiring va Slondo bilan eng yaxshisini tanlang! Mashhur Brend Kompaniyalar kameralarini sotib oling:
                    - Canon
                    - Polaroid
                    - Panasonic
                    - Samsung
                    - Nikon
                    - SJcam
                    - Sony
                    - Xiaomi, YI
                    - Kodak`
                    },
                    camcorders: {
                        title: `Video kameralar ${location}da / Canon, Nikon, Sony, Samsung kameralarini sotib olish`,
                        description: `HD, full HD va 4K pikselli video kameralarining kuplab modellarini Slondo.uz orqali ${location}dagi  narxlarini taqqoslash,sotish va sotib olish!`,
                        text: `21 asrda biror bir soha yo’qki, video kamera ishlatilmasa. Kinostudiyo, teatr,televideniye,YPX kuzatuv kameralari, Videoregistrator…Video kameralar hatto suv ostida,yer tagida, kosmosda va hatto inson tanasini tekshirish uchun Mini va Nano kameralargacha mavjud. Bloggerlik kasbi ommalashgamdan keyin, Smartfon kamerasi juda aniq tasvirni hosil qila olish darajasigacha takomillashdi.
                    Shu sababli, ${location} va O'zbekistonning boshqa shahar va qishloqlarida videokameralarga bo'lgan talab ham oshdi. Mahalliy va Chet el Brendlari ishlab chiqargan video kameralar modellarini Slondo.uz orqali arzon narxlarda xarid qiling:
                   - Artel
                   - Canon
                   - Hitachi
                   - Gmini
                   - GoPro
                   - Polaroid
                   - Panasonic
                   - Sharp
                   - Toshiba
                   - Samsung
                   - SJcam
                   - Sony
                   - LG
                   - Philips
                   - Xiaomi, YI`
                    },
                    cctv: {
                        title: `Kuzatuv kameralari ${location}da / Eng yaxshi narxda Slondo.uz da  sotib olish`,
                        description: `Kuzatuv kameralarini yoki tizimini Slondo.uz da sotib olish  / ${location}. Kuzatuv kameralari va domofonlar`,
                        text: `Kuzatuv tizimlari bugungi kunda sezilarli darajada yaxshilandi. Xavfsizlik tizimlari bozori, ayniqsa, kuzatuv kameralari bilan ajralib turadi: simli, simsiz, Onlayn , Wi-Fi, 4G va boshqalar. Ishlab chiqarish ob’ekti,maktab,bog’cha,pod’ezd,chorrahalar,bolalar yotoqxonasi,avtoturargoh va boshqa joylar uchun maxsus kuzatuv kameralarining keng assortimenti Slondo.uz da. Saytimiz kuzatuv tizimini sotib olish va o'rnatishda xato qilmaslikka yordam beradi!`
                    },
                    lenses: {
                        title: `Foto, video kameralar uchun linzalar va obektiv sotib olish yoki sotish Slondo.uz da`,
                        description: `Foto kamera, video kamera yoki smartfon uchun linzalar va obektiv sotib olish yoki sotish. Eng yirik ishlab chiqaruvchilardan eng yaxshi narxda!`,
                        text: `Tasvirning sifati asosan obektivga bog'liq. Obektiv esa bir necha turdagi Linzalar ketma ketligidan iborat moslama. Mashhur brendlardan sifatli shisha Linza juda qimmat turadi, va albatta Slondo.uz havaskor uchun ham, tajribali Professional uchun ham eng yaxshi mahsulotni topishda sizga yordam beradi! Yangi yoki ikkilamchi bozordagi narxlarni solishtiring. Obektiv  va barcha turdagi linzalarni,ularni saqlash va tozalash uchun akssesuarlarni sotish bo’yicha eng qulay takliflarni tanlang. Eng yirik ishlab chiqaruvchilardan:
                    - Canon
                    - Fujifilm
                    - Nikon
                    - Panasonic Lumix
                    - Samsung
                    - Sigma
                    - Sony
                    - Tamron
                    - Yupiter`
                    },
                    photoFlashes: {
                        title: `Foto kamera uchun fotospishka, chiroqlarni ${location}da sotib oling / Eng yaxshi narxlar slondo.uz da`,
                        description: `Arzon narxda fotospishka, chiroqlar, shtativ, selfipalka sotib olish bo’yicha foydali va tezkor sayt- Slondo.uz dan fotdalaning! ${location}dagi do'konlar va jismoniy shaxslardan ko'plab e'lonlar`,
                        text: `Yoritish asboblari havaskorlar va professional rasmkashlar tomonidan ko’p ishlatiladi. Olinayotgan foto yoki videokadr sifatli chiqishi uchun, apparat ustiga va yon atrofga maxsus yoritish uskunalari va fotospishka o’rnatiladi. Va bularga bo’lgan talab kundan kunga ortib bormoqda.Fotospishka bir necha asosiy turlarga bo’linadi: standart, halqa, ikki lampali va suv ostida ishlaydigan. Eng mashhur ishlab chiqaruvchilarning mahsulotlarini Slondo.uz da tanlang:
                    - Canon
                    - Falcon eyes
                    - Fujifilm
                    - Nikon
                    - Panasonic
                    - Pixel
                    - Sigma
                    - Sony
                    - Viltrox`
                    },
                    accessories: {
                        title: `Foto va video kameralar uchun Aksessuarlar / ${location}`,
                        description: `Foto yoki video uchun aksessuarlarni Slondo.uz tez va oson sotib oling`,
                        text: `Suratga olish jarayonida qulaylik yaratish,kadrning sifatli chiqishi  uchun turli xil aksessuarlar ishlatiladi: stabilizator, selfipalka, klipsa, filtr, linza, slayder, kran, telejka, konvertor va boshqalar. Narxlarni taqqoslang va takliflarning eng yaxshi to'plamini tanlang!`
                    },
                    tripodsAndStabilizers: {
                        title: `Tripodlar va stabilizator ${location}da. Telefon uchun Tripodlar / Foto kamera va video kamera uchun selfi tayoqlar sotib olish`,
                        description: `Professional va havaskor tripod,shtativ,kran sotish uchun ko'plab reklamalar, shuningdek smartfonlar, kameralar va video kameralar uchun stabilizatorlar slondo.uz da`,
                        text: `Stabilizator bilan birgalikda tripod har qanday fotograf yoki video operatorning kerakli to'plamiga kiritilgan. Slondo.uz saytida rasmga olish jarayonini qulaylashtirish uchun maxsus uskunalar:stabilizatorlar, tripod, steadicam,shtativ, selfipalka va boshqa havaskor va professionallar uchun, kino,foto uskunalari bo’yicha ko'plab e’lonlar mavjud`
                    },
                    studioEquipment: {
                        title: `Professional studiya uchun uskunalar. / ${location}`,
                        description: `Eng yaxshi sifatli, mukammal, Studio uchun uskunalar va akssesuarlarni Slondo.uz da sotib olish yoki sotish!`,
                        text: `Haqiqiy professional foto yoki videoni suratga olish uchun, kamera bilan bir qatorda qo’yidagi uskunalarni uz studiyangiz uchun sotib oling:
                    - Chiroq, projektor
                    - Reflektor,
                    - Softbox
                    - Monopod,tripod
                    - Kartridj
                    - Hromakey,fon
                    - Mikrofonlar
                       Slondo.uz yordamida Siz  studiya uskunalarini sotish,sotib olish yoki narxini bilish imkoniga ega bo’lasiz!`
                    },
                    digitalPhotoFrames: {
                        title: `Foto ramkalar ${location}da / Slondo.uz da eng yaxshi narxda sotib olish`,
                        description: `Elektron foto ramkani eng yaxshi narxda sotib olish uchun slondo.uzga murojaat qiling! Reklamalarni ko'rib chiqing va eng yaxshi takliflarni tanlang`,
                        text: `Elektron foto ramka- planshetni eslatuvchi maxsus qurilmadir. Uning asosiy vazifasi katta ekran orqali rasmlarni ko'rsatishdir. Odatda, bu qurilmalar hech qanday jihozlangan emas yoki juda kam miqdordagi ichki xotiraga ega. Barcha raqamli foto ramkalar tashqi raqamli uskunalar — USB va flesh karta orqali rasmlarni ko'rish imkonini beradi`
                    },
                    compactPhotoPrinters: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    binocularsAndOpticalInstruments: {
                        title: `Teleskop, mikroskop va optik asboblar - ${location} | slondo.uz da`,
                        description: `Slondo.uz orqali lupa, mikroskop va optik asboblarni sotib olish, sotish! Turli e’lonlarning eng yaxshisini tanlang`,
                        text: `Binokl, monokulyar va boshqa optik qurilmalar ovda, qo’riqlash hizmati, turizm, kuzatish, baliq ovlash, qutqaruvchilar, shuningdek, boshqa ehtiyojlar uchun mo'ljallangan. Optik asboblar ishlatiladigan to'rtta asosiy faoliyat turi mavjud : turizm- sayohat qilishni istaganlar uchun ixcham va yengil modellar bo'lib, asosan, kunduzi kuzatuvlarni olib borishga mo’ljallangan. Bular-Binokl va monokl hisoblanadi. Dala ishlari uchun-shahar chegarasidan tashqarida jiddiy amallarni  hal qilishda ishlatiladi. Nivelir asbobi shu toifaga kiradi.Stasionar kuzatishlar uchun- aniq kuzatuv olib borish maqsadida tripodga o'rnatiladigan yuqori tasvirni beradigan  yengil modellar.Bularga- Kuzatuv kameralari  kiradi. Astronomik-katta hajmda va ko'p diafragma linzalari bo'lgan eng kuchli modellar bo'lib, ular samoviy ob'ektlarni kuzatishga imkon beradi. Teleskop-shular jumlasidandir.
                    - Nivelir
                    - Binokl
                    - Lupa
                    - Mikroskop
                    - Teleskop
                    - Lupa`
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            tvAudioVideo: {
                ru: {
                    title: `ТВ, аудио и видео-техника в ${location} | Большой ассортимент товаров`,
                    description: `Купить, продать или узнать цены на телевизоры, музыкальные центры, домашние кинотеатры и прочую технику, удобнее всего на slondo.uz!`,
                    text: `При выборе крупной: ТВ, видео или аудио техники, имеет смысл потратить время на сравнение цен, в этом случае покупка будет более выгодной. Но у многих может не быть свободного дня для прогулки на рынке техники или поездки по специализированным магазинам. Slondo.uz поможет Вам в этом! Просматривайте объявления из дома, офиса или любого удобного для Вас места, сравнивайте стоимость на похожую новую и б.у. технику и выбирайте лучшие предложения в отдельных категориях`,
                    tvSets: {
                        title: `Телевизоры в ${location} | купить ТВ от Samsung, artel | smart TV`,
                        description: `Множество объявлений по продаже новых и б.у. телевизоров, а также предложения по реализации в кредит | купить телевизоры от именитых и менее известных брендов artel, samsung`,
                        text: `В наши дни на рынке ТВ-техники имеется огромное количество разных моделей и всевозможных вариаций: плазменные, ЖК, Full HD, 4K, Smart TV. Купить телевизор в ${location}, который отлично подойдет Вам по бюджету, размеру, цветопередаче и еще куче параметров, не так легко. Затрудняет выбор разные цены на идентичные модели в различных магазинах города. Подойдя к покупке телевизора ответственно, можно потратить немало времени. Slondo.uz поможет Вам с этой задачей – настраивайте фильтры указывая порог цены и находите идеальные варианты:
                    - Samsung
                    - Artel
                    - LG
                    - Philips
                    - Xiaomi
                    - Panasonic
                    - Sony
                    И другие`,
                        artel: {
                            title: `Телевизоры artel в ${location} | купить телевизор от «Артель» по лучшей цене`,
                            description: `Купить телевизор «Artel» в ${location} | множество предложений по продаже новой и б/у smart ТВ-техники от «Артель», диагональ 32, 43 | лучшие цены на slondo.uz`,
                            text: `Телевизоры от отечественного производителя “Artel” заслуживают внимание благодаря множеству факторов: низкая стоимость, хорошее качество и доступность сервис центра. В линейке ТВ-техники присутствуют разные модели, которые отличаются между собой по ряду признаков, таких как: диагональ экрана 32, 43, качество картинки HD, Full HD, 4K, наличие “smart” начинки и другие факторы. Телевизоры от компании «Артель» стоят на порядок дешевле импортной продукции, не уступая практически по всем параметрам. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        samsung: {
                            title: `Телевизоры Samsung в ${location} | купить ТВ-технику от «Самсунг»`,
                            description: `Купить телевизор Samsung (32, 43 дюйма) – ${location} | множество объявлений по продаже новой и б/у ТВ-техники | smart TV 4k, 8k на slondo.uz`,
                            text: `Компания «Самсунг» занимает не маленькую часть рынка телевизоров в Узбекистане. Большой ассортимент товаров и качественная продукция, давно притягивает интерес покупателей к ТВ-технике от южнокорейского гиганта. Для любителей «умных» девайсов, Samsung предоставил линейку smart телевизоров, некоторые модели из которой имеют функцию голосового управления. Помимо них, компания выпускает и более бюджетные варианты, выполненные в превосходном дизайне и с неплохими характеристиками: full HD, 4k, 8k и так далее.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        lg: {
                            title: `Телевизоры LG в ${location} | купить телевизор от LG по лучшим ценам`,
                            description: `Купить телевизор от LG по лучшим ценам – ${location} | множество предложений по продаже новых и б/у телевизоров от LG | slondo.uz`,
                            text: `Компания LG долгое время считается одной из крупнейших по производству телевизоров во всем мире. Широкий ассортимент продукции обеспечивает хороший спрос, а надежность внушает доверие среди покупателей. Также данная корпорация известна своими инновационными технологиями и энерго-эффективностью выпускаемой продукции. Высокое качество картинки и четкий звук телевизора, точно не оставит равнодушным покупателя.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    projectors: {
                        title: `Купить проекторы в ${location} по лучшей цене на slondo.uz`,
                        description: `Быстро и выгодно купить, продать или узнать цены на новые, а также  б.у. проекторы легче всего на slondo.uz | ${location}`,
                        text: `Проектор это удобный и нужный во многих сферах гаджет. При помощи него можно транслировать изображение на большую площадь, без надобности в большом телевизоре. Такой элемент техники часто используется в учебных заведениях во время занятий, а также для домашнего просмотра фильмов, сериалов и развлекательных видео. Легко и быстро купить проектор Вам поможет slondo.uz! Здесь собрано множество объявлений от мировых производителей:
                    - Acer 
                    - Asus
                    - Canon
                    - Epson
                    - Xiaomi
                    - LG`
                    },
                    acousticsSpeakersSubwoofers: {
                        title: `Купить колонки, сабвуферы и другую акустическую технику в ${location} | лучшие цены`,
                        description: `Колонки, сабвуферы и другая акустическая техника, от известных производителей: jbl, xiaomi, awei и тд, по лучшим ценам | купить на slondo.uz`,
                        text: `Хорошие колонки для дома или офиса могут иметь разную функциональность. Одни заточенные под бас, могут иметь сабвуфер, который на большой громкости сотрясает стёкла. Другие – для музыки сделанные под Hi Fi. Их звук наиболее детальный и качественный. Ну или простые колонки для ноутбука и ПК, которые обеспечивают для фильмов и игр. Купить, продать или узнать стоимость на любое акустическое оборудование с качественным звуком удобнее всего на slondo.uz! Просматривайте множество объявлений и выберите лучшее сравнивая цены, рейтинги и отзывы у продавцов`
                    },
                    homeCinemas: {
                        title: `Домашний кинотеатр в ${location} | купить, продать или узнать цены`,
                        description: `Купить полный комплект домашнего кинотеатра в ${location} или подобрать отдельные комплектующие, проще всего на slondo.uz`,
                        text: `Домашний кинотеатр – это идеальное решения для комфортного домашнего просмотра фильмов и сериалов. Основным преимуществом является объемный звук и высокое качество передачи картинки. На slondo.uz Вы можете найти предложения о продаже новых, б/у, а также домашних кинотеатров в кредит, от всех известных брендов:
                    - LG
                    - Philips
                    - Pioneer
                    - Samsung 
                    - Sony`
                    },
                    dvdBlurayAndMediaPlayers: {
                        title: `Купить DVD-плееры и другие медиа-проигрыватели | купить в ${location}`,
                        description: `Множество объявлений о продаже медиаплееров, DVD-проигрывателей и blue ray дисководов| купить по лучшей цене`,
                        text: `Большинство современных видеоплееров поддерживает чтение DVD-дисков с разными типами данных. Ценителям фильмов/сериалов в высоком качестве стоит обратить внимание на устройства с приводом Blu-Ray и воспроизведения объемного эффекта 3D. Множество моделей проигрывателей подключаются к телевизору через USB. Многие производители оснащают устройства универсальными пультами для поддержания дистанционного управления, также в некоторых гаджетах имеется функция подключения с помощью смартфона. Выгодно купить, продать или узнать цены на такую технику как DVD или медиа-проигрыватели, удобнее всего на slondo.uz! Самые популярные производители:
                    - Google
                    - LG
                    - Panasonic
                    - Philips
                    - Pioneer
                    - Samsung
                    - Sony
                    - Toshiba
                    - Xiaomi`
                    },
                    musicCentersAndRadioTapeRecorders: {
                        title: `Купить музыкальный центр или магнитолу от sony, LG, Samsung в ${location}`,
                        description: `Множество объявлений о продаже новых, а также б.у. музыкальных центров. Купить, продать или взять в кредит технику удобнее всего на сайте объявлений slondo.uz! | ${location}`,
                        text: `Музыкальные центры состоят из блока управления и имеют от двух до нескольких колонок для воспроизведения звука. Обычно подключаются к телевизору или домашнему кинотеатру, но современные модели также имеют возможность работы от смартфона с помощью usb разъема / блютуз подключения. Также некоторые устройства оснащены системой android и wi-fi сетью для более комфортного использования. Такая аппаратура часто устанавливается в кафе, барах или в других заведениях, но не реже используется и в домах. Купить музыкальный центр в ${location}, легче всего на slondo.uz`
                    },
                    mp3PlayersAndPortableAudio: {
                        title: `Купить MP3-плеер в ${location} | Slondo.uz`,
                        description: `Быстро и выгодно купить или продать MP3-плеер, а также другие портативные аудиоустройства легче всего на сервисе бесплатных объявлений slondo.uz | ${location}`,
                        text: `С приходом доступных смартфонов, mp3-плееры потеряли былую популярность. В наши дни они используются в основном для занятий спортом, но есть и более функциональные модели с защитой от влаги, хорошим запасом батареи и прочими полезными дополнениями. Такие устройства уже имеют право на полноценное существование, наряду со смартфонами`
                    },
                    satelliteAndDigitalTv: {
                        title: `Спутниковые антенны в ${location} | Купить оборудование для спутникового или цифрового ТВ`,
                        description: `Антенны, тюнеры и цельные системы для подключения спутникового или цифрового телевидения в ${location}, по лучшим ценам | купить на slondo.uz`,
                        text: `Аналоговое телевидение доживает свой век, ему навстречу приходит спутниковое, а также цифровое ТВ. Первый вариант отличается большим количеством каналов, второй же хорошим качеством картинки. Приобрести необходимое оборудование для подключения спутникового или цифрового ТВ, от известных производителей, сравнив цены, легче всего на slondo.uz:
                    - Harper
                    - OnLime
                    - Openbox
                    - Rolsen
                    - Selenga
                    - Skyway
                    - Supra
                    - Telefunken
                    - Tesler
                    - НТВ-плюс`
                    },
                    audioAmplifiersAndReceivers: {
                        title: `Усилители звука и ресиверы для телевидения | купить в ${location}`,
                        description: `Множество объявлений по продаже аудио-усилителей и HD ресиверов на торговой площадке slondo.uz | купить по лучшей цене в ${location}`,
                        text: `Современные аудио или видеосистемы, дополнительно оборудуются усилителями: интегральными, AV, стерео, а также ресиверами. На slondo.uz Вы можете просмотреть множество объявлений, сравнить цены на похожие девайсы от известных производителей и выбрать самое выгодное предложение:
                    - Behringer
                    - Cambridge Audio
                    - Denon
                    - Onkyo
                    - Pioneer
                    - Rotel
                    - Sony
                    - Technics
                    - Yamaha`
                    },
                    headphones: {
                        title: `Наушники в ${location} | Купить беспроводные или обычные наушники `,
                        description: `Множество объявлений о продаже беспроводных и проводных наушников в ${location}, по лучшим ценам | купить, узнать цены на airpods, airdots, девайсы от Samsung и xiaomi`,
                        text: `Наушники на сегодняшний день являются девайсом которые есть почти у каждого. К сожалению многие проводные устройства склоны к частым поломкам, в связи с чем им на замену приходят беспроводные аналоги. Купить, продать или узнать цену в ${location}, Вам поможет slondo.uz! Огромное количество разных вариаций: вкладыши, вставные (затычки), накладные, полноразмерные, игровые, водонепроницаемые, костные а также наушники с эффектом шумоподавления от всех известных производителей:
                    - AKG
                    - Apple Audio-Technical
                    - Awei
                    - Beats
                    - Bose
                    - JBL
                    - Meizu
                    - Pioneer
                    - Remax
                    - Samsung
                    - Sony
                    - Xiaomi`,
                        apple: {
                            title: `Airpods цена в ${location} | купить или узнать стоимость на наушники «аирподс» 1, 2, 3, про`,
                            description: `Множество объявлений по продаже беспроводных и проводных наушников от apple: airpods pro, 1, 2, 3, в ${location} | купить или узнать цену на “аирподс”, легче всего на slondo.uz`,
                            text: `Наушники от “apple” завоевали внимание сразу после релиза новинки. Хороший, объемный звук, неплохие аккумуляторы, приятная анимация и долговечность данного девайса, быстро сделали их бестселлером, задав тренд в сфере наушников на ближайшие несколько лет. Спустя время после выпуска первой версии наушников, «эппл» выпускает вторую: 2.1, 2.2 – в ней были доработаны ошибки и исправлены многие недоработки, внешний вид почти не изменился. Следом сразу же выходит версия Pro, в которой впервые были применены технологии шумоподавления. А в 2020 году, apple выпускает airpods Max – полноценные наушники для геймеров и любителей максимально качественного звука. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        samsung: {
                            title: `Samsung Buds в ${location} – беспроводные наушники | купить наушники самсунг`,
                            description: `Купить проводные и беспроводные наушники от «Самсунг» в ${location} | множество предложений по продаже Samsung Buds, от частников и магазинов электроники`,
                            text: `Проводные наушники от «Самсунг» всегда отличались хорошим звуком и надежностью, давая фору многим более дорогим аналогам. С появлением беспроводных Samsung Buds, прослушивание музыки стало еще более удобным. Без проводов, сковывающих движения, можно легко заниматься спортом или выполнять другие активные действия. После выхода первой серии беспроводных наушников, Samsung выпускает вторую, под названием “freebuds”. Они получили более легкий корпус и полностью обновленный дизайн. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        xiaomi: {
                            title: `Наушники redmi AirDots + в ${location} | купить беспроводные наушники Xiaomi Mi`,
                            description: `Купить проводные или беспроводные наушники “MI” от Xiaomi по лучшей цене | redmi AirDots в ${location} | Bluetooth наушники от «ксиоми» на slondo.uz`,
                            text: `Линейка наушников от китайского гиганта “xiaomi” насчитывает большое количество моделей, с проводными и беспроводными способами подключения. Все они имеют разные ценники и определённые преимущества перед друг другом. Также «ксиоми» выпускает внутриканальные наушники, которые идеально подойдут для занятий спортом. Практически все такие девайсы включают в себя новейшие технологии, обеспечивающие отличное качество звучания и удобство при эксплуатации. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        jbl: {
                            title: `JBL наушники в ${location} | купить беспроводные наушники по лучшей цене`,
                            description: `Купить беспроводные наушники от JBL по лучшей цене – ${location} | множество предложений от частников и магазинов электроники | блютуз наушники «JBL» на slondo.uz`,
                            text: `Наушники от известного бренда аудиосистем “JBL” давно заслужили внимание меломанов и просто любителей музыки. Безупречное звучание, в сочетании с эргономичным дизайном и надежным качеством, делает наушники от данного бренда лучшим решением за свои деньги. Линейка аудиоустройств JBL представляет большой ассортимент разных проводных и беспроводных моделей. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        awei: {
                            title: `Купить наушники “Awei” в ${location} | множество проводных и беспроводных моделей`,
                            description: `Наушники от китайского бренда «Awei» - ${location} | купить проводные и беспроводные наушники от «Awei» по лучшим ценам | slondo.uz`,
                            text: `Китайский бренд “Awei” специализируется на выпуске малогабаритной электроники и различных аксессуаров. Отельное внимание данная компания уделяет при выпуске наушников: проводные, беспроводные и спортивные модели выделяются хорошим звучанием, большим функционалом и надежным качеством. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        akg: {
                            title: `AKG наушники в ${location} | купить «АКГ» по лучшей цене на slondo.uz`,
                            description: `Купить наушники AKG по лучшим ценам | проводные и беспроводные вакуумные наушники Samsung “АКГ” | ${location}`,
                            text: `Наушники от бренда “AKG” ценятся в первую очередь из-за отменного качество звука и самих девайсов. Надежность изделия, позволяет пользоваться данными наушниками на протяжении долгого срока, а безупречное звучание не оставит равнодушным даже меломанов. Линейка наушников «АКГ» включает себя модели для ежедневного использования, занятий спортом, записи в студии или другой профессиональной работы со звуком.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    microphones: {
                        title: `Купить микрофон в ${location} | Slondo.uz`,
                        description: `Большое количество микрофонов для всех сфер применения: для стримов, караоке, радио, компьютеров, а также модели – петлички | купить по лучшей цене`,
                        text: `Микрофон имеет не такое узкое направление как может показаться на первый взгляд. Данный девайс, помимо привычной нам сферы использования, также активно применяется в гейминге, стриминге, блоггинге и во многих других современных, молодежных профессиях. Купить, продать, или узнать цену на петличные, студийные, а также профессиональные микрофоны для вокала, от разных производителей, Вам поможет slondo.uz:
                    - Shure
                    - Sennheiser
                    - Blue
                    - AKG
                    - Neumann
                    - Audio Technica
                    И другие`
                    },
                    accessories: {
                        title: `Аксессуары для аудио и видео-техники в ${location} | Slondo.uz`,
                        description: `Купить, продать, а также узнать цены на аксессуары для ТВ, аудио или видео техники, удобнее всего на slondo.uz`,
                        text: `Для комфортного использования ТВ, аудио и видео техники бывают нужны различные мелочи. Огромный выбор различных аксессуаров для электроники: 3D-очки, батарейки, аккумуляторы, кабели, адаптеры, кронштейны, подставки, пульты дистанционного управление и многое другое.`
                    },
                    other: {
                        title: `Другие товары в категории “ТВ, видео и аудиотехника”| ${location}`,
                        description: `Все предложения из категории «ТВ, видео и аудиотехника», не входящие в другие подкатегории`,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «ТВ, видео и аудиотехника»`
                    }
                },
                uz: {
                    title: `Televizor, audio va video texnika | CD,DVD  keng assortimentda.`,
                    description: `Televizorlar, Audiosistema , kinoteatr va boshqa uskunalarning  narxlarini Slondo.uz orqali bilish, sotib olish va sotish oson va qulay!`,
                    text: `Xonadonning kurki va eng ajralmas bo'lagi bo'lgan  televizor, video yoki audio texnikani xarid qilishdan oldin, bu texnikani kim  ishlab chiqargan, o'lchami, ekran sirtining tuzilishi va Led yoki  Plazma ekanligini bilgan holda sotib olish yanada foydali bo'ladi. Biroq, ko'pchilikning bozorda vaqt yo'qotib yurishi yoki maxsus do'konlarga borish uchun vaqti bo'lmasligi mumkin. Slondo.uz bu jarayonda sizga yordam beradi! Uy, ofis yoki boshqa joy uchun yangi yoki ishlatilgan  televizor,audiosistema yoki video jihozlar bo'yicha  quyidagi toifalardan eng yaxshi takliflarni tanlang`,
                    tvSets: {
                        title: `Televizorlar, Plazma,Led, Full HD,4K ${location} do'konlarida/ Samsung, Artel, Smart TV sotib olish`,
                        description: `Yangi va ishlatilgan televizorlarni sotish bo'yicha ko'plab e'lonlar, shuningdek, taniqli Brendlardan Artel, Samsung televizorlarini sotib olish |Sotish va sotib olish bo'yicha takliflar.`,
                        text: `Bugungi kunda televizor texnologiyalari bozorida turli xil modellar, turli xil takliflar mavjud: Plazma, LCD, Full HD, 4K, ko'plab yirik ishlab chiqaruvchilarning Smart televzorlari. Narxi, hajmi va ko'rsatish sifati va boshqa ko'plab parametrlarga mos keladigan televizorni ${location}da tanlab olish oson emas. Shaharning turli do'konlarida bir xil modellar uchun turli narxlarni taklif qilishadi. Nega bunday degan savol hammani qiynaydi? Sababi, ko'plab Brendlar orasida original bo'lmagan, sohta televizor va texnika juda ko'p. Shu sababli, narxlar tafovuti xar xil. Sifatli, zavod mutaxassislari tomonidan yig'ilgan texnika, soxta korxonada yig'lganidan qimmatroq bo'ladi. Televizorni mas'uliyat bilan tanlash uchun ko'p vaqt sarflashingiz mumkin. Narxlarni, ishlab chiqaruvchilarni, o'lchamlarni taqqoslash  va kerakli mahsulotni  qidirish kabi vazifani bajarishda Slondo.uz Sizga yordam beradi:
                    - Samsung
                    - Artel
                    - LG
                    - Philips
                    - Xiaomi
                    - Panasonic
                    - Sony
                    Va boshqalar`
                    },
                    projectors: {
                        title: `Proyektor, foto va video proyektorlar ${location}da. Full HD, 4K, HDTV format. Eng yaxshi narxda sotib olish Slondo.uz orqali`,
                        description: `Yangi va ishlatilgan proyektor narxlarini bilish, sotib olish, sotish uchun tez va foydali eng oson sayt - Slondo.uz / ${location}.`,
                        text: `Proyektor qulay va ko'plab sohalarda zarur bo'lgan qurilmadir. Buning yordamida tasvirni keng yuzada, katta televizorga ehtiyoj sezmasdan foto va video tasvirlarni ko’rish  mumkin. Ushbu texnologiya elementi ko'pincha ta'lim muassasalarida darslar davomida, shuningdek, kino, teleko'rsatuv va ko'ngilochar videolarni uyda tomosha qilish uchun ishlatiladi. Slondo.uz–proyektor, video uskunalarini sotib olishda sizga yordam beradi! Bu saytda brend mahsulotlarning ko'plab e’lonlari to'plangan:
                    - Acer
                    - Asus
                    - Canon
                    - Epson
                    - Xiaomi
                    - LG`
                    },
                    acousticsSpeakersSubwoofers: {
                        title: `Dinamik, karnay va tovush uskunalari ${location}da | Sabvufer va boshqa akustik texnikani sotib olish / Eng arzon narxlar`,
                        description: `Mashhur ishlab chiqaruvchilardan karnay, sabvufer, dinamik va boshqa akustik uskunalar: Jbl, xiaomi, awei va boshqalar, eng yaxshi narxlarda | sotib olish slondo.uz`,
                        text: `Akustik tizim - bu bir nechta karnay (dinamik kolonkalar) + sabvufer to'plamidir. (5.1) ko’rinishda qayd etilgan tizim formati - karnaylar va subvuferlar sonini aks etadi. bu erda birinchi raqam - karnaylar soni, ikkinchisi – subvuferlar sonini bildiradi. Agar siz 5.1 yozuvini ko'rsangiz, demak, tizim beshta karnay va bitta subvuferga ega.
                    Avtomobil, uy yoki ofis uchun yaxshi akustika tizimi musiqa tinglash jarayonidan lazzatli hordiq chiqarishga yordam beradi. Avtomobil uchun sabvufer va akustika sistemalarini mashhur ishlab chiqaruvchilar-JBL, Edge, Pioneer, Alpine, Kicx, JVC va boshqalardir. Katta konsert zallari,futbol maydonlari uchun katta quvvatli karnay va sabvuferlar ishlatiladi. Kompyuter, telefon, mini radio uskunalari uchun jajji dinamiklar mavjud.  Hi Fi musiqa uchun mahsus dinamiklar musiqadagi juda nafis chastotalarni ochib beradi. Ulardan taraladigan ovozi eng batafsil va sifatli chiqadi.  Yuqori sifatli tovush - akustik uskunalarining narxini solishtirish,sotib olish va sotish Slondo.uz da juda qulay!
                    - JBL
                    - Edge
                    -  Pioneer
                    - Alpine
                    - Kicx
                    - JVC`
                    },
                    homeCinemas: {
                        title: `Domashniy kinoteatr ${location}da / Narxlarni bilish, sotib olish, sotish`,
                        description: `Xonadon uchun Domashniy kinoteatr tuplamini ${location}da  sotib olish yoki alohida butlovchi qismlarni tanlashning eng oson yo'li Slondo.uz da`,
                        text: `Domashniy kinoteatr kinofilm va teleko'rsatuvlarni uy sharoitida xuddi kinozalda o’tirib tomosha qilgandek qulay tomosha qilish uchun yaratilgan. Asosiy afzallik tomoni-Bas tovush va yuqori sifatli tasvirni perimeter bo’ylab uzatib bera olishidir. Slondo.uz savdo maydonchasida siz barcha taniqli brendlardan yangi va  ishlatilgan  Domashniy kinoteatrlarni  kreditga olish, sotish bo'yicha takliflarni topishingiz mumkin:
                    - Mystery
                    - LG
                    - Philips
                    - Pioneer
                    - Samsung
                    - Sony
                    - Onkyo`
                    },
                    dvdBlurayAndMediaPlayers: {
                        title: `DVD, CD pleyer va boshqa media-pleyerlarni sotib olish / ${location} shahrida sotib olish`,
                        description: `DVD pleyer va Blue ray disk sotish bo'yicha ko'plab e’lonlar| Eng yaxshi narxda sotib oling`,
                        text: `Zamonaviy video pleyerlar  DVD diskda yozilgan ma’lumotni o'qiy olish bilan birga, yana bir qancha funksiyalarga ega. Film va seriallar ishqibozlari Blu-Ray tizimiga ega bo’lgan qurilmalarga e'tibor berishlari va 3D effektini bera oladigan pleyerni tanlashlari kerak. Ko'pgina ishlab chiqaruvchilar qurilmalarni masofadan boshqarib  turish uchun universal Pult bilan jihozlashadi, shuningdek, ba'zi gadjetlarda Smartfon bilan ulanish funksiyasi ham  mavjud. Ayniqsa Xitoy DVD player ishlab chiqarish bo’yicha ancha ilg’or. ZUCZUG, RAINBOW BOX, Vieruodis,SODIAL, FGHGF Xitoyning arzon pleyerlari hisoblanadi. Slondo.uz saytida DVD,CD  yoki media-pleyerlar kabi uskunalarning  narxlarini solishtirish, sotish, sotib olishingiz mumkin! Eng mashhur ishlab chiqaruvchilar:
                    - Rombika
                    - LG
                    - Panasonic
                    - Philips
                    - Pioneer
                    - Samsung
                    - Sony
                    - Toshiba
                    - Xiaomi`
                    },
                    musicCentersAndRadioTapeRecorders: {
                        title: `Sony, LG, Samsung firmasidan ${location}da muzikalniy sentr yoki Magnitola sotib ol`,
                        description: `Yangi va ishlatilgan Magnitola,avtomagnitola, muzikalniy sentr sotish bo'yicha ko'plab e’lonlar. Slondo.uz reklama saytida sotib olish, sotish yoki kredit olish uchun eng qulay takliflarni toping! / ${location}.`,
                        text: `Ikkitadan bir nechta karnaygacha  ega o’lgan electron akustika . Odatda musiqiy markazlar televizor yoki Fm magnitolaga ulanagan bo'lsada, zamonaviy modellar USB port va Blyutuz orqali Smartfonga ham ulana oladi. Bundan tashqari, ba'zi qurilmalar yanada qulay bo’lishi uchun android tizimi va wi-fi tarmog'i bilan jihozlangan. Bunday uskunalar ko'pincha kafelarda, barlarda yoki boshqa muassasalarda o'rnatiladi, lekin xonadonlarda ham ishlatiladi. ${location}da Slondo.uz orqali Muzikalniy sentr va magnitola sotib olish oson`
                    },
                    mp3PlayersAndPortableAudio: {
                        title: `${location}da MP3 pleyer sotib olish | Slondo.uz`,
                        description: `MP3 pleyer va boshqa audio akustika qurilmalarini  sotib olish yoki sotish uchun bepul reklama xizmati Slondo.uz dan foydalaning, shuningdek, boshqa portativ audio qurilmalar / ${location}`,
                        text: `Zamonaviy smartfonlar paydo bo’lishi bilan mp3 pleyer va boshqa audio qurilmalar o’z  mashhurligini yo'qotganday. Bugungi kunda ulardan asosan sport bilan shug’ullanganda,velosipedda sayr qilayotganda foydalaniladi. Ammo, namlikdan himoya qilingan, yaxshi batareya ta'minoti va boshqa foydali qo'shimchalar bilan yanada takomillashgan modellari yaratildiki, bunday qurilmalar Smartfonlar bilan birga xizmat qilishga arziydi. Chunki, bunday MP3 pleyerlar mini SD, naushnik,mini display va boshqa ko’pgina funksiyalar bilan boyitilgan:
                    - Sony
                    - Apple iPod
                    -Shanling
                    - Covon
                    - Digma`
                    },
                    satelliteAndDigitalTv: {
                        title: `Televidenie uchun antenna va raqamli TV uchun uskunalar sotib olish`,
                        description: `Raqamli televideniyeni ulash uchun tyuner, kabel, pristavka va antennalar ${location}da eng yaxshi narxlarda / TV uchun barcha qurilmalarni sotib olishda Slondo.uz dan foydalaning`,
                        text: `Analog televidenie o'zining davrini tugatib, o’rnini sun'iy yo'ldosh va  raqamli televideniega bo’shatib bermoqda. Birinchisida kanallar ko’pligi, ikkinchisi esa tasvirning sifati bilan ajralib turadi. Sun'iy yo'ldosh yoki raqamli TV ga ulanish uchun mashhur ishlab chiqaruvchilardan zarur asbob va uskunalarni sotib olish,sotish  va  narxlarni taqqoslashni Slondo.uz da amalga oshiring:
                    - Harper
                    - OnLime
                    - Openbox
                    - Rolsen
                    - Selenga
                    - Skyway
                    - Supra
                    - Telefunken
                    - Tesler
                    - Resiver
                    - Retranslyator
                    - Dekoder`
                    },
                    audioAmplifiersAndReceivers: {
                        title: `Televideniye uchun usilitel,ovoz kuchaytirgich va priyomnik / ${location} shahrida sotib olish`,
                        description: `Slondo.uz savdo maydonchasida audio usilitel va HD priyomniklar sotish uchun ko'plab reklamalar / ${location} shahrida eng yaxshi narxda sotib olish`,
                        text: `Zamonaviy audio yoki video tizimlari, qo'shimcha ravishda usilitel bilan jihozlangan: Integral, AV, Stereo va priyomnik. Slondo.uz saytida ko'plab reklamalarni ko'rishingiz, mashhur Brendlarning o'xshash qurilmalari narxlarini taqqoslashingiz va eng yaxshi taklifni tanlashingiz mumkin:
                    - Behringer
                    - Cambridge Audio
                    - Denon
                    - Onkyo
                    - Pioneer
                    - Rotel
                    - Sony
                    - Technics
                    - Yamaha`
                    },
                    headphones: {
                        title: `Naushnik va ko’plab eshitiah moslamalari ${location}da / simsiz, simli, Bluetooth, Hi-End`,
                        description: `Bluetooth, simsiz va simli naushniklar sotish bo'yicha ko'plab e'lonlar, eng yaxshi narxlarda |oddiy va  Airpods, Airdots, Samsung va Xiaomi bluetooth qurilmalari narxlarini bilish va sotib olish`,
                        text: `Naushniklar bugungi kunda deyarli har bir kishi uchun zarur bo’lgan devays hisoblanadi. Afsuski, ko'plab simli naushniklar tez-tez uzilib turadi, shuning uchun ular simsiz analoglaridan orqada qoladi. Ammo simli naushniklarni zaryadlash kerak bo’lmaydi. Slondo.uz sayti Sizga ${location}da naushniklarning turli xilini narxlarini solishtirishda,sotib olish yoki  sotishda  yordam beradi!: Naushnik turlari: ochiq, yopiq, armaturali, izodinamik, ortodinamik, elektrostatik, dinamik, monitorniy, suv o'tkazmaydigan va barcha taniqli ishlab chiqaruvchilarning mahsulotlari:
                    - AKG
                    - Apple
                    - Awei
                    - Beats
                    - Bose
                    - JBL
                    - Meizu
                    - Pioneer
                    - Remax
                    - Samsung
                    - Sony
                    - Xiaomi`
                    },
                    microphones: {
                        title: `Mikrofon, usilitel va ovoz kuchaytirish uskunalarini ${location}da sotib olish | Slondo.uz`,
                        description: `Mikrofon turlari: karaoke, studiya, vocal, radio, kompyuter,strim uchun / eng yaxshi narxda sotib oling`,
                        text: `Bir qarashda mikrofon faqat bir yo'nalish uchun yaratilgan oddiy bir qurilmadek tuyulishi mumkin. Ushbu qurilma, odatiy foydalanish sohasi bilan bir qatorda: qushiqchilik,bloggerlik,jurnalistika,suhandonlik,sport sharhlovchilari va boshqa ko'plab zamonaviy va  yoshlar kasblarida ham faol qo'llaniladi. Shu sababli, mikrofonlarning juda ko’p turlari mavjud.Turli ishlab chiqaruvchilardan kerak bo’lgan mikrofon, rupor va boshqa ovoz kuchaytirgichlarning narxni aniqlashda, sotish yoki sotib olishda Slondo.uz Sizga yordam beradi: studiya,vokal va professional mikrofonlar:
                    - Shure
                    - Sennheiser
                    - Blue
                    - AKG
                    - Neumann
                    - Boya
                    - Ritmix
                    - Fifine
                    Va boshqalar`
                    },
                    accessories: {
                        title: `Aksessuarlar bozori ${location}da. Audio texnika va video texnika uchun pult, batareyka, antenna. Slondo.uz`,
                        description: `Televizor, audio yoki video uskunalari uchun aksessuarlar narxini  bilish,sotish va sotib olishning eng qulay usuli- Slondo.uz da`,
                        text: `Televizor, audio yoki video uskunalari uchun aksessuarlar narxini  bilish,sotish va sotib olishning eng qulay usuli- Slondo.uz da. 
                    T) Har qanday mayishiy texnika:televizor, audio va video jihozlardan unumli foydalanish uchun turli xil  narsalarga ehtiyoj bor. Masalan:3D kinoteatrda film ko'rish uchun 3D ochki, naushnik, akkumulyator, batareya, kabel, adapter, tripod, stend, proektor,chexol va boshqalar.
                    Texnologiyalar bozoriga Slondo.uz yordamida sayr qiling va arzon narxlarni qo'lga kiriting`
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            appliances: {
                ru: {
                    title: `Бытовая техника в ${location} по лучшим ценам | Сайт объявлений slondo.uz`,
                    description: `Большой выбор новой и б/у бытовой техники: холодильники, стиральные машины, кофеварки. Купить, продать или взять в кредит, рассрочку электронику - на slondo.uz | ${location}`,
                    text: `Бытовая техника значительно облегчает нам жизнь, ежедневно выполняя рутинную работу по дому. Климатическое оборудование поддерживает в стенах дома комфортную температуру, кулеры / фильтры для воды снабжают нас чистой водой, а плиты с духовыми шкафами выручают во время приготовления пищи. К выбору бытовой техники желательно отнестись ответственно. Качественная электроника под официальным брендом прослужит гораздо дольше, чем ее китайская реплика. Также есть смысл сравнить цены у нескольких магазинов, ведь стоимость в разных точках города может сильно разниться.
                На slondo.uz находится множество предложений по продаже бытовой техники от разных производителей. Для вашего удобства категории поделены между собой на разделы`,
                    libra: {
                        title: `Купить весы в ${location} | электронные, напольные, кухонные и ювелирные весы`,
                        description: `Множество объявлений по продаже напольных, кухонных и других весов в новом и б/у состоянии на торговой площадке slondo.uz | ${location}`,
                        text: `Существует много разновидностей весов, у каждых из которых свое предназначение. Основные из них это: кухонные, напольные, лабораторные, торговые, ювелирные и весы для животных. В свою очередь они же делятся между собой еще на 2 вида: электронные и механические. Прежде, чем купить весы обязательно ознакомьтесь с характеристиками, особое внимание уделите погрешности, максимальному весу, дизайну. На slondo.uz имеется большой ассортимент весов от всех именитых производителей: xiaomi, LG, Polaris, Samsung, Artel и многие другие`
                    },
                    hoods: {
                        title: `Вытяжка для кухни в ${location} | купить на доске объявлений slondo.uz`,
                        description: `Купить кухонные и другие встраиваемые вытяжки для дома, в новом и б/у состоянии, всех известных брендов | ${location}`,
                        text: `Правильно выбранная вытяжка должна хорошо вписаться в интерьер вашей кухни или другой комнаты, а также справляться с удалением запахов во время готовки еды и проветривать помещение. Современные вытяжки оборудуются мощными двигателями, способными быстро выветрить не желаемый аромат. Также в некоторых моделях имеются светодиодные лампы для подсветки варочной поверхности. Оборудование для вентиляции помещений от лучших производителей на slondo.uz:
                    - Artel
                    - Bosch (бош)
                    - Elica
                    - Hansa
                    - Samsung
                    - Maunfeld`
                    },
                    grindingAndMixing: {
                        title: `Блендеры в ${location} | купить кухонные комбайны, миксеры | приборы для измельчения`,
                        description: `Техника для измельчения и смешивания продуктов в ${location} | купить мясорубки, блендеры, миксеры, тестомесы, кофемолки и прочие измельчители`,
                        text: `Техника для измельчения или смешивания продуктов, подразумевает за собой множество кухонных девайсов: комбайны, блендеры, миксеры обычные и планетарные, тестомесы, соковыжималки, мясорубки и прочее. Несмотря на схожий принцип работы электромотора, основные предназначения у каждого из устройств разные. Найдите лучшие цены на устройства от проверенных производителей с помощью торговой площадки slondo.uz: bosh, Samsung, artel, xiaomi, Polaris и многие другие`,
                        temp1: {
                            title: `Блендер в ${location} | купить погружной (ручной) или стационарный блендер | цена`,
                            description: `Купить или узнать цену на погружные и стационарные блендеры в ${location} | новые и б/у блендеры от лучших производителей: braun, bosch, philips, redmod, tefal`,
                            text: `Блендер давно стал необходимым девайсом на любой кухне. При помощи него готовят смузи, пюре, измельчают супы и каши. Существуют две основной разновидности блендеров, каждая из которой имеет как свои плюсы, так и минусы. Погружные и стационарные: погружные модели более компактны и удобны при нечастом использовании, их также проще мыть. Стационарные блендеры – это более габаритная техника, которая подходит для большой семьи. Используя стационарный блендер, можно гораздо быстрее измельчать или смешивать продукты. Самыми популярными брендами, выпускающими данную кухонную технику, являются: braun, bosch, philips, redmod, tefal. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp2: {
                            title: `Миксеры в ${location} | купить планетарный или ручной миксер: предложения от магазинов`,
                            description: `Множество предложений по продаже планетарных, ручных миксеров и тестомесов в ${location}, от частников и магазинов города | миксер от: braun, bosch, philips, redmod, tefal`,
                            text: `На сегодняшний день, миксер является необходимым девайсом на каждой кухне. Их сфера применения в готовке, довольно обширна: взбивание яиц, коктейлей, пюре, жидкого теста, муссов и многих других продуктов. Используя миксер, можно сэкономить большое количество времени и расширить свои кулинарные возможности. Существуют два основных вида данного девайса: ручной и стационарный. Ручные модели более компактны и отлично подходят для взбивания в маленьких количествах. Стационарные, они же планетарные миксеры могут быть использованы как для более тщательного измельчения, так и для смешивания в больших объемах. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp3: {
                            title: `Кухонный комбайн в ${location} | купить кухонную бытовую технику`,
                            description: `Множество предложений по продаже кухонных комбайнов в ${location} | электрические и механические, кухонные комбайны для приготовления здоровой пищи 3 в 1 | slondo.uz`,
                            text: `Кухонный комбайн является универсальным помощником для любой кухни. В зависимости от комплектации и количества насадок, при помощи таких девайсов, продукты можно измельчать, смешивать, нарезать и выжимать из них соки. Из-за своей многофункциональности, кухонный комбайн, способен заменить на кухне ряд техники, при этом сэкономив место и деньги. Выбирайте универсальную технику для измельчения или смешивания продуктов, от лучших производителей: bosch, kenwood, Philips, braun, Redmond, tefal | slondo.uz`
                        },
                        temp4: {
                            title: `Мясорубки в ${location} | купить электрическую мясорубку по лучшей цене`,
                            description: `Большой ассортимент электрических и ручных мясорубок для кухни в ${location} | объявления от частников и магазинов электроники по продаже мясорубок от bosch, redmond, artel`,
                            text: `Свежеприготовленный фарш, всегда будет вкуснее покупного. Именно из-за этого спрос на мясорубки по сей день остается большим, несмотря на его доступность на рынках и супермаркетах. В магазинах электроники, на выбор имеется две разновидности мясорубок: ручные (механические) и электрические. Несомненно, у каждого из данных типов мясорубки, есть как плюсы, так и минусы, но из-за удобства, гораздо большую популярность имеет электрический вариант.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    airConditioningEquipment: {
                        title: `Купить кондиционеры в ${location} | обогреватели и прочее климатическое оборудование `,
                        description: `Множество объявлений по продаже кондиционеров, обогревателей, очистителей / увлажнителей воздуха и другой климатической техники в ${location} | купить кондиционер`,
                        text: `При нашем резко-континентальном климате, высока необходимость в обогревателе зимой и кондиционере летом. Полезным девайсом также будет увлажнитель воздуха, многие ОРВИ заболевание проявляются из-за чрезмерно сухого воздуха. Определитесь с необходимой мощностью устройства прежде чем купить кондиционер или обогреватель.  Разное климатическое оборудование, способное создать наиболее комфортную среду для вашего дома или офиса, вы можете найти в этом разделе. Смотрите и сравнивайте цены, а также характеристики на сервисе бесплатных объявлений slondo.uz`,
                        temp5: {
                            title: `Вентиляторы в ${location} | купить вентилятор по лучшей цене`,
                            description: `Купить вентилятор в ${location} | большой ассортимент новой и б/у бытовой техники от частников и магазинов электроники | напольные, настольные, мини, USB и другие модели`,
                            text: `При жарком, узбекском климате, такая техника как вентилятор, будет отличным решением в борьбе со зноем. От другого климатического оборудования, вентилятор отличается низкой стоимостью и экономичным потреблением электроэнергии. Всего существует два основных вида вентиляторов: настольный и напольный. В последнее время активно набирает популярность еще одна разновидность вентилятора: USB модель. Такие аксессуары крепятся на телефон или ноутбук, обеспечивая прохладой во время работы или отдыха.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp6: {
                            title: `Кондиционер в ${location} | купить климатическое оборудование по лучшей цене`,
                            description: `Купить кондиционер в ${location}: классические, мобильные, инверторные и мини модели климатического оборудования по лучшим ценам | сплит системы и кондиционеры от лучших производителей: gree, artel, midea, samsung`,
                            text: `Во время летней поры, кондиционер является необходимым элементом бытовой техники. Некоторые модели, в которых предусмотрена функция обогрева воздуха, могут спасать и холодными зимами, тем самым заменяя электропечи и другие обогреватели. Всего кондиционеры делятся на несколько видов: сплит-системы, мобильные версии, мини-версии и мульти-сплин системы. Сплит и мульти-сплит системы, чаще устанавливают в жилых домах и квартирах, мобильные версии будут удобны для охлаждения коммерческих помещений, а кондиционеры «мини», они же переносные или портативные, будут удобны для регулирования климата в отдельных, небольших комнатах. Из производителей стоит выделить Gree, Midea, Samsung и отечественный Artel. Данные компании признаны одними из лучших по производству климатического оборудования.
                        Помимо внешних признаков и габаритов, данные климатические установки также отличаются внутренним оснащением. В последнее время активно начали набирать популярность инверторные модели. Из плюсов можно назвать тихую работу, меньшее потребление электроэнергии, надежность и улучшенный контроль заданной температуры. Из минусов же это высокая цена инверторных кондиционеров.
                        Выбрать кондиционер от лучших производителей: GREE, Midea, Artel (артель), Samsung, Polaris, вам поможет slondo.uz!`
                        },
                        temp7: {
                            title: `Обогреватели в ${location} | купить масляный, конвекторный или инфракрасный обогреватель`,
                            description: `Купить масляный, конвекторный или инфракрасный обогреватель в ${location} | множество предложений от частников и магазинов электроники по продаже новых, б/у радиаторов и электрокаминов по лучшим ценам | slondo.uz`,
                            text: `Обогреватели будут особенно актуальны до и после отопительного сезона, а также при его внеплановом отключении. Помимо этого, разные виды обогревательного оборудования, такие как конвекторы, масляные радиаторы, инфракрасные, кварцевые и другие электрические типы обогревателей, могут стать единственным источником тепла на дачах и загородных домах, при отсутствии снабжения газом и центрального отопления. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp8: {
                            title: `Купить увлажнитель воздуха ${location} | очистители воздуха по лучшим ценам`,
                            description: `Большой ассортимент увлажнителей и очистителей воздуха, от лучших производителей: xiaomi, Polaris, dyson, vitek, в ${location} | ультразвуковые модели увлажнителей и озонаторы | slondo.uz`,
                            text: `Увлажнители или «мойки» воздуха, являются компактными устройствами для поддержания оптимального уровня влажности в помещении. Из-за сухого среднеазиатского климата, потребность в таких гаджетах остается высокой. Помимо «моек» широко распространены очистители воздуха. Они предназначены для фильтрации пыли и других мелких частиц, летающих в воздухе. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    coolersAndWaterFilters: {
                        title: `Кулеры и фильтры для воды в ${location} | купить на сервисе объявлений Slondo.uz`,
                        description: `Узнать цены или купить кулеры, диспенсеры и системы осмос для очистки и фильтрации воды, удобнее всего на slondo.uz | ${location}`,
                        text: `Качество питьевой воды имеет далеко не последнюю роль в нашей жизни. От нее зависит здоровье и правильная работа организма. К сожалению, далеко не всегда воду из-под крана можно считать питьевой. Система очистки воды на основе фильтрации осмос, сделает возможным питье прямо с крана, а купив кулера для воды можно получить чашку чая или кофе, не тратя времени на кипячение чайника. 
                    Найти лучшие цены, сравнить характеристики и заказать кулер / водяной фильтр для дома или офиса, удобнее всего на slondo.uz!`
                    },
                    stovesAndOvens: {
                        title: `Газовые и электрические плиты в ${location} | Сервис объявлений slondo.uz`,
                        description: `Множество предложений о продаже газ. и электро-плит, варочных панелей и духовых шкафов (духовок) находятся на slondo.uz`,
                        text: `Газовые плиты или другие варочные панели, используются нами каждый день. Мы готовим завтрак, разогреваем обед и запекаем ужин на протяжении дня находясь у плиты. На данный момент с ежедневным развитием технологий практически все духовки оснащаются системой контроля газа. С помощью этой функции прекращается подача газа, если вдруг пламя погаснет. Также у многих девайсов имеется функция авто-зажигания, таймер, защита от перегрева и блокировка плиты от детей. Выбрать оптимальную варочную плиту или духовой шкаф основываясь на свои предпочтения и бюджет, можно при помощи slondo.uz`
                    },
                    dishwashers: {
                        title: `Посудомоечные машины в ${location} | купить встраиваемую посудомойку `,
                        description: `Большой выбор на посудомоечные машины bosh, Samsung, artel, indesit. Купить новую или б/у посудомоечную машину, на slondo.uz | ${location}`,
                        text: `Даже при проживании в одиночку на мытье посуды может уходить слишком много времени. В больших семьях эта проблема становится еще более значимой. Чтобы сэкономить время и больше не возвращаться к этой процедуре, многие начинают задумываться о покупке посудомоечной машины. Разные модели «посудомоек» делятся на встраиваемые и отдельно-стоящие. В свою очередь они разделяются на полноразмерные, компактные и настольные. Помимо размеров нужно также присмотреться к компании производителю. На slondo.uz представлено множество объявлений по продаже посудомоечной техники от проверенных производителей:
                    - Artel
                    - Bosch
                    - Electrolux
                    - Hotpoint-Ariston
                    - Indesit
                    - Samsung
                    - Siemens`
                    },
                    cooking: {
                        title: `Микроволновки, мультиварки, хлебопечки и вафельницы в ${location} | купить на slondo.uz`,
                        description: `Ассортимент новой и б/у техники для приготовлении еды: микроволновки, мультиварки, электро-грили, вафельницы, фритюрницы и прочая техника | ${location}`,
                        text: `Существует много различной техники для готовки еды. Хлебопечка позволяет испечь свежий хлеб, вафельница – приготовить домашние вафли. С помощью же мультиварки можно быстро приготовить любое блюдо, не участвуя в процессе готовки. Современные мультиварки имеют большое количество функций. При помощи них можно жарить, варить, готовить на пару, томить, а также сделать домашний йогурт подобно йогуртнице, или разогреть масло как это делают фритюрницы. При этом возможности приготовления всевозможных блюд в мультиварке практически безграничны. Выбрать технику для готовки или разогревания пищи от лучших производителей, удобнее всего на slondo.uz:
                    - Artel
                    - Samsung
                    - Bosh 
                    - Vitek
                    - Indesit
                    - LG
                    - Siemens
                    - Redmond`,
                        temp9: {
                            title: `Микроволновая печь – ${location} | купить микроволновку по лучшим ценам`,
                            description: `Большой ассортимент микроволновых печей, по лучшим ценам – ${location} | купить микроволновку от лучших производителей: Samsung, LG, Bosch, Midea и многих других`,
                            text: `Микроволновые печи являются универсальным элементом бытовой техники для подогрева, разморозки и приготовления различных продуктов. С помощью множества режимов, в микроволновках можно готовить разные блюда, начиная от простых и заканчивая сложными. Из-за специальной технологии СВЧ, которая осуществляет, нагрев в микроволновых печах, продукты быстро и равномерно нагреваются, при этом оставляя холодной прозрачную тару. Помимо этого, в микроволновке можно за несколько минут разморозить мясо или приготовить блюдо без добавления мяса. Некоторые модели оборудованы технологией гриль, которая позволяет использовать их вместо духовки, также бывают встраиваемые и уменьшенные (маленькие) модели, позволяющие сэкономить место на кухне. Самыми популярными производителями в данной сфере можно назвать: samsung, bosch, Panasonic, Daewoo, midea.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp10: {
                            title: `Мультиварки в ${location} | купить мультиварку по лучшим ценам`,
                            description: `Купить мультиварку по лучшим ценам – ${location} | большой ассортимент мультиварок от надежных производителей: Redmond, Bosch, moulinex, tefal, philips и polaris`,
                            text: `Мультиварка представляет собой многофункциональный элемент бытовой техники для кухни, способный приготовить множество блюд в автоматическом режиме. В зависимости от модели, в каждом из данных девайсов имеется большое количество функций и режимов приготовления. К тому же при помощи технологии используемой в мультиварках, в них можно готовить диетическую еду на пару, без добавления масла. Объем емкости можно выбрать, ориентируясь на количество людей в семье. Для небольшой семьи, состоящей из 4 – 5 человек, вполне хватит 5 литровой чаши. Для больших потребностей, имеются девайсы с объемом 10 литров. Выбрать предложение от лучших производителей: Redmond, Bosch, tefal, Philips, polaris, вам поможет slondo.uz`
                        },
                        temp11: {
                            title: `Вафельницы ${location} | купить электрическую вафельницу по лучшим ценам`,
                            description: `Купить электрическую вафельницу по лучшим ценам – ${location} | множество предложений по продаже вафельниц от надежных производителей: redmond, Tefal, moulinex, bosch, Philips | slondo.uz`,
                            text: `Вафельница – является прибором для приготовления свежих, хрустящих вафель и другой выпечки, в зависимости от формы насадки и теста. Существует два основных типа данных элементов бытовой техники: электровафельницы – в которых нагрев происходит благодаря электричеству и обычные, которые разогреваются, находясь на плите. При помощи таких устройств, можно быстро и выгодно готовить разные виды вафель: бельгийские, венские, тонкие, в форме трубочек, а также другую выпечку. Аппараты для приготовления вафель, понравятся не только сладкоежкам, но и любителям быстрого завтрака.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp12: {
                            title: `Тостеры ${location} | купить тостерницу по лучшей цене`,
                            description: `Большой ассортимент сэндвич тостеров по лучшим ценам  | купить тостерницу от надежных производителей в ${location} | slondo.uz`,
                            text: `Тостер будет отличным помощником в приготовлении быстрого завтрака или ланча. При помощи современных моделей, можно не только обжарить ломти хлеба до золотистой корочки, но и приготовить полноценный сэндвич, гамбургер или другое блюдо из меню «ФастФуд», за считанные минуты. Некоторые модели оборудованы специальными насадками, позволяющими готовить разную выпечку, а самыми функциональными считаются девайсы, которые включают в себя несколько режимов – «3 в 1». Для больших семей будут удобны устройства на 4 тоста, а для промышленного изготовления или кухни в общепите, подойдут варианты, сделанные специально для шаурмы, донаров или хот-догов.
                        Выбрать тостерницу от лучших производителей: bosch, tefal, Philips, braun, Redmond, xiaomi, вам поможет slondo.uz`
                        },
                        temp13: {
                            title: `Фритюрницы ${location} | купить аппарат для жарки во фритюре`,
                            description: `Купить фритюрницу для дома или кафе в ${location} | лучшие цены на новые и б/у аппараты для жарки во фритюре: электрические, профессиональные: tefal, Philips, Redmond, bosch, Polaris, vitek`,
                            text: `Фритюрница – это аппарат для жарки во фритюре (растительном масле, жире). Чаще всего такой метод готовки используется в общепите, но для любители хрустящей корочки существует модели для дома. Всего есть два вида: электрофритюрница и вариант подогреваемый на плите. У каждого из них имеются как свои плюсы, так и минусы, но более популярными являются именно электрические аппараты для фритюра. Отдельно стоит выделить следующих производителей: tefal, Philips, Redmond, bosch, Polaris, vitek.
                        Выбрать лучшее из множеств предложений, вам поможет slondo.uz`
                        },
                        temp14: {
                            title: `Хлебопечки ${location} | купить технику для выпекания хлеба лучшим ценам`,
                            description: `Купить хлебопечку по лучшим ценам – ${location} | множество предложений по продаже хлебопечек от надежных производителей: redmond, Tefal, bosch, Philips | slondo.uz`,
                            text: `Хлебопечка – это аппарат для быстрого приготовления хлеба. Данный элемент кухонной, бытовой техники, стремительно набирает популярность. При помощи него можно приготовить разные виды хлеба: белый, серый, белый, цельно-зерновой, бородинский и многие другие виды. Кроме того, во многих моделях предусмотрена функция поднятия дрожжевого теста, что будет удобным дополнением во время готовки. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    preparationDrinks: {
                        title: `Купить электрочайники, соковыжималки и кофемашины в ${location} | бытовую технику`,
                        description: `Большой выбор техники для приготовления напитков: электрические чайники, соковыжималки, кофе-машины и прочее оборудование | ${location}`,
                        text: `Техника для приготовления напитков включает  себя: чайники, кофе-машины, кофемолки, кофеварки, соковыжималки для цитрусовых, твердых фруктов, шейкеры для коктейлей и другое. С помощью данного оборудования можно приготовить как горячие, так и прохладительные напитки, которые будут особенно актуальными в жаркое время года. Найти лучшие цены, сравнить характеристики и выбрать наиболее подходящее предложение Вам поможет slondo.uz!`,
                        temp15: {
                            title: `Электрочайники в ${location} | купить электрический чайник по лучшим ценам`,
                            description: `Большой выбор новых и б/у электрических чайников от лучших производителей: Tefal, xiaomi, smeg, Redmond, vitek на slondo.uz | Бытовая техника по низким ценам в ${location}`,
                            text: `Электрический чайник это нагревательный прибор, используемый для кипячения или нагревания воды. Данный элемент мелкой бытовой техники, является необходимым девайсом на каждой кухне. Заваривая чай или кофе, мы используем его регулярно, поэтому будет правильным приобрести качественный товар от надежного производителя. Одними из самых лучших производителей, считаются компании Tefal, smeg, vitek и гигант бытовой техники Redmond. С недавних пор популярность в данной сфере начала набирать китайская корпорация “Xiaomi” и их «умные» девайсы с функцией авто-включения в заданное время и управлением с помощью смартфона.`
                        },
                        temp16: {
                            title: `Кофемашины в ${location} | купить гейзерную, рожковую или капельную кофеварку`,
                            description: `Множество объявлений по продаже кофемашин в ${location} | гейзерные, капсульные, рожковые и другие кофеварки по лучшим ценам: delonghi, saeco, philips | slondo.uz`,
                            text: `Кофеварка – это устройство для приготовления кофе из молотого-кофейного порошка, цельных зерен или специальных капсул. Благодаря таким девайсам, настоящие ценители крепкого, бодрящего напитка, могут легко и быстро его сварить. Кофемашины делятся на несколько типов в зависимости от вида напитка или способа его приготовления: капельная, гейзерная, капсульная и рожковая. Самыми популярными производителями кофе-машин, являются: delonghi, saeco, philips, krups и немецкая компания bosch. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp17: {
                            title: `Кофемолки ${location} | купить ручную или электрическую кофемолку`,
                            description: `Большой ассортимент кофемолок в ${location} | ручные и электрические кухонные приборы для измельчения или смешивания | slondo.uz`,
                            text: `Ароматный, свежемолотый кофе, приготовленный на турке или в кофе-машине, ценится намного сильнее чем растворимый. У истинных любителей кофе, для таких целей на кухне имеется кофемолка. Данный девайс способен без труда перемолоть крупные зерна, изготовив необходимый для варки продукт. Выбрать ручную или электрическую кофемолку от лучших производителей: bosch, delonghi или fiorenzato, вам поможет slondo.uz`
                        },
                        temp18: {
                            title: `Соковыжималки в ${location} | для цитрусовых, гранатов, томатов и яблок`,
                            description: `Большой ассортимент соковыжималок по лучшим ценам | модели для цитрусовых, гранатов, томатов, яблок и моркови | соковыжималки от bosch, kenwood, Philips, braun, Redmond, tefal | ${location}`,
                            text: `Соковыжималки позволяют получить свежевыжатый сок из фруктов и овощей. Существует несколько разновидностей как электрических, так и механических соковыжималок. Из электрических стоит выделить шнековые и центрифужные модели, из механических: для гранатов и отдельно для цитрусовых. В зависимости от внешнего и внутреннего строения модели, становится понятно для каких фруктов и овощей она применяется.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    vacuumCleanersAndSteamCleaners: {
                        title: `Пылесос в ${location} | купить пароочиститель, паровую швабру на slondo.uz`,
                        description: `Множество объявлений по продаже обычных, моющих, а также роботов пылесосов и паровых очистителей в ${location} | купить бытовую технику на slondo.uz`,
                        text: `Кроме привычного всем нам стандартного пылесоса, на рынке также можно встретить роботизированную и моющую версии. Помимо этого, данная техника может отличаться мощностью. Более мощные модели называют профессиональными. В них обычно имеется функция по влажной уборке различных поверхностей. Для домашнего использования вполне подойдет обычный пылесос средней мощности, подобрав нужные для себя параметры. Выбрать самый подходящий вариант пылесоса, а также пароочистителя, Вам поможет slondo.uz:
                    - Artel
                    - Bosch
                    - Dyson
                    - Karcher
                    - LG
                    - Philips
                    - Polaris
                    - Samsung
                    - Karcher
                    - Xiaomi`
                    },
                    washingMachines: {
                        title: `Купить стиральные машины в ${location} от LG, Samsung, bosh`,
                        description: `Множество объявлений по продаже стиральных машин в новом и б/у состоянии, а также предложения в кредит | купить машинку в ${location} | LG, Samsung, bosh`,
                        text: `В повседневной жизни стиральные машины существенно экономят время. На рынке представлено огромное количество моделей с разными интересными функциями. Главными аспектами при выборе машинки остаются качество, габариты и ее итоговая стоимость. Найти и купить лучшее предложение по продаже стиральной машины, сравнивая цены и характеристики на моделях от разных производителей, Вы можете на slondo.uz: 
                    - Artel
                    - Bosch
                    - Daewoo
                    - Electrolux
                    - Hansa
                    - Indesit
                    - Lg
                    - Samsung
                    - Siemens`
                    },
                    ironsAndGarmentCare: {
                        title: `Купить утюг или отпариватель для одежды в ${location} | Slondo.uz`,
                        description: `Большой выбор обычных и паровых утюгов, а также другого оборудования для ухода за одеждой в ${location}`,
                        text: `Современный отпариватель, в отличии от утюга, способен разгладить одежду более бережно, а также очистить ее от не въевшейся грязи и пыли. Утюгом же удобнее гладить отдельную часть гардероба, такую как футболки, брюки и другие вещи. Во многих паровых и обычных утюгах предусматривается система автоотключения при долгой работе или ударе. Выбрать лучшее предложение Вам поможет slondo.uz! `
                    },
                    refrigerators: {
                        title: `Холодильники в ${location} | купить бытовую технику от atlant, Samsung, LG`,
                        description: `Множество предложений по продаже холодильников от Atlant, Samsung, LG, mideo, artel, в ${location} | купить морозильник, холодильник на slondo.uz`,
                        text: `Холодильники относятся к крупной бытовой техники. Для того чтобы выбрать оптимальное решение для покупки, нужно точно знать для каких целей будет использоваться холодильник. Для большой семьи или офиса нужно выбирать холодильную камеру побольше, для круглогодичного хранения замороженных фруктов, большой будет нужна морозильная камера. Благо на рынке представлено множество моделей от разных производителей. Узнать цены, купить или продать новый, б/у, а также холодильник в кредит, Вам поможет slondo.uz:
                    - Artel 
                    - Atlant
                    - Bosch
                    - Electrolux
                    - Indesit
                    - LG
                    - Mideo
                    - Samsung
                    - Siemens`
                    },
                    sewingMachines: {
                        title: `Швейные машинки в ${location} | купить новое и б/у оверлок оборудование`,
                        description: `Продажа новых и б/у швейных машинок в ${location} | промышленное, вышивальное и портативное швейное оборудование/оверлоки от: singer, janome, jack и другие `,
                        text: `Компании по производству швейного оборудования продолжают с каждым годом модернизировать свою продукцию, выпуская все более и более улучшенные модели. Внешний вид и функциональность швейных оверлоков уже давно не похожи на то, что было в швейной индустрии несколько десятков лет назад. При выборе швейной машинки нужно обратить внимание на такие критерии как: тип управления, вид челночного управления, функциональность и комплектация. Самыми популярными производителями по праву могут считаться: singer, Juki, bernina, jack, typical, astralux.
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Другие товары в категории “Бытовая техника”| ${location}`,
                        description: `Все предложения из категории «Бытовая техника», не входящие в другие подкатегории `,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «Бытовая техника»`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    libra: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hoods: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    grindingAndMixing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    airConditioningEquipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    coolersAndWaterFilters: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    stovesAndOvens: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dishwashers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    cooking: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    preparationDrinks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    vacuumCleanersAndSteamCleaners: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    washingMachines: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    ironsAndGarmentCare: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    refrigerators: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    sewingMachines: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            computerTechnology: {
                ru: {
                    title: `Компьютеры в ${location} | купить ноутбуки, ПК и другую компьютерную технику`,
                    description: `Купить, продать или взять в кредит/рассрочку компьютерную технику, проще всего на slondo.uz: новое и б/у ПК оборудование, компьютеры, ноутбуки`,
                    text: `Компьютерная техника широко применяется во многих жизненных сферах: учеба, работа, развлечения и во многих других областях. Где-то удобнее работать за персональным компьютером, какие-то задачи легче даются на моноблоках. Для учебы или в условиях постоянной транспортировки, самым лучшим решением будет ноутбук. Для работы с определёнными программами, требующими не стандартные системные требования или для выполнения иных задач, многие собирают ПК сами, выбирая наиболее подходящие комплектующие. Для поддержки тяжелых игр и программ используются так называемые “игровые компьютеры”. Для работы с простыми программами, такими как Microsoft excel, word, эксплуатируют “офисные” ПК.
                        Выбирайте компьютерную технику подходящую по Вашим требованиям, при помощи сервиса объявлений slondo.uz!`,
                    laptops: {
                        title: `Купить ноутбук в ${location} | купить технику от apple, Lenovo, asus, samsung`,
                        description: `Ноутбуки в ${location} | Купить или узнать цены на новые и б/у ноутбуки, нетбуки и ультрабуки от разных производителей | Предложения в кредит и рассрочку на slondo.uz`,
                        text: `Купить ноутбук – это получить компактный персональный компьютер со всеми необходимыми комплектующими для его пользования: клавиатурой, мышкой и множеством разных портов. Такой девайс остается незаменимым в учебе. В основном, ноутбуки в ${location}, активно используются для работы и развлечений. При помощи встроенного аккумулятора Вы можете продолжать его использовать до 1 дня без доступа к розетке, а подключив модем, оставаться при этом на связи. Выбирайте лучшие предложения по продаже офисных и игровых ноутбуков в ${location}, от ведущих производителей на slondo.uz:
                    - Acer
                    - Apple
                    - Asus
                    - Dell
                    - HP
                    - Huawei
                    - Lenovo
                    - Panasonic
                    - Samsung
                    - Sony
                    - Toshiba`,
                        hp: {
                            title: `Ноутбуки HP в ${location}: купить или узнать цены | лучшие предложения на slondo.uz`,
                            description: `Большой ассортимент ноутбуков HP в ${location} | купить или взять в кредит ноутбук удобнее всего на slondo.uz | новая и б/у компьютерная техника`,
                            text: `Ноутбуки HP заслуженно являются одними из самых покупаемых среди подобных устройств. Современный дизайн вместе с мощными характеристиками делают продукцию «HP» узнаваемой, а стойкое качество и надежность не первый год вызывают доверие у пользователей. Все модели делятся на несколько категорий исходя из мощности, дизайна и других характеристик: игровые, офисные и ультрабуки. Офисный вариант является самым бюджетным, имеет невысокую мощность и средние технические показатели. Игровые отличаются хорошей производительностью и специфическим дизайном, обычно с разноцветной подсветкой клавиатуры. Ультрабуки выделяются тонким, легким корпусом, с характеристиками полноценного компьютера. Их гораздо легче переносить и транспортировать, поэтому наибольший спрос он имеют среди студентов и удаленных работников.
                        Выбрать лучший из множества предложений, вам поможет slondo.uz`
                        },
                        asus: {
                            title: `Ноутбуки Asus в ${location} | купить или узнать цены на электронику от «Асус»`,
                            description: `Большой выбор новых и б/у ноутбуков Asus в ${location} | предложения от частников и магазинов электроники по продаже и даче ноутбуков «Асус» в кредит `,
                            text: `За последнее время компания “Asus”, занимающаяся выпуском электроники и аксессуаров к ней, сделала огромный прорыв в сфере ноутбуков, став одним из крупнейших производителей данного вида компьютерной техники. Ноутбуки делятся на несколько видов в зависимости от мощности, внешнего вида и вида занятий, которые на них будут выполняться. 
                        Игровые – высокопроизводительные компьютеры, предназначенные для тяжелых игр и других задач требующих высокой мощности
                        Офисные – бюджетные модели, в основном служащие для работы в простых программах
                        Универсальные – могут быть использованы как для игр, так и для выполнения других задач
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        acer: {
                            title: `Ноутбуки Acer в ${location} | купить или узнать цены на электронику от «Асер»`,
                            description: `Купить, узнать цену или взять в кредит ноутбуки от Acer, легче всего на slondo.uz | Большой ассортимент новых и б/у ноутбуков от “Асер” в ${location}`,
                            text: `Компания Acer, специализирующаяся на выпуске бюджетных и «премиум» ноутбуков, занимает лидирующие позиции на рынке данной компьютерной техники во многих странах бывшего СНГ, включая Узбекистан. Большой ассортимент моделей, сочетание цены и качества, а также надежность продукции, вызывает доверие у огромного количества пользователей по всему миру. Всего ноутбуки от «Асер» делятся на несколько категорий, включающие в себя по несколько моделей:
                        Ультрабуки: swift, aspire 7
                        Трансформеры: Spin, chromebook
                        Игровые: Nitro
                        Классические: Aspire
                        Офисные (бюджетные): Aspire E
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        dell: {
                            title: `Dell ноутбуки в ${location} | купить или узнать цену на ноутбук от «Делл»`,
                            description: `Большой ассортимент “Dell” ноутбуков в ${location}, по лучшим ценам | новая и б/у электроника от частников и магазинов | slondo.uz`,
                            text: `Компания “Dell” известная качественными и надежными ноутбуками, успешно развивается, продолжая радовать своих пользователей производительными новинками. Американский бренд насчитывает большое количество разных ноутбуков и нетбуков, как бюджетных для выполнения простых задач, так и премиум класса, с мощными характеристиками и притягивающим внешним видом. Настоящее американское качество сборки и комплектующих, позволяет плавно и быстро выполнять поставленные задачи, а надежность вызывает доверие и притягивает других пользователей к этому бренду. Серии ноутбуков делятся по следующим критериям:
                        Для дома и офиса: серия 3000 и 5000
                        Игровые: AlienWare, G 3, 5, 7
                        Универсальные: XPS
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        lenovo: {
                            title: `Ноутбуки Lenovo в ${location} | цены на электронику «Леново»`,
                            description: `Купить, взять в кредит или узнать цены на ноутбуки “Lenovo” в ${location} | новая и б/у электроника от китайского бренда «Леново» | slondo.uz`,
                            text: `Китайская компания “Lenovo” в основном акцентирует свое внимание на выпуске ноутбуков. Линейка компьютерной техники от данного производителя впечатляет своим богатым ассортиментом и надлежащим качеством. Важно отметить что серия ноутбуков от данной компании, выделяется демократичной ценой, несмотря на схожие с аналогами, характеристиками. Ноутбуки «леново» также, как и техника от других производителей, делятся на следующие категории:
                        Для дома: Yoga Slim, Pro
                        Для работы: ThinkPad
                        Игровые: Legion
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        apple: {
                            title: `MacBook Pro в ${location} | купить или узнать цены на ноутбуки Apple`,
                            description: `Большой ассортимент ноутбуков apple в ${location}: MacBook Pro в кредит и рассрочку | предложения от частников и магазинов электроники по продаже новых и б/у ноутбуков «эппл» | slondo.uz`,
                            text: `Ноутбуки от компании Apple обладают мощнейшими производительными характеристиками и невероятно стильным корпусом. Линейка MacBook, выпускаемая с 2008 года, регулярно обновляется и производится до сих пор. На протяжении десятилетия данные устройства считаются одними из самых мощных доступных на рынке, а беспрепятственная работа самых первых моделей доказывает, что надежность является одной из сильных сторон данных девайсов. Все ноутбуки от “эппл” разделяются между собой на три линейки моделей:
                        - MacBook
                        - MacBook Air
                        - MacBook Pro
                        Абсолютно все модели ноутбуков «макбук» имеют небольшой вес, цельный металлический корпус и полноразмерную клавиатуру с подсветкой и датчиком освещенности для комфортной работы. Такие устройства являются невероятно функциональными и отлично подходят как для игр, так и для выполнения других задач. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        samsung: {
                            title: `Ноутбуки Samsung в ${location} | купить или узнать цены на электронику от «Самсунг»`,
                            description: `Большой ассортимент ноутбуков от Samsung в ${location}, по лучшим ценам | купить или взять в кредит ноутбук «Самсунг», легче всего на slondo.uz`,
                            text: `Южнокорейская компания “Samsung” имеет под своим брендом множество серий как мощных, так и бюджетных ноутбуков. Помимо стандартных моделей, под эгидой «Самсунг» также выпускаются ультрабуки, трансформеры (устройства с сенсорным экраном и технологией складывания) и игровые девайсы. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        xiaomi: {
                            title: `Купить ноутбук Xiaomi в ${location} | лучшие цены на электронику от «Ксиоми» `,
                            description: `Большой выбор ноутбуков Xiaomi в ${location} | купить, взять в кредит или рассрочку ноутбук от «ксиоми», легче всего на slondo.uz | предложения по продаже новой и б/у электроники`,
                            text: `Ноутбуки от китайской компании “Xiaomi”, как и другая электроника от данного бренда, имеет стильный дизайн, хорошее качество и надежную сборку, составляя достойную конкуренцию другим производителям компьютерной техники. Большой ассортимент различных ноутбуков «ксиоми» позволяет выбрать именно то, что нужно для пользователя, от бюджетных, офисных моделей, до производительных и игровых девайсов. 
                        Найти лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    computers: {
                        title: `Купить компьютер в ${location} | продажа ПК и собранных кейсов`,
                        description: `Множество объявлений по продаже новых и б/у компьютеров, ПК в ${location} | предложения по лучшим ценам на slondo.uz`,
                        text: `Персональный компьютер представляет собой: кейс с производительной начинкой, подключаемый монитор, а также клавиатуру и мышку. Помимо стандартных ПК в магазинах можно увидеть: моноблоки – компьютер начинка которого скрывается в его мониторе, мини ПК – системный блок, корпус которого размером с ладонь, а также неттопы. Основное преимущество у ПК перед ноутбуком или моноблоком в том, что всегда можно поменять устаревший элемент, установив на его место более современный и производительный аналог. На рынке сегодня представлено огромное количество как готовых кейсов, так и комплектующих из которых можно собрать слабенький офисный или мощный, игровой компьютер. Найти ПК подходящий по Вашим требованиям и бюджету, Вам поможет slondo.uz!`
                    },
                    monitors: {
                        title: `Купить монитор в ${location} | лучшие цены на slondo.uz`,
                        description: `Большой выбор новых и б/у мониторов HD, full HD, 4k; от именитых производителей: artel, samsung, LG и другие`,
                        text: `При постоянной работе за компьютером, от качества картинки и габаритов монитора будет зависеть здоровье ваших глаз, поэтому к его выбору стоит отнестись довольно пристально. На рынке представлено множество различных вариантов: от более-менее компактных до больших. Помимо размеров, мониторы также различаются по качеству картинки, степени изогнутости и другим параметрам. Изогнутые мониторы как правило используются для игр, в то время как стандартные-плоские для решения офисных задач. Выбирайте лучшее из предложений на сервисе бесплатных объявлений slondo.uz!`
                    },
                    keyboardsAndMice: {
                        title: `Купить клавиатуру или мышку | ${location}`,
                        description: `Множество объявлений по продаже проводных и беспроводных (блютуз) компьютерных мышей и клавиатур в ${location}`,
                        text: `Компьютерные мышь и клавиатура, делятся на две основные категории: проводные и беспроводные. Последние связывается с компьютером при помощи сети Bluetooth (блютуз). У оборудования, не имеющего проводов, есть как свои плюсы, так и минусы перед их привычным аналогом. Узнать цену, купить или продать компьютерную мышь с клавиатурой, Вам поможет slondo.uz`
                    },
                    officeEquipmentAndConsumables: {
                        title: `Купить принтер в ${location} | Лазерная и струйная печатающая техника`,
                        description: `Цветные или черно-белые принтеры, сканеры, ксероксы и МФУ, а также расходники к ним: чернила, краски, картежи и другое на slondo.uz`,
                        text: `Принтеры имеются практически в каждом офисе или доме. При помощи них можно распечатать документы, фотографии, а также материал для учебы. Используя более профессиональное оборудование и сублимационные краски, полиграфии занимаются печатью принтов на футболки с кружками. Сканер же, выполняет работу фотоаппарата, в высоком качестве считывая информацию с листа бумаги. МФУ или многофункциональное устройство - это принтер, сканер и ксерокс в одном. Такое устройство заменяет сразу три девайса. Лазерные принтеры более быстрые, но дорогие, струйные медленней работают. Но гораздо экономичнее. Купить, продать или узнать цены на оргтехнику, удобнее всего на slondo.uz`,
                        temp19: {
                            title: `Купить принтер в ${location} | принтеры от Canon, Epson - цена`,
                            description: `Большой ассортимент принтеров от лучших производителей: Canon, Epson, HP – ${location} | объявления по продаже новой и б/у ОРГ-техники | купить или узнать цены на принтеры`,
                            text: `Принтеры стали неотъемлемой частью офисной жизни. Постоянная распечатка договоров, счет фактур, разноцветных и других файлов, делает их предметом необходимости для каждой компании. Помимо офисов, принтеры нашли широкое применение дома и в полиграфиях, где различные модели данных периферийных устройств распечатывают фотографии, рефераты и другие картинки. Стандартный черно-белый принтер, отлично подходит для работы в офисе, так как кроме документов, распечатать им что либо, будет затруднительно. Для других целей гораздо удобнее использовать цветные устройства. Принтеры делятся по технологии нанесения краски на поверхность и количества цветов, используемых при печати:
                        Лазерный – вместо чернил в них используется порошок
                        Струйный – распыляется на бумагу большое количество мелких точек, из которых в последствии вырисовывается картинка
                        Матричный – для печати используется  множество мелких игл
                        Отдельно стоит выделить самых популярных производителей данного вида техники: Canon, Epson, HP, Samsung. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp20: {
                            title: `3D-принтер в ${location} | купить или узнать цены на 3д принтеры`,
                            description: `Предложения по продаже новых и б/у 3D-принтеров в ${location} | купить или узнать цены на 3д и фотополимерные принтеры, легче всего на slondo.uz`,
                            text: `3D принтер представляет собой устройство, для печати объемных деталей. В роли материала как правило используется пластик или смеси на его основе. Один из первых прототипов был изготовлен в восьмидесятых годах, с тех пор технология печати модернизировалась и улучшалась. На сегодняшний день 3Д принтеры оснащены намного лучше, а точность рисовки у профессиональных моделей позволяет с высокой точностью изготавливать сложные детали. Помимо них, на рынке можно встретить бюджетные модели, которые отлично подойдут для изготовления простых фигурок в малых количествах. Существует несколько технологий 3D-печати, но в основе практически всех из них, лежит наращивание тонких слоев материала, в определенной последовательности. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp21: {
                            title: `Сканеры в ${location} | купить или узнать цену на сканер`,
                            description: `Купить или узнать цены на сканеры в ${location} | множество предложений по продаже новой и б/у ОРГ-техники по лучшим | slondo.uz`,
                            text: `Сканер представляет собой устройство для считывания информации с листа бумаги или фотографии. Данные девайсы плотно вошли в нашу жизнь, заняв отдельно место в каждом офисе. При помощи технологии скана, можно создавать цифровые копии изображений или текстовых файлов, для дальнейшей распечатки и других целей. Всего есть несколько типов сканирующих устройств. Самыми популярными считаются модели, которые работают с текстовыми и графическими файлами.
                        Выбрать лучшее из множества предложений от разных производителей: Epson, HP, Samsung, вам поможет slondo.uz`
                        },
                        temp22: {
                            title: `Плоттеры в ${location} | купить или узнать цены на ОРГ-технику`,
                            description: `Купить или узнать цены на режущие плоттеры в ${location} | новая и б/у оргтехника| лазерные, планшетные и широкоформатные плоттеры для резки пленки, винила, оракала и другого сырья`,
                            text: `Плоттер представляет собой устройство для резки, печати или рисовки чертежей на бумаге, оракале и других материалах. Основные виды деятельности где используется данный девайс — это реклама (типографии, полиграфии) и инженерия (рисовка чертежей и проектов). Самым популярным является режущий тип плоттера. При помощи него осуществляется резка рекламных наклеек на автомобили, виниловых принтов на футболки и множество других работ. Также довольно часто можно встретить модели для печати. На таких устройствах распечатываются баннеры и другие крупномасштабные виды наружной рекламы. Помимо этого плоттеры делятся на планшетные и рулонные.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp23: {
                            title: `Шредеры в ${location} | купить или узнать цены уничтожители бумаги`,
                            description: `Купить или узнать цены на шредеры, уничтожители бумаги в ${location} | ручные и электрические аппараты для измельчения бумаги: офисные и промышленные | slondo.uz`,
                            text: `Шредер представляет собой устройство для измельчения бумаги. Такие девайсы активно используются в офисах частных и государственных компаний, для уничтожения конфиденциальной информации. Реже их устанавливают дома, для утилизации текстовых документов и фотографий. Уничтожители бумаги – они же шредеры, делятся на два основных вида: ручные где используется механизм без электромотора и электрические, в которых он присутствует. Наиболее популярным вариантов считаются электронные шредеры, но механические выигрывают их в цене. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        temp24: {
                            title: `Картриджи, чернила и тонеры для принтеров в ${location} | купить по лучшей цене`,
                            description: `Купить картриджи, чернила и тонеры для принтеров по лучшей цене – ${location} | объявления от частников и магазинов электроники | расходники для ОРГ-техники`,
                            text: `Для каждого отдельного вида печатающего устройства, необходима подходящая к нему заправка. Картриджи, чернила (краски) и тонеры для принтеров, отличаются по сложности заправки, цене и многим другим параметрам. К примеру, заменить картриджи, будет достаточно проблематичной задачей для обычного пользователя, в то время как самостоятельно залить краску в нужные отсеки, не составит труда. В лазерных принтерах, печать происходит с помощью порошкового красителя – тонера. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    networkHardware: {
                        title: `Купить Wi-Fi роутер, 3G/4G модем в ${location} | slondo.uz`,
                        description: `Новое и б/у сетевое оборудование, по лучшим ценам. Маршрутизаторы, модемы, вайфай роутеры, а также адаптеры и патч панели от: Tp link, xiaomi, netis и другие`,
                        text: `Сетевое оборудование – это электроника необходимая для постоянной работы интернета и другой связи. Сюда входит большое количество разных девайсов: ADSL и оптико-волоконные модемы, USB, 3G модемы, роутеры, маршрутизаторы, точки доступа, усилители сигнала, антенны, коммутаторы, серверы, принт-серверы, сетевые карты, сетевые хранилища (NAS), кабели и различные разъемы`
                    },
                    multimedia: {
                        title: `Купить веб-камеру, графический планшет, колонки, микрофон | ${location}`,
                        description: `Мультимедийное оборудования для дома или офиса: веб-камера, колонки, графический планшет, микрофон и другие устройства для компьютера`,
                        text: `К мультимедийному оборудованию относится довольно большое количество аудиовизуальной техники, которое служит для передачи или записи информации. Им часто оснащаются образовательные учреждения, различные музеи, шоу-румы, залы для конференций и другие места. Главная функция мультимедийной техники – это привлечение внимания или качественное запечатления информации. На slondo.uz Вы можете найти:
                    - Веб-камеры
                    - Графические планшеты
                    - Очки виртуальной реальности
                    - Колонки
                    - Гарнитуры
                    - Микрофон`
                    },
                    dataStorageDevicesAndCardReaders: {
                        title: `Флешки, внешние диски, SSD и другие накопители данных в ${location}`,
                        description: `Купить или узнать цену на флешки, карты памяти, SSD диски, картридеры и другие устройства | ${location}`,
                        text: `Карты памяти SSD вместе с флешками, сильно уменьшились в размерах по сравнению с их давними аналогами. Также во много раз увеличились их накопительные возможности. При выборе флешки, стоит обратить внимание не только на размер хранилища данных, но и на ее производителя. Более дешевые девайсы могут в любой момент сломаться, оставив Вас без важных документов и другой информации. Прежде, чем купить винчестер или внешний диск определитесь с технологией – SSD или HDD. Первые быстрее и дороже, вторые медленнее, но более доступные.`
                    },
                    steeringWheelsJoysticksGamepads: {
                        title: `Джойстики, геймпады и игровые рули в ${location} | купить на slondo.uz`,
                        description: `Купить джойстики, геймпады, рули и другие аксессуары для геймеров. Для телефонов, компьютеров ПК, PlayStation и Xbox`,
                        text: `Аксессуары для комфортного гейминга позволяют по полной насладится процессом прохождения Ваших любимых игр. Хороший джойстик, игровой руль или геймпад с вибро-отдачей, должен обеспечивать обратную связь при разных маневрах во время игры, чутко реагировать на каждое движение и быть способным выдержать нагрузку от частых игровых сессий, а от конструкции в свою очередь не должна быть вызвана усталость рук.`
                    },
                    componentsAndSpareParts: {
                        title: `Комплектующие для ПК в ${location} | купить запчасти для компьютерной техники`,
                        description: `Найти и заказать нужную запчасть или комплектующие для компьютера, удобнее всего на slondo.uz | купить по лучшей цене в ${location}`,
                        text: `Для того чтобы точно приобрести компьютер по своему бюджету и требованиям, вы можете выбрать каждое комплектующее или запчасть отдельно. В таком случае, по итогу у вас получится ПК, идеально совпадающий по всем необходимым характеристикам. Выбрать лучшее из множества предложений Вам поможет slondo.uz:
                    - CD, DVD, Blue-ray приводы 
                    - Блоки питания
                    - Видеокарты
                    - Жесткие диски
                    - Звуковые карты
                    - Клавиатуры для ноутбуков
                    - Корпуса
                    - Кулеры, системы охлаждения
                    - Материнские платы
                    - Матрицы, экран
                    - Оперативная память
                    - Процессоры`
                    },
                    accessories: {
                        title: `Аксессуары для ПК компьютеров и ноутбуков | ${location}`,
                        description: `Сумки для ноутбуков, подставки, блоки питания, кабеля, переходники и другие аксессуары для компьютеров и ноутбуков на slondo.uz`,
                        text: `Аксессуары для компьютеров расширяют возможности геймеров и других пользователей ПК. Комплектующие могут быть как проводными, так и беспроводными:
                    - USB Концентраторы, хабы
                    - USB Гаджеты
                    - Кабели, разъемы, переходники
                    - Коврики для мышей
                    - Подставки, кронштейны
                    - Сумки, чехлы для ноутбуков`
                    },
                    other: {
                        title: `Другие товары в категории  “Компьютерная техника”| ${location}`,
                        description: `Все предложения из категории «Компьютерная техника», не входящие в другие подкатегории `,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «Компьютерная техника»`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    laptops: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    computers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    monitors: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    keyboardsAndMice: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    officeEquipmentAndConsumables: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    networkHardware: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    multimedia: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dataStorageDevicesAndCardReaders: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    steeringWheelsJoysticksGamepads: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    componentsAndSpareParts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    accessories: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }

            },
            gamesConsolesAndPrograms: {
                ru: {
                    title: `Игры, приставки и программы для игровых консолей, а также ПК | купить в ${location}`,
                    description: `Множество объявлений по продажам лицензионных игр и приложений, а также игровых приставок и консолей Sony PlayStation 1, 2, 3, 4, 5 и xbox 180, 360 и one`,
                    text: `После тяжелого рабочего дня бывает необходимо расслабиться перед компьютером или игровой приставкой, наслаждаясь любимыми играми. Идет множество споров на каком устройстве играть комфортнее? Кто-то считает фаворитом PlayStation (плэйстэйшн), другим по душе компьютер или ноутбук, третьи считают лучшим девайсом для игр xBox. Не стоит забывать и про портативные агрегаты, такие как PSP или Nintendo Switch. Эти компактные устройства с легкостью поддерживают тяжелые игры и без труда помещаются в карман.
                Помимо консолей, в этой категории Вы также найдете предложения по установке официальных игр и приложений для ПК, PS и на другие устройства`,
                    gamingConsoles: {
                        title: `Купить PlayStation (Ps), xBox в ${location} | лучшие цены на slondo.uz`,
                        description: `Новые и б/у игровые приставки – узнать цены, купить или продать консоли: PS, xBox и Nintendo, удобнее всего на slondo.uz`,
                        text: `Главное отличие игровых консолей от персональных компьютеров, в том что ПК являются сборными и любой человек может собрать компьютер по своим требованиям. Приставки же рассчитываются только на игры, и не являются сборными. Они представляют собой монолитный кейс с находящийся внутри производительной начинкой. Также вместо клавиатуры с мышкой, в консолях используется игровые джойстики, а на некоторых моделях xBox специальная камера Kinect, позволяющая управлять игрой при помощи движений. С ее помощью можно находиться на пляже катаясь на волнах, ездить на мотоцикле или отрываться на виртуальном танцполе. Sony Playstation уже много лет являются одним из лидеров рынка консолей и недавно выпущенная ps 5 бьет все рекорды продаж – удивляя мощностью и качеством графики.`,
                        sonyPlaystation: {
                            title: `PlayStation: купить или узнать цены в ${location} | плейстейшн 3, 4, 5`,
                            description: `Купить или узнать цены на новые и б/у игровые приставки Sony PlayStation 4, 5, в ${location} | множество предложений от частников и магазинов электроники по продаже плейстейшн | PS pro, vita`,
                            text: `Игровые приставки Sony PlayStation, известны геймерам еще с девяностых. Серия консолей, насчитывающая пять поколений, полюбилась за мощное железо и комфорт во время игры. Качественные и удобные джойстики, также стали одним из символов «плоек» от сони. Из пяти приставок, трое последних активно используются в домах геймерах, комнатах отдыха в офисах и разных заведениях, до сих пор. Модели PS 3 и PS 4, спустя года стали по-настоящему культовыми игровыми девайсами. Вышедшая в 2020 году «Сони плейстейшн 5» пока не достигла этого статуса, но мощные характеристики, стильный, цельный корпус и качественная сборка, уже заслуживают большое внимание у пользователей компании Sony. В линейке игровых приставок, «Сони» также выпускала портативные (карманные) версии игровых девайсов: PSP и PS Vita. Помимо поддержки тяжелых игр, при помощи приставок PlayStation также можно прослушивать музыку и смотреть фильмы.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        xBox: {
                            title: `xBox в ${location} | купить или узнать цены на «икс-бокс» | xBox 360, One S`,
                            description: `Игровые приставки xBox в ${location}: купить или узнать цены на новые и б/у консоли от Microsoft | модели xBox 360, One, а также устройство Kinect`,
                            text: `Игровые консоли от Microsoft, обладают всеми необходимыми характеристиками для поддержки тяжелых игр с яркой графикой и острым сюжетом. Помимо этого, некоторые модели xBox оборудованы технологией Kinect. Это портативная камера, которая считывает движения геймера во время игры и транслирует их на выбранном персонаже. Всего линейка консолей «Икс-Бокс» насчитывает несколько моделей, некоторые из которых делятся по комплектациям. Модели – Xbox 180, 360, One X, Series S, отличаются друг от друга множеством новых функций, обновленным железом и адаптацией к современным играм. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        },
                        nintendo: {
                            title: `Nintendo Switch в ${location} | купить или узнать цену на приставки «нинтендо»`,
                            description: `Купить игровые приставки от “Nintendo” в ${location} | лучшие цены на новые и б/у консоли Nintendo Switch | ${location}`,
                            text: `Игровые приставки от Nintendo, отличаются ярким дизайном, оригинальным решением в строении (к примеру разделяемый джойстик) и хорошей производительной начинкой, которая обеспечивает поддержку современных игр и приложений. Японская компания, занимающаяся выпуском игровых консолей с 1977 года, точно знает толк в данных девайсах и то как угодить пользователям. Новинка, вышедшая в 2017 году довольно быстро обрела статус бестселлера и полюбилась геймерам со всего мира. Благодаря мобильности и многофункциональности, в приставку Nintendo Switch можно играть одному, используя 6-дюймовый дисплей или разделить джойстик с другом, отделив его от экрана. Помимо этого, приставки Нинтендо имеют разные окраски под ту или иную серию игр, что не может не радовать фанатов. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                        }
                    },
                    gamesForConsolesAndPc: {
                        title: `Купить игры для xBox и PlayStation всех моделей в ${location} | slondo.uz`,
                        description: `Ассортимент официальных и не только игр для всех игровых консолей: sony PS  2, 3, 4, 5, Vita; xBox 180, 360, One; Nintendo Switch и на другие приставки`,
                        text: `Играть на специально придуманных для этого консолях, невероятно удобно и увлекательно. Сегодня на рынке представлено огромное количество игр для приставок всех возрастов, от самых маленьких и до геймеров с многолетним стажем. Абсолютно каждый может найти для себя игру по своим, даже самым узким увлечениям:
                    - FIFA 20, 19
                    - Red Dead Redemption 1, 2
                    - Grand Theft Auto V ( GTA 4, 5)
                    - Minecraft
                    - Death Stranding
                    - Days Gone
                    - The Legend of Zelda: Breath of the Wild
                    - Spider-Man (2018)
                    - God of War`
                    },
                    computerGames: {
                        title: `Купить игры на ПК в ${location} | компьютерные игры на slondo.uz`,
                        description: `Множество объявлений о продаже игр для компьютеров: GTA, Minecraft, Cyberpunk 2077, Assassin's Creed, Mafia, Fortnite, Dota 2, Call of Duty, Black Ops и другие`,
                        text: `Игры для компьютеров – это один из самых популярных видов досуга для людей всех возрастов. Некоторые из них развивают стратегическое мышление, интеллект и память, другие просто помогают отвлечься от ежедневной суеты и немного отдохнуть. Играя в компьютерные игры, вы погружаетесь в увлекательный процесс в роли: любимого героя, правителя древней страны или автогонщика. Большую популярность набрали онлайн игры на ПК, позволяющие играть с друзьями или незнакомыми людьми через интернет. Найти что-либо на свой вкус, вы всегда можете при помощи торговой площадки slondo.uz!`
                    },
                    programs: {
                        title: `Купить программы для ПК | ${location}`,
                        description: `Лицензионные и другие программы для компьютеров в ${location}. Выбирайте предложения по лучшим ценам на slondo.uz`,
                        text: `Покупка официальной программы, намного удобнее чем ее пиратское скачивание. Здесь не нужно ломать голову над установкой ключа, не надо боятся заражения вирусом и того что программа может случайно слететь после истечения срока демоверсии. Программы на ПК могут понадобиться вам для работы, хобби или учебы.
                    - Adobe Photoshop
                    - Adobe Premiere Pro
                    - Sony Vegas 
                    - Avast Free Antivirus`
                    },
                    other: {
                        title: `Другие товары в категории “Игры, приставки и программы”| ${location}`,
                        description: `Все предложения из категории «Игры, приставки и программы», не входящие в другие подкатегории`,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «Игры, приставки и программы»`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    gamingConsoles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    gamesForConsolesAndPc: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    computerGames: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    programs: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            }
        },
        hobbies: {
            tickets: {
                ru: {
                    title: `Продажа билетов и туров – ${location} | предложения от турагентств`,
                    description: `Купить билет (проходку) на концерт, выставку, в театр или другие мероприятия, а также приобрести туры в путешествия – ${location} | предложения от турагентств и других сфер развлечений`,
                    text: `Поход в кино, театр или тур в путешествие, подарит множество эмоций, которые со временем растворятся в мыслях и будут превращены в приятные воспоминания. Зачастую билеты на данные мероприятия или туры слишком дороги, а если поход на концерт был запланирован поздно, билеты могут быть раскуплены. Бывают и другие варианты, при которых поход на мероприятие был отменен, а билет оказался не нужным. В любом из данных случаев вам поможет площадка объявлений – slondo.uz, где можно выгодно продать или купить необходимую вещь.`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            videoFilms: {
                ru: {
                    title: `Фильмы DVD и аккаунты с подпиской – купить в ${location}`,
                    description: `Продажа фильмов DVD, видеокассет и аккаунтов с онлайн подпиской | ${location} | купить или узнать цены на slondo.uz`,
                    text: `Видеофильмы это отличный способ провести время и отвлечься от суеты. Их можно просматривать при помощи онлайн подписки на специализированных платформах вроде Blue-Ray, на DVD дисках и видеокассетах. Каждый из этих способов имеет как свои плюсы, так и минусы. С каждым днем онлайн сервисы становятся все популярнее, в то время как видеокассеты плавно уходят в прошлое. На данный момент они все чаще продаются в виде антиквариата.
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            booksAndMagazines: {
                ru: {
                    title: `Купить книги в ${location} | продажа газет, журналов, книг и комиксов`,
                    description: `Большой выбор книг от книжных магазинов и частников в ${location} | купить комиксы, журналы, газеты и книги по лучшим ценам | slondo.uz`,
                    text: `Книги – это универсальный источник знаний позволяющий нам по новому взглянуть на мир. Каждое отдельное направление литературы влечет за собой нить неповторимых сюжетов, при ознакомлении с которыми читатель напрочь пронизывается идеей автора, но только при условии, что книга написана хорошо. Комиксы же позволяют согреть душу большим фанатам определенных фильмов, компьютерных игр или мультсериалов. Подробные иллюстрации и красочно-описанный сюжет погружает поклонников комиксов во вселенную возлюбленного шедевра. После покупки и прочтения книги или комикса, они занимают почетное место на книжной полке или в коллекции.
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            collecting: {
                ru: {
                    title: `Купить антиквариат и другие коллекционные изделия в ${location}`,
                    description: `Продажа коллекционных и антикварных вещей – ${location} | купить, продать или узнать цену на антиквариат, раритет и винтаж | slondo.uz`,
                    text: `Антиквариатом называют вещи, которые по истечению определенного времени обрели ценность и используются для коллекционирования или последующей продажи. Уникальность таких изделий, служит определенной чертой, по которой в дальнейшем определяется стоимость. Чем более редкой можно назвать вещь, тем больше она будет стоить на аукционе. Другим параметром, по которому определяется цена редких предметов, является возраст изделий. Также учитываются материалы, состояние и значение. Декор отображающий моду и вкусы определенной эпохи вносят не малый вклад в становлении вещи антикварной.
                Купить продать или узнать цены на антиквариат и вещи для коллекционирования, вам поможет slondo.uz`,
                    antique_furniture_tableware: {
                        title: `Купить антикварную посуду, мебель – ${location} | старинный фарфор, стулья`,
                        description: `Продажа антикварной мебели и посуды в ${location} | купить или продать старинный фарфор, мебель, хрустальные, серебряные сервисы или деревянные стулья | slondo.uz`,
                        text: `Множество объявлений по продаже антикварной/коллекционной посуды и мебели: тарелки, блюдца, стулья, сервизы, ложки и вилки. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    banknotes: {
                        title: `Коллекционные банкноты ${location} | купить или продать старинные бумажные деньги`,
                        description: `Продажа коллекционных банкнот в ${location} | купить или продать по лучшей цене с помощью аукциона: старинные бумажные деньги | старые купюры`,
                        text: `Множество объявлений по продаже антикварных/коллекционных банкнот: рубли, доллары, сумы и бумажные деньги других валют. При помощи системы аукциона, вы можете купить или продать старинные купюры по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    tickets: {
                        title: `Коллекционные билеты ${location} | купить или продать старинные билеты`,
                        description: `Продажа коллекционных билетов в ${location} | купить или продать билеты, по лучшей цене с помощью аукциона | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных билетов. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    things_celebrities_autographs: {
                        title: `Автографы знаменитостей ${location} | купить или продать личные вещи звезд`,
                        description: `Продажа автографов и других личных вещей известных личностей в ${location} | купить или продать автограф знаменитости при помощи аукциона | slondo.uz`,
                        text: `Множество объявлений по продаже автографов, личных вещей от известных личностей. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    vinyl_records: {
                        title: `Раритетные виниловые пластинки ${location} | купить или продать антиквариат`,
                        description: `Продажа редких и антикварный виниловый пластинок в ${location} | купить или продать раритетную виниловую пластинку при помощи аукциона | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных виниловых пластинок. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    inserts_stickers: {
                        title: `Коллекционные вкладыши и наклейки ${location} | купить или продать по лучшей цене`,
                        description: `Продажа редких, коллекционных наклеек и вкладышей в ${location} | купить или продать наклейку/вкладыш при помощи аукциона | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных . При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    military_stuff: {
                        title: `Военные, антикварные вещи ${location} | купить или продать армейскую атрибутику`,
                        description: `Продажа редких, коллекционных военных вещей в ${location} | купить или продать военные, тактические вещи при помощи аукциона | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных военных и других армейских вещей. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    documents: {
                        title: `Антикварные документы ${location} | купить или продать коллекционные документы`,
                        description: `Продажа редких, коллекционных военных документов в ${location} | купить или продать раритетные документы при помощи аукциона | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных документов. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    tokens_medals_badges: {
                        title: `Жетоны, медали и значки в ${location} | купить раритетные ордена и награды СССР`,
                        description: `Продажа антикварных медалей, жетонов и значков в ${location}: ордена и награды времен СССР, ВОВ  (Великой Отечественной Войны), коллекционные жетоны и редкие значки | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных медалей и орденов времен Великой Отечественной Войны, редких жетонов и значков. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    calendars: {
                        title: `Редкие коллекционные календари ${location} | купить или продать антиквариат`,
                        description: `Продажа антикварных календарей в ${location} | с помощью аукциона легко можно купить или продать редкие, коллекционные календари | slondo.uz`,
                        text: `Множество объявлений по продаже редких, коллекционных календарей. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    kinder_surprises: {
                        title: `Игрушки из киндер-сюрприза – купить в ${location} | коллекционные игрушки`,
                        description: `Продажа редких и коллекционных игрушек из киндер-сюрприза в ${location} | купить или продать киндер-сюрпризы по лучшим ценам | slondo.uz`,
                        text: `Множество объявлений по продаже коллекционных и редких игрушек из киндер-сюрприза. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    books_magazines_manuscripts: {
                        title: `Антикварные книги – купить в ${location} | коллекционные журналы и рукописи`,
                        description: `Продажа антикварных книг, журналов и рукописей – ${location} | выгодно купить или продать коллекционные журналы, рукописи или старинные книги | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных журналов, рукописей и  старинных книг. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    envelopes_postcards: {
                        title: `Редкие открытки в ${location} | купить коллекционные, антикварные конверты и открытки`,
                        description: `Продажа редких открыток и конвертов – ${location} | выгодно купить или продать коллекционные открытки и конверты времен СССР и не только | slondo.uz`,
                        text: `Множество объявлений по продаже редких/коллекционных открыток и конвертов. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    piggy_banks: {
                        title: `Антикварные копилки ${location} | купить или продать коллекционные копилки`,
                        description: `Продажа антикварных копилок в ${location} | купить или продать редкие, коллекционные копилки по лучшей цене с помощью аукциона | старинные копилки`,
                        text: `Множество объявлений по продаже антикварных/коллекционных копилок. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    dolls_toys: {
                        title: `Антикварные игрушки купить | раритетные игрушки и куклы | ${location}`,
                        description: `Купить или продать антикварные игрушки, куклы в ${location} | продажа редких коллекционных кукол и игрушек | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных игрушек и кукол. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    magnets: {
                        title: `Антикварные магниты в ${location} | купить или продать коллекционные магниты`,
                        description: `Продажа редких коллекционных магнитов в ${location} | с помощью аукциона на slondo.uz, можно выгодно купить или продать редкие, антикварные магниты `,
                        text: `Множество объявлений по продаже антикварных/коллекционных магнитов. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    stamps: {
                        title: `Коллекционные марки купить в ${location} | продажа редких, антикварных марок`,
                        description: `Продажа редких марок времен СССР и не только | купить или продать коллекционные, почтовые марки | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных почтовых марок. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    models: {
                        title: `Коллекционные модели в ${location} | купить модельки машинок СССР`,
                        description: `Продажа редких, коллекционных моделей в ${location} | выгодно купить или продать антикварные модели металлических и других машинок, кораблей, самолетов | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных моделей машин (автомобилей), самолетов и кораблей. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    coins_numismatics: {
                        title: `Редкие монеты ${location}: купить или продать по лучшим ценам | нумизматика`,
                        description: `Продажа редких, коллекционных монет в ${location} | выгодно купить или продать ценные, антикварные монеты ССР, евро, Украины, с помощью аукциона | Нумизматика на slondo.uz`,
                        text: `Множество объявлений в категории «Нумизматика» по продаже антикварных, коллекционных и других ценных монет: Евро, Рубль, Гривна и другие валюты: СССР, Украина. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    musical_instruments: {
                        title: `Антикварные музыкальные инструменты в ${location} | купить или продать`,
                        description: `Продажа антикварных музыкальных инструментов – ${location} | выгодно купить или продать старинные рояли, скрипки, пианино и другие раритетные музыкальные инструменты | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных музыкальных инструментов: старинные рояли, пианино, скрипки. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    ashtrays_lighters: {
                        title: `Антикварные зажигалки и пепельницы – ${location} | купить или продать`,
                        description: `Продажа антикварных, коллекционных зажигалок и пепельниц в ${location} | выгодно купить или продать раритетную зажигалку на аукционе slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных зажигалок и пепельниц. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    plastic_cards: {
                        title: `Коллекционные пластиковые карточки в ${location} | купить или продать`,
                        description: `Продажа редких, коллекционных пластиковых карточек в ${location} | с помощью аукциона на slondo.uz, можно выгодно купить или продать антикварные пластиковые карточки и другие вещи`,
                        text: `Множество объявлений по продаже антикварных/коллекционных пластиковых карточек. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    art_objects_paintings: {
                        title: `Антикварные картины и другие предметы искусства ${location} | купить или продать`,
                        description: `Продажа антикварных, старинных картин и других предметов искусства в ${location} | выгодно купить или продать раритетные картины, предметы искусства на аукционе slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/раритетных картин и других старинных предметов искусства. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    figurines_figurines: {
                        title: `Статуэтки и фигурки антикварные | купить или продать бюст`,
                        description: `Продажа редких, коллекционных моделей в ${location} | выгодно купить или продать антикварные модели металлических и других машинок, кораблей, самолетов | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных . При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    jewelry_accessories: {
                        title: `Антикварные украшения купить в ${location} | старинные ювелирные украшения`,
                        description: `Продажа антикварных украшений – ${location}: золотые серьги, броши, кольца | купить или продать старинные, раритетные украшения | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных, ювелирных украшений: старинные серьги, кольца, броши из золота, серебра и других металлов. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    photos_letters: {
                        title: `Купить старинные фотографии и антикварные письма – ${location} | slondo.uz`,
                        description: `Продажа антикварных писем и фотографий | выгодно купить или продать известные, старинные фото из прошлого в ${location} | аукцион`,
                        text: `Множество объявлений по продаже антикварных, старинных фотографий и писем. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    chess_games: {
                        title: `Антикварные шахматы и другие игры – ${location} | купить коллекционные нарды`,
                        description: `Продажа антикварных шахмат, шашек, нард и других игр в ${location} | выгодно купить или продать коллекционные нарды или шахматы | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных шахмат, шашек, нард и других игр. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    jewelry_boxes: {
                        title: `Антикварные шкатулки в ${location} | купить или продать на slondo.uz`,
                        description: `Продажа антикварных, коллекционных шкатулок в ${location} | выгодно купить или продать старинные шкатулки при помощи аукциона | антиквариат на slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных шкатулок: антиквариат и другие старинные вещи. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    labels_bottles_corks: {
                        title: `Коллекционные бутылки, этикетки и пробки в ${location} | купить антикварные вещи`,
                        description: `Продажа коллекционных бутылок, а также антикварных этикеток и пробок – ${location} | купить или продать коллекционные бутылки с помощью аукциона на slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных бутылок, этикеток и пробок. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    },
                    other: {
                        title: `Продажа других коллекционных вещей в ${location} | раритет, антиквариат`,
                        description: `Выгодно купить или продать различные коллекционные вещи при помощи аукциона | продажа раритетных и антикварных вещей в ${location} | slondo.uz`,
                        text: `Множество объявлений по продаже антикварных/коллекционных предметов. При помощи системы аукциона, вы можете купить или продать антиквариат по самой выгодной цене. Больше возможностей на slondo.uz`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    antique_furniture_tableware: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    banknotes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tickets: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    things_celebrities_autographs: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    vinyl_records: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    inserts_stickers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    military_stuff: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    documents: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tokens_medals_badges: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    calendars: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    kinder_surprises: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    books_magazines_manuscripts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    envelopes_postcards: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    piggy_banks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dolls_toys: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    magnets: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    stamps: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    models: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    coins_numismatics: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    musical_instruments: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    ashtrays_lighters: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    plastic_cards: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    art_objects_paintings: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    figurines_figurines: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    jewelry_accessories: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    photos_letters: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    chess_games: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    jewelry_boxes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    labels_bottles_corks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            materialsForCreativity: {
                ru: {
                    title: `Купить материалы для творчества ${location} | скрапбукинг, рисование, вязание`,
                    description: `Продажа материалов для скрапбукинга, лепки, выжиганию и резьбы по дереву, рисования и шитья – ${location} | купить материалы для творчества`,
                    text: `Занятия рукоделием или другими творческими занятиями, развивают мелкую моторику, успокаивают нервы и помогают отвлечься от повседневных проблем. Помимо этого, занимаясь любимым хобби долгое время, можно отлично освоить определенное занятие, после чего продавать самоделки и иметь с этого дополнительный доход. Но для того чтобы начать осваивать азы лепки, рисования, скрапбукинга или вязания, необходимо купить материалы для творчества. Это могут быть спицы, альбомы для рисования, кисточки или краски.
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            music: {
                ru: {
                    title: `Купить музыкальные диски, кассеты, CD в ${location} | slondo.uz`,
                    description: `Продажа музыкальных дисков CD, кассет и онлайн подписки на музыку в ${location} | купить или продать на slondo.uz`,
                    text: `Музыка помогает расслабиться, сконцентрироваться, задуматься или просто отдохнуть. Определенные композиции способны заставить слушателя испытывать эмоции, некоторые написаны для релаксации, а слушая другие треки можно зарядиться энергией для тренировки. На сегодняшний день, для спокойного прослушивания музыки можно купить музыкальные диски, но большей популярностью пользуются онлайн подписки на различные музыкальные сервисы. Буквально «купить» музыку, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            musicalInstruments: {
                ru: {
                    title: `Музыкальные инструменты в ${location} | купить или узнать цены`,
                    description: `Продажа новых и б/у музыкальных инструментов – ${location} | множество предложений от частников и магазинов музыкальных инструментов`,
                    text: `Занятия музыкой способствуют развитию творческих способностей. Также это будет отличным хобби, которое поможет завести новые знакомства и отлично провести время в компании единомышленников. При выборе музыкального инструмента стоит обратить внимание на множество факторов, во главе которых находятся качество, марка производителя, цена и функциональность. Важно отметить, что музыкальные инструменты для начинающих и профессиональных музыкантов, довольно сильно отличаются, хоть это и не заметно непрофессиональным взглядом. 
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`,
                    accordion_accordion_accordion: {
                        title: `Купить аккордеон, гармонь или баян в ${location} | slondo.uz`,
                        description: `Продажа новых и б/у аккордеонов, гармоней и баянов в ${location} | купить или узнать цены на музыкальные инструменты | электро-баян`,
                        text: `Аккордеоны, гармони и баяны, представляют собой музыкальные инструменты, являющиеся основой вида гармоник. Отличительные черты конструкции данных инструментов проявляются в наличии двух полу-корпусов с клавиатурой. 
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на аккордеоне, гармони или баяне необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у музыкальные инструменты, вам поможет slondo.uz!`
                    },
                    acoustic_guitars: {
                        title: `Купить акустическую гитару в ${location} | новая и б/у акустика`,
                        description: `Продажа акустических гитар от известных производителей: Yamaha, Fender, Gibson и другие | купить новую или б/у гитару-акустику | ${location}`,
                        text: `Акустические гитары делятся на два вида: классические и неклассические. Большинство профессионалов советуют начинать новичкам с классических моделей, чему начинающие музыканты безоговорочно верят. Но неклассические версии акустических гитар, также могут стать отличным вариантом для новичков. 
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на акустической гитаре необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у гитары, вам поможет slondo.uz!`
                    },
                    classical_guitars: {
                        title: `Купить гитару в ${location} | классические гитары узнать цену`,
                        description: `Продажа классических гитар в ${location} | купить или узнать цены на новые и б/у гитары для начинающих и профессиональных музыкантов | slondo.uz`,
                        text: `Выбирая свой первый музыкальный инструмент, стоит основываться на те же факторы, какими оперируют опытные музыканты. Недорогие гитары могут в дальнейшем оказать дурное влияние на слух и навыки игры, даже при дальнейшем переходе на более дорогие модели.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на классической гитаре необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у гитары, вам поможет slondo.uz!`
                    },
                    bass_guitars: {
                        title: `Купить бас-гитару в ${location} | новые и б/у гитары`,
                        description: `Продажа новых и б/у бас-гитар в ${location} | купить или узнать цены на стандартные и полу-акустические бас-гитары | slondo.uz`,
                        text: `Бас-гитара является удивительным инструментом: она одновременно сочетает в себе ритмический и мелодический инструмент. В отличии от классической или акустической версии гитары, модели бас-гитар обладают более глубоким и форменным звуком. Без данного инструмента не обходится ни одна музыкальная рок- или блюз-группа. Помимо этого, научиться играть на ней не составит колоссального труда.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на бас-гитаре необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у бас-гитары, вам поможет slondo.uz!`
                    },
                    electric_guitars: {
                        title: `Купить электрогитару в ${location} | новые и б/у электрические гитары`,
                        description: `Множество предложений по продаже новых и б/у электрогитар в ${location} | купить или узнать цены на электрические гитары | slondo.uz`,
                        text: `Электрогитара представляет собой вид гитар, звук от которых поступает из внешнего динамика. Само название данного инструмента происходит от слов «электрическая» и «гитара». Материалом из которого изготавливаются электрогитары, чаще всего является дерево, но также бывают модели из алюминия или обшитые пластиком.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на электрогитаре необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у электрические гитары, вам поможет slondo.uz!`
                    },
                    guitar_gain: {
                        title: `Гитарное усиление в ${location} | купить или узнать цены на гитарное усиление`,
                        description: `Продажа нового и б/у гитарного усиления в ${location} | купить или узнать цены на оборудование для электрогитары | slondo.uz`,
                        text: `Гитарное усиление – это дополнительное оборудование, без которого не возможна эксплуатация электрогитары. В них имеются встроенные динамики, позволяющие воспроизводить звук в хорошем качестве и достаточной громкости.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на электрогитаре необходимо приобрести качественное гитарное усиление. Купить или узнать цены на новое и б/у гитарное усиление, вам поможет slondo.uz!`
                    },
                    wind_instruments: {
                        title: `Купить трубу музыкальную, флейту ${location} | духовые инструменты`,
                        description: `Продажа новых и б/у музыкальных труб, флейт, духовых органов и других духовых инструментов – ${location} | купить или узнать цены на музыкальные инструменты `,
                        text: `Воздух проходящий через духовой инструмент создает звуки, которые при помощи стараний опытных музыкантов, превращаются в мелодию.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на флейте, духовом органе, музыкальной трубе или саксофоне, необходимо приобрести качественный духовой, музыкальный инструмент. Купить или узнать цены на новые и б/у духовые инструменты, вам поможет slondo.uz!`
                    },
                    keyboards: {
                        title: `Купить пианино в ${location} | синтезаторы, фортепиано, рояли – узнать цены`,
                        description: `Продажа новых и б/у клавишных инструментов: электронные, цифровые и обычные пианино, фортепиано, рояли, синтезаторы – ${location} | купить или узнать цены`,
                        text: `Все виды клавишных музыкальных инструментов имеют как схожие, так и отличительные черты: рояли, фортепиано, пианино, синтезаторы и другие. Помимо классических клавишных инструментов, особой популярностью пользуются электронные аналоги. Главным отличием между ними выступает устройство клавиатуры. На синтезаторе расположение клавиш инстинктивно понятнее.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на пианино, рояле или синтезаторе необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у клавишные инструменты, вам поможет slondo.uz!`
                    },
                    mixing_consoles: {
                        title: `Купить микшерный пульт в ${location} | цифровые аудио-микшеры`,
                        description: `Продажа активных микшерных пультов и усилителей – ${location} | купить или узнать цены на звуковые аудио-микшеры | slondo.uz`,
                        text: `Микшерными пультами называются устройства, основная задача которых это суммирование нескольких звуков в один. Помимо этого, современные модели данных устройств могут выполнить ряд других функций, что делает их невероятно полезными для нужд начинающих и профессиональных музыкантов. Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценных занятий музыкой, необходимо приобрести качественный микшерный пульт. Купить или узнать цены на новые и б/у звуковые аудиомикшеры, вам поможет slondo.uz!`
                    },
                    folk_instruments: {
                        title: `Купить «дутар», «дойра», «балалайку» | народные музыкальные инструменты в ${location}`,
                        description: `Продажа народных музыкальных инструментов в ${location}: дойра, дутар, балалайка | купить или узнать цены на новые и б/у народные инструменты `,
                        text: `Народные музыкальные инструменты, являются неотъемлемой частью истории и фольклора определенной народности. Мелодии, воспроизводимые на них, на протяжении многих лет были ключевой музыкой для нескольких десятков поколений. Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на дойре, дутаре или балалайке необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у народные инструменты, вам поможет slondo.uz!`
                    },
                    effect_pedals: {
                        title: `Купить педаль эффектов в ${location} | для гитары и других инструментов`,
                        description: `Продажа гитарных педалей: для электрогитары, дисторшн – ${location} | новые и б/у педали эффектов: купить или узнать цены`,
                        text: `Педали эффектов – это специальные устройства для обработки звуков музыкальных электроинструментов. Используются профессиональными музыкантами для достижения наиболее качественного звука.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на гитаре или других электроинструментах, необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у педали эффектов, вам поможет slondo.uz!`
                    },
                    violins_bowed: {
                        title: `Купить скрипку в ${location} | продажа скрипок и смычковых инструментов`,
                        description: `Продажа скрипок и других смычковых, музыкальных инструментов – ${location} | купить или узнать цены на новые и б/у скрипки | slondo.uz`,
                        text: `Скрипка представляет собой музыкальных инструмент из разновидности смычковых. Выбор скрипки создает довольно сложный вопрос, который затрагивает такие аспекты как материал, из которого изготовлен корпус, струны, качество сборки и множество других параметров.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на скрипке или других смычковых, музыкальных инструментах, необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у скрипки, вам поможет slondo.uz!`
                    },
                    percussion_instruments: {
                        title: `Купить барабан в ${location} | продажа ударных инструментов и установок`,
                        description: `Множество предложений по продаже ударных инструментов: барабаны, ударные установки, джембе и многое другое – ${location} | новые и б/у музыкальные инструменты`,
                        text: `Ударной установкой называют набор барабанов, тарелок и других ударных инструментов. Она бывает, как классической, так и электронной. Без такой установки не обходится ни одна музыкальная группа выступающая в стиле джаз, блюз или в других похожих жанрах.
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на барабане необходимо приобрести качественный музыкальный инструмент. Купить или узнать цены на новые и б/у ударные инструменты, вам поможет slondo.uz!`
                    },
                    accessories: {
                        title: `Аксессуары для музыкальных инструментов - ${location}`,
                        description: `Продажа аксессуаров для музыкальных инструментов ремни для гитары, чехол для скрипки и многое другое | купить или узнать цены на музыкальные аксессуары в ${location} `,
                        text: `Аксессуары в мире музыки, созданы для того чтобы облегчить и упростить занятия или игру на музыкальных инструментах. 
                    Занятия музыкой способны открыть творческий потенциал и обрести любимое хобби. Но для полноценной игры на гитаре, скрипке или пианино необходимо приобрести качественные аксессуары для музыкальных инструментов. Купить или узнать цены на новые и б/у музыкальные аксессуары, вам поможет slondo.uz!`
                    },
                    other: {
                        title: `Продажа других музыкальных инструментов в ${location} | slondo.uz`,
                        description: `Выгодно купить или продать различные музыкальные инструменты  | продажа музыкальных инструментов в ${location} | slondo.uz`,
                        text: `Множество объявлений по продаже музыкальных инструментов. При помощи системы аукциона, вы можете купить или продать музыкальный инструмент по самой выгодной цене. Больше возможностей на slondo.uz`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    accordion_accordion_accordion: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    acoustic_guitars: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    classical_guitars: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bass_guitars: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    electric_guitars: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    guitar_gain: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    wind_instruments: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    keyboards: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    mixing_consoles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    folk_instruments: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    effect_pedals: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    violins_bowed: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    percussion_instruments: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    accessories: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            boardGames: {
                ru: {
                    title: `Настольные игры ${location} | купить или узнать цены на «дженгу», «алиас»`,
                    description: `Купить настольные игры для взрослых и детей – ${location} | монополия, «дженга», «свинтус», нарды, настольный хоккей/футбол, шахматы, гномы вредители и многие другие | slondo.uz`,
                    text: `Настольные игры развивают логическое и стратегическое мышление. Всего они делятся по нескольким критериям: для детей, экономические, семейные, стратегические, логические или классические. Помимо основных видов настольных игр, существует множество других, менее известных. Кроме развлечений и приятного времяпровождения, игра в «настолки» - это прекрасный способ узнать много нового и интересного. 
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            sportsAndRecreation: {
                ru: {
                    title: `Спорттовары ${location} | купить товары для спорта и отдыха`,
                    description: `Товары для отдыха и спорта – ${location} | купить все для туризма, рыбалки и другого активного отдыха | продажа спортивных товаров от частников и магазинов`,
                    text: `Спорт улучшает общее физическое состояние, а также помогает поддерживать здоровье и контролировать эмоции. Для большего комфорта при занятиях, во многих спортивных дисциплин необходима специальная амуниция, а в некоторых видах спорта она является обязательной. Для того чтобы тренировки или активный отдых были еще интереснее и продуктивнее, нужно подобрать качественные спортивные товары. Важно акцентировать свой выбор основываясь на такие факторы как: материал изделия, качество изготовления, удобство и практичность при использовании. Если речь идет об экипировке, нужно исключить возможность аллергических реакций, которые возникают при соприкосновении с кожей. 
                Говоря об очевидных фактах полезности спорта и активного образа жизни в целом, нельзя не упоминать влияние спорта на интеллект и ясность мысли, что делает его полезным не только для тела, но и для мозга. 
                Выбрать, узнать цену и купить товар из лучшего предложения, вам поможет slondo.uz`,
                    sports_protection_bicycles: {
                        title: `Шлемы для тхэквондо и бокса - ${location} | купить защиту для мма и других единоборств`,
                        description: `Спортивная защита для всех видов спорта: бокс, мма, кикбоксинг, тхэквондо, хоккей и футбол | шлемы, бандажи, защита для ног (голеностопы), рук и других частей тела | ${location}`,
                        text: `Спортивная защита позволяет максимально снизить принимаемый урон во время занятиями единоборствами или другими опасными видами спорта. В отличии от вида дисциплины, защита может состоять из нескольких элементов или представлять собой лишь один шлем, как в боксе. При занятиях другими единоборствами, используются бандажи (с ракушками), защита для рук и ног, голеностопы, а также полная экипировка полевого игрока, как в случае с хоккеем.
                    Выбрать, узнать цену и купить лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    bicycles: {
                        title: `Купить велосипед в ${location} | велосипеды для детей и взрослых`,
                        description: `Продажа скоростных, детских, электровелосипедов и обычных велосипедов в ${location} | купить новый или б/у велосипед, а также найти предложения в рассрочку | предложения от частиков и веломагазинов`,
                        text: `Велосипед представляет собой транспортное средство на человеческой тяге, предназначенное для передвижения по ровной дороге, реже по бездорожью. Из-за простоты конструкции и низкой стоимости, велосипед крайне популярен не только для велопрогулок на свежем воздухе, но и как основное средство передвижения. При этом, регулярная езда на вело-транспорте способствует выработке выносливости и повышению общей физической формы. Такой вид транспорта не нуждается в дорогостоящем топливе, а обслуживание и смена расходников в нем не доставит лишних хлопот или финансовых трат. На нем можно легко доезжать на работу без пробок, прогуливаться на природе или совершать небольшие покупки в магазинах. Помимо стандартных велосипедов, также существуют модели для выполнения трюков – BMX. Они отличаются небольшим размером, легким весом и прочными материалами.
                    Выбрать, узнать цену и купить товар из лучшего предложения, вам поможет slondo.uz`
                    },
                    roller_skates_and_skateboarding: {
                        title: `Ролики и скейтборды в ${location} | купить «скейт» или роликовые коньки`,
                        description: `Продажа скейтбордов и роликов в ${location} | купить или узнать цены на новые и б/у скейты, лонгборды, стритборды и роликовые коньки | slondo.uz`,
                        text: `Роликовые коньки или скейтборд – это отличный способ провести время на свежем воздухе, завести новые знакомства или попробовать себя в чем то новом, если вы еще ни разу катались ранее. Из-за их доступности, а также из-за получения ярких эмоций, скейты и ролики довольно популярны у молодежи. Перед тем как купить скейтборд, нужно учесть несколько факторов: качество материала из которого изготовлена доска (дека), размер, степень изогнутости и насколько хорошо была проведена сборка. При выборе роликов перечень критериев не настолько большой, поэтому для комфортного катания необходимо подобрать правильный размер. Также стоит обратить внимания на материал, из которого сделаны колеса у скейтбордов и роликов. Твердые или гладкие колеса будут часто буксовать и иметь плохое сцепление с дорогой.
                    Выбрать, узнать цену и купить лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    scooters_and_gyrometer: {
                        title: `Гироскутеры и самокаты в ${location} | купить или узнать цены на сигвеи и детские самокаты`,
                        description: `Продажа гироскутеров, самокатов и сегвеев в ${location} | купить детские и взрослые модели, девайсы с ручкой, сидением, электро-самокаты, гироборды, двух- и трехколесные, а также с большими колесами | slondo.uz`,
                        text: `Самокаты и гироскутеры прекрасная альтернатива другим транспортным средствам для поездок на короткие расстояния или прогулки в свободное время. При помощи них можно отлично провести время на свежем воздухе, добраться на работу и держать себя в тонусе. Единственным недостатком как самокатов, так и гироскутеров заключается в невозможности проезжать длительные расстояния. Человек попросту устает или кончается ровная дорога, движение по которой является наиболее комфортным из-за небольших колес. В этом случае решением будем покупка сигвея (вариант гироскутера большего размера, с ручкой, иногда с сидением) или самоката с большими колесами. 
                    Выбрать, узнать цену и купить лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    billiards_and_bowling: {
                        title: `Аксессуары для бильярда и боулинга в ${location} | купить кий, кегли, стол и шары`,
                        description: `Продажа аксессуаров для игры в бильярд – ${location} | кий, шары, пул, сетка для лузы, треугольник, стол, кегли и махровка для бильярда | купить аксессуары для боулинга`,
                        text: `Игра в бильярд очень увлекательна и интересна. В нее можно сыграть веселой компанией посреди корпоратива или провести матч в паре с другом. Игра в боулинг также подразумевает за собой веселье и приятные разговоры в компании, в ходе которой можно посоревноваться, сбивая кегли друг за другом. Но для полноценного времяпровождения за тем или иным занятием, необходимо купить набор для бильярда/боулинга. 
                    Выбрать, узнать цену и купить лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    water_sports: {
                        title: `Аксессуары для плавания ${location} | купить очки, шапочки и круги для плавания`,
                        description: `Продажа аксессуаров для занятия водными видами спорта – ${location} | купить или узнать цены на шапочки для бассейнов, плавательные очки, надувные круги и жилеты, ласты, беруши и другие аксессуары для плавания`,
                        text: `Занятия водными видами спорт закаляют, повышают выносливость, а также общее физическое и моральное состояние человека. Проводя время плавая в бассейне или занимаясь другими видами водного спорта, такими как поло, синхронное плавание или прыжки в воду, спортсмен обретает мышечную массу, укрепляет и выравнивает спину. Для полноценных занятий данными видами спорта, необходимо купить подходящие аксессуары и экипировку. К ним относятся: шапочки для бассейнов, плавательные очки, надувные круги и жилеты, подводные маски, трубки, ласты, беруши, гидрокостюмы и другие вещи. 
                    Выбрать, узнать цену и купить лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    martial_arts: {
                        title: `Экипировка для бокса, кикбоксинга, ММА, тхэквондо в ${location} | одежда для единоборств`,
                        description: `Купить или узнать цены на экипировку для занятий единоборствами – ${location} | продажа одежды для бокса, кикбоксинга, ММА, тхэквондо, самбо | боксерские и ММА перчатки, капы, футы, кимоно и другая экипировка`,
                        text: `Единоборства повышают дисциплину, общую физическую форму, а также позволяют стать увереннее во всех жизненных аспектах. Но без должной экипировки заниматься тайским боксом, боксом или ММА попросту не получится. При выборе боксерских или ММА перчаток, фут для ног, капы и других необходимых комплектующих, нужно ответственно отнестись к материалу который не должен вызывать аллергических реакций, а также подобрать изделия по размеру, чтобы перчатки не натирали и не мешали на тренировках.
                    Выбрать, узнать цену или купить товар/услугу в лучшем из множества объявлений, вам поможет slondo.uz`
                    },
                    winter_sports: {
                        title: `Санки, сноуборды и лыжи – ${location} |  купить экипировку для зимних видов спорта`,
                        description: `Продажа экипировки для зимних видов спорта в ${location} | купить или узнать цены на санки, сноуборды и лыжи | новые и б/у товары на slondo.uz`,
                        text: `Зимние виды спорта позволяют поддерживать физическую форму и быть в тонусе, в самое холодное время года. Помимо этого, катание на санках или другой вид активного отдыха, помогает быть в хорошем настроении и отлично проводить время с друзьями. Для профессиональных или любительских занятий, а также для отличного времяпровождения в кругу друзей холодной зимой, необходимо купить следующую экипировку для зимних видов спорта: санки, коньки, лыжи, сноуборды, снегокаты и другие комплектующие. Помимо обычных атрибутов зимнего спорта, также имеются аксессуары и составляющие для приключений в заснеженных горах: горнолыжные ботинки и маски. Для самых маленьких любителей провести зимой время на свежем воздухе, можно присмотреть детские сани или ледянки.
                    Выбрать, узнать цену или купить товар/услугу в лучшем из множества объявлений, вам поможет slondo.uz`
                    },
                    ball_games: {
                        title: `Футбольные мячи, волейбольные мячики в ${location} | купить все для футбола`,
                        description: `Купить мячи для футбола, волейбола, баскетбола, регби и других видов спорта– ${location} | продажа оригинальных мячей от магазинов и частников`,
                        text: `Игры с мячом подразумевают за собой физическую активность и радостные эмоции, от спортивного азарта и веселья с друзьями. Кто-то предпочитает играть командные виды спорта: в футбол, волейбол или баскетбол, кому-то больше по душе парные игры, такие как теннис, а некоторые предпочитают им гольф. Но для того чтобы начать профессионально заниматься или просто играть в различные игры с мячом, необходимо купить спортивную экипировку, в частности сам мяч. При выборе нужно обратить внимание на качество изготовления и самих материалов. Не лишним будет обратить внимание на компании-изготовителе мяча.
                    Выбрать, узнать цену или купить товар/услугу в лучшем из множества объявлений, вам поможет slondo.uz`
                    },
                    hunting_and_fishing: {
                        title: `Все для охоты и рыбалки – ${location} | купить рыболовные и охотничьи снасти`,
                        description: `Продажа всего необходимого для охоты и рыбалки в ${location} | купить рыболовные снасти, удочки, садки, аксессуары для оружия и маскировочный камуфляж | предложения от частников и магазинов`,
                        text: `Охота или рыбалка будут отличными поводами отдохнуть на природе, в компании друзей или семьи. Свежий воздух и располагающая обстановка помогут отвлечься от городской суеты, а ощущения радости во время улова, трудно просто описать словами. Для продуктивной и беззаботной рыбалки, нужно заранее запастись всем необходимым, а именно купить снасти, удилища, катушки, леску, приманку и другие причастные к данному виду активного отдыха, аксессуары.
                    Выбрать, узнать цену или купить товар/услугу в лучшем из множества объявлений, вам поможет slondo.uz`
                    },
                    tourism_and_outdoor_recreation: {
                        title: `Товары для туризма и отдыха на природе – ${location} | купить палатки, мангалы, горелки`,
                        description: ` Купить аксессуары для туризма и активного отдыха на природе | Продажа грилей, мангалов, походных палаток, туристической посуды и других комплектующих для туризма | ${location}`,
                        text: `При отдыхе на природе, а также во время туризма, может понадобиться огромное количество разных принадлежностей. Мангалы, горелки, палатки, компасы, спальные мешки вместе с ковриками, туристическая посуда, средства для розжига и многое другое. На рынке представлены все аксессуары для туризма в ассортименте, но в разных местах, цены на похожие товары могут отличаться. Выбрать, узнать цену или купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    tennis_badminton_darts: {
                        title: `Купить дартс, ракетки для тенниса или бадминтона в ${location} | воланчики`,
                        description: `Все для дартса, тенниса и бадминтона – ${location} | купить столы, ракетки, воланчики и мячи: все для большого и настольного тенниса, а также для бадминтона | slondo.uz`,
                        text: `Игра в настольный теннис тренирует «кардио», улучшает самочувствие и способствует повышению концентрации внимания. В отличии от большого тенниса, настольный вариант данного вида спорта, не противопоказан людям, исключающим для себя тяжелые физические нагрузки. Большой теннис и бадминтон, в свою очередь развивают все группы мышц, укрепляя общее физическое состояние и повышая выносливость. Но для полноценных занятий любым из данных видов спорта, необходимо купить экипировку: мячи, воланчики, ракетки, дартс, сетку и специальный стол. Выбрать и приобрести товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    exercise_machines_and_fitness_equipment: {
                        title: `Тренажеры в ${location} | беговые дорожки, батуты, велотренажеры`,
                        description: `Продажа беговых дорожек, батутов, эспандеров, турников и брусьев для дома, скамью для жима и других тренажеров – ${location} | купить или узнать цены на экипировку и аксессуары для фитнеса`,
                        text: `Фитнес, упражнения со штангой, с гантелями, йога или занятия на других тренажерах, способствует улучшению общего физического состояния, набору мышц и развитию гибкости, в зависимости от вида деятельности. Помимо вышеуказанных видов физической активности, существует множество различных упражнений, в которых любой человек может найти себе занятие по душе: прыжки на батуте, прыжки на скакалке, вращение обруча, а также упражнения с гирями или на спортивных комплексах. Но для полноценного занятия спортом на тренажерах или фитнесом, необходимо купить нужные тренажеры и спортивные комплексы: велотренажеры, беговые дорожки, штанги, коврики для йоги, эспандеры и многое другое. При покупке спортивных комплектующих, важно отвести должное внимание на качество изделий и их сборки.
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    sports_nutrition: {
                        title: `Спортивное питание ${location} | купить протеин или другой спорт-пит`,
                        description: `Множество предложений по продаже спортивного питания в ${location} | купить протеин, спорт-пит для набора мышечной массы, восстановления суставов и другие смеси для спортсменов | slondo.uz`,
                        text: `Ассортимент спортивного питания представленный на рынке – богат и разнообразен. Незнающему или неопытному спортсмену, будет легко сделать неправильный выбор при покупке. Разные добавки и смеси оказывают на организм индивидуальный эффект. К примеру, гейнер может полностью заменить обычную пищу из-за высокой калорийности и содержании всех необходимых для нормальной жизни микроэлементов. Протеин состоит из белков и помогает набирать мышечную массу, а «BCAA» служит восстанавливающей добавкой, применяемой после до или во время тренировок. Перед покупкой любого спорт-пита, рекомендуется проконсультироваться со спортивным тренером или другим специалистом. 
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Другие товары для спорта и отдыха | Slondo.uz`,
                        description: `Продажа различных товаров для спорта или активного отдыха – ${location} | новые и б/у вещи по лучшим ценам`,
                        text: `Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    sports_protection: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bicycles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    roller_skates_and_skateboarding: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    scooters_and_gyrometer: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    billiards_and_bowling: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    water_sports: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    martial_arts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    winter_sports: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    ball_games: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hunting_and_fishing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tourism_and_outdoor_recreation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tennis_badminton_darts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    exercise_machines_and_fitness_equipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    sports_nutrition: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            }
        },
        animal: {
            dogs: {
                ru: {
                    title: `Продажа собак в ${location} | купить или узнать цену на породистых щенков`,
                    description: `Купить или узнать цены на породистых собак в ${location} | продажа взрослых собак и щенков: доберман, хаски, тибетский мастифф, чихуахуа и многие другие | slondo.uz`,
                    text: `Собаки являются верными компаньонами по жизни. Взяв собаку домой, вы гарантировано измените свою жизнь, при этом надо быть готовым к ответственности, трате нервов и финансовым тратам. Некоторые породы можно не беспокоясь заводить в квартире, другим же требуется больше пространства, где без своего дворика не обойтись. Перед тем как покупать собаку с клуба или брать бесплатно с питомника, необходимо определиться какая именно порода вам нужна. Для этого нужно исходить из нескольких факторов: вид недвижимости (квартира, дом со двором), количество свободного времени, наличие маленьких детей дома и многие другие аспекты. 
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            cats: {
                ru: {
                    title: `Купить котенка в ${location} | продажа кошек и котят`,
                    description: `Продажа кошек в ${location} | купить или узнать цену на породистых котят: вислоухие, бенгальские, персидские, британские и другие кошки | slondo.uz`,
                    text: `Кошки – спокойные и ласковые домашние питомцы, содержание которых в квартире, не составит больших хлопот. Породу стоит выбирать исходя от индивидуальных черт заводчика: спокойным людям больше подойдут мирные породы, людям с аллергией – короткошерстные или лысые кошки, а для большой семьи с маленькими детьми, отличным выбором станут короткошерстные британцы или канадские сфинксы. Но перед тем как заводить кошку, необходимо удостовериться, хватит ли у вас времени на уход за ней? Помимо дополнительной занятости, уход за кошкой также подразумевает финансовые траты, к которым будущий владелец должен быть готов. 
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz!`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            birds: {
                ru: {
                    title: `Продажа птиц в ${location} | купить попугаев, канареек - цена`,
                    description: `Купить или узнать цену на домашних птиц: волнистые попугаи и ары, какаду, кореллы, жако, канарейки, неразлучники и многие другие | продажа птиц в ${location}`,
                    text: `Домашняя птица, является неприхотливым и при этом довольно интересным питомцем. Чаще всего под словосочетанием домашняя птица подразумевают попугая, но помимо них заводят и других птиц: канареек, перепелов и щеглов. Самым популярным крылатым питомцем заслуженно называют волнистого попугая. Небольшая птичка, представленная в зеленом, желтом, белом и голубом окрасе. Волнистый попугай имеет сильный иммунитет, спокойно переживает стресс и жизнь в неволе, а при должном внимании данную птичку можно научить разговаривать. При желании можно также обзавестись попугаем побольше: кореллой, арой, какаду или жако. Данные птицы обладают большим интеллектом и сообразительностью, но также требуют от хозяина внимания и тщательного ухода. 
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            rodents: {
                ru: {
                    title: `Купить хомяка в ${location} | продажа грызунов: морских свинок, шиншилл`,
                    description: `Продажа грызунов в ${location} | купить или узнать цены на морских свинок, шиншилл, хомячков, кроликов и других грызунов | slondo.uz`,
                    text: `Грызуны отлично подходят в качестве домашних питомцев. Они активные, веселые и при этом не доставляют кучу хлопот в содержании. Перед приобретением такого зверька, начинающий любитель должен определиться с видом грызуна. Выбирать приходится из хомяков, шиншилл, морских свинок, кроликов, бурундуков и других менее популярных грызунов. Чем больше будет будущий домашний питомец, тем больше должна быть его клетка. Для полноценной жизни миниатюрного хомячка, достаточно приобрести небольшую клетку с минимумом удобств, в то время как содержание шиншиллы требует куда большей ответственности от хозяина.
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            fishes: {
                ru: {
                    title: `Аквариумные рыбки в ${location} | купить рыбок в аквариум`,
                    description: `Продажа аквариумных рыбок в ${location}: гуппи, золотые рыбки, сомики, немо и многие другие | купить или узнать цены на аквариумных рыбок | slondo.uz`,
                    text: `Аквариум с рыбками – преобразит интерьер дома и поможет успокоить нервы во время очередного переживания. Жизнь в нем словно замирает и идет в совершенно ином часовом поясе. Рыбки неторопливо плавают, цепляет плавниками водоросли и периодически хватают проплывающий корм. Для того чтобы гармонично подобрать жителей аквариума, нужно отделить хищных особей, от доброжелательных, отобрать рыбок по размеру аквариума и позаботиться об их привычном образе жизни. Покупка пары сомиков или речных креветок, поможет в дальнейшем реже наводить чистоту в аквариуме: данные представители фауны питаются отмершими водорослями, тем самым избавляясь от лишней грязи. Одними из самых часто покупаемых аквариумных рыбок, являются: золотые рыбки, гуппи, скалярии, немо и другие.
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            farmAnimals: {
                ru: {
                    title: `Сельскохозяйственные животные в ${location} | продажа коров, баранов, куриц`,
                    description: `Продажа сельскохозяйственных животных в ${location} | купить телят, коров, баранов, куриц и других сельхоз. животных | slondo.uz`,
                    text: `Сельскохозяйственные животные - являются источником многих продуктов, без которых невозможно представить прилавки супермаркетов на сегодняшний день. Коровы дают человеку мясо, кожу и молоко, из которого впоследствии изготавливаются другие продукты. Бараны и овцы снабжают нас мясом, а курица приносит яйца. Помимо них, практически ни одна ферма не обходится без перепелов и кроликов, а в некоторых местах Узбекистана, можно встретить фермы со страусами, козами или верблюдами. Верблюжьи фермы производят питательно молоко и специальный жир, которые в дальнейшем будут использоваться для лечения болезней или изготовления мыла. 
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            otherAnimals: {
                ru: {
                    title: `Экзотические животные купить в ${location} | продажа насекомых, рептилий`,
                    description: `Продажа экзотических животных: купить или узнать цены на насекомых, рептилий, пресмыкающихся | другие домашние животные - ${location}`,
                    text: `Продажа и покупка экзотических животных в ${location}, производится как частниками, занимающимся разведением животных как хобби, так и зоомагазинами. В основном сюда входят большие и маленькие улитки (ахатины), лечебные пиявки, сухопутные и водяные черепахи, ручные змеи, ящерицы и другие рептилии. Уход за экзотическими и другими необычными животными, предполагает за собой большую ответственность, так как в этом случае нужно обеспечить животное условиями, не уступающими природным. 
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            goodsForPets: {
                ru: {
                    title: `Товары для животных ${location} | корм для собак и кошек, игрушки, наполнители`,
                    description: `Продажа товаров для домашних питомцев: собак, кошек, рыбок и других животных | купить или узнать цены на игрушки, наполнитель, лоток, корм, шампуни и другие товары`,
                    text: `Для ухода за домашними питомцами приходится тратить кучу времени, средств и сил. Ситуация усугубляется при наличии животных разных видов, каждому из которых необходим индивидуальный уход. В процессе содержания, роста и развития питомца, приобретается множество различных товаров для животных, будь то лакомство для собак, клетки для птиц, витамины или средства для ухода. Некоторые из них являются необходимыми для содержания, другие товары для питомцев, покупаются в целях создания максимально благоприятной среды. К основным, обязательным товарам можно отнести вольеры: будки, террариумы, аквариумы, клетки; и корма: для собак, кошек, рыбок, живые корма.
                Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            }
        },
        home: {
            furnitureAndInterior: {
                ru: {
                    title: `Мебель в ${location} | кухни, кухонные гарнитуры, детская мебель, для спальни`,
                    description: `Предметы интерьера и мебель в ${location} | купить мебель для кухни, спальни, детской или прихожей, а также офисную: диваны, кровати и цельные гарнитуры | оптом, в розницу или в кредит`,
                    text: `При выборе мебели и других предметов интерьера, перед вами встает нелегкий выбор: что купить? Где взять? За сколько? К тому же цена за один и тот же диван, в разных частях города может сильно разниться, а качество на идентичный с виду товар, обычно оставляет желать лучшего. Мебель в ${location}, имеется как местного, так и импортного производства. Белорусская, китайская или итальянская продукция, ценится выше местного рынка, но цена на такие изделия гораздо выше. В мебельных магазинах ${location}а, каталоги делятся на категории по комнатам, в которых можно купить соответствующую мебель для кухни, спальни, детской, гостиной или, например, ванной. Помимо этого, выделяются другие предметы интерьера, на которые имеется более высокий спрос: компьютерные столы, кухонный гарнитур, шкафы купе, а также кресло-мешок. Наш сервис поможет вам выбрать предложение по лучшей цене, рейтингу и отзывам продавца!`,
                    sofasAndArmchairs: {
                        title: `Мягкая мебель в ${location} | купить диваны, кресла, уголки | фото и цены`,
                        description: `Множество объявлений по продаже мягкой мебели: обычных, угловых, раскладных и диванов-кроватей, игровых (геймерских), офисных и других кресел, и по лучшим ценам | ${location}`,
                        text: `Диваны и кресла есть в каждом доме и во многих офисах. В квартирах и дачах они преимущественно стоят в гостиных комнатах, гораздо реже встречаются на кухнях или в столовых. В офисах и других помещениях для бизнеса, мягкая мебель находится в комнатах отдыха, а также в приемных кабинетах. На рынке Узбекистана можно встретить множество различных вариантов местной и импортируемой продукции. Элитные салоны с белорусской или турецкой мебелью располагаются в центре ${location}а, в то время как местная продукция, реализуется ближе к окраинам, на таких базарах как: Абу Сахий, Урикзар, Джами и другие. 
                    При покупке такой важной части интерьера, главенствуют три основных параметра: качество, цена и уровень комфорта. Подобрать идеальный вариант по лучшей цене Вам поможет slondo.uz:
                   - Диваны
                   - Компьютерные кресла
                   - Кресла-качалки
                   - Кресла
                   - Кресла-мешки`
                    },
                    bedsAndMattresses: {
                        title: `Матрасы в ${location} | купить кровать, ортопедическую или другую продукцию`,
                        description: `Множество объявлений по продаже кроватей и матрасов по лучшим в ${location} ценам. Односпальные, двуспальные, ортопедические изделия и двуярусная спальная гарнитура`,
                        text: `Выбирая матрасы в ${location}, стоит обратить внимание на персональные особенности выбранной продукции. К примеру, анатомические или ортопедические матрацы, будут гораздо комфортнее и полезнее для здоровья, в то время как ватные стоят дешевле. Также не стоит забывать и о качественной кровати, от которой также зависит уровень комфорта во время сна. Важно не только время сна, но и его качество. Существует несколько шагов для достижения крепкого сна:
                    1) Отказаться от гаджетов за час до отбоя
                    2) Проветрить помещение
                    3) Выключить свет (в том числе и светодиодные индикаторы от ноутбука, ПК и тд)
                    4)Подобрать удобные кровать и матрас
                    Но даже выполнив все эти пункты, без комфортного ложе достичь здорового сна не получится.
                    Slondo:
                    - Кровати – односпальные, полуторки, двуспальные, двуярусные, детские 
                    - Матрасы – ватные, поролоновые, ортопедические
                    - Раскладушки
                    - Курпачи`
                    },
                    kitchenSets: {
                        title: `Кухонный гарнитур в ${location} | мебель для кухни в ${location} | купить изделия из акрила, мдф`,
                        description: `Купить, заказать или узнать цены на кухонную мебель / гарнитур для кухни в ${location} | каталог готовых изделий по лучшим ценам, на slondo.uz`,
                        text: `Существует большое количество различной кухонной мебели. Она может отличаться толщиной стенок, видом материала, влагостойкостью, жаростойкостью и еще множеством параметров. Также кухонный гарнитур может быть, как местного, так и импортного производства. Из привозной продукции стоит выделить турецких, итальянских и бельгийских производителей.
                    При планировании покупки такой важной составляющей как кухня, уходит не мало времени на объезд центральных мебельных салонов и рынков. Slondo.uz поможет Вам сэкономить время, нервы и деньги. Просматривайте объявления и выбирайте лучшие предложения!`
                    },
                    lighting: {
                        title: `Люстры в ${location} | купить лампы, светильники и другие светодиодные составляющие`,
                        description: `Элементы освещения: купить люстры в ${location} | лампы, неоновые вывески и другое. Заказать или узнать цены, легче всего на slondo.uz`,
                        text: `При правильно подобранном освещении, в помещении будет светло, а расход энергии не будет превышать среднее значение. К тому же хорошие осветительные приборы служат в несколько раз дольше дешевых аналогов, из-за чего обходятся гораздо выгоднее. Самыми популярными источниками освещения, по праву можно считать люстры, которых в ${location} можно встретить огромное количество. Но на данный момент, все большую популярность приобретают энергосберегающие панели. Они выполнены в минималистичном дизайне, очень яркие и в отличии от люстры, занимают мало места. Подобрать лучшее освещение для квартиры, дома или офиса, Вам поможет slondo.uz:
                    - Бра
                    - Лампочки
                    - Лампы
                    - Люстры
                    - Ночники / Светильники
                    - Прожекторы
                    - Светодиодные ленты
                    - Торшеры
                    - Другое`
                    },
                    interiorDecoration: {
                        title: `Элементы интерьера и декора в ${location} | настенные часы, зеркала, картины`,
                        description: `Предметы интерьера и декоративные вещи на slondo.uz: картины, зеркала, настенные часы, статуэтки, вазы и другие товары для дома и дачи, в ${location}`,
                        text: `Для воплощения творческого стиля или особого, житейского уюта, многие обставляют свои дома, рабочие офисы, различными вещами. Это могут быть картины, дизайнерские часы, подсвечники или статуэтки. Огромное значение для интерьера имеют зеркала. Красивое, правильно подобранное зеркало способно украсить любую комнату. Всегда актуальны для интерьера картины – смягчить или сделать дизайн строже, добавить уюта в комнате. Подобрать под стилистику своего интерьера интересную вещь, Вам поможет slondo.uz:
                    - Вазы
                    - Вешалки
                    - Зеркала
                    - Искусственные растения
                    - Картины и постеры
                    - Ключницы
                    - Наклейки
                    - Свечи и подсвечники
                    - Статуэтки и фигурки
                    - Фотоальбомы и рамки
                    - Часы
                    - Ширмы
                    - Шкатулки
                    И другое`
                    },
                    securityAndAlarms: {
                        title: `Домофоны и сейфы в ${location} | Пожарные, охранные сигнализации для дома и офиса `,
                        description: `Охранная или противопожарная сигнализация, а также сейфы и домофоны в ${location}, по лучшим ценам | для квартиры, дачи или офиса`,
                        text: `При оборудовании дома, офиса или дачного участка охранной системой, вы в несколько раз повышаете безопасность. Также для большего спокойствия, любое из данных помещений можно дополнительно оборудовать пожарной сигнализацией, сейфом или домофоном. Некоторые из противопожарных систем, имеют подачи воды, которая автоматически срабатывают при обнаружении дыма. Выбрать лучшую охранную или пожарную установку, домофон, а также сейф, Вам поможет slondo.uz:
                    - Домофоны
                    - Замки
                    - Сейфы
                    - Сигнализации`
                    },
                    standsAndPedestals: {
                        title: `Тумба под телевизор, для обуви, в ванную | подставка под ноутбук | купить в ${location}`,
                        description: `Купить, заказать или узнать цены на тумбочки для обуви, подставки под ноутбук и телевизор, а также другую мебель, легче всего на slondo.uz | ${location}`,
                        text: `Обычная тумба, находящаяся в каждом доме, выполняет множество функций. Прикроватная – может служить небольшим столиком для лампы, телефона и других мелочей. В ванной комнате – это дополнение к полке, куда также помещаются разные принадлежности: от полотенец до косметики. Тумба или подставка под телевизор, это шкаф органайзер для аксессуаров к ТВ. Найти тумбочку для Ваших целей, удобнее всего при помощи slondo.uz:
                    - В ванную
                    - Под обувь
                    - Под телевизор
                    - Прикроватные
                    - Под книги и цветы`
                    },
                    gardenFurniture: {
                        title: `Садовая мебель в ${location}: гамаки, садовые столы для дачи, двора или участка, из ротанга`,
                        description: `Купить или заказать садовую мебель: топчаны, беседки, плетенные столы и стулья, качели, гамаки, лежаки, скамейки и зонты от солнца, из ротанга и других материалов в ${location}`,
                        text: `Приобретая садовую мебель, первое о чем задумывается покупатель - это уровень комфорта. Гораздо приятнее будет проводить летние вечера сидя на качелях с москитной сеткой, мягкой обивкой и другими повышающими удобства элементами конструкции. Также не стоит забывать о качестве изделия и тем более о материале из которого оно было изготовлено. Выбрать лучшее из множества предложений по мебели для сада, Вам поможет slondo.uz:
                    - Гамаки
                    - Зонты от солнца
                    - Качели
                    - Лежаки и шезлонги
                    - Подвесные кресла
                    - Скамейки
                    - Шатры и беседки`
                    },
                    garden: {
                        title: `Все для сада и огорода | ${location}`,
                        description: `Товары и услуги для сада, огорода в ${location}: бассейны, авто-полив, биотуалеты, парники, теплицы, садовый инвентарь (инструменты) и удобрения для растений`,
                        text: `В раздел «Сад и огород» входит большое количество различных товаров и услуг, которые придуманы для удобства, комфорта, а также экономии времени. Выберите лучшее из множества предложений и преобразуйте Ваш сад вместе со slondo.uz!
                    - Аксессуары для полива
                    - Бассейны
                    - Биотуалеты
                    - Души и умывальники
                    - Отпугиватели животных и птиц
                    - Парники и теплицы
                    - Садовая техника, инструменты
                    - Декор
                    - Удобрения и грунты
                    И другое`
                    },
                    tablesAndChairs: {
                        title: `Столы и стулья в ${location} | купить компьютерный, письменный, офисный столы`,
                        description: `Ассортимент кухонных столов, журнальных столиков, стульев для столовой в ${location} | Купить, заказать или узнать цены на офисные и компьютерные столы.`,
                        text: `Стол и стулья – это базовые предметы мебели, которые имеются практически в каждой комнате. Их несомненно можно применять по-разному: обеденные дополняют дизайн кухни, на журнальный или книжный столик – удобно положить документы, журналы или бытовую мелочь, письменный или компьютерные столы и офисные стулья имеют более строгий дизайн и функциональность. Какие бы столы и стулья вы не выбирали, основные требования ко всем моделям схожие: качество, надежность и удобство. Выбрать лучшее из предложений, Вам поможет slondo.uz:
                    - Банкетки и скамьи
                    - Журнальные
                    - Компьютерные
                    - Обеденные
                    - Письменные
                    - Пуфики
                    - Табуретки
                    - Туалетные столики
                    И другое`
                    },
                    textilesAndCarpets: {
                        title: `Скатерти, полотенца, тюль и ковры в ${location} | купить текстильную продукцию`,
                        description: `Купить ковер в ${location}| Текстиль для дома на slondo.uz: одеяла, пледы, подушки, шторы, занавески, простыни другие изделия из тканей, по лучшим ценам`,
                        text: `Одним из последних штрихов в оформлении уюта в доме, являются изделия из текстиля. Мягкие простыни, удобные подушки, махровые полотенца и другие вещи из ткани, несомненно будут необходимы оформлении любой комнаты. Купить ковры или другие изделия для дома, в ${location}, легче всего при помощи slondo.uz:
                    - Ковры
                    - Одеяла
                    - Пледы
                    - Подушки
                    - Полотенца
                    - Постельное белье
                    - Скатерти
                    - Шторы и гардины`
                    },
                    wardrobesAndDressers: {
                        title: `Шкаф купе, для одежды, книг, прихожей в ${location} | купить шкафы и комоды`,
                        description: `Множество объявлений по продаже шкафов и комодов: для одежды, купе, книжных, и детских | узнать цену и подобрать лучшее предложение`,
                        text: `При покупке такой мебели как шкаф или комод, основной акцент делается на функциональность и надежность. Но далеко не последнюю роль занимает внешний вид, эргономика и стиль. Современные мебельные цеха стараются максимально объединить все эти параметры в своей продукции. Шкафы купе украсят любую комнату, правильно подобранный комод дополнит интерьер. Существуют шкафы для одежды, книг, для хозяйственных принадлежностей, детские. Выбрать лучшее из множества предложений по продаже шкафа или комода, Вам поможет slondo.uz:
                    - Гардеробы
                    - Комоды
                    - Полки
                    - Стеллажи
                    - Шкафы`
                    },
                    other: {
                        title: `Продажа других вещей для дома и дачи в ${location} | slondo.uz`,
                        description: `Объявления по реализации различных вещей для дома, дачи или сада в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на различные товары для дома и дачи`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    sofasAndArmchairs: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bedsAndMattresses: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    kitchenSets: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    lighting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    interiorDecoration: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    securityAndAlarms: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    standsAndPedestals: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    gardenFurniture: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    garden: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tablesAndChairs: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    textilesAndCarpets: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    wardrobesAndDressers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            dishesAndGoodsForKitchen: {
                ru: {
                    title: `Посуда и другая кухонная утварь в ${location} | столовые приборы, бытовая химия`,
                    description: `Объявления по продаже посуды и других товаров для кухни: столовые приборы, тарелки, кухонные аксессуары, казаны и бытовая химия | ${location}`,
                    text: `С каждым днем аксессуаров для кухни в мире становится все больше. Приспособления для облегчения процесса готовки, придуманные в основном китайскими компаниями, стало легко и удобно заказать с сайтов вроде ali-express. Следовательно, и спрос на данную продукцию через магазины и рынки увеличился. Кроме того, существует множество других товаров для кухни. Бытовая химия: средство для мытья посуды, чистки раковины, капсулы для посудомоечной машины и тд. Slondo.uz поможет Вам в выборе различных кухонных принадлежностей, в трех основных категориях:
                - Посуда
                - Товары для кухни
                - Бытовая химия`,
                    dishes: {
                        title: `Посуда в ${location} | Купить казаны, кастрюли, сковородки, чашки`,
                        description: `Купить или узнать цены на посуду в ${location}: казаны, кастрюли, сковородки из чугуна и других сплавов с противопригарным покрытием, а также тарелки, чашки или наборы посуды из люминарка, керамики и небьющегося стекла`,
                        text: `При выборе таких кухонных принадлежностей как посуда, важно отдать предпочтение качеству. В ${location} посуду можно купить во многих магазинах и рынках города, но самым популярным местом приобретения сервиза, считается “Чинни Бозор” или рынок посуды. В случае приобретения хорошего набора, обновлять утварь Вам придется гораздо реже. 
                    Казаны, чашки, кружки, тарелки, казаны, кастрюли, ложки и вилки. Многие из этих предметов имеют свойство биться. Чтобы этого избежать, большинство производителей используют такой материал как люминарк (luminarc). Внешне он выглядит как фарфор или стекло, но при этом имеет более высокую степень прочности. 
                    - Блюда и салатницы
                    - Бокалы
                    - Казаны
                    - Кастрюли и казаны
                    - Кружки
                    - Ложки и вилки
                    - Ножи
                    - Подносы
                    - Рюмки
                    - Сервизы (Наборы посуды)
                    - Сковородки
                    - Стаканы
                    - Тарелки
                    - Чайники`
                    },
                    kitchenGoods: {
                        title: `Кухонные наборы в ${location} | купить органайзер, принадлежности и другие товары для кухни`,
                        description: `Множество объявлений по продаже аксессуаров и других товаров для кухни: емкости, контейнеры для еды, сушилки, органайзеры, солонки и разделочные доски в ${location}`,
                        text: `Кухонные аксессуары придумали для облегчения процесса готовки. Например, специальный таймер поможет не передержать пирог в духовке, другая кухонная вещица - очистить вишню от косточек, а при помощи кондитерского шприца – можно красиво украсить десерт кремом. Также особенно популярны специальные кухонные органайзеры, при помощи которых навести порядок на кухне буде гораздо легче. Выбрать лучшее из множества предложений, Вам поможет slondo.uz!`
                    },
                    householdChemicals: {
                        title: `Моющие средства в ${location} | Купить бытовую химию для дома, оптом и в розницу`,
                        description: `Объявления от производителей, магазинов и частников по продаже бытовой химии (моющие средства), для ухода за одеждой, помещениями и авто: оптом и в розницу | ${location}`,
                        text: `Бытовая химия несомненно имеется в каждом доме или офисе. При помощи нее стирают, моют, чистят и выполняют другие процедуры по уходу за техникой, одеждой или авто. Бытовая химия, а именно моющие средства, считаются расходными материалами, поэтому имеет смысл запастись ими впрок, обратившись напрямую к поставщикам, либо же найти магазин с наиболее низкими ценами. Slondo.uz поможет Вам в этом! Просматривайте множество предложений, выбирая лучшие в следующих категориях:
                    - Для ухода за техникой
                    - Освежители воздуха
                    - Средства для стирки
                    - Чистящие и моющие средства`
                    },
                    other: {
                        title: `Продажа других товаров для кухни | slondo.uz `,
                        description: `Объявления по реализации различных товаров для кухни и интересной посуды | ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на различные товары для кухни`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    dishes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    kitchenGoods: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    householdChemicals: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            food: {
                ru: {
                    title: `Продукты питания и напитки в ${location} | оптом и в розницу`,
                    description: `Множество объявлений по продаже продуктов питания и напитков в ${location}, оптом и в розницу – имбирный чай, растительное масло | купить, заказать или узнать цены на slondo.uz`,
                    text: `Часто бывает так, что необходимый вам продукт не завозят на прилавки магазинов. В этом случае, а также для заказа большого количества продуктов питания или напитков, имеет смысл обратиться напрямую к производителю, без посредников. Покупайте сахар, имбирный чай, сыр, льняное масло и другие продукты питания через Slondo.`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            repairAndConstruction: {
                ru: {
                    title: `Все для ремонта и строительства| строительные материалы в ${location}`,
                    description: `Купить все для ремонта и строительства по лучшим ценам: стройматериалы оптом и в розницу от производителей, магазинов и частников в ${location}`,
                    text: `При ремонте или строительстве, не маленькая часть бюджета уходит на закупку различных товаров и материалов: отделочные составы, инструменты, двери, элементы сантехники и многое другое. На объезд строительных рынков и хозяйственных магазинов может уйти слишком много времени, а необходимые составляющие по-другому попросту не найти. Slondo.uz поможет облегчить эту задачу! Находите нужные товары из категории “все для ремонта” не выходя из дома:
                - Двери
                - Измерительные инструменты
                - Окна
                - Отопление и вентиляция
                - Потолки
                - Ручные инструменты
                - Сантехника и водоснабжение
                - Стройматериалы
                - Электрика
                - Электроинструменты
                - Другое`,
                    doors: {
                        title: `Двери в ${location} | ворота и дверные коробки | межкомнатные, входные, металлические`,
                        description: `Заказать или купить входные и межкомнатные двери, а также ворота в ${location}: раздвижные, железные, деревянные и пластиковые | российского, украинского и местного производства`,
                        text: `Входные двери, как и ворота, должны соответствовать всем стандартам комфорта и безопасности: быть повышенной износостойкости, высокой прочности и с хорошей шумоизоляцией. Что касается межкомнатных дверей, здесь скорее главным аспектом при выборе является внешний вид и стиль изделия, но не лишним будет и защита от шума. Выбирая двери в ${location}, стоит определиться какую именно продукцию вы хотите установить: местного или импортного производства.
                    Торговая площадка slondo.uz поможет выбрать лучшее из множества предложений:
                    - Ворота
                    - Входные
                    - Дверные коробки
                    - Дверные ручки
                    - Межкомнатные
                    - Другое`
                    },
                    measuringTools: {
                        title: `Мультиметры и другие измерительные приборы в ${location} | Рулетки, линейки, термометры`,
                        description: `Купить измерительные приборы в ${location}: мультиметры, штангенциркули, отвесы, уровни, угломеры, рулетки, мульти-метры, манометры, вольтметры и многое другое, на slondo.uz`,
                        text: `Почти для каждой величины, существует прибор способный ее измерить. Для измерения давления используются манометры. Приборы, служащие для измерения тока, называют амперметрами, миллиамперметрами и микроамперметрами, температуры – термометры. Все измерительные приборы по замеру разных величин, делятся на механические и электронные.
                    Slondo.uz поможет выбрать лучшее из множества предложений по продаже измерительных приборов!`
                    },
                    window: {
                        title: `Пластиковые окна в ${location} | из пвх, алюминия и других материалов`,
                        description: `Множество объявлений по продаже пластиковых и металлопластиковых окон от лучших поставщиков: заказать или узнать цены, удобнее всего на slondo.uz | ${location}`,
                        text: `Пластиковые окна устанавливаются в помещениях любого уровня — от магазинов и офисов до дорогих квартир и домов, но их качество может кардинально разниться. На данный момент, окна из пвх стали долговечным, недорогим, качественным и удобным продуктом. Но также вы всегда можете заказать аналоги из дерева, металла-пластика или алюминия. Окна выполняют ключевую функцию в теплостойкости помещения. Также при их выборе стоит обратить внимание на шумоизоляционные свойства. Выбрать лучше из множества предложений, вам поможет slondo.uz`
                    },
                    heatingAndVentilation: {
                        title: `Радиаторы, газовые котлы и батареи в ${location}| отопление и вентиляция`,
                        description: `Продажа нового и б/у оборудования для вентиляции и отопления: двухконтурные газовые котлы, радиаторы, теплый пол, камины и печи | ${location}`,
                        text: `Отопление не дает нам замерзнуть холодной зимой, а вентиляция насыщает помещение кислородом. Установку этих двух систем нужно тщательно спланировать, чтобы в комнате стояла благоприятная температура, а уровень углекислого газа не был критичным. Также вентиляционное оборудование будет полезным при полной шумоизоляции. Выбирайте лучшие предложения из множества объявлений:
                    - Вентиляционная система
                    - Газовые баллоны
                    - Камины и печи
                    - Отопительные котлы
                    - Радиаторы
                    - Теплый пол`
                    },
                    ceilings: {
                        title: `Натяжные и подвесные потолки в ${location} | побелка, отделочные материалы`,
                        description: `Купить необходимые отделочные материалы для потолочных покрытий: потолки армстронг, натяжные, плиточные, пластиковые и реечные варианты | ${location}`,
                        text: `На данный момент, рынок потолков удивляет многообразием выбора. Можно найти покрытие под дерево, установить пластиковые панели в ванной или повесить подвесной вариант потолка. Каждый из представленных вариаций может отличаться по качеству, цене и конечному внешнему виду. Самыми популярными, после традиционной побелки, видами потолков, являются:
                    - Натяжные
                    - Плиточные
                    - Грильято (армстронг) 
                    - Реечные`
                    },
                    handTools: {
                        title: `Купить набор инструментов в ${location} | молотки и пилы в ${location} | Ручные инструменты`,
                        description: `Объявления по продаже ручных инструментов в ${location}, по лучшим ценам: наборы инструментов, а также шестигранники, лобзики, отвертки, трубогибы, пассатижи, наборы ключей и многое другое`,
                        text: `Ручные инструменты будут крайне важны дома, в гараже и тем более в мастерской. Без них не выполняется ремонт любой сложности, будь то бытовая электроника, мебель или авто. Для каждого домашнего мастера, критерии выбора личного инструмента остаются индивидуальными. К ручным орудиям относятся все принадлежности, что функционируют без электричества. Делятся они на две основные категории: единичные предметы и наборы инструментов. Выбрать лучший инструмент, Вам поможет slondo.uz!`
                    },
                    plumbingAndWaterSupply: {
                        title: `Биде, унитазы, ванны, смесители, трубы пвх купить в ${location} | Сантехника и водоснабжение`,
                        description: `Сантехника и водоснабжение: множество объявлений по продаже унитазов, раковин, ванн, душевых, а также пластиковых пвх труб и смесителей в ${location} | лучшие цены`,
                        text: `Во время планирования установки сантехники для ванной, нужно до мелочей продумать, где и как вы хотите все расположить. Составьте подробный проект, в котором будут точно отписаны замеры комнаты. Для интерьера ванной выбирайте сантехнику практичную, без которой точно никак не обойтись, при этом важно исходить из площади проекта. Найти лучшее из множества предложений, Вам поможет торговая площадка slondo.uz:
                    - Ванны
                    - Водонагреватели
                    - Душевые кабины
                    - Души
                    - Комплектующие для ванны
                    - Раковины, умывальники
                    - Смесители
                    - Счетчики воды
                    - Сифоны
                    - Трубы и фитинги
                    - Унитазы и биде
                    - Шланги
                    - Фильтры `
                    },
                    buildingMaterials: {
                        title: `Строительные материалы в ${location} | шпаклевка, краски, обои, кирпич | купить`,
                        description: `Множество объявлений по продаже стройматериалов по лучшим ценам: доски, рейки, грунтовка, ДСП, колер, сухие смеси и многое другое | купить строительные материалы легче всего на slondo.uz`,
                        text: `Наверное все знают что строительные материалы – это главная составляющая любой постройки и их качество определяет долговечность ремонта или же всего здания в целом. К выбору стройматериалов отнестись нужно с особой ответственностью. На сегодняшний день, рынок предлагает большое количество разного строительного сырья местного и импортного производства. Сервис бесплатных объявлений slondo.uz поможет Вам найти лучшее предложение благодаря системе рейтингов и отзывов:
                    - Гипсокартон
                    - Изоляция
                    - Кафель
                    - Кирпичи и блоки    
                    - Кровля
                    - Лакокрасочные материалы
                    - Напольные покрытия
                    - Обои
                    - Пиломатериалы
                    - Плитка
                    - Сухие смеси`
                    },
                    electrician: {
                        title: `Электрика: купить розетки, переключатели, провода | ${location}`,
                        description: `Купить фурнитуру для электрики в ${location}, по лучшим ценам: выключатели, кабели, розетки, провода, предохранители, автоматы УЗО и другое | лучшие цены на электро-фурнитуру`,
                        text: `Электро-фурнитура является необходимой частью каждого дома, дачи, квартиры или офиса. Качественно подобранная электрика, исключит возможность короткого замыкания и других опасных поломок оборудования, в следствии чего сыграет немаловажную роль в пожаробезопасности Вашего дома. Выбрать лучшую электрику, Вам поможет slondo.uz:
                    - Аккумуляторные батареи
                    - Выключатели и переключатели
                    - Предохранители
                    - Провода и кабели
                    - Розетки
                    - Стабилизаторы напряжения
                    - Трансформаторы
                    - Удлинители и переходники
                    - Щиты и шкафы
                    - Электрогенераторы
                    - Электросчетчики
                    - Другое`
                    },
                    powerTools: {
                        title: `Электроинструменты в ${location} | Купить дрель, шуруповерт, перфоратор, болгарку`,
                        description: `Множество объявлений по продаже электроинструментов: дрели, клеевые пистолеты, электро-лобзики, степлеры, перфораторы, строительные фены и многое другое | ${location}`,
                        text: `На данный момент на рынке доступен большой выбор разнообразных электроинструментов для выполнения всевозможных задач. Различные марки и модели, в широком ассортименте представлены и в нашей стране. Зачастую цена на один и тот же инструмент в разных магазинах, может сильно разниться. Найти оптимальный вариант, по лучшей цене, Вам поможет торговая площадка slondo.uz! Здесь представлен большой выбор на самые различные электроинструменты:
                    - Болгарки
                    - Дрели и шуруповерты
                    - Клеевые пистолеты
                    - Краскопульты и аэрографы
                    - Лобзики
                    - Перфораторы
                    - Степлеры
                    - Строительные фены
                    - Электрические ножницы
                    - Электро и бензопилы`
                    },
                    other: {
                        title: `Продажа всевозможных предметов по ремонту и строительству | slondo.uz `,
                        description: `Объявления по реализации различных вещей для ремонта и строительства в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на различные товары для строительства и ремонта`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    doors: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    measuringTools: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    window: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    heatingAndVentilation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    ceilings: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    handTools: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    plumbingAndWaterSupply: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    buildingMaterials: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    electrician: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    powerTools: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            plants: {
                ru: {
                    title: `Туя, роза цветы в ${location} | Ассортимент растений разных видов и товары для них`,
                    description: `Множество объявлений по продаже комнатных и садовых растений, горшков, почвы, удобрений, семян и саженцев в ${location} | купить туя, роза цветы`,
                    text: `Растения, будь то комнатные или садовые, создают особую атмосферу и придают обстановке уют и гармонию с природой. Посадив небольшую тую, вы получите вечно-зеленное растение, которое непременно украсит ваш участок, а приобретая суккуленты вида «алое-вера» на подоконнике будет расти цветок с кучей полезных свойств. Чтобы растения были здоровыми, нужно периодически подкармливать их необходимыми удобрениями, менять горшки на большие по размеру, а при необходимости обрабатывать стебли и листья специальной химией, с целью защиты от паразитов. 
                Торговая площадка slondo.uz поможет Вам в поиске лучших товаров для растений, по самым выгодным ценам! Здесь вы можете найти:
                - Аксессуары для рассады
                - Горшки
                - Комнатные
                - Садовые
                - Семена и саженцы
                - Подставки
                - Удобрения
                - Почва
                И многое другое`,
                    seedlingAccessories: {
                        title: `Аксессуары для рассады в ${location} | Кассеты, поддоны, горшки`,
                        description: `Множество аксессуаров для рассады, выбирайте и покупайте от частных лиц и производителей`,
                        text: `Различные аксессуары для рассады, упростят процесс выращивания ростков растений и увеличит выживаемость среди молодых побегов. Найти лучшие предложения, удобнее всего при помощи slondo.uz!`
                    },
                    plantPots: {
                        title: `Горшки для растений | купить вазон для цветов в ${location}`,
                        description: `Купить горшки для комнатных и других растений в ${location}: вазоны для цветов любых форм и размеров, по лучшим ценам`,
                        text: `Цветочные горшки нужны для имитации открытой почвы при выращивании растений в комнатных условиях. Обычно при их выборе основное внимание уделяется размеру его верхней части – высота емкости и диаметр должны совпадать по размеру, а объем вазона должен быть сориентирован с размером корневой системы пересаживаемого цветка. Найти лучшее из множества предложений по продаже горшков для растений, Вам поможет slondo.uz!`
                    },
                    houseplants: {
                        title: `Комнатные растения в ${location} | Ассортимент домашних цветов: бегонии, герань, плющи`,
                        description: `Множество объявлений по продаже различных комнатных растений и домашних цветов в горшках: герань, бегонии, плющи, гибискус китайский, пальма, гортензия и многие другие`,
                        text: `Комнатные растения насыщают дом кислородом, способствуют поддержанию оптимальной влажности, а в некоторых случаях являются природным ароматизатором, наполняя квартиру свежим древесным ароматом. Уже не первое десятилетие ходят слухи что многие виды кактусов способны поглощать радиацию. Так ли это до сих пор до конца неизвестно, но небольшой кактус в горшочке уже давно украшает каждый третий компьютерный стол. Из экзотических видов, особо популярен такой вид цветка как венерина мухоловка. 
                    Найти лучшее из множества предложений по продаже комнатных растений и домашних цветов, Вам поможет slondo.uz!`
                    },
                    gardenPlants: {
                        title: `Декоративные кустарники, туя, роза цветы в ${location} | Купить садовые растения`,
                        description: `Купить молодые и взрослые садовые растения: туя, декоративные кустарники, вечнозеленые цветы и чабер садовый в ${location} | лучшие цены на slondo.uz`,
                        text: `Садовые растения – это отличный способ добавить природы в ваш сад, участок или огород. При правильном выборе, уход за ними не доставит больших хлопот, а множество зелени с лихвой окупят все потраченные на нее ресурсы. Фруктовые деревья будут радовать вас свежими фруктами, широкий клен – прохладной тенью, а живая изгородь спрячет дом от нежелательных взглядов. Самыми популярными из всех садовых представителей растений для сада, по праву считаются следующие виды:
                    - Туя
                    - Декоративные кустарники
                    - Мята
                    - Садовые ромашки
                    - Розы
                    - Ирисы
                    - Петунии`
                    },
                    seedsAndSeedlings: {
                        title: `Семена и саженцы роз, клубники, винограда и других | купить побеги растений в ${location}`,
                        description: `Купить семена, саженцы, побеги и ростки различных комнатных, садовых, а также других растений в ассортименте. Объявления от частников и специализированных магазинов`,
                        text: `Задумываясь об озеленении комнаты или участка, встает выбор между покупкой взрослых растений, молодых саженцев или семян. Несомненно, у каждого из этих вариантов есть как плюсы, так и минусы, но приобретая растение на взрослой стадии, вы теряете увлекательную возможность понаблюдать за ростом побега. Выбирайте лучшие предложения по покупке семян и саженцев при помощи slondo.uz:
                    - Малина
                    - Клубника
                    - Туя
                    - Абрикос
                    - Яблоня
                    - Виноград
                    - Томат
                    - Розы`
                    },
                    plantShelves: {
                        title: `Полки для растений в ${location} | купить полки под цветы и кустарники на окно`,
                        description: `Множество объявлений по продаже полок для комнатных и других растений, по лучшим ценам | для орхидей и декоративных цветов на окно, балкон или стену`,
                        text: `Полки для растений помогают гармонично вписать в интерьер комнатные цветы, при этом экономя место дома. Во время установки таких полок для цветов, нужно учитывать расстояние от растения до источника света, доступ к свежему воздуху и другие факторы, позволяющие цветку комфортно заниматься своей главной задачей – расти. Сервис объявлений slondo.uz поможет найти лучшее из множества объявлений!`
                    },
                    plantStands: {
                        title: `Подставки для растений в ${location} | купить подставки для цветов `,
                        description: `Купить или заказать подставки для домашних цветов и различных других комнатных растений в ${location} | лучшие цены на slondo.uz`,
                        text: `Подставки для цветов помогают экономить место, располагая множество горшков в комфортных условиях, на одном квадратном метре пространства. Обычно такие подставки для растений изготавливаются из металла, но существуют и подставки из дерева, внешне напоминающие шкаф. Такое приспособление способно вместить от двух до шестнадцати растений. Найти лучшие предложения, вы можете на сервисе бесплатных объявлений slondo.uz!`
                    },
                    Seedling: {
                        title: `Купить рассаду в ${location} | клубника, малина, ежевика и другие`,
                        description: `Множество объявлений от садоводов и специализированных магазинов, по продаже рассады разных растений: томат, мята, лимонник, баклажан и другие | купить рассаду в ${location}`,
                        text: `Рассада это одно или множество молодых, недавно пророщенных побегов растений, готовых к посадке в клумбу, горшок или в открытую почву. Сама по себе рассада позволяет безопасно пройти раннюю стадию развития цветка, когда побег еще очень хрупкий и его легко повредить, а после заняться дальнейшей пересадкой. Для облегчения процесса высадки некоторые садоводы используют торфяные горшки, которые впоследствии растворяются в грунте. Таким образом не нужно тревожить растение и травмировать корневую систему. Купить, продать или узнать цены на рассаду в ${location}, легче всего на slondo.uz`
                    },
                    chemistryForPlants: {
                        title: `Удобрения в ${location} | купить сульфат калия, биогумус, аммофос | химия для растений`,
                        description: `Большой ассортимент удобрений для комнатных и садовых растений: калийные и азотные смеси: сульфат калия / аммония, нитраты, биогумус, аммофос и многое другое | минеральные и органические удобрения`,
                        text: `Удобрения помогают растениям получить вещества, необходимые для хорошего роста и плодовитости. В основном они делятся на два основных вида: органические и минеральные. К первому типу относятся следующие смеси: перегной листвы, биогумус – продукт жизнедеятельности червей, навоз, зола, костная мука и многое другое. К минеральным же можно отнести следующие добавки: азот, калий, фосфор и остальные вещества. На сегодняшний день рынок насыщен ассортиментом различных добавок как первого, так и второго типа. Выбрать лучшее удобрение для любых растений, Вам поможет slondo.uz:
                    - огурцы
                    - помидоры (томат)
                    - клубника
                    - ежевика
                    - болгарский перец`
                    },
                    soil: {
                        title: `Купить почву для цветов в ${location} | земля для растений`,
                        description: `Большой ассортимент разных видов грунта и торфа для таких растений как: суккуленты, кактусы, фикусы, орхидеи, драцены и многие другие | купить почву для цветов и растений`,
                        text: `Одним из важных моментов для поддержания здоровья комнатного растения является почва в вазоне. Для каждого отдельного вида домашних цветов, желательно использовать именно подходящую к нему почву. Опытные садоводы заготавливают специальные смеси, с разным содержанием минералов. Распространённая ошибка среди новичков – после покупки растения чернозем не меняется, либо выбирается грунт, не подходящий данному цветку. Именно это может ослабить или даже погубить растение. Следовательно является очень важным – выбрать подходящий субстрат или грунт для комнатных цветов.`
                    },
                    other: {
                        title: `Продажа растений и различных товаров к ним | slondo.uz`,
                        description: `Объявления по реализации различных товаров для растений в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на разные товары для растений`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    seedlingAccessories: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    plantPots: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    houseplants: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    gardenPlants: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    seedsAndSeedlings: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    plantShelves: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    plantStands: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    Seedling: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    chemistryForPlants: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    soil: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            }
        },
        job: {
            vacancies: {
                ru: {
                    title: `Работа в ${location}: для женщин и мужчин | высокооплачиваемые вакансии`,
                    description: `Множество вакансий для людей без опыта и профессионалов своего дела | Найти работу в ${location} для женщин и мужчин, легче всего с помощью slondo.uz`,
                    text: `Поиск новой работы в ${location}, может понадобиться во многих случаях. Для молодых людей, таких как школьники или студенты, это будет началом карьеры, некоторым же помимо основного заработка, требуется дополнительный. Также нередки случаи, когда необходимо сменить место работы по разным причинам. С поиском новой вакансии Вам поможет сервис объявлений slondo.uz!
                * На полную ставку: предложения с полным рабочим графиком. Данные вакансии подойдут мужчинам и женщинам всех возрастов, кроме студентов. Такая работа подразумевает за собой рабочий день от 8 часов.
                * Частичная занятость: предложения с неполным рабочим графиком, будут актуальны для всех кто хочет найти дополнительный заработок в добавок к основному, а также у кого не хватает времени из-за учебы или других обязанностей.
                * Удаленная работа: объявления по работе из дома в основном связаны с занятостью на компьютере, но бывают и вакансии с другими предложениями.
                Найти лучшее из предложений по работе в ${location} и других городах Узбекистана, вам поможет slondo.uz`,
                    autoBusiness: {
                        title: `Работа водителем в ${location} | вакансии для автомехаников и автослесарей`,
                        description: `Множество предложений по работе для водителей и автомехаников в ${location}: вакансии для людей со своим авто и не только | работа в автобизнесе`,
                        text: `Для настоящих автолюбителей имеется множество профессий связанных с их хобби. Имея с собой права категории «B» можно устроиться работать в Яндекс Такси, в службу доставки или личным, семейным водителем, а получив категорию «C» без проблем работать грузоперевозчиком. Помимо профессий, связанных вождением автомобиля, также существует множество вакансий по работе в автомастерской. Ремонт авто всегда пользуется спросом, так как количество машин в городах, непременно растет, вместе с необходимостью искать сотрудников для этих целей. Найти лучшее из множества предложений по работе водителем в ${location}, Вам поможет slondo.uz:
                    - Автомеханик
                    - Автомойщик
                    - Водитель
                    - Перегонщик
                    - Тонировщик
                    - Шины, диски`
                    },
                    safetyAndSecurity: {
                        title: `Работа охранником в ${location} | Вакансии по безопасности`,
                        description: `Вакансии в разделе охрана и безопасность включают в себя работу охранником на вахте, сторожем на производстве и многие другие предложения`,
                        text: `Работа охранником – подойдет только ответственным и серьезным людям. Особенна актуальна данная профессия будет для людей способных работать целые сутки. Обязанности охранника, могут заключаться в разном. К примеру персональный телохранитель, должен следить за безопасностью определенного человека, в то время как охранник предприятия, выполняет работу сторожа. Найти лучшее из множества предложений, вам поможет slondo.uz:
                    - Имущественная безопасность
                    - Личная безопасность 
                    - Охранник 
                    - Пожарная безопасность
                    - Руководитель службы безопасности 
                    - Системы видеонаблюдения
                    - Экономическая безопасность
                    - Информационная безопасность`
                    },
                    officeStaff: {
                        title: `Работа в офисе: call-центр, ресепшн, делопроизводство | ${location}`,
                        description: `Предложения от лучших работодателей Узбекистана по подобру офисного персонала: вакансии по работе в офисе секретарем, менеджером, управляющим и так далее`,
                        text: `Работа в офисе представляет собой огромное количество разных профессий: архивист, персональный ассистент, секретарь, письменный переводчик и многие другие. У каждого из них свои обязанности и задачи, но большинство офисных работников, работают с помощью ПК и офисных программ (Excel, microsoft word). Также офисная работа открыта для кадров без опыта или высшего образования, что может служить отличной возможностью для старта карьеры.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Архивист 
                    - Ввод данных
                    - Делопроизводство
                    - Персональный ассистент
                    - Письменный перевод
                    - Ресепшн
                    - Секретарь
                    - Сотрудник Call-центра
                    - Управляющий офисом (Office manager)
                    - Учет товарооборота`
                    },
                    topManagement: {
                        title: `Работа в сфере высшего менеджмента – ${location} | маркетинг, финансы, медицина`,
                        description: `Предложения по работе в высшем менеджменте таких сфер как: реклама, туризм, транспорт, логистика, строительство, наука, образование и много другое`,
                        text: `В настоящее время существует большое количество вакансий, предоставляющих соискателям достойную оплату труда и выгодные финансовые условия. Одной из самых высокооплачиваемых профессий по праву можно считать работу в высшем менеджменте. Сюда входит управление отдельными сферами или всей компанией целиком, поиск решений различных проблем и другие обязанности, которые выполняет руководство, управляя персоналом.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Администрирование
                    - Антикризисное управление 
                    - Информационные технологии, интернет, мультимедиа
                    - Консультирование
                    - Маркентинг, реклама, pr
                    - Медицина, фармацевтика
                    - Наука, образование
                    - Продажи
                    - Производство, технология
                    - Строительство, недвижимость
                    - Туризм, гостиницы, рестораны 
                    - Транспорт, логистика 
                    - Управление закупками
                    - Управление малым бизнесом
                    - Управление персоналом, тренинги
                    - Финансы`
                    },
                    extractionMaterials: {
                        title: `Работа по добыче сырья, геологии и энергетике в ${location} | вакансии `,
                        description: `Вакансии по работе в сфере добычи сырья, энергетики и геологии: бурение, геологическая разведка, инженерия и управления специализированным предприятием`,
                        text: `Работа в сфере геологии и энергетики, требует немалых знаний, опыта, а зачастую и специализированного, высшего образования. Такая профессия нередко подразумевает за собой командировки по горным и степным местностям, переезды в другие города и многие другие корпоративные выезды.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Бурение
                    - Газ
                    - Геологоразведка
                    - Инженер 
                    - Маркшейдер
                    - Нефть
                    - Руда
                    - Уголь
                    - Управление предприятием`
                    },
                    homeStaff: {
                        title: `Найти работу для няни, сиделки, садовника ${location} | домашний персонал`,
                        description: `Предложения от работодателей по поиску домашнего персонала для женщин и мужчин: работа для нянь, поваров, гувернанток и воспитателей, а также другие вакансии`,
                        text: `Домашний персонал выполняет различные обязанности по дому за определенную плату. Чаще всего кадров выбирают на сдельных условиях, реже встречаются вакансии с поиском сотрудников на полную ставку, при этом одним из условий является обеспечение кадра местом проживания. Человек работающий в сфере домашнего персонала, должен быть ответственным, доброжелательным и вежливым. 
                    Найти работу для няни, сиделки из множества предложений вам поможет slondo.uz:
                    - Домашний уход за больными, престарелыми, инвалидами 
                    - Повар
                    - Дворецкий                         
                    - Помощник по хозяйству, управляющий 
                    - Садовник
                    - Гувернантка/ Гувернер`
                    },
                    publishersAndMedia: {
                        title: `Работа в сфере СМИ и издательства | ТВ, радио, журналистика – ${location}`,
                        description: `Множество предложений по работе в сфере прессы, журналистики, издательства, радио и телевидения, в ${location}. Высокооплачиваемые вакансии на slondo.uz`,
                        text: `Работа с сфере СМИ и издательства, в первую очередь включает в себя обработку информации. Особенна актуальна эта задача для редакторов журналов, газет, радио и ТВ эфиров. Также в этой сфере имеются вакансии не причастные к информации, такие как работа печатником в полиграфии или типографии. Помимо этого, работа ведущим на радио или ТВ, также имеет место быть в сфере СМИ и издательства.
                    Найти лучшую из множества вакансий вам поможет slondo.uz:
                    - Журналистика
                    - Издательская деятельность 
                    - Корректор, ретушер
                    - Пресса
                    - Печатные издания
                    - Радио
                    - Телевидение`
                    },
                    informationTechnology: {
                        title: `Работа в сфере IT – ${location} | SEO, программирование и разработка`,
                        description: `Вакансии по работе в сфере IT (информационных технологий) Web-дизайн и разработка, создание анимации и контента, системное администрирование и программирование`,
                        text: `Информационные технологии с каждым днем становятся популярнее и значимее, медленно, но верно вытесняя другие профессии. Ни для кого не тайна, что в обозримом будущем работа в сфера IT, займет нишу многих, актуальных на сегодня, специальностей. Начав карьеру в IT сейчас, вы обеспечите себя профессией на годы вперед: 
                    - Web-дизайн
                    - Аналитика
                    - Анимация и мультимедиа 
                    - Базы данных
                    - Банковское ПО
                    - Защита информации
                    - Инжиниринг
                    - Контент
                    - Оптимизация SEO
                    - Программирование и разработка
                    - Системное администрирование
                    - Телекоммуникации и связь
                    - Тестирование
                    - Техническая поддержка`
                    },
                    artsAndEntertainment: {
                        title: `Работа дизайнером, архитектором в ${location} | искусства и развлечения`,
                        description: `Множество творческих вакансий по Узбекистану: работа дизайнером, архитектором, а также в сферах кино, живописи, моды и музыки на slondo.uz`,
                        text: `Творческая работа требует от работника креативного склада ума и определенных навыков, нужных для работы в каждой отдельной сфере. Профессиональный архитектор должен быть точным в своих расчетах, реставратор должен разбираться в тонкостях восстановляемых предметов, а вакансия в индустрии кино, требует грамотного отношение и необходимые знания в фильм производстве. Помимо этих профессий, творческая работа также предлагает другие вакансии, найти которые Вам поможет найти сервис slondo.uz:
                    - Архитектура
                    - Дизайн, графика, живопись 
                    - Кино
                    - Корректор, ретушер
                    - Литературная, редакторская деятельность
                    - Мода
                    - Музыка 
                    - Реставрация 
                    - Фотограф`
                    },
                    procurement: {
                        title: `Работа в сфере закупок | вакансии в ${location}`,
                        description: `Высокооплачиваемая работа в сфере закупок продуктов питания, электроники, фармацевтики, химической и другой продукции, в ${location}`,
                        text: `Высокооплачиваемая работа в сфере закупок продуктов питания, электроники, фармацевтики, химической и другой продукции, в ${location}`
                    },
                    marketingAndAdvertising: {
                        title: `Работа SMM-менеджером, маркетологом в сфере рекламы | ${location}`,
                        description: `Вакансии от крупнейших работодателей в сфере рекламы, маркетинга и PR: работа SMM-менеджером, маркетологом в ${location}`,
                        text: `Реклама создана для того чтобы завлечь покупателя, а маркетинг подразумевает за собой цель продать определенный товар или услугу. Также существуют другие направления в этой отрасли, к примеру бренд-менеджмент или управление брендом. Специалистам данной области, требуется создать устойчивое имя у компании, предлагая клиентам качество, надежность или хороший сервис. Помимо этого, в рекламе имеет место быть профессия контент менеджера, представитель которой должен создавать качественные текста, фотографии или видео, при этом работая над мультимедийными площадками, представляющие лицо компании. Работа над вышеуказанными аспектами, с большой вероятностью принесет компании финансовый успех.
                    Найти лучшие предложения по работе SMM-менеджером или маркетологом, вам поможет slondo.uz:
                    - PR, маркетинговые коммуникации
                    - Аналитик
                    - Бренд-менеджмент
                    - Копирайтинг/ рерайтинг
                    - Менеджер по работе с клиентами 
                    - Наружная реклама
                    - Печатная реклама 
                    - Планирование, размещение рекламы
                    - Производство рекламы`
                    },
                    medicineAndPharmaceuticals: {
                        title: `Работа фармацевтом, провизором или врачом в ${location} | slondo.uz`,
                        description: `Множество вакансий в сфере медицины и фармацевтики по Узбекистану: работа фармацевтом, провизором, врачом, медсестрой или стоматологом в ${location}`,
                        text: `Сфера медицины и фармацевтики всегда нуждается в грамотных специалистах. Эти два направления тесно связаны друг с другом, оставаясь при этом одними из самых прибыльных и перспективных сфер. В данной области можно найти множество вакансий как для молодых специалистов, так и для опытных трудяг. Карьера здесь тоже предполагает собой интересную лестницу, где упорно работая можно дойти до желаемых условий. Найти лучшее предложение по работе фармацевтом или провизором, вам поможет сервис объявлений slondo.uz:
                    - Врачи 
                    - Медицинский персонал
                    - Провизор
                    - Продажи
                    - Производство
                    - Стоматология
                    - Сертификация
                    - Фармацевтика`
                    },
                    careerStart: {
                        title: `Найти работу для студентов и молодых людей без опыта | ${location}`,
                        description: `Вакансии по работе для студентов и соискателей без опыта: предложения для начала карьеры и в виде подработки, от крупных работодателей Узбекистана`,
                        text: `Без опыта работы бывает довольно затруднительно найти хорошую вакансию. Проблема усложняется для студентов и школьников, так как при этом у соискателя не остается времени на полноценный рабочий день. Но при правильном подходе к поиску, а также желании работать и развиваться, проблем на этом этапе не возникнет. Главное это уделять достаточное время учебе, работе и сну, грамотно составив персональный распорядок дня.
                    Найти лучшее из множества предложений по работе для студентов без опыта, вам поможет slondo.uz:
                    - Автомобильный бизнес
                    - Администрация 
                    - Информационные технологии, интернет, мультимедиа
                    - Маркетинг, реклама, pr
                    - Медицина фармацевтика
                    - Продажи
                    - Рабочий персонал
                    - Туризм, гостиницы, рестораны`
                    },
                    educationAndScience: {
                        title: `Работа для учителей и преподавателей в ${location} | вакансии в сфере образования`,
                        description: `Множество вакансий по работе для учителей, преподавателей и научных сотрудников в ${location}: предложения от частных / государственных учреждений и школ, в сфере образования и науки`,
                        text: `Работа в сфере образования и науки, помимо приемлемых условий труда, может гарантировать стабильность и дальнейший карьерный рост. Помимо этого, обладая необходимыми навыками и опытом, вы всегда сможете найти себе работу данной специальности. Работа педагогом предполагает собой работу с детьми, подростками и взрослыми.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Внешкольное
                    - Высшее		
                    - Дошкольное
                    - Инновационные технологии
                    - Курсы, тренинги, семинары, повышение квалификации
                    - Репетиторство`
                    },
                    handymen: {
                        title: `Работа разнорабочим в ${location} | вакансии для грузчика, электрика, сварщика`,
                        description: `Найти работу для разнорабочего в ${location} – множество вакансий по таким специальностям как: грузчик, курьер, сварщик, электрик, механик, дворник и многие другие профессии`,
                        text: `Работа разнорабочим подразумевает в себе множество специальностей. В большинстве из них можно обойтись без опыта работы, но в некоторых опыт лишним точно не будет. Также многие из вакансий по поиску разнорабочего, подойдут студентам и соискателям, ищущим подработку. Например, работать грузчиком можно в свободное от учебы время, а профессия курьера зачастую идет с гибким графиком. Такие предложения как фасовщик или швея преимущественно подойдут как работа для женщин, другие же для мужчин: монтажник, электрик или сантехник.
                    Найти лучшее из множества вакансий вам поможет slondo.uz:
                    - Грузчик
                    - Дворник, уборщица
                    - Маляр
                    - Плотник
                    - Сварщик
                    - Токарь, фрезеровщик`
                    },
                    logisticsAndTransport: {
                        title: `Работа водителем | вакансии для экспедиторов, логистов и диспетчеров в ${location}`,
                        description: `Множество резюме в сфере транспорта и логистики: предложения от водителей, экспедиторов, диспетчеров и представителей многих других специальностей | ${location}`,
                        text: `Сфера транспорта и логистики предлагает большое количество рабочих мест для представителей многих специальностей. В ней тесно работают водители, диспетчеры, экспедиторы, таможенные декларанты, а также специалисты таких областей как складское устройство и многие другие. Для того чтобы работать в этой области, нужно быть ответственным и пунктуальным, ведь из-за ошибки или опоздания одного из сотрудников, многие операции могут быть нарушены.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Авиаперевозки
                    - Автоперевозки
                    - Водитель
                    - Диспетчер
                    - Складское устройство
                    - Таможня
                    - Экспедитор`
                    },
                    sales: {
                        title: `Работа продавцом консультантом в ${location} | вакансии в сфере продаж`,
                        description: `Предложения по работе продавцом-консультантом, торговым представителем, менеджером по продажам и другие вакансии в сфере продаж | ${location}`,
                        text: `Находясь в поиске работы, легко наткнуться на предложения по работе продавцом-консультантом или торговым представителем. Многие сразу же отказываются от них, ввиду условий труда, заработной платы или рабочего графика, но среди довольно большое количество хороший вакансий. Множество компаний, помимо основной заработной платы, предлагают сотрудникам бонусы в виде процентов от продаж, что не может не радовать. При качественном и добросовестном выполнении своих обязанностей, карьерный рост не заставит себя долго ждать, а в крупных фирмах он может быть довольно существенным.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Косметика
                    - Мебель
                    - Оптовая торговля
                    - Продукты питания
                    - Прямые продажи
                    - Сельское хозяйство
                    - Спортивные товары и фитнес-услуги
                    - Строительно-отделочные материалы
                    - Сырье
                    - Текстиль, одежда, обувь
                    - Услуги, реклама`
                    },
                    production: {
                        title: `Работа на заводе в ${location} | вакансии в сфере производства`,
                        description: `Вакансии в сфере производства: работа на заводе или в цеху | множество высокооплачиваемых вакансий в легкой и тяжелой промышленности: рабочий, управляющий бригады, мастер по сборке, технолог и инженер`,
                        text: `Работа на заводе или в цеху, как и на любом производстве, требует от соискателя стойкости, хорошей физической формы и отсутствия вредных привычек. В отличии от офисных вакансий, работа на предприятии – это физическая активность. Помимо этого работа на производстве представляет широкий выбор профессии в разных сферах: машиностроительная, фармацевтическая, пищевая, мебельная и многие другие.
                    Найти лучшее из множества предложений по поиску сотрудника, легче всего на slondo.uz:
                    - Контроль качества
                    - Легкая 
                    - Мебельное 
                    - Металлургия 
                    - Пищевая 
                    - Полиграфия
                    - Радиоэлектронная
                    - Тяжелая
                    - Фармацевтическая
                    - Химическая 
                    - Электроэнергетика`
                    },
                    restaurantsAndCatering: {
                        title: `Работа официантом в ${location} | вакансии для поваров, барменов в кафе и рестораны`,
                        description: `Множество предложений по работе для официантов, барменов, поваров и администраторов кафе/ресторанов в ${location} | персонал для общепита`,
                        text: `Общепит предоставляет огромное количество вакансий для мужчин и женщин всех возрастов. Но несмотря на это, большую часть персонала в кафе и ресторанах, составляют студенты и молодые люди. Работа официантом или барменом отлично подходит для учащихся в вузах, ввиду гибкого графика и относительно высокой заработной платы. Вакансии для поваров будут интересны людям с опытом в этой профессии, либо же умеющим хорошо готовить.
                    Найти лучшее из множества предложений, вам поможет slondo.uz: 
                    - Официант, бармен
                    - Повар
                    - Продавец-кассир
                    - Управление
                    - Сомелье`
                    },
                    agriculture: {
                        title: `Работа в сельском хозяйстве ${location} | вакансии`,
                        description: `Множество вакансий по работе в сельском хозяйстве: полевые и тепличные работы, сбор урожая, полив полей и другие предложения`,
                        text: `Для работы в сельском хозяйстве используется физический труд на пару со знаниями в этой сфере. Опытный фермер должен обладать умениями сразу в нескольких областях: знать когда и как собирать урожай, разбираться в сельхоз. технике, уметь избавляться от вредителей и многое другое. К плюсам этой профессии можно отнести неплохой заработок и хорошие условия труда: многие работодатели предоставляют работникам проживание.
                    Найти лучшее из множества предложений вам поможет slondo.uz`
                    },
                    sportsAndBeauty: {
                        title: `Работа визажистом, косметологом, фитнес инструктором | ${location}`,
                        description: `Вакансии в сфере красоты и здоровья: работа для визажистов, косметологов, бровистов, парикмахеров и тренеров | Предложения от салонов красоты и спортивных комплексов ${location}`,
                        text: `Сфера красоты и здоровья предоставляют множество интересных и высокооплачиваемых вакансий. Индустрия спорта по большей части предлагает работу для мужчин, в то время как салоны красоты чаще нуждаются в женском коллективе. Некоторые специальности требуют необходимой подготовки и знаний, в то время как в других можно начать карьеру без опыта работы. Найти лучшее из множества предложений, вам поможет slondo.uz:
                    - Администрация
                    - Бровист
                    - Косметология
                    - Массажист 
                    - Ногтевой сервис
                    - Парикмахер
                    - Тренерский состав`
                    },
                    insurance: {
                        title: `Работа в страховой компании | вакансии в сфере страхования – ${location}`,
                        description: `Предложения от крупнейших страховых компаний по работе в сфере страхования: найти лучшую вакансию, удобнее всего на slondo.uz`,
                        text: `Работа в страховой компании, требует от соискателя высшего образования в сфере юриспруденции, а зачастую и опыт в данной области. Но при должных навыках и желании, найти вакансию можно без образования или опыта работы. Также хороший сотрудник в индустрии страхования, должен быть точным и ответственным, ведь зачастую от неправильного расчета, может пострадать вся компания. Найти лучшее из множества предложений, вам поможет slondo.uz:
                    - Комплексное страхование физических лиц
                    - Комплексное страхование юридических лиц 
                    - Медицинское страхование
                    - Руководитель направления
                    - Эксперт-оценщик`
                    },
                    constructionAndRepair: {
                        title: `Работа маляром, прорабом в ${location} | вакансии в сфере ремонта и строительства`,
                        description: `Вакансии по работе маляром, прорабом, строителем, штукатуром или прорабом в ${location}: высокооплачиваемые предложения в сфере ремонта и строительства`,
                        text: `В сфере ремонта и строительства существует много интересных вакансий, с высокой заработной платой, неплохими условиями, полным или сводным рабочим графиком. Но стоит понимать, работа маляром, архитектором или специалистом по другим строительно-монтажным работам подразумевает за собой физическую активность и аккуратность в выполнении многих задач.
                    Найти лучшее и з множества предложений, Вам поможет slondo.uz:
                    - Архитектура
                    - Благоустройство территории
                    - Водоснабжение и канализация
                    - Конструирование
                    - Отопление, вентиляция и кондиционирование
                    - Прораб
                    - Строительно-монтажные и отделочные
                    - Технических надзор, строительная экспертиза
                    - Трубопроводы`
                    },
                    tourismAndHotels: {
                        title: `Работа администратором отеля, гостиницы в ${location} | вакансии в сфере туризма`,
                        description: `Вакансии по работе в сфере туристического бизнеса: работа администратором гостиницы, управляющим отеля, горничной и многие другие предложения на slondo.uz`,
                        text: `Работа в сфере туризма очень интересна и разнообразна. В этой индустрии имеется много специальностей, поэтому найти работу в области туризма, не составит труда. Большинство туристических фирм и гостиниц, набирают персонал со знаниями иностранных языков. Сотрудники часто общаются с иностранцами, поэтому в некоторых компаниях это является необходимым аспектом при наборе кадров. Особенно актуальным, владение иностранными языками, приходится на ресепшн: именно здесь проходят регистрацию гости, при заселении.
                    Найти лучшее из множества предложений, Вам поможет slondo.uz:
                    - Бронирование
                    - Организация встреч, конференций
                    - Организация туристических продуктов 
                    - Продажа туристических услуг
                    - Размещение, обслуживание гостей
                    - Управление гостиницами`
                    },
                    Property: {
                        title: `Работа риелтором в ${location} | вакансии в сфере недвижимости`,
                        description: `Предложения по работе риелтором, от лучших агентств недвижимости ${location}а: множество вакансий в сфере недвижимости и не только, на slondo.uz`,
                        text: `Работа в сфере недвижимости, имеет множество специальностей в разных областях. К примеру, для работы в геодезии или картографии, необходимо иметь геологическое образование, а для выполнения обязанностей риелтора, иметь навыки в продажах и общении с клиентами. Вакансии в области недвижимости, как правило предполагает собой высокую заработную плату и хорошие условия труда, но для того чтобы построить карьеру, необходимо усердно трудиться.
                    Найти лучшую из множества вакансий, вам поможет slondo.uz:
                    - Агентства недвижимости, оценка недвижимости
                    - Геодезия, картография, земле-строительство
                    - Управление недвижимостью 
                    - Эксплуатация `
                    },
                    accountingAndFinance: {
                        title: `Работа бухгалтером или его помощником в ${location} | вакансии в сфере финансов`,
                        description: `Множество предложений по работе бухгалтером, специалистом по финансам, кассиром и помощником бухгалтера в ${location}`,
                        text: `Бухгалтерия всегда занимала важное место на любом предприятии, заводе, компании и в экономике целой страны. Опытный бухгалтер должен обладать математическим складом ума, быть ответственным и точным, ведь малейшая ошибка в расчетах, может привести к большим финансовым потерям или непригодности целого документа. 
                    Найти лучшее из множества предложений, вам поможет slondo.uz
                    - Аудит, ревизия, инспектирование
                    - Бухгалтерский учет
                    - Кассовые операции
                    - Налоги
                    - Первичная документация
                    - Учет счетов и платежей
                    - Финансовый анализ и контроль`
                    },
                    bankingSector: {
                        title: `Вакансии в банках ${location}а | работа в банковской сфере`,
                        description: `Предложения по вакансиям от крупнейших банков ${location}а | высокооплачиваемая работа в банковском деле`,
                        text: `Банковская сфера всегда славилась множеством высокооплачиваемых вакансий. Для того чтобы занять здесь хорошую должность, необходимо получить высшее финансовое или другое подходящее образование. Но многие начинают карьеру в банках, сразу после окончания специализированного колледжа. При должных навыках, опыте и других профессиональных качествах, соискатель без проблем сможет добиться высокооплачиваемой должности в довольно короткий срок.
                    Найти лучшее из множества предложений Вам поможет slondo.uz:
                    - Аналитика 
                    - Кредитование
                    - Методология, банковские технологии
                    - Продажа финансовых продуктов
                    - Разработка новых продуктов, маркетинг`
                    },
                    personnelManagement: {
                        title: `Работа в отделе кадров ${location} | вакансии в сфере управления персоналом`,
                        description: `Вакансии по работе в сфере управления персоналом: рекрутинг, отдел кадров, развитие и обучение персонала`,
                        text: `Для того чтобы занимать высокооплачиваемую должность в области управления персоналом, помимо образования и опыта работы, необходимо иметь определенные личностные качества, а именно: обладать исключительной стойкостью характера, быть серьезным, строгим и при этом справедливым руководителем. Все это делается для того чтобы рабочий персонал был ближе к своему начальнику, при этом сохраняя уважение и нужную субординацию.
                    Найти лучшее из множества предложений Вам поможет slondo.uz:
                    - Развитие персонала
                    - Рекрутинг, подбор кадров
                    - Управление персоналом 
                    - Отдел кадров `
                    },
                    jurisprudence: {
                        title: `Работа для юриста в ${location} | вакансии в сфере юриспруденции`,
                        description: `Множество вакансий в сфере юриспруденции: работа для юристов, адвокатов, юрисконсультантов, специалистов по уголовному и трудовому делу в ${location}`,
                        text: `Работа в сфере юриспруденции довольно сложная, но именно это делает ее интересной. Юридические услуги от хорошего специалиста, высоко оплачиваются, имеют большой спрос и всегда будут актуальны. При этом, работая юристом, вы получаете бесценный опыт, который ценится во многих сферах. В дальнейшем, благодаря этому, можно найти работу в абсолютно новой для вас области.
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Адвокатские услуги
                    - Интеллектуальная собственность 
                    - Регистрация юридических лиц
                    - Трудовое право
                    - Уголовное право
                    - Урегулирование убытков
                    - Юрисконсультант`
                    },
                    other: {
                        title: `Вакансии по работе в различных сферах | ${location}`,
                        description: `Предложения по работе в сферах, не входящие в основные разделы по вакансиям | ${location}`,
                        text: `Множество предложений по работе в различных сферах, от крупных и мелких компаний в ${location}, и в других регионах Узбекистана`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    autoBusiness: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    safetyAndSecurity: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    officeStaff: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    topManagement: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    extractionMaterials: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    homeStaff: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    publishersAndMedia: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    informationTechnology: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    artsAndEntertainment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    procurement: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    marketingAndAdvertising: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    medicineAndPharmaceuticals: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    careerStart: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    educationAndScience: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    handymen: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    logisticsAndTransport: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    sales: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    production: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    restaurantsAndCatering: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    agriculture: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    sportsAndBeauty: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    insurance: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    constructionAndRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tourismAndHotels: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    Property: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    accountingAndFinance: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bankingSector: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    personnelManagement: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    jurisprudence: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }

                }

            },
            resume: {
                ru: {
                    title: `Найти работников, сотрудников, рабочий персонал | База резюме в ${location}`,
                    description: `Множество резюме от соискателей ${location} | Найти сотрудников, работников, рабочий персонал в ${location}, легче всего с помощью slondo.uz`,
                    text: `Поиск персонала будет актуален для новых компаний, фирм с высокой текучкой кадров или с наемными условиями труда. Во время отбора соискателей, просматривается огромное количество различных резюме, проводится множество собеседований, но самым рутинным занятием по праву можно назвать саму процедуру поиска кадров. Найти новых сотрудников можно разными путями, но самым удобным и эффективным будет поиск через интернет сервисы, одним из которых является slondo.uz! Просматривайте резюме и выбирайте наиболее подходящие для вас варианты:
                    * На полную ставку: резюме от соискателей готовых работать полный рабочий график,
                    * Частичная занятость: резюме от кадров ищущих работу с неполным рабочим графиком, 
                    * Удаленная работа: предложения по поиску вакансий с возможностью работы удаленно
                    Для вашего удобства, категории с предложениями от соискателей поделены на категории, в каждой из которой вы можете выбрать лучшего специалиста определенной сферы!`,
                    autoBusiness: {
                        title: `Найти водителей и автомехаников в ${location} | slondo.uz`,
                        description: `Большое количество резюме от водителей и автомехаников в ${location}: поиск работников со своим авто и не только`,
                        text: `Для настоящих автолюбителей имеется множество профессий связанных с их хобби. Имея с собой права категории «B» можно устроиться работать в Яндекс Такси, в службу доставки или личным, семейным водителем, а получив категорию «C» без проблем работать грузоперевозчиком. Помимо профессий, связанных вождением автомобиля, также существует множество вакансий по работе в автомастерской. Ремонт авто всегда пользуется спросом, так как количество машин в городах, непременно растет, вместе с необходимостью искать сотрудников для этих целей. Найти лучшее из множества предложений, по работе водителем, Вам поможет slondo.uz:
                        - Автомеханик
                        - Автомойщик
                        - Водитель
                        - Перегонщик
                        - Тонировщик
                        - Шины, диски`
                    },
                    safetyAndSecurity: {
                        title: `Найти охранника в ${location} | Резюме от специалистов в области безопасности`,
                        description: `Выбрать соискателя на вакансию охранника, сторожа или специалиста в сфере безопасности, легче всего на slondo.uz`,
                        text: `Работа охранником – подойдет только ответственным и серьезным людям. Особенна актуальна данная профессия будет для людей способных работать целые сутки. Обязанности охранника, могут заключаться в разном. К примеру персональный телохранитель, должен следить за безопасностью определенного человека, в то время как охранник предприятия, выполняет работу сторожа. Найти лучшее из множества предложений, вам поможет slondo.uz:
                        - Имущественная безопасность
                        - Личная безопасность
                        - Охранник
                        - Пожарная безопасность
                        - Руководитель службы безопасности
                        - Системы видеонаблюдения
                        - Экономическая безопасность
                        - Информационная безопасность`
                    },
                    officeStaff: {
                        title: `Работа в офисе: найти сотрудника в call-центр, ресепшн, делопроизводство | ${location}`,
                        description: `Предложения от соискателей, по поиску работы в офисе секретарем, менеджером, управляющим и по другим профессиям | Найти персонал легче всего на slondo.uz`,
                        text: `Работа в офисе представляет собой огромное количество разных профессий: архивист, персональный ассистент, секретарь, письменный переводчик и многие другие. У каждого из них свои обязанности и задачи, но большинство офисных работников, работают с помощью ПК и офисных программ (Excel, microsoft word). Также офисная работа открыта для кадров без опыта или высшего образования, что может служить отличной возможностью для старта карьеры.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Архивист 
                        - Ввод данных
                        - Делопроизводство
                        - Персональный ассистент
                        - Письменный перевод
                        - Ресепшн
                        - Секретарь
                        - Сотрудник Call-центра
                        - Управляющий офисом (Office manager)
                        - Учет товарооборота`
                    },
                    topManagement: {
                        title: `Работа в сфере высшего менеджмента – ${location} | маркетинг, финансы, медицина`,
                        description: `Резюме от соискателей в области высшего менеджмента таких сфер как: реклама, туризм, транспорт, логистика, строительство, наука, образование и много другое`,
                        text: `В настоящее время существует большое количество вакансий, предоставляющих соискателям достойную оплату труда и выгодные финансовые условия. Одной из самых высокооплачиваемых профессий по праву можно считать работу в высшем менеджменте. Сюда входит управление отдельными сферами или всей компанией целиком, поиск решений различных проблем и другие обязанности, которые выполняет руководство, управляя персоналом.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Администрирование
                        - Маркентинг, реклама, pr
                        - Продажи
                        - Производство, технология
                        - Строительство, недвижимость
                        - Туризм, гостиницы, рестораны 
                        - Транспорт, логистика 
                        - Управление персоналом, тренинги
                        - Финансы`
                    },
                    extractionMaterials: {
                        title: `Найти работника в сфере добычи сырья, геологии и энергетики в ${location} | вакансии`,
                        description: `Резюме от соискателей в сфере добычи сырья, энергетики и геологии: найти сотрудников | бурение, геологическая разведка, инженерия и управления специализированным предприятием`,
                        text: `Работа в сфере геологии и энергетики, требует немалых знаний, опыта, а зачастую и специализированного, высшего образования. Такая профессия нередко подразумевает за собой командировки по горным и степным местностям, переезды в другие города и многие другие корпоративные выезды.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Бурение
                        - Газ
                        - Геологоразведка
                        - Инженер 
                        - Маркшейдер
                        - Нефть`
                    },
                    homeStaff: {
                        title: `Найти работников в сфере домашнего персонала ${location} | база резюме`,
                        description: `Предложения от соискателей по поиску работы в сфере домашнего персонала: работа для нянь, поваров, гувернанток и воспитателей | найти работников`,
                        text: `Домашний персонал выполняет различные обязанности по дому за определенную плату. Чаще всего кадров выбирают на сдельных условиях, реже встречаются вакансии с поиском сотрудников на полную ставку, при этом одним из условий является обеспечение кадра местом проживания. Человек работающий в сфере домашнего персонала, должен быть ответственным, доброжелательным и вежливым. 
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Домашний уход за больными, престарелыми, инвалидами 
                        - Повар
                        - Дворецкий                         
                        - Помощник по хозяйству, управляющий 
                        - Садовник
                        - Гувернантка/ Гувернер`
                    },
                    publishersAndMedia: {
                        title: `Работа в сфере СМИ и издательства | ТВ, радио, журналистика – ${location}`,
                        description: `Множество предложений по работе в сфере прессы, журналистики, издательства, радио и телевидения, в ${location}. Высокооплачиваемые вакансии на slondo.uz`,
                        text: `Работа с сфере СМИ и издательства, в первую очередь включает в себя обработку информации. Особенна актуальна эта задача для редакторов журналов, газет, радио и ТВ эфиров. Также в этой сфере имеются вакансии не причастные к информации, такие как работа печатником в полиграфии или типографии. Помимо этого, работа ведущим на радио или ТВ, также имеет место быть в сфере СМИ и издательства.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Журналистика
                        - Издательская деятельность 
                        - Корректор, ретушер
                        - Пресса
                        - Печатные издания
                        - Радио
                        - Телевидение`
                    },
                    informationTechnology: {
                        title: `Найти работников в сфере IT – ${location} | SEO, программирование и разработка`,
                        description: `Резюме от работников в сфере IT (информационные технологии) Web-дизайн и разработка, создание анимации и контента, системное администрирование и программирование`,
                        text: `Информационные технологии с каждым днем становятся популярнее и значимее, медленно, но верно вытесняя другие профессии. Ни для кого не тайна, что в обозримом будущем работа в сфера IT, займет нишу многих, актуальных на сегодня, специальностей. Начав карьеру в IT сейчас, вы обеспечите себя профессией на годы вперед: 
                        - Web-дизайн
                        - Аналитика
                        - Анимация и мультимедиа 
                        - Базы данных
                        - Банковское ПО
                        - Защита информации
                        - Инжиниринг
                        - Контент
                        - Оптимизация SEO
                        - Программирование и разработка
                        - Системное администрирование
                        - Телекоммуникации и связь
                        - Тестирование
                        - Техническая поддержка`
                    },
                    artsAndEntertainment: {
                        title: `Найти дизайнера, архитектора в ${location} | резюме в сфере искусства и развлечений`,
                        description: `Множество резюме от соискателей по поиску творческих вакансий: работа дизайнером, архитектором, а также в сферах кино, живописи, моды и музыки на slondo.uz`,
                        text: `Творческая работа требует от работника креативного склада ума и определенных навыков, нужных для работы в каждой отдельной сфере. Профессиональный архитектор должен быть точным в своих расчетах, реставратор должен разбираться в тонкостях восстановляемых предметов, а вакансия в индустрии кино, требует грамотного отношение и необходимые знания в фильм производстве. Помимо этих профессий, творческая работа также предлагает другие профессии, по которым найти работников, Вам поможет сервис slondo.uz:
                        - Архитектура
                        - Дизайн, графика, живопись 
                        - Кино
                        - Корректор, ретушер
                        - Литературная, редакторская деятельность
                        - Мода
                        - Музыка 
                        - Реставрация 
                        - Фотограф`
                    },
                    procurement: {
                        title: `Найти работников в сфере закупок | база резюме в ${location}`,
                        description: `Множество предложений от соискателей в сфере закупок: продуктов питания, электроники, фармацевтики, химической и другой продукции, найти работников легче всего на slondo.uz`,
                        text: `Работа в сфере закупок предполагает собой закуп необходимого сырья, услуг и другой продукции для потребностей частной или государственной фирмы. Здесь необходимо хорошо знать закон, разбираться в покупаемом товаре, бухгалтерии и аукционах, которые регулярно проводятся на местной бирже. При должном опыте и необходимых навыках, эта профессия хорошо оплачивается. Специалист в сфере закупок необходим в каждой крупной компании.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Продукты питания 
                        - Станки, тяжелое оборудование
                        - Строительные материалы 
                        - Тендеры
                        - Управление закупками
                        - Химическая продукция
                        - Электроника, фото, видео`
                    },
                    marketingAndAdvertising: {
                        title: `Найти SMM-менеджера, маркетолога и других работников в сфере рекламы | ${location}`,
                        description: `Множество резюме от соискателей в сфере рекламы, маркетинга и PR | Найти SMM-менеджера, маркетолога и других работников в ${location}`,
                        text: `Реклама создана для того чтобы завлечь покупателя, а маркетинг подразумевает за собой цель продать определенный товар или услугу. Также существуют другие направления в этой отрасли, к примеру бренд-менеджмент или управление брендом. Специалистам данной области, требуется создать устойчивое имя у компании, предлагая клиентам качество, надежность или хороший сервис. Помимо этого, в рекламе имеет место быть профессия контент менеджера, представитель которой должен создавать качественные текста, фотографии или видео, при этом работая над мультимедийными площадками, представляющие лицо компании. Работа над вышеуказанными аспектами, с большой вероятностью принесет компании финансовый успех.
                        Найти лучшие предложения от SMM-менеджеров и маркетологов, вам поможет slondo.uz:
                        - PR, маркетинговые коммуникации
                        - Аналитик
                        - Бренд-менеджмент
                        - Копирайтинг/ рерайтинг
                        - Менеджер по работе с клиентами 
                        - Наружная реклама
                        - Печатная реклама 
                        - Планирование, размещение рекламы
                        - Производство рекламы`
                    },
                    medicineAndPharmaceuticals: {
                        title: `Найти фармацевта, провизора, медсестру в ${location} | резюме от соискателей`,
                        description: `Предложения от соискателей ${location} | найти работника следующих профессий: фармацевт, провизор, медсестра, врач, стоматолог и много другое`,
                        text: `Сфера медицины и фармацевтики всегда нуждается в грамотных специалистах. Эти два направления тесно связаны друг с другом, оставаясь при этом одними из самых прибыльных и перспективных сфер. В данной области можно найти множество вакансий как для молодых специалистов, так и для опытных трудяг. Карьера здесь тоже предполагает собой интересную лестницу, где упорно работая можно дойти до желаемых условий. Найти лучшее предложение по работе фармацевтом или провизором, вам поможет сервис объявлений slondo.uz:
                        - Медицинский персонал
                        - Провизор
                        - Производство
                        - Стоматология
                        - Фармацевтика`
                    },
                    careerStart: {
                        title: `Соискатели без опыта работы и студенты в ${location} | база резюме`,
                        description: `Объявления о поиске работы среди студентов и кадров без опыта, в ${location} | найти сотрудников и стажеров для старта карьеры`,
                        text: `Без опыта работы бывает довольно затруднительно найти хорошую вакансию. Проблема усложняется для студентов и школьников, так как при этом у соискателя не остается времени на полноценный рабочий день. Но при правильном подходе к поиску, а также желании работать и развиваться, проблем на этом этапе не возникнет. Главное это уделять достаточное время учебе, работе и сну, грамотно составив персональный распорядок дня.
                        Найти лучшее из множества предложений по работе для студентов без опыта, вам поможет slondo.uz:
                        - Маркетинг, реклама, PR
                        - Медицина фармацевтика
                        - Продажи
                        - Рабочий персонал
                        - Туризм, гостиницы, рестораны`
                    },
                    educationAndScience: {
                        title: `Найти учителя, преподавателя или репетитора в ${location} | база резюме`,
                        description: `Множество предложений от учителей, преподавателей и репетиторов о поиске работы в ${location} | найти работников в школу, образовательный центр и другие учебные заведения`,
                        text: `Работа в сфере образования и науки, помимо приемлемых условий труда, может гарантировать стабильность и дальнейший карьерный рост. Помимо этого, обладая необходимыми навыками и опытом, вы всегда сможете найти себе работу данной специальности. Работа педагогом предполагает собой работу с детьми, подростками и взрослыми.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Внешкольное
                        - Высшее		
                        - Дошкольное
                        - Инновационные технологии
                        - Курсы, тренинги, семинары, повышение квалификации
                        - Репетиторство`
                    },
                    handymen: {
                        title: `Разнорабочий в ${location} | найти грузчика, электрика, сварщика`,
                        description: `Найти опытного грузчика, электрика или сварщика в ${location} – множество предложений от разнорабочих`,
                        text: `Работа разнорабочим подразумевает в себе множество специальностей. В большинстве из них можно обойтись без опыта работы, но в некоторых опыт лишним точно не будет. Также многие из вакансий по поиску разнорабочего, подойдут студентам и соискателям, ищущим подработку. Например, работать грузчиком можно в свободное от учебы время, а профессия курьера зачастую идет с гибким графиком. Такие предложения как фасовщик или швея преимущественно подойдут как работа для женщин, другие же для мужчин: монтажник, электрик или сантехник.
                        Найти лучшее из множества вакансий вам поможет slondo.uz:
                        - Грузчик
                        - Дворник, уборщица
                        - Маляр
                        - Плотник
                        - Сварщик
                        - Токарь, фрезеровщик
                        - Логистика и транспорт`
                    },
                    logisticsAndTransport: {
                        title: `Найти логиста по грузоперевозкам в ${location}| резюме в сфере логистики и транспорта`,
                        description: `Множество предложений от соискателей в сфере транспорта и логистики: найти работников следующих профессий: водителей, экспедиторов, диспетчеров и многие другие специальности, в ${location}`,
                        text: `Сфера транспорта и логистики предлагает большое количество рабочих мест для представителей многих специальностей. В ней тесно работают водители, диспетчеры, экспедиторы, таможенные декларанты, а также специалисты таких областей как складское устройство и многие другие. Для того чтобы работать в этой области, нужно быть ответственным и пунктуальным, ведь из-за ошибки или опоздания одного из сотрудников, многие операции могут быть нарушены.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Авиаперевозки
                        - Автоперевозки
                        - Водитель
                        - Диспетчер
                        - Складское устройство
                        - Таможня
                        - Экспедитор`
                    },
                    sales: {
                        title: `Найти продавца консультанта в ${location} | резюме от соискателей в сфере продаж`,
                        description: `Предложения от соискателей: продавцов-консультантов, торговых представителей, менеджеров по продажам и другие специалисты в сфере продаж | ${location}`,
                        text: `Находясь в поиске работы, легко наткнуться на предложения по работе продавцом-консультантом или торговым представителем. Многие сразу же отказываются от них, ввиду условий труда, заработной платы или рабочего графика, но среди довольно большое количество хороший вакансий. Множество компаний, помимо основной заработной платы, предлагают сотрудникам бонусы в виде процентов от продаж, что не может не радовать. При качественном и добросовестном выполнении своих обязанностей, карьерный рост не заставит себя долго ждать, а в крупных фирмах он может быть довольно существенным.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Косметика
                        - Оптовая торговля
                        - Продукты питания
                        - Прямые продажи
                        - Сельское хозяйство
                        - Строительно-отделочные материалы
                        - Сырье
                        - Услуги, реклама`
                    },
                    production: {
                        title: `Найти работника на завод в ${location} | резюме от соискателей`,
                        description: `Соискатели в сфере производства: работа на заводе или в цеху | множество предложений от работников в легкой и тяжелой промышленности: рабочий, управляющий бригады, мастер по сборке, технолог и инженер`,
                        text: `Работа на заводе или в цеху, как и на любом производстве, требует от соискателя стойкости, хорошей физической формы и отсутствия вредных привычек. В отличии от офисных вакансий, работа на предприятии – это физическая активность. Помимо этого работа на производстве представляет широкий выбор профессии в разных сферах: машиностроительная, фармацевтическая, пищевая, мебельная и многие другие.
                        Найти лучшее из множества предложений по поиску сотрудника, легче всего на slondo.uz:
                        - Мебельное 
                        - Пищевая 
                        - Полиграфия
                        - Радиоэлектронная
                        - Тяжелая
                        - Фармацевтическая
                        - Химическая 
                        - Электроэнергетика`
                    },
                    restaurantsAndCatering: {
                        title: `Найти официанта, персонал для кафе в ${location} | резюме в сфере ресторанов и общепита`,
                        description: `Множество предложений от официантов, барменов, поваров и администраторов кафе/ресторанов по работе в ${location} | найти персонал для кафе, ресторанов и общепита`,
                        text: `Общепит предоставляет огромное количество вакансий для мужчин и женщин всех возрастов. Но несмотря на это, большую часть персонала в кафе и ресторанах, составляют студенты и молодые люди. Работа официантом или барменом отлично подходит для учащихся в вузах, ввиду гибкого графика и относительно высокой заработной платы. Вакансии для поваров будут интересны людям с опытом в этой профессии, либо же умеющим хорошо готовить.
                        Найти лучшее из множества предложений, вам поможет slondo.uz: 
                        - Официант, бармен
                        - Повар
                        - Продавец-кассир
                        - Управление
                        - Сомелье`
                    },
                    agriculture: {
                        title: `Найти сельхоз рабочих в ${location} | предложения от работников в Узбекистане`,
                        description: `Множество предложений и резюме по работе в сельском хозяйстве: полевые и тепличные работы, сбор урожая, полив полей и другие предложения от лучших работников`,
                        text: `Для работы в сельском хозяйстве используется физический труд на пару со знаниями в этой сфере. Опытный фермер должен обладать умениями сразу в нескольких областях: знать когда и как собирать урожай, разбираться в сельхоз. технике, уметь избавляться от вредителей и многое другое. К плюсам этой профессии можно отнести неплохой заработок и хорошие условия труда: многие работодатели предоставляют работникам проживание.
                        Найти лучшее из множества предложений вам поможет slondo.uz`
                    },
                    sportsAndBeauty: {
                        title: `Найти визажиста, косметолога, фитнес инструктора для работы | персонал в ${location}`,
                        description: `Предложения от работников в сфере красоты и здоровья: резюме от визажистов, косметологов, бровистов, парикмахеров и тренеров | Персонал в салоны красоты и спортивные комплексы ${location}`,
                        text: `Сфера красоты и здоровья предоставляют множество интересных и высокооплачиваемых вакансий. Индустрия спорта по большей части предлагает работу для мужчин, в то время как салоны красоты чаще нуждаются в женском коллективе. Некоторые специальности требуют необходимой подготовки и знаний, в то время как в других можно начать карьеру без опыта работы. Найти лучшее из множества предложений, вам поможет slondo.uz:
                        - Администрация
                        - Бровист
                        - Косметология
                        - Массажист 
                        - Ногтевой сервис
                        - Парикмахер
                        - Тренерский состав`
                    },
                    insurance: {
                        title: `Найти юриста, адвоката и другой персонал в страховую компанию | ${location}`,
                        description: `Предложения от работников в сфере страхования: резюме от соискателей нуждающихся в работе в страховых компаниях`,
                        text: `Работа в страховой компании, требует от соискателя высшего образования в сфере юриспруденции, а зачастую и опыт в данной области. Но при должных навыках и желании, найти вакансию можно без образования или опыта работы. Также хороший сотрудник в индустрии страхования, должен быть точным и ответственным, ведь зачастую от неправильного расчета, может пострадать вся компания. Найти лучшее из множества предложений, вам поможет slondo.uz:
                        - Комплексное страхование физических лиц
                        - Комплексное страхование юридических лиц 
                        - Медицинское страхование
                        - Руководитель направления
                        - Эксперт-оценщик`
                    },
                    constructionAndRepair: {
                        title: `Найти маляра, прораба, строителя в ${location} | персонал в сфере ремонта и строительства`,
                        description: `Предложения и резюме от маляров, прорабов, строителей, штукатуров и прорабов в ${location}: найти персонал/рабочих с сфере ремонта и строительства`,
                        text: `В сфере ремонта и строительства существует много интересных вакансий, с высокой заработной платой, неплохими условиями, полным или сводным рабочим графиком. Но стоит понимать, работа маляром, архитектором или специалистом по другим строительно-монтажным работам подразумевает за собой физическую активность и аккуратность в выполнении многих задач.
                        Найти лучшее из множества предложений, Вам поможет slondo.uz:
                        - Благоустройство территории
                        - Водоснабжение и канализация
                        - Отопление, вентиляция и кондиционирование
                        - Прораб
                        - Строительно-монтажные и отделочные
                        - Технических надзор, строительная экспертиза
                        - Трубопроводы`
                    },
                    tourismAndHotels: {
                        title: `Найти персонал в гостиницу, отель, туристическую фирму | резюме в сфере туризма`,
                        description: `Предложения от соискателей в сфере туристического бизнеса: резюме от администраторов гостиницы, управляющих отеля, горничных и многих других работников с опытом и без`,
                        text: `Работа в сфере туризма очень интересна и разнообразна. В этой индустрии имеется много специальностей, поэтому найти работу в области туризма, не составит труда. Большинство туристических фирм и гостиниц, набирают персонал со знаниями иностранных языков. Сотрудники часто общаются с иностранцами, поэтому в некоторых компаниях это является необходимым аспектом при наборе кадров. Особенно актуальным, владение иностранными языками, приходится на ресепшн: именно здесь проходят регистрацию гости, при заселении.
                        Найти лучшее из множества предложений, Вам поможет slondo.uz:
                        - Бронирование
                        - Организация встреч, конференций
                        - Организация туристических продуктов 
                        - Продажа туристических услуг
                        - Размещение, обслуживание гостей
                        - Управление гостиницами`
                    },
                    Property: {
                        title: `Найти риелтора, агента в ${location} | Резюме от соискателей в сфере недвижимости`,
                        description: `Предложения от риелторов и соискателей других специальностей, в сфере недвижимости | ${location} | резюме от персонала`,
                        text: `Работа в сфере недвижимости, имеет множество специальностей в разных областях. К примеру, для работы в геодезии или картографии, необходимо иметь геологическое образование, а для выполнения обязанностей риелтора, иметь навыки в продажах и общении с клиентами. Вакансии в области недвижимости, как правило предполагает собой высокую заработную плату и хорошие условия труда, но для того чтобы построить карьеру, необходимо усердно трудиться.
                        Найти лучшую из множества вакансий, вам поможет slondo.uz:
                        - Агентства недвижимости, оценка недвижимости
                        - Геодезия, картография, земле-строительство
                        - Управление недвижимостью 
                        - Эксплуатация `
                    },
                    accountingAndFinance: {
                        title: `Найти бухгалтера или помощника в сфере бухгалтерии – ${location} | резюме от персонала`,
                        description: `Множество предложений от бухгалтеров, специалистов по финансам, кассиров и помощников бухгалтера в ${location} | резюме от работников в сфере финансов`,
                        text: `Бухгалтерия всегда занимала важное место на любом предприятии, заводе, компании и в экономике целой страны. Опытный бухгалтер должен обладать математическим складом ума, быть ответственным и точным, ведь малейшая ошибка в расчетах, может привести к большим финансовым потерям или непригодности целого документа. 
                        Найти лучшее из множества предложений, вам поможет slondo.uz
                        - Аудит, ревизия, инспектирование
                        - Бухгалтерский учет
                        - Кассовые операции
                        - Налоги
                        - Первичная документация
                        - Учет счетов и платежей`
                    },
                    bankingSector: {
                        title: `Найти работников в банк – ${location} | резюме от работников банковской сферы`,
                        description: `Предложения от соискателей в банковской сфере: банкиры, менеджеры по общению с клиентами, специалисты отдела кредитования | найти сотрудников в ${location}`,
                        text: `Банковская сфера всегда славилась множеством высокооплачиваемых вакансий. Для того чтобы занять здесь хорошую должность, необходимо получить высшее финансовое или другое подходящее образование. Но многие начинают карьеру в банках, сразу после окончания специализированного колледжа. При должных навыках, опыте и других профессиональных качествах, соискатель без проблем сможет добиться высокооплачиваемой должности в довольно короткий срок.
                        Найти лучшее из множества предложений Вам поможет slondo.uz:
                        - Аналитика 
                        - Кредитование
                        - Методология, банковские технологии
                        - Продажа финансовых продуктов
                        - Разработка новых продуктов, маркетинг`
                    },
                    personnelManagement: {
                        title: `Найти работника в сфере управления персоналом – ${location} | предложения и резюме`,
                        description: `Предложения от соискателей в сфере управления персоналом: рекрутинг, отдел кадров, развитие и обучение сотрудников | резюме от работников с опытом и без`,
                        text: `Для того чтобы занимать высокооплачиваемую должность в области управления персоналом, помимо образования и опыта работы, необходимо иметь определенные личностные качества, а именно: обладать исключительной стойкостью характера, быть серьезным, строгим и при этом справедливым руководителем. Все это делается для того чтобы рабочий персонал был ближе к своему начальнику, при этом сохраняя уважение и нужную субординацию.
                        Найти лучшее из множества предложений Вам поможет slondo.uz:
                        - Развитие персонала
                        - Рекрутинг, подбор кадров
                        - Управление персоналом 
                        - Отдел кадров`
                    },
                    jurisprudence: {
                        title: `Найти юриста, адвоката для работы в ${location} | предложения и резюме от соискателей`,
                        description: `Множество предложений о поиске работы сфере юриспруденции, среди: юристов, адвокатов, юрисконсультантов, специалистов по уголовному и трудовому делу в ${location}`,
                        text: `Работа в сфере юриспруденции довольно сложная, но именно это делает ее интересной. Юридические услуги от хорошего специалиста, высоко оплачиваются, имеют большой спрос и всегда будут актуальны. При этом, работая юристом, вы получаете бесценный опыт, который ценится во многих сферах. В дальнейшем, благодаря этому, можно найти работу в абсолютно новой для вас области.
                        Найти лучшее из множества предложений вам поможет slondo.uz:
                        - Адвокатские услуги
                        - Регистрация юридических лиц
                        - Трудовое право
                        - Уголовное право
                        - Юрисконсультант`
                    },
                    other: {
                        title: `Предложения и резюме от соискателей по поиску работы в различных сферах | ${location}`,
                        description: `Резюме от соискателей различных специальностей, не входящие в основные разделы | ${location}`,
                        text: `Множество предложений от работников различных сферах, в ${location}, и в других регионах Узбекистана`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    autoBusiness: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    safetyAndSecurity: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    officeStaff: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    topManagement: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    extractionMaterials: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    homeStaff: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    publishersAndMedia: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    informationTechnology: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    artsAndEntertainment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    procurement: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    marketingAndAdvertising: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    medicineAndPharmaceuticals: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    careerStart: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    educationAndScience: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    handymen: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    logisticsAndTransport: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    sales: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    production: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    restaurantsAndCatering: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    agriculture: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    sportsAndBeauty: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    insurance: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    constructionAndRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tourismAndHotels: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    Property: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    accountingAndFinance: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bankingSector: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    personnelManagement: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    jurisprudence: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }

            }
        },
        service: {
            repairAndConstruction: {
                ru: {
                    title: `Ремонт квартир и строительство домов в ${location} – все виды услуг под ключ`,
                    description: `Строительные и ремонтные работы от лучших мастеров ${location}а. Все виды услуг по низким ценам | просматривайте предложения по ремонту и строительству на slondo.uz`,
                    text: `Ремонт и строительство это всегда долгий процесс, занимающий массу времени, сил и нервов. Мы хотим помочь Вам в этом! Ищите самые выгодные предложению по ремонту и строительству на slondo.uz. Смотрите объявления от разных мастеров и находите самых выгодных подрядчиков. С помощью системы оценок, Вы можете сделать выводы о качестве услуги, а также узнать о мастере больше – просмотрев отзывы`,
                    improvementGarbageDisposal: {
                        title: `Благоустройство и вывоз мусора в ${location} – уборка, озеленение участков`,
                        description: `Услуги по вывозу мусора и благоустройству территории – озеленение, сезонные работы на участке`,
                        text: `При смене сезона появляется необходимость в подготовке участка – уборка, благоустройство, вскапывание и другие. Данные работы можно сделать самостоятельно, а можно нанять людей, специализирующихся в данном направлении. Также на участке всегда появляется разного вида отходы, которые необходимо вывозить. Смотрите предложения и выбирайте лучшее на Slondo.`
                    },
                    highWork: {
                        title: `Высотные работы в ${location} – услуги промышленных альпинистов`,
                        description: `Услуги промышленных альпинистов и другие высотные работы в ${location}`,
                        text: `Высотные работы включают в себя мойку окон на высотных зданиях, ремонт кровли и крыши, установка рекламных баннеров и другие. Данные виды работ требуют особой подготовки работников, так как сопряжены с риском для здоровья. Ищите специалистов на Slondo.`
                    },
                    designAndArchitecture: {
                        title: `Дизайн интерьера и услуги архитекторов ${location} – предложения от мастеров`,
                        description: `Услуги по дизайну интерьера квартиры, отдельной комнаты, дома, участка или коттеджа| Архитектурные работы в ${location}`,
                        text: `Дизайн квартиры или комнаты бывает сложно спроектировать самому, без должных знаний и опыта. На slondo.uz Вы можете найти специалиста для создания уютной атмосферы кухни, спальни, ванной или для любой другой комнаты. Создайте уютный интерьер, вместе с мастером своего дела! У нас Вы можете подобрать дизайнера исходя из своих предпочтений, вкусов и бюджета.`
                    },
                    dismantlingStructures: {
                        title: `Демонтажные работы ${location}`,
                        description: `Демонтаж металлоконструкций, зданий, стен и другие услуги по сносу и очистке.`,
                        text: `Сооружения из металлоконструкций обходится гораздо дешевле возведения нового здания, и часто используются когда требуется временная постройка. Однако демонтаж подобных сооружений, дело непростое и требует аккуратности и профессионализма. Ищите специалистов по демонтажу разного рода на Slondo.`
                    },
                    complexRenovation: {
                        title: `Комплексный ремонт квартир, офисов и частных домов в ${location} | ванной, кухни, капитальный`,
                        description: `Услуги по ремонту квартир и домов любой сложности: Штукатурка, клейка обоев, установка дверей и многое другое | капитальный ремонт, ванной комнаты, кухни, гостиной, прихожей`,
                        text: `Найти человека занимающегося ремонтом квартир довольно проблематично. У нас на сайте Вы можете сравнить цены на аналогичные услуги, и подобрать для себя наиболее подходящего мастера по ремонту квартир, домов или офисов: капитальный ремонт, ванной комнаты, кухни, столовой, гостиной или прихожей`
                    },
                    roofing: {
                        title: `Кровельные работы, настил крыши – ${location} | мастера по установке и ремонту`,
                        description: `Услуги по настилу кровли крыши и другим кровельным работам, от лучших мастеров ${location}а – находите объявления на торговой площадке slondo.uz `,
                        text: `От кровельных работ зависит целостность ремонта, сухость и комфорт Вашего жилья. Выбрать специалиста Вам поможет slondo.uz! Просмотрев объявления, Вы можете подобрать наиболее подходящего по вашим критериям мастера, по ремонту крыш и настилу кровли.`
                    },
                    paintingWorks: {
                        title: `Маляры в ${location} | малярные услуги по покраске в ${location}`,
                        description: `Услуги маляра в ${location}: отделка, штукатурка, клейка обоев и другие малярные работы от лучших мастеров города | slondo.uz`,
                        text: `Малярные услуги один из важнейших пунктов в списке ремонтных работ. Качественная покраска стен, дерева или металла, будет держаться долго, день из-за дня радуя Вас своей практичностью. Хорошего маляра Вы можете найти при помощи slondo.uz`
                    },
                    windowsAndDoors: {
                        title: `Установка окон в ${location} | установка и ремонт дверей, окон`,
                        description: `Установочные, ремонтные и другие работы с окнами и дверьми в ${location} | slondo.uz`,
                        text: `На этапе ремонта или строительства, остекление один из самых дорогих пунктов. Правильно подобрав мастера-установщика окон, Вам не понадобится вызывать его снова, для устранения неполадок. Так же срок службы современных окон идет от 8-10 лет при соблюдении несложных правил эксплуатации. Двери являются дополнением интерьера и несут важные функции по шумоизоляции и безопасности помещения. Межкомнатные двери должны соответствовать ремонту и стилистике помещения. Входная дверь также является первым элементом, создающим образ квартиры. Выбирайте специалистов по установке и ремонту окон и дверей на Slondo.`
                    },
                    finishingAndRenovation: {
                        title: `Отделка квартир, офисов и домов в ${location}`,
                        description: `Мастера по услуге отделки стен любой сложности в квартирах, офисах, частных домах и тд. Штукатурка, клейка обоев и другие ремонтные работы.`,
                        text: `Отделка квартиры при ремонте или на этапе строительства, очень важна. При правильном подборе мастера, отделка пройдет куда легче и дешевле, сэкономив при этом время и нервы. Ищите лучших специалистов по отделке на slondo.uz!`
                    },
                    stovesAndFireplaces: {
                        title: `Печи и камины в ${location} | установка и обслуживание`,
                        description: `Специалисты по установке и укладке печей и каминов в ${location} | slondo.uz`,
                        text: `Камин в доме это всегда особая атмосфера уюта. Однако установка камина требует подготовительных работ по вентиляции и другим аспектам безопасности. Специалисты по укладке печей и каминов продумают стиль, вид и все технические моменты сооружения за вас. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    Plumbing: {
                        title: `Сантехник в ${location} – заказать сантехнические услуги на slondo.uz`,
                        description: `Услуги сантехника в ${location}: монтаж-демонтаж, настройка и ремонт сантехнического оборудования на вызов`,
                        text: `В работу сантехника входит:
                        - Монтаж унитаза, ванной или раковины
                        - Замена смесителя и батарей
                        - Устранение течи
                        - Прочистка засоров
                        - Прокладка канал. труб
                        В этой категории Вы можете найти квалифицированного мастера по сантехническим работам, просмотрев и сравнив множество объявлений на slondo.uz`
                    },
                    weldingWorks: {
                        title: `Аргонная и другие виды сварки от лучших сварщиков | ${location}`,
                        description: `Найти сварщика в ${location}, по сварочным работам любой сложности: аргонная, кемпинговая и другие виды сварки`,
                        text: `Любые объемы сварочных работ, от незначительных до больших, Вы можете заказать у опытных электро-газосварщиков ${location}а, в этой категории:
                        - Ручная дуговая 
                        - Аргонная
                        - Кемпинговая 
                        - Инверторная 
                        - Точечная 
                        - Плазменная 
                        - Стыковая 
                        - Сварка пвх труб
                        Сравнивайте похожие объявления и выбирайте наиболее выгодные на slondo.uz`
                    },
                    constructionWorks: {
                        title: `Строительные работы в ${location} | заказать на slondo.uz`,
                        description: `Все виды строительных работ – предложения от специалистов и строительных бригад. `,
                        text: `Ремонт включает в себя целый комплекс строительных работ – начиная от сооружения фундамента, заканчивая фасадной отделкой. Ищите строительные бригады на Slondo`
                    },
                    layingAndRenovationTiles: {
                        title: `Укладка и ремонт плитки с кафелем - в ${location}`,
                        description: `Выбор мастера по услугам укладки, ремонту и демонтажу кафельной плитки на пол или стену | ${location}`,
                        text: `Кафельную плитку обычно устанавливают в ванной или на кухне, при правильной кладке оно будет служить довольно продолжительный срок. Мастеров, которые смогут аккуратно, быстро и дешево положить плитку, Вы можете найти в данном разделе, на slondo.uz`
                    },
                    handymanServices: {
                        title: `Услуги разнорабочих в ${location} – токарь, плотник, слесарь и другие мастера`,
                        description: `Услуги опытных токарей, столяров, кузнецов и мастеров смежных направлений`,
                        text: `Услуги мастеров токарей, плотников, столяров, кузнецов и других. Услуги специалиста могут понадобиться не только на производстве, но и в быту или в ремонте. Изготовление кованных изделий, или металлической запчасти к кухонному комбайну поможет вам сделать опытный профессионал. Ищите лучшие варианты на Slondo`
                    },
                    facadeWorks: {
                        title: `Фасадные работы в ${location} | slondo.uz`,
                        description: `Все виды фасадных работ – вентилируемые фасады и другие | найти бригаду строителей для фасадных работ`,
                        text: `Правильно сделанный фасад не только создает внешний вид здания, но и служит гарантом его долговечности, защищает от влаги, жары и холода. Вентилируемые фасады и все виды фасадных работ, ищите специалистов на slondo.`
                    },
                    plasteringWorks: {
                        title: `Штукатурка стен и другие отделочные работы от мастеров – ${location}`,
                        description: `Множество объявлений от мастеров-штукатуров, по отделочным работам на slondo.uz - предложения по лучшим ценам`,
                        text: `Маляр-штукатур это строительная профессия. В их работу входит подготовка поверхности, и дальнейшая покраска стен. Найти гения штукатурных и отделочных работ, сравнив разные объявления, Вы можете на slondo.uz`
                    },
                    electrician: {
                        title: `Электрик в ${location} – услуги от мастеров электромонтажа`,
                        description: `Большой выбор мастеров по электромонтажным работам: лучшие предложения от электриков в ${location} на slondo.uz`,
                        text: `В привычном понимании, в обязанности электрика входят: монтаж, диагностика, ремонт и обслуживание электропроводки. От качественной работы зависит Ваша безопасность и целостность техники. Найти предложение по услугам от специалиста-электрика в ${location}, вам поможет slondo.uz`
                    },
                    otherServices: {
                        title: `Другие предложения по различным строительным услугам | ${location}`,
                        description: `Предложения по разным строительным и ремонтным работам от мастеров своего дела, в ${location}`,
                        text: `Мастера по большому количеству строительных и ремонтных работ. На slondo.uz Вы можете просмотреть множество заявок, и выбрать наиболее подходящего, для нужных Вам работ, мастера`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    improvementGarbageDisposal: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    highWork: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    designAndArchitecture: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dismantlingStructures: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    complexRenovation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    roofing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    paintingWorks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    windowsAndDoors: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    finishingAndRenovation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    stovesAndFireplaces: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    Plumbing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    weldingWorks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    constructionWorks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    layingAndRenovationTiles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    handymanServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    facadeWorks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    plasteringWorks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    electrician: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            masterForAnHour: {
                ru: {
                    title: `Мастер на час в ${location} | услуги, цены и прайс`,
                    description: `Заказать, а также узнать расценки и услуги мастера (мужа) на час, для хозяйственных, ремонтных или других работ по дому | ${location}`,
                    text: `Мастер на час – это мужчина, выполняющий разные мелкие и крупные ремонтные работы по дому. Прикрутить полку, повесить карниз, починить сантехнику или помочь в сборке мебели – все входит в его обязанности. Как правило такого рода услуги заказывают женщины, которым необходимо выполнить различную мужскую работу, в то время как обращаться к мастерам-специалистам будет слишком дорого. Найти лучшего мастера на час, день или неделю Вам поможет slondo.uz! Сравнивайте цены на аналогичные услуги, просматривайте рейтинги, читайте отзывы и отдавайте предпочтение самым ответственным ремонтникам`,
                    pickingLocks: {
                        title: `Вскрыть замок –  мастера по взлому замков и сейфов в ${location}`,
                        description: `Услуги по вскрытию замков и сейфов: быстро найти мастера, можно на slondo.uz`,
                        text: `При потери или поломке ключа, сломанном замке или при другом неприятном инциденте, требуется услуга мастера по вскрытию замков. В некоторых случаях аварийное вскрытие замка является единственным выходом из ситуации. Найти грамотного мастера Вы можете на slondo.uz.`
                    },
                    masterForAnHour: {
                        title: `Мастер на час в ${location} | предложения от фирм и частников: услуги, расценки`,
                        description: `Услуги мастера на час в ${location}: множество объявлений от частников и фирм, предоставляющие услуги по ремонту и другим работам по дому | slondo.uz`,
                        text: `В услуги мастера на час, входят такие работы как: ремонт сантехники, небольшой столярный ремонт, ремонт бытовой техники и электроники и прочие работы по дому. Объем выполняемых работ напрямую зависит от опыта и навыка отдельного мастера. Данная услуга пользуется популярностью у одиноких женщин, так как воспользоваться услугами мастера на час, гораздо выгоднее чем вызывать мастеров разных профессий по отдельности. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    productionOfKeys: {
                        title: `Изготовление ключей в ${location}`,
                        description: `Услуги по изготовлению ключей и дубликатов разной сложности`,
                        text: `Сломанный или потерянный ключ, необходимость в дубликате – во всех этих случаях требуется мастер по изготовлению ключей. Хороший специалист сможет изготовить ключ любой сложности: от простой типовой модели, до сверх защищённого индивидуального образца. Найти лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    furnitureAssemblyAndRepair: {
                        title: `Сборка, ремонт и реставрация мебели в ${location}`,
                        description: `Объявления о сборке, реставрации и перетяжке мебели от лучших мастеров. Ищите проверенных специалистов на Slondo.`,
                        text: `Порванная или потертая обивка на мебели не повод выбрасывать ее и покупать новую. Ремонт и реставрация мебели обойдутся в разы дешевле, а служить она будет также долго. Перед перетяжкой мебели необходимо подобрать материал – цены разнятся от самых доступных, до очень дорогих. Можно остановить выбор на местных позициях, имеющих хорошее качество и разумные цены. Затем необходимо выбрать мастера, делающего все в срок с подобающим качеством. Выбирайте из сотен предложений на Slondo`
                    },
                    otherServices: {
                        title: `Другие услуги в категории «мастер на час» | ${location}`,
                        description: `Прочие услуги мастеров и «мужей» на час в ${location} | slondo.uz`,
                        text: `Здесь собраны услуги мастеров на час, не входящие в другие разделы`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    pickingLocks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    masterForAnHour: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    productionOfKeys: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    furnitureAssemblyAndRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            babysittersAndNurses: {
                ru: {
                    title: `Няни и сиделки в ${location} | slondo.uz`,
                    description: `Услуги опытных нянь и сиделок в ${location} | Сотни предложений, оценивайте рейтинг и выбирайте лучшее `,
                    text: `Няня и сиделка проводят очень много времени с человеком, за которым они присматривают, это может быть ребенок, или пожилой человек. В зависимости от случая следует обращать внимание на образование, воспитание, медицинские навыки и характер. Выбирайте лучшее на Slondo`,
                    babysittingAndGoverness: {
                        title: `Няни в ${location} | slondo.uz`,
                        description: `Услуги няни в ${location}, гувернантки, воспитательницы для детей всех возрастов `,
                        text: `Няня занимает важное место в воспитании ребенка. Если ребенок совсем маленький она снимет часть забот с мамы, если ребенок постарше она будет присматривать за ним, уберегая от беспокойств родителей. Затем няня помогает в обучении ребенка, няня с образованием поможет лучше разговаривать или даже подготовит к школе. Услуги няни, гувернантки и воспитательницы в ${location}, ищите лучшее на Slondo.`
                    },
                    nurses: {
                        title: `Сиделки в ${location} | slondo.uz`,
                        description: `Услуги сиделки для пожилых или больных людей. Ищите опытных сиделок с медицинским образованием и без, на Slondo`,
                        text: `Сиделка проводит много времени с подопечным и во многом от нее зависит здоровье, настроение и самочувствие подопечного. Важно чтобы сиделка имела хотя бы начальное медицинское образование, имела хороший характер и справлялась с бытовыми обязанностями. Выбирайте среди лучших предложений на Slondo.`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    babysittingAndGoverness: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    nurses: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            transportation: {
                ru: {
                    title: `Перевозки в ${location} | все виды услуг от лучших транспортных компаний`,
                    description: `Все виды по услуг по перевозкам и аренде легковых авто/спецтехники в ${location} | транспортировка грузов, услуги водителя, эвакуатора и многие другие | slondo.uz`,
                    text: `Услуги авто-перевозок могут понадобиться в самых разных жизненных ситуациях: при переезде, во время строительства или для передвижения по городу большой группы людей. В некоторых случаях, более целесообразным будет взять автомобиль в аренду, благо большинство компаний предлагают на выбор варианты с водителем и без. Помимо этого, для крупных строительных компаний имеются предложения по аренде спецтехники. Данный раздел будет также полезен частникам, во время строительства своего дома или облагораживания участка. 
                    Найти лучшее предложение по перевозкам в ${location}, вам поможет slondo.uz!`,
                    rentCar: {
                        title: `Аренда авто в ${location} | прокат автомобилей и легковых машин, каршеринг без залога`,
                        description: `Автомобили разных марок на прокат | Найти машину в аренду (каршеринг) на несколько часов, дней или месяцев Вы можете на slondo.uz | ${location}`,
                        text: `Прокат автомобиля пользуется большим спросом во время свадеб, где дорогие машины используются в качестве свадебного кортежа. Также здорово выручает во время командировки в другой город или страну. На нашей торговой площадке вы можете найти самые выгодные предложения по аренде авто, сравнив цены и отзывы других покупателей.`
                    },
                    rentSpecialTech: {
                        title: `Экскаваторы, бетономешалки, автокраны | аренда спецтехники в ${location}`,
                        description: `Лучшие предложения по аренде спецтехники: экскаваторы, автокраны, бетономешалки | Найти разную специализированную технику с бригадой и без | ${location}`,
                        text: `Спецтехника используется для выполнения крупных работ. На данном разделе slondo.uz, вы можете найти объявления об аренде строительной техники, погрузочно-разгрузочного оборудования, транспортных средств, грузовиков и другого специализированного оборудования с бригадой, водителем или без них. Среди марок вы можете найти как известных китайских производителей, так и не менее популярных российских. 
                        * Hyundai (хюндай)
                        * Камаз
                        * Белаз
                        * Jcb
                        * liebherr
                        * hitachi
                        И от других производителей`
                    },
                    garbageRemoval: {
                        title: `Вывоз строительного мусора в ${location} | услуги от частных компаний`,
                        description: `Услуги по вывозу разного строй-мусора, на специализированные свалки в ${location} | утилизация отходов `,
                        text: `На последнем этапе ремонта или строительства, всегда остается большое количество мусора. Найти компании, которые помогут Вам при вывозе мусора, удобнее всего на slondo.uz`
                    },
                    cargoTransportation: {
                        title: `Грузоперевозки в ${location} | предложения по перевозке грузов от транспортных компаний`,
                        description: `Заказать грузовое такси или контейнерные перевозки, легче всего на slondo.uz | Доставка грузов, мебели и другие транспортные перевозки на короткое или дальнее расстояние | ${location}`,
                        text: `На slondo.uz Вы можете найти компании, осуществляющие транспортировку груза внутри города, страны или между несколькими странами. Все виды перевозок:
                        * Грузовое такси (перевозка малогабаритных грузов по городу)
                        * Автоперевозки (транспортировка более тяжелых грузов на дальнее расстояние)
                        * Контейнерные перевозки (перевоз груза меж городов и стран, обычно осуществляется по железной дороге, ж.д. путям)
                        * Авиаперевозки (отправка груза по самолет)`
                    },
                    courier: {
                        title: `Курьерские услуги в ${location}`,
                        description: `Доставка и перевозка грузов по Узбекистану и миру. Курьерские услуги`,
                        text: `Часто возникает необходимость отправить что либо другому человеку, как в своем городе, так и в другие города или страны. Курьерские услуги сейчас состоят из сетки тарифов где вы сами можете выбрать цену, скорость доставки, вид упаковки. Выбирайте лучшие варианты на Slondo`
                    },
                    movers: {
                        title: `Грузчики в ${location} – услуги по транспортировке груза`,
                        description: `Заказать услуги грузчиков для квартирного переезда, или для любой другой работы. На час, сутки или на другой срок. Сравнивайте объявления и выбирайте лучшие | ${location}`,
                        text: `Работа профессиональных грузчиков, может понадобиться при переезде в другую квартиру или офис. В данном разделе Вы можете найти услуги грузчиков для работы на складе, по вызову или на предприятие.`
                    },
                    distillation: {
                        title: `Перегон авто в ${location} | услуги трезвого водителя`,
                        description: `На slondo.uz Вы можете выгодно найти трезвого водителя для перегона автомобиля по черте города, а также из других стран | ${location}`,
                        text: `Объявления по услугам водителей, которые смогут перегнать Ваш автомобиль по городу или из других стран, удобнее всего искать на slondo.uz. Сравнивайте объявления и определите лучшего водителя, исходя из рейтинга!`
                    },
                    passengerTransportation: {
                        title: `Перевозка пассажиров в ${location} | заказать автобус или легковое авто`,
                        description: `Услуги пассажирских перевозок в автобусах и легковых авто. По ${location}у, областям и меж странами`,
                        text: `Пассажирские перевозки используются для нескольких целей: 
                        * Перевоз сотрудников от дома до места работы
                        * Экскурсии для детей и туристов
                        * Путешествие за город для компании
                        На slondo.uz Вы можете найти лучшие объявления, сравнив цены и рейтинги водителей.`
                    },
                    driverServices: {
                        title: `Услуги водителей в ${location} | для семьи, частные, со своим авто`,
                        description: `Ищите услуги шофера в ${location} на slondo.uz: частные, семейные и водители со своим авто`,
                        text: `Водитель может потребоваться как на полную ставку, так и на несколько часов. Перед заказом важно знать качество услуги. При помощи системы оценок и комментариев, Вы можете легко определить хорошего водителя, а сравнив цены выбрать наиболее выгодное предложение.`
                    },
                    towTruckServices: {
                        title: `Эвакуатор в ${location} – услуги по перевозке сломанных автомобилей `,
                        description: `Вызвать грузовой или авто-эвакуатор Вы можете срочно на slondo.uz | Номера и цены компаний, по эвакуации автомобилей`,
                        text: `При поломке автомобиля прямо в пути, нужно экстренно его эвакуировать. Быстро найти контакты компаний по эвакуации машин Вы можете в этой категории. Сравнивайте объявления и выбирайте наиболее выгодное!`
                    },
                    otherServices: {
                        title: `Разные услуги по перевозкам в ${location}`,
                        description: `Другие виды услуг по разным перевозкам. Сравнивайте цены и выбирайте самые выгодные предложения! `,
                        text: `В данном разделе находятся такие услуги как: доставка почты, работы по подготовке транспорта для перевозки, операции по сопровождению товара и любые другие дополнительные услуги, по перевозкам.`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    rentCar: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    rentSpecialTech: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    garbageRemoval: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    cargoTransportation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    courier: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    movers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    distillation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    passengerTransportation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    driverServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    towTruckServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            beautyAndHealth: {
                ru: {
                    title: `Эпиляция, шугаринг, массаж и другие услуги по теме красота и здоровье | ${location}`,
                    description: `Большой выбор мастеров по депиляции, маникюру, наращиванию волос, ресниц, СПА и другим услугам для поддержания красоты и здоровья`,
                    text: `Найти хорошего мастера по такому виду деятельности как шугаринг, маникюр, педикюр или макияж – довольно сложно. При поиске мастера в категории «красота и здоровье», важно обратить внимание на его профессиональные навыки, аккуратность и вежливость. Доверять свою внешность, а тем более здоровье низкоквалифицированному мастеру нельзя. Мы поможем Вам найти лучшего специалиста! На площадке slondo.uz, Вы можете увидеть рейтинг потенциального стилиста, прочитать отзывы о его работе и решить стоит ли к нему записываться. 
                    Мастера по следующим услугам доступны в этой категории:
                    - Депиляция и шугаринг
                    - Макияж
                    - Маникюр и педикюр
                    - Массаж
                    - Наращивание волос
                    - Наращивание ресниц, услуги бровиста
                    - СПА-услуги
                    - Тату и пирсинг
                    - Услуги парикмахера
                    - Другие услуги
                    Ищите объявления и выкладывайте собственные на slondo.uz`,
                    depilationAndSugaring: {
                        title: `Шугаринг и эпиляция в ${location} | услуги по удалению волос`,
                        description: `Лазерная эпиляция, депиляция воском, шугаринг и другие услуги по удалению волос, для женщин и мужчин | множество предложений от салонов красоты и частников на slondo.uz `,
                        text: `Услуги депиляции и шугаринга, позволяют надолго избавиться от волос, предотвратив их появление на длительный срок. Ищите мастера удаления волос по таким видам как: ваксинг, электроэпиляция, лазерная и фотоэпиляция, на все зоны тела: лицо, декольте, глубокое бикини, ноги и другие. Сравнивайте цены, рейтинги и выбирайте лучшее предложение на slondo.uz.`
                    },
                    makeup: {
                        title: `Услуги макияжа в ${location} | slondo.uz`,
                        description: `Множество предложений от лучших салонов и мастеров города | вечерний, праздничныйи свадебный макияж в ${location} |услуги от профессиональных стилистов`,
                        text: `Существует несколько основных видов мейкапа:
                        - Дневной или повседневный
                        - Вечерний
                        - Свадебный
                        - Деловой
                        Найти хорошего мастера, умеющего делать макияж на все случаи жизни, Вы можете на slondo.uz`
                    },
                    manicureAndPedicure: {
                        title: `Маникюр и педикюр в ${location}– услуги от профессиональных маникюрщиц`,
                        description: `Наращивание ногтей, маникюр и педикюр в ${location}. Френч, шеллак и другие виды покрытия на ногти. Объявления от мастеров на slondo.uz`,
                        text: `Ухоженные и красивые ногти, покрытые аккуратным слоем лака, стали одним из показателей Вашего стиля. Маникюр — это очень точная и кропотливая работа, требующая необходимых знаний и умений. Ищите мастеров по обработке ногтей на slondo.uz. Сравнивайте цены, рейтинги и выбирайте лучшее предложение!`
                    },
                    tan: {
                        title: `Солярий и услуги по загару в ${location}`,
                        description: `Солярии и все виды услуг по загару в ${location} | slondo.uz`,
                        text: `Красивый, ровный загар способен выделить вас из толпы, поможет создать нужный образ, а также в разумных пределах полезен для здоровья. Не всегда есть время и возможность загорать на солнце, поэтому большой популярностью пользуются солярии, где быстро можно получить загар нужного качества.`
                    },
                    hairTreatment: {
                        title: `Услуги по уходу за волосами в ${location} | кудрявые волосы`,
                        description: `Предложения от опытных мастеров по услугам «уход за волосами» в ${location} | уход для редких, ломких, хрупких, жирных и сухих волос | slondo.uz`,
                        text: `Уход за волосами требует должного внимания для всех типов. Но в случае с проблемными волосами, уход должен производиться, исходя от индивидуального типа волос. Найти лучшего мастера по уходу за волосами, вам поможет slondo.uz`
                    },
                    massage: {
                        title: `Массаж в ${location} – для спины, лимфодренажный (детокс) и другие`,
                        description: `Услуги от опытных массажистов: баночный, японский, детский, тайский и другие виды массажа. Сравнивайте объявления на slondo.uz`,
                        text: `Существует огромное количество видов массажа. Делятся они по назначениям, странам и зонам тела где он проводится:
                        - Стоун (каменный)
                        - Аромамассаж
                        - Медовый 
                        - Лимфодренажный
                        - Скульптурный для лица
                        - Гавайский
                        - Баночный 
                        - Детский 
                        - Антицеллюлитный 
                        - Воротниковой зоны
                        - Для беременных
                        - Спортивный 
                        Найти опытного мастера-массажиста Вы можете на slondo.uz.`
                    },
                    hairExtension: {
                        title: `Наращивание волос - услуги от мастеров, ${location}`,
                        description: `Заказать наращивание волос, а также узнать цены на эту услугу и номера салонов, Вы можете на slondo.uz! `,
                        text: `Как правило используются две технологии для наращивания волос: капсульная и ленточная. Капсульная технология держится в два раза дольше, но ленточная безопаснее и практичнее. В качестве материала, могут быть как искусственные, так и натуральные волосы. Ответственно подойти к поиску мастера, Вам поможет slondo.uz! Просматривайте объявления и находите лучшие, с помощью системы рейтинга мастеров и отзывов от клиентов!`
                    },
                    eyelashExtensionEyebrowServices: {
                        title: `Наращивание, ламинирование ресниц и бровей – ${location}`,
                        description: `Услуги от высококвалифицированных бровистов и косметологов. Найти мастера по наращиванию ресниц, ламинированию бровей, нанесению татуажа, микроблейдингу и другим косметологическим услугам.`,
                        text: `Татуаж бровей это комфортное решение для тех кто ценит свое время. Одной процедуры хватает на срок до 3 лет. Ламинирование или наращивание ресниц, требуется делать гораздо чаще. Найдите лучших мастеров по услугам бровиста и наращивания ресниц. Читайте отзывы о работе, сравнивайте цены и выберите самое выгодное предложение на slondo.uz`
                    },
                    piercing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    stylist: {
                        title: `Услуги стилиста в ${location} | slondo.uz`,
                        description: `Найти опытного стилиста, создание цельного образа или отдельных деталей`,
                        text: `Каждому человеку иногда хочется сменить образ, но делать это самостоятельно или с помочью неквалифицированного мастера чревато. Выбирайте опытных стилистов, смотрите их работы и меняйтесь в лучшую сторону с помощью Slondo. `
                    },
                    spaServices: {
                        title: `СПА-салон: весь спектр оздоровительных услуг в ${location}`,
                        description: `Услуги SPA – релакс процедуры, массажи и обертывание от лучших СПА-салонов ${location}а | Самые предложения на slondo.uz`,
                        text: `SPA-процедуры помогут Вашему телу расслабиться и отдохнуть. Обстановка relax и профессиональные мастера по услугам SPA, сделают комфортным Ваше времяпровождение после тяжелой недели.`
                    },
                    tattooAndPiercing: {
                        title: `Тату-салоны в ${location} – татуировки и пирсинг`,
                        description: `Тату-мастера и услуги по пирсингу, прокалыванию ушей. Смотрите объявления о татуировках и сравнивайте цены на slondo.uz`,
                        text: `Татуировка или пирсинг очень ответственное решение. Перед тем как набить тату или проколоть часть тела, нужно тщательно обдумать идею рисунка/украшения, а также зону на теле где они будут сделаны. Уже после этого нужно ответственно подойти к выбору тату-салона, специализированного по данным услугам. Slondo.uz поможет Вам в этом: просматривайте объявления о специализированных студиях и выбирайте исходя от отзывов, цен и рейтингов.`
                    },
                    tattoo: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hairdresserServices: {
                        title: `Парикмахерские и салоны красоты в ${location} | slondo.uz`,
                        description: `Найти парикмахерскую по лучшим прическам и стрижкам | Номера и контакты мастеров парикмахеров ${location}`,
                        text: `От услуги парикмахеров и стилистов, зависит не только Ваша прическа, но и образ в целом! Найти салоны с хорошими мастерами не так легко. С помощью slondo.uz, Вы можете просматривать рейтинги, читать отзывы и выбрать лучшего стилиста, исходя из Ваших запросов`
                    },
                    otherServices: {
                        title: `Другие объявления на тему «Красота и здоровье»`,
                        description: `Разные услуги на тему «красота и здоровье». Поиск салонов красоты с мастерами-парикмахерами, стилистами, визажистами, косметологами и другими специалистами.`,
                        text: `Другие услуги по теме «Красота и здоровье», такие как: лазерное удаление татуажа и татуировок, услуги стилистов, психологов, пиллинг, чистка кожи, физиотерапия, пересадка волос и остальные, которые не входят в основные подкатегории.`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    depilationAndSugaring: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    makeup: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    manicureAndPedicure: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tan: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hairTreatment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    massage: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hairExtension: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    eyelashExtensionEyebrowServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    piercing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    stylist: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    spaServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tattooAndPiercing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tattoo: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    nursingServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hairdresserServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            computerServices: {
                ru: {
                    title: `Компьютерные услуги в ${location} | IT, ремонт ПК, ноутбуков и установка windows`,
                    description: `Все виды компьютерных услуг в ${location} | найти лучшего специалиста для выполнения разных задач, легче всего на slondo.uz`,
                    text: `Компьютерные услуги – это очень востребованное направление. Технологии развиваются из года в год, и количество компьютеров на каждый дом и офис становится только больше. В связи с этим растет число новых программ: для работы, обучения и развлечений. На slondo.uz Вы можете найти объявлениях по таким категориям:
                    - Веб-Дизайн
                    - Компьютерная помощь и настройка ПК
                    - Набор текста
                    - Сборка ПК
                    - Подключение Интернета
                    - Создание и продвижение сайтов
                    - Установка ПО
                    - Другие услуги`,
                    ITOutsourcing: {
                        title: `IT аутсорсинг в ${location} | slondo.uz`,
                        description: `Администрирование сети, настройка серверов и другие услуги IT аутсорсинга в ${location}`,
                        text: `Держать в штате IT специалиста не всегда целесообразно, высокая зарплата, низкая загруженность и пр. В таких случаях на помощь приходят компании предоставляющие IT аутсорсинг. Спектр их услуг широк`
                    },
                    webDesignBrandArt: {
                        title: `Веб Дизайн в ${location} – услуги по разработке web дизайна для сайтов и приложений`,
                        description: `Услуги от лучших веб-дизайнеров ${location} | Заказать wed-design от лучших специалистов вам поможет slondo.uz`,
                        text: `Разработка дизайна для приложения или сайта, занимает массу времени. Для того чтобы отрисовать Ваши задумки, дизайнер должен чётко понимать, что ему нужно делать. Найти хорошего специалиста, Вам поможет – slondo.uz. Сравнивайте цены, читайте отзывы и выбирайте лучшего веб-дизайнера, исходя из Ваших предпочтений!`
                    },
                    layoutDesigner: {
                        title: `Услуги верстальщика в ${location} | html, java, hh `,
                        description: `Множество предложений от лучших верстальщиков ${location} | junior, middle, senior | заказать услугу от верстальщиков, легче всего на slondo.uz`,
                        text: `Верстальщиком является специалист, основная работа которого заключается в создании и формировании печатного издания, веб-сайта, наполнение его необходимыми текстами, картинками и другими файлами. Найти лучшего верстальщика, вам поможет slondo.uz`
                    },
                    designers: {
                        title: `Услуги графического  дизайнера в ${location} | photoshop, corel`,
                        description: `Множества предложений от графических и других профессиональных дизайнеров в ${location} | найти лучшего дизайнера, вам поможет slondo.uz`,
                        text: `С развитием информационных технологий, услуги графического дизайнера начали пользоваться все большим спросом. Услуги по работе в photoshop, corel draw и в других программах по редактированию картинок, требуется в каждой крупной компании. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    computerHelpAndPCSetup: {
                        title: `Настройка ПК, ноутбука и другая компьютерная помощь в ${location}`,
                        description: `Объявления от мастеров по компьютерным услугам: Настройка, оптимизация и другая помощь по ПК | ${location}`,
                        text: `Иногда нужно срочно исправить ошибку на компьютере или решить задачу. Также может понадобиться настроить компьютер и провести его оптимизацию. В этом Вам помогут специалисты из данного раздела! Смотрите множество объявлений от мастеров, и выбирайте лучшего исходя от рейтинга, отзывов и цен.`
                    },
                    typingDataEntry: {
                        title: `Набор текста ${location} | услуги по набору текстов`,
                        description: `Предложения от специалистов по работе с текстами в ${location} | найти компанию или частника по услуге набор текста, легче всего на slondo.uz`,
                        text: `Набором текста называется печать символов с картинки в текстовой файл. Обычно данной услугой пользуются при составлении документов, рефератов и других работ, требующий большой объем информации. Выбрать лучшее из множества предложений, по набор текста, вам поможет slondo.uz`
                    },
                    PCAssembly: {
                        title: `Сборка ПК в ${location} | услуги по сбору компьютеров`,
                        description: `Сборка ПК – персональных компьютеров на заказ, по лучшим ценам | Найдите самое выгодное предложение на slondo.uz | ${location}`,
                        text: `Для того чтобы собрать идеальный по Вашим требованиям компьютер, все комплектующие приходиться приобретать отдельно. При выборе частей для сборки ПК самостоятельно, Вы ограничиваетесь только своим бюджетом и нужде в производительности. Но порой знаний в области ПК недостаточно, и в итоге получается собрать не то что Вам нужно. Для этих целей есть услуги специалистов, которые помогут в выборе комплектующих и соберут за Вас компьютер!`
                    },
                    internetConnection: {
                        title: `Подключение Интернета в ${location} для дома и офиса | slondo.uz`,
                        description: `Номера провайдеров и мастеров по подключению интернета в ${location} | для дома и офиса | Выберите лучшее предложение сравнив цены на slondo.uz`,
                        text: `При подключении интернета нужно тщательно изучить детали каждого из провайдеров. Порой провайдер может оказаться невыгодным, а подключать услуги другой компании займет лишнее время.`
                    },
                    programmer: {
                        title: `Услуги программирования в ${location} | slondo.uz`,
                        description: `Множество предложений по услугам программирования в ${location} | выбрать лучшую IT-компанию или программиста частника, вам поможет slondo.uz`,
                        text: `Программированием называется создание программ, сайтов или игр (программного обеспечения), путем написания исходного кода. На одном из доступных зыков программирования. Выбрать лучшее из множеств предложений, вам поможет slondo.uz`
                    },
                    workingWithTexts: {
                        title: `Копирайтинг в ${location} | услуги по работе с текстом от лучших копирайтеров`,
                        description: `Найти опытного специалиста по вакансии копирайтер или выложить объявление со своим предложением, Вы можете на slondo.uz | ${location}`,
                        text: `С ростом СМИ, блоггинга и других интернет ресурсов, копирайтинг стал очень востребованной профессией. Каждая фирма или биржа с собственным сайтом нуждается в услугах копирайтера. Хороший специалист по набору текста - должен быть грамотным и креативным. 
                        Заказать или предложить свои услуги по копирайтингу, Вы можете на slondo.uz!`
                    },
                    webProgrammer: {
                        title: `Разработка сайтов в ${location} | услуги WEB-программирования`,
                        description: `Предложения от IT-компаний и частных программистов, по созданию сайтов и приложений – ${location} | услуги веб-программирования на slondo.uz`,
                        text: `Веб-программированием называется создание сайтов и приложений, так или иначе функционирующих при помощи сети «интернет». При помощи сервиса бесплатных объявлений slondo.uz, легче всего найти специалистов по созданию и разработке сайтов, приложений и разнообразных программ.`
                    },
                    websiteDevelopmentAndPromotion: {
                        title: `Разработка сайтов в ${location} | создание и продвижение сайтов: SMM, SEO`,
                        description: `Найти специалистов по разработке сайта и дальнейшему продвижению под ключ в ${location} | лучшие разработчики и специалисту по SMM`,
                        text: `На сегодняшний день все больше и больше компаний обзаводятся сайтами. Некоторые из них начинают свой путь в интернете, не имея при этом офиса. Разработка и продвижение сайтов – становится все более актуальной услугой. 
                        Найти лучшего разработчика или SEO-специалиста Вам поможет slondo.uz!`
                    },
                    systemAdministrator: {
                        title: `Сетевое и системное администрирование в ${location} | slondo.uz`,
                        description: `Услуги от лучших специалистов по сетевому и системному администрированию в ${location} `,
                        text: `Системное (сетевое) администрирование, подразумевает за собой настройку и поддержку правильной работы локального парка компьютерной / орг. техники, а также бесперебойную работу определенного программного обеспечения. Помимо этого, системный администратор часто отвечает за информационную безопасность. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    installingSoftware: {
                        title: `Установка windows и другого ПО в ${location} на выезд | slondo.uz`,
                        description: `Мастера по установке windows, linux, mac OS и других операционных систем. Активация ПО и установка разных программ | ${location}`,
                        text: `В установку программного обеспечения входит, установка операционной системы, драйверов и прикладных программ. Если Вы приобрели компьютер, или решили переустановить операционную систему, найти мастеров по этим услугам легче всего на slondo.uz!`
                    },
                    otherServices: {
                        title: `Другие компьютерные услуги - ${location}`,
                        description: `Разные компьютерные услуги и другая IT помощь`,
                        text: `Все услуги касающиеся компьютеров и компьютерной помощи, не входящие в другие категории`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    ITOutsourcing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    webDesignBrandArt: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    layoutDesigner: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    designers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    computerHelpAndPCSetup: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    typingDataEntry: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    PCAssembly: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    internetConnection: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    programmer: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    workingWithTexts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    webProgrammer: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    websiteDevelopmentAndPromotion: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    systemAdministrator: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    installingSoftware: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            carServices: {
                ru: {
                    title: `Авто и мото-услуги в ${location}: тюнинг, диагностика, тех. обслуживание и многое другое`,
                    description: `Все виды услуг для автовладельцев и мотолюбителей в ${location}: замена масла, свечей, установка ГБО и прочее авто-обслуживание | slondo.uz`,
                    text: `С каждым днем количество автомобилей в Узбекистане растет, а вместе с ним и спрос на авто-услуги. Регулярная балансировка, замена расходных материалов, развал и схождение колес. Многим владельцам авто несколько раз в год приходится заезжать в автосервис для поддержания хорошего технического состояния автомобиля. Помимо этого, владельца авто может не устраивать комплектация и техническое оснащение машины. В таких случаях на помощь приходит тюнинг и установка дополнительного оборудования. 
                    Все виды авто и мото-услуг в ${location}, вы можете найти на slondo.uz.`,
                    installingAudioSystem: {
                        title: `Установка аудиосистемы в авто – оснащение машины авто-звуком / музыкой | ${location}`,
                        description: `Установить аудио-систему в машину: мастера по установке акустики, басов и усилителей звука в автомобиль – ${location} | slondo.uz`,
                        text: `Часто бывает что встроенных колонок, при покупке автомобиля, не хватает. Хочется услышать более качественный и громкий звук. Находите лучшие предложения по установке авто-звука, музыки, аудиосистемы в машину, исходя от цен и отзывов на slondo.uz.`
                    },
                    autoGlassAndMirrors: {
                        title: `Замена автостекол и зеркал авто – ${location} | slondo.uz`,
                        description: `Установка и замена стекол, зеркал для автомобиля. Находите лучших мастеров по лобовым и другим стеклам | ${location}`,
                        text: `При разбитом лобовом автостекле или с треснувшим зеркалом заднего вида, ездить становится совсем небезопасно. Быстро и качественно заменить стёкла, может далеко не любой мастер. Найти автомастерскую по лучшим ценам Вам поможет slondo.uz! `
                    },
                    autoElectrician: {
                        title: `Автоэлектрик в ${location} | услуги с выездом и без от лучших мастеров по ремонту авто `,
                        description: `Услуги от автоэлектриков ${location} на выезд и без | Выбирайте лучшее предложение по ремонту авто на slondo.uz`,
                        text: `В обязанности автоэлектрика входит ремонт, замена или установка сигнализации, проводки, фар, зарядки, системы пуска и зажигания авто. Выбирайте лучшего специалиста на slondo.uz!`
                    },
                    exhaustSystem: {
                        title: `Ремонт выхлопной системы. Установка глушителя, удаление катализатора в ${location}`,
                        description: `Услуги по ремонту и профилактике выхлопной системы авто. Объявления от лучших мастеров и автосалонов | slondo.uz`,
                        text: `Ремонт выхлопной системы является важной частью профилактики состояния автомобиля. Установка и замена глушителя, ремонт и удаление катализатора. Все виды работ по выхлопной системе.`
                    },
                    carDiagnostics: {
                        title: `Диагностика авто в ${location} | slondo.uz`,
                        description: `Компьютерная диагностика – позволяет выявить причину поломки автомобиля. Услуги от опытных авто-мастеров в ${location}`,
                        text: `При своевременной диагностике автомобиля, можно избежать поломки. Также компьютерная проверка позволяет держать автомобиль в хорошем техническом состоянии и знать о всех слабых местах задолго до их проявления. Найти хорошего мастера Вам поможет slondo.uz!`
                    },
                    detailing: {
                        title: `Детейлинг в ${location} | slondo.uz`,
                        description: `Детейлинг центры и специалисты в ${location} | найти лучшего мастера вам поможет slondo.uz`,
                        text: `Детейлинг это комплекс мер по уходу за автомобилем. Сюда входит мойка, химчистка, полировка всех частей вашей машины. После детейлинга авто максимально возвращается к первоначальному виду с завода. Все чисто, блестит и сверкает. Найти детейлинг центры в ${location} можно на Slondo.`
                    },
                    bodyworkAndCarPainting: {
                        title: `Мастера по кузовным авто-работам |  Костоправ ${location} `,
                        description: `Кузовные работы по ${location}у от опытных авто-мастеров | контакты костоправов, отзывы и цены`,
                        text: `В кузовные работы входит восстановление до изначальной формы машины: выпрямление вмятин, шпаклевка, покраска - а затем полировка. Ищите контакты мастеров по данным услугам на slondo.uz. Сравнивайте цены и делайте выбор опираясь на рейтинг мастеров!`
                    },
                    airConditionersAndHeating: {
                        title: `Кондиционер в авто | Установка и обслуживание климат-контроля, печки в ${location}`,
                        description: `Услуги по установке и обслуживанию кондиционера, печки в авто – ${location} | Найдите лучшего мастера на slondo.uz!`,
                        text: `Далеко не все автомобили с завода оборудуются кондиционерами. Касается это не только старых моделей. Новые бюджетные авто в базовой комплектации редко оснащаются климатической установкой. Решить эту проблему можно при помощи установки кондиционера отдельно. Найти мастеров предоставляющих данную услугу легче всего на slondo.uz!`
                    },
                    fluidChange: {
                        title: `Замена масла ${location} | замена жидкостей для авто: тормозная, ГУР`,
                        description: `Множество предложений по частичной и полной замене масла двигателя, АКПП, МКПП, а также по замене других жидкостей в автомобилях: ГУР, тормозная жидкость | ${location}`,
                        text: `Замена жидкостей в автомобиле – важнейшая часть по уходу за ним. Несвоевременная замена жидкостей, может стать причиной поломки отдельных запчастей или целых механизмов. Замена масла производится в двигателе и внутри коробки передач (АКПП, МКПП). Помимо этого, по истечению определенного пробега необходимо менять тормозную жидкость и жидкость гидроусилителя руля (ГУР). Найти автосервис, специализирующийся по замене масла, вам поможет slondo.uz`
                    },
                    carPainting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    engineAndChassisRepair: {
                        title: `Ремонт двигателя и ходовой в ${location} | капремонт и шлифовка ГБЦ`,
                        description: `Лучшие авто-механики по детальному и капитальному ремонту двигателя, а также ходовой части машины в ${location} | slondo.uz`,
                        text: `При большом пробеге или внезапной поломке авто, часто может понадобиться ремонт ходовой и двигателя машины. Быстро и легко найти мастера по таким работам Вам поможет slondo.uz! Просматривайте объявления и выберите лучшее предложение по услугам ремонта автомобиля.`
                    },
                    repairMotorVehicles: {
                        title: `Ремонт скутеров, мопедов и мотоциклов в ${location} | обслуживание мото-техники`,
                        description: `Номера и контакты мото-сервисов с лучшими мастерами | Обслуживание и ремонт мопедов, скутеров и мотоциклов разных марок в ${location}`,
                        text: `Китайские или японские мопеды, скутеры и мотоциклы, относительно недороги. На дорогах часто можно встретить технику от Lifan, Kawasaki, honda и других известных производителей. Несмотря на большое количество мото-техники у нас в городе, специализированных сервисов практически нет. Поэтому ремонт мотоцикла или скутера может стать проблемной задачей. На slondo.uz Вы всегда можете найти мастеров по таким работам как: замена масла, свечей, монтаж камеры, ремонт двигателя и прочие мото-услуги.`
                    },
                    steeringRepair: {
                        title: `Ремонт рулевого управления в ${location} | обслуживание и замена насоса, шланга ГУР`,
                        description: `Услуги по ремонту руля, такие как: регулировка люфта, замена рейки, устранение дефектов электро-усилителя, редуктора и насоса ГУР | Лучшие авто-мастера в ${location}`,
                        text: `Рулевое управление – это одна из основных систем авто, которая представляет собой механизм - передающий крутящий момент от руля к колесам. Поломка настолько важного элемента может привести к очень печальным последствиям. Быстро найти мастера по ремонту и диагностике управления авто, Вы можете на slondo.uz!`
                    },
                    fuelSystemRepair: {
                        title: `Ремонт топливной системы в ${location} | форсунки, бензонасос`,
                        description: `Диагностика и ремонт топливной системы в ${location}: форсунки, бензонасос | Предложения от опытных мастеров по лучшим ценам на slondo.uz`,
                        text: `Топливная система отвечает за следующие задачи: хранение горючего в баке, подачу топлива в двигатель, продув и очистку воздуха, разбавление рабочей топливно-воздушной смеси и её впуск в цилиндры. А также для отведения отработавших газов и нейтрализации токсичных отходов в них. Поломка здесь недопустима, а при наличии таковой нужно немедленно ее устранить. Найти автомеханика для ремонта топливной системы, легче всего на slondo.uz! `
                    },
                    tuning: {
                        title: `Авто-тюнинг в ${location} – ГБО и установка доп. оборудования в автомобили`,
                        description: `Квалифицированные мастера по авто-тюнингу и установке дополнительного оборудования (ГБО 4 поколения) в машины | Лучшие автомеханики на slondo.uz | ${location}`,
                        text: `Тюнинг автомобиля – отличная возможность добавить мощности под капот, а также установить кучу дополнительных опций:
                        - Электро-стеклоподъемники
                        - Газовый баллон ГБО
                        - Модернизация фар
                        - Шумоизоляция
                        - Тонировка
                        - И другие услуги по улучшению Вашей машины`
                    },
                    maintenance: {
                        title: `Замена масла в двигателе и АКПП / МКПП в ${location} | Техобслуживание авто`,
                        description: `Мастера по техническому обслуживанию Вашего автомобиля – замена масла в двигателе и коробке передач, установка свечей и другие услуги | ${location}`,
                        text: `При своевременном прохождении технического обслуживания - автомобиль будет долго радовать Вас уверенным ходом. Автосервисы, предоставляющие услугу техобслуживания Вы можете легко найти на slondo.uz!`
                    },
                    dryCleaningAndCarWash: {
                        title: `Полировка авто, химчистка салона и автомойка в ${location} | slondo.uz`,
                        description: `Услуги по полировке, химчистке и мойке Вашего автомобиля | На slondo.uz большое количество номеров автомоек и автосервисов | ${location}`,
                        text: `Химчистку салона или полировку кузова, делают для придания автомобилю первозданного вида. При полировке машина блестит зеркальным покрытием, а после химчистки салон обретает состояние нового авто. Найти лучших мастеров по этим услугам, Вы можете на slondo.uz! Сравнивайте цены и выберите лучшее предложение по рейтингу мастера.`
                    },
                    tireServiceAndWheelRepair: {
                        title: `Шино-монтаж в ${location} – вулканизация и ремонт дисков`,
                        description: `Контакты авто-мастерских по шиномонтажу - вулканизации и ремонту дисков. Мастера по балансировке, устранению проколов и смене шин | ${location}`,
                        text: `При внезапном проколе очень важно своевременно устранить его. Найти контакты авто-мастеров по услугам вулканизации и шино-монтажа Вы можете на slondo.uz! Сравнивайте рейтинги специалистов и находите лучшие предложения`
                    },
                    electricalEquipment: {
                        title: `Электрооборудование для автомобилей - ${location}`,
                        description: `Установка и обслуживание разного электрооборудования для машин от опытных мастеров | ${location}`,
                        text: `При неисправной работе электрооборудования, машина не сможет нормально ехать или даже завестись. Обслуживание и ремонт электро-пакетов в автомобилях от лучших мастеров! Смотрите множество предложений и выбирайте лучшие из них, исходя от рейтингов и отзывов!`
                    },
                    otherServices: {
                        title: `Ремонт, обслуживание, тюнинг и прочие услуги для автомобилей в ${location}`,
                        description: `Услуги для Вашего авто, которые не подходят для других разделов.`,
                        text: `Автомобильные услуги в ${location} от лучших мастеров!`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    installingAudioSystem: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    autoGlassAndMirrors: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    autoElectrician: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    exhaustSystem: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    carDiagnostics: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    detailing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bodyworkAndCarPainting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    airConditionersAndHeating: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    fluidChange: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    carPainting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    engineAndChassisRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairMotorVehicles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    steeringRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    fuelSystemRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tuning: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    maintenance: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dryCleaningAndCarWash: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tireServiceAndWheelRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    electricalEquipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            repairEquipment: {
                ru: {
                    title: `Услуги по ремонту и установке бытовой техники, телефонов и электроники | ${location}`,
                    description: `Опытные мастера и сервис-центры по ремонту смартфонов, телевизоров, кухонного и любого другого оборудования в ${location}. `,
                    text: `Поломка техники нередко влечет после себя долгие поиски мастера и трату денег на ее починку. Устранение неполадки зачастую нужно произвести быстро, и нет времени искать мастера на ярмарке, попутно сравнивая цены на подобные услуги. На slondo.uz Вы можете увидеть множество объявлений от опытных мастеров, просмотреть их рейтинг и отзывы. Сравнивайте цены на схожие услуги и обращайтесь к самым лучшим специалистам по ремонту электроники! В этой категории Вы найдете объявления по услугам ремонта и установки различной бытовой техники в ${location}`,
                    gasEquipmentRepair: {
                        title: `Ремонт газового оборудования в ${location}: плит, котлов и труб`,
                        description: `Устранение поломок и ремонт газового оборудования в ${location} | мастера-газовщики `,
                        text: `К устранению поломок затрагивающих газовое оборудование, нужно подойти ответственно, при этом оттягивать ремонт точно не стоит. От качества таких работ зависит безопасность, а порой и жизнь. На slondo.uz Вы легко можете найти опытного мастера по ремонту газового оборудования: просматривайте объявления и выберите лучшее опираясь на рейтинг мастера, а также комментарии от других пользователей.`
                    },
                    repairComputersAndLaptops: {
                        title: `Ремонт компьютеров и ноутбуков - ${location}`,
                        description: `Сервис-центры и мастера по ремонту компьютеров и ноутбуков в ${location} | Устранения технических неполадок и другие услуги на slondo.uz`,
                        text: `Ремонт компьютеров, ноутбуков вместе с их комплектующими может быть качественным и недорогим. Для этого необходимо найти опытного специалиста, который сможет как найти нужную для ремонта деталь, так и заменить ею сломанную. Увидеть рейтинги мастеров по ремонту ПК, а также отзывы от других пользователей позволяют найти настоящего компьютерного гения!`
                    },
                    repairSmartphonesAndPhones: {
                        title: `Ремонт смартфонов и других телефонов в ${location}`,
                        description: `Сервис-центры и мастера по ремонту / устранению неполадок в работе мобильных телефонов | ${location} | Замена батареи, дисплея, экранного сенсора и другие услуги по смартфонам`,
                        text: `Не обязательно искать мастера по ремонту телефонов через знакомых или объезжая весь город. Найти специалиста по устранению неполадок Вы можете на slondo.uz! Профессионалы по ремонту телефонов от: Samsung, Apple, Xiaomi, Huawei, Artel и многих других производителей на slondo.uz!`
                    },
                    repairAudioAndVideoEquipment: {
                        title: `Ремонт телевизоров и другой аудио – видеотехники в ${location}`,
                        description: `Множество предложений по ремонту телевизоров от мастеров и сервис-центров. Обращайтесь к надежным специалистам через slondo.uz | ${location}`,
                        text: `Быстро и качественно устранить поломку Вашего телевизора или любой другой аудиовидеотехники вам помогут мастера из данного раздела. Ищите специалистов по ремонту телевизоров, просматривая рейтинг и отзывы от других клиентов, на slondo.uz!`
                    },
                    repairOfMedicalEquipment: {
                        title: `Ремонт медицинской техники в ${location} | обслуживание мед. оборудования`,
                        description: `Услуги по ремонту и обслуживанию медицинского оборудования в ${location} | ремонт медоборудования от лучших мастеров | slondo.uz`,
                        text: `Поломка медицинского оборудования – может повлечь за собой тяжелые последствия, поэтому устранить ее нужно как можно быстрее. Стоит учитывать, что ремонт медтехники, должен производиться в надлежащем для этого месте и только квалифицированными специалистами. Выбрать лучшее из множества предложений по услугам «ремонт медицинского оборудования», вам поможет slondo.uz`
                    },
                    photoEquipmentRepair: {
                        title: `Ремонт фотоаппаратов и видеокамер – ${location} | замена аккумуляторов`,
                        description: `Устранение неполадок, замена батареи, прошивка и другие работы по ремонту фото-видеокамер в ${location}`,
                        text: `Профессиональная фото-видеотехника стоит больших денег, поэтому к ее ремонту нужно отнестись трепетно. Специалисты-ремонтники по устранению поломок фотоаппаратов и видеокамер в этой категории! Ищите лучших специалистов сравнивая цены и читая отзывы от других пользователей на slondo.uz`
                    },
                    repairOfMusicalInstruments: {
                        title: `Ремонт музыкальных инструментов в ${location} | slondo.uz`,
                        description: `Услуги по ремонту и реставрации музыкальных инструментов в ${location} | ремонт духовых, струнных и других инструментов | предложения от мастерских и мастеров`,
                        text: `Истинные музыканты знают как много проблем может доставить поломка любимого музыкального инструмента. Ремонт и реставрация инструментов – достаточно востребованная отрасль по всему миру. Найти опытного мастера по ремонту и реставрации струнных, духовых и других музыкальных инструментов, вам поможет slondo.uz`
                    },
                    repairOfOpticalDevices: {
                        title: `Ремонт оптических устройств в ${location} | slondo.uz`,
                        description: `Ремонт биноклей, телескопов, микроскопов, прицелов, штативов и других оптических приборов в ${location} | услуги от лучших мастерских и частных мастеров`,
                        text: `Внеплановая поломка телескопа, микроскопа, штатива, биноклей или любого другого оптического прибора, может испортить множество планов, а в некоторых случаях нарушить работу отдельной группы людей. Найти лучшего мастера или мастерскую по ремонту оптических устройств, вам поможет slondo.uz`
                    },
                    repairOfSportsEquipment: {
                        title: `Ремонт спортивного оборудования в ${location} | slondo.uz`,
                        description: `Услуги по ремонту спортивного оборудования и инвентаря: тренажёры, амуниция и другое | ${location}`,
                        text: `Ремонт спортивного оборудования и инвентаря, будет особенно актуальным для спортивных залов с большим количеством тренажеров. Также данная услуга может понадобиться и любителям спорта, имеющих в наличии спортивную амуницию. Выбрать лучшего мастера или мастерскую по ремонту оптических устройств, вам поможет slondo.uz`
                    },
                    watchRepair: {
                        title: `Ремонт часов – ${location} | замена батарейки, стекла, дисплея`,
                        description: `Услуги по ремонту механических, электронных, кварцевых и смарт (smart) часов от опытных мастеров ${location} | Замена батарейки, стекла, ремешка, чистка механизма и другие работы`,
                        text: `Работа часовщика – это древняя профессия которая берет свое начало в 14 веке. Найти хорошего мастера по ремонту часов на сегодня, стало гораздо проще – в этом Вам поможет slondo.uz: Узнавайте о качестве предоставляемой услуге исходя от рейтинга и отзыва мастера.`
                    },
                    installationAndRepairAirConditioners: {
                        title: `Установка, ремонт и обслуживание кондиционеров в ${location} | замена жидкости, фильтров `,
                        description: `Опытные мастера по обслуживанию, ремонту или установке кондиционеров и другого климатического оборудования в ${location} | замена антифриза и других жидкостей, фильтров`,
                        text: `Из-за резко-континентального климата наших регионов, в Узбекистане жаркое лето и холодная зима. В связи с этим почти в каждом доме имеется кондиционер, который регулярно надо обслуживать. Также бывает необходим ремонт или установка кондиционеров. Найти опытных мастеров Вам поможет slondo.uz! Сравнивайте цены и выбирайте специалистов с лучшими отзывами!`
                    },
                    installationSecuritySystems: {
                        title: `Установка охранных систем в ${location} | монтаж сигнализации, камер видеонаблюдения`,
                        description: `Мастера по ремонту, обслуживанию и установке систем безопасности | Найти специалиста по лучшим ценам на slondo.uz | монтаж сигнализации, камер видеонаблюдения в ${location}`,
                        text: `С каждым днем желающих оборудовать дом охранной системой становится все больше. Камеры видеонаблюдения, охранные сигнализации и замки с дистанционным управлением помогут обезопасить Ваш дом и почувствовать себя в безопасности. Найти надежного специалиста по услугам установки охранных систем Вы можете на slondo.uz!`
                    },
                    installationAndRepairHouseholdAppliances: {
                        title: `Ремонт и установка бытовой техники – ${location} | монтаж холодильников, стиральных машин`,
                        description: `Надежные мастера по установке и ремонту такой бытовой техники как: стиральные машины, газ-плиты, кондиционеры, холодильники, микроволновки и многое другое`,
                        text: `Качественно установить бытовую технику или устранить поломку, может только квалифицированный мастер. Легко и быстро найти сервис-центр с опытными мастерами Вы можете на slondo.uz! Просматривайте специалистов по ремонту исходя из рейтинга, отзывов и выбирайте наиболее подходящего Вам мастера!`
                    },
                    otherServices: {
                        title: `Прочие услуги по установке, ремонту и обслуживанию техники | ${location}`,
                        description: `Услуги от мастеров ${location} по ремонту техники, не подходящие по другим категориям.`,
                        text: `Здесь находятся иные услуги от мастеров по ремонту, установке, дальнейшему обслуживанию бытовой и прочей техники.`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    gasEquipmentRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairComputersAndLaptops: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairSmartphonesAndPhones: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairAudioAndVideoEquipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairOfMedicalEquipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    photoEquipmentRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairOfMusicalInstruments: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairOfOpticalDevices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    repairOfSportsEquipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    watchRepair: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    installationAndRepairAirConditioners: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    installationSecuritySystems: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    installationAndRepairHouseholdAppliances: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            training: {
                ru: {
                    title: `Курсы обучения, частные репетиторы и тренера в ${location}`,
                    description: `Множество объявлений от лучших репетиторов, спортивных тренеров и учителей ${location} по разным направлениям. Выбирайте качественное обучение на slondo.uz!`,
                    text: `Качественное обучение – залог успешного будущего. Изучение интересных предметов, прохождение практики или тренировки в спортивных секциях, дадут Вам знания и опыт. Занятия спортом же помогут держать Вас в тонусе. 
                    На slondo.uz Вы можете найти курсы для людей всех возрастов, которые помогут набраться знаний и стать лучше в определенной области:
                    - Дошкольное развитие: обучит Ваших детей чтению, письму и другим основам начальной школы
                    - Мастер-классы и тренинги: помогут развить профессиональные и творческие навыки 
                    - Курсы вождения: теория и практика по вождению автомобиля
                    - Изучение языков: опытные лингвисты обучат иностранным языкам
                    - Подготовка к экзаменам: усиленное изучение определенных предметов для успешной сдачи экзаменов
                    - Профессиональное обучение: знания от квалифицированных специалистов нужной Вам области или профессии
                    - Уроки музыки и театрального мастерства: игра на музыкальных инструментах и актерская игра
                    - Рисование, дизайн и рукоделие: развивают творческие способности 
                    - Логопед и дефектолог: поможет исправить дефекты речи
                    - Танцы: улучшение пластики и контроль движений
                    - Психологи: опытные специалисты помогут разобраться в себе и решить ментальные проблемы
                    - Репетиторы: учителя по русскому, английскому, математике и другим предметам
                    - Услуги тренера: тренера по саморазвитию и разным спортивным дисциплинам 
                    - И другие услуги`,
                    preSchoolDevelopment: {
                        title: `Дошкольное образование в ${location} | детские сады и учебные центры`,
                        description: `Обучение детей до 7 лет в лучших образовательных центрах ${location}. Выберите надежное учреждение на slondo.uz | дошкольное образование в детских садах и учебных центрах`,
                        text: `Важно ответственно подойти к образованию ребенка начиная с детства. Научить дошкольника основам чтения и письма, а также развить его творческие способности Вам помогут квалифицированные специалисты, детские сады и учебные центры на slondo.uz. Просматривайте объявления и выбирайте лучшие основываясь на рейтинге учебного центра, а также отзывах от других пользователей.`
                    },
                    masterClassesAndTrainings: {
                        title: `Мастер-классы и тренинги по различным направлениям – ${location}`,
                        description: `Узнать много нового, познакомиться с интересными людьми или усовершенствовать свои навыки в какой-либо сфере Вам помогут мастер-классы и тренинги. Найти лучшие на slondo.uz!`,
                        text: `Довольно сложно научиться основам финансовой грамотности или усовершенствовать свои навыки в чем-либо, без должных знаний и окружения. Тренинги и мастер-классы организовывают именно для этого! На них Вы можете познакомиться с единомышленниками, поделиться опытом и открыть для себя новые возможности!`
                    },
                    drivingTraining: {
                        title: `Автошкола в ${location} – обучение вождению по различным категориям B, C`,
                        description: `Курсы по вождению от лучших автошкол ${location}. Обучение теории, практики, а также подготовка к сдаче экзамена в ГАИ | узнать цены и номера`,
                        text: `Вождение автомобиля – ответственное занятие, требующее должной подготовки. К счастью для будущего водителя, в ${location} представлено множество автошкол, разной ценовой категории: «ватанпарвар», «лидер», «старт» и многие другие. Выбрать лучшую из них, исходя от рейтинга и отзывов других пользователей, Вам поможет slondo.uz!`
                    },
                    languageTeaching: {
                        title: `Курсы английского языка в ${location} | лучшие языковые учебные центры `,
                        description: `Учебные центры и репетиторы по обучению английским и другими иностранными языками, в ${location} | русский, узбекский, испанский, корейский, немецкий и другие`,
                        text: `На сегодня без владения дополнительного, иностранного языка, довольно трудно. Знание английского, французского, испанского или других языков, откроет для Вас новые возможности в сфере знаний и точно не будет лишним. Найти грамотного репетитора или учебный центр, Вам поможет slondo.uz! `
                    },
                    preparationForExams: {
                        title: `Подготовка к ielts, toefl и другим вступительным экзаменам | ${location}`,
                        description: `Выберите лучший учебный центр по подготовке к ielts, toefl и вступительным экзаменам в институт или по другим учебным работам на slondo.uz`,
                        text: `Подготовка в экзаменам это сложный процесс. Для успешной сдачи экзамена, ielts, toefl или другого, как правило - за короткий период времени нужно выучить большое количество учебного материла. Одним из немаловажных факторов играет выбор учебного центра с преподавателями, способными просто объяснить сложный предмет. На slondo.uz, Вы можете просматривать рейтинги образовательных центров, а также читать отзывы от других пользователей`
                    },
                    professionalEducation: {
                        title: `Профессиональная подготовка – обучение профессиям в ${location}`,
                        description: `Предложения по профессиональной подготовке и обучению от квалифицированных преподавателей на slondo.uz | ${location}`,
                        text: `При переподготовке к другой профессии или повышении квалификации, нередко приходится полностью переучиваться. К сожалению, знания и опыт от предыдущей работы могут попросту не пригодиться. На slondo.uz Вы можете найти опытных специалистов в сфере профессиональной подготовки, сравнив объявления по рейтингу и отзывам от других пользователей.`
                    },
                    musicAndTheaterLessons: {
                        title: `Уроки музыки и актерского мастерства – ${location}`,
                        description: `Лучшие музыкальные школы и курсы актерского мастерства. Сравнивайте объявления и находите лучшие на slondo.uz | ${location}`,
                        text: `Занятие музыкой включает в себя следующие аспекты: вокал, игра на гитаре, пианино, других музыкальных инструментах и прочее. Уроки музыки, а также актерская игра, подойдут для занятий людям всех возрастов - как детям, так и взрослым. Найти творческих преподавателей или специализированные учебные центры по данным занятиям, Вам поможет slondo.uz!  `
                    },
                    drawingDesignAndHandicraftLessons: {
                        title: `Уроки рисования – курсы дизайна и рукоделия в ${location}`,
                        description: `Кружки по обучению рисованию, дизайну и рукоделию разных уровней | курсы для взрослых и детей | ${location}`,
                        text: `Такие виды занятий как рисование, дизайн или рукоделие, развивает мелкую моторику и творческое мышление. Найти кружки и преподавателей по любым увлечениям Вы можете на slondo.uz!`
                    },
                    speechTherapistAndDefectologist: {
                        title: `Услуги логопеда-дефектолога в ${location}`,
                        description: `Исправление различных дефектов речи от специалистов: логопедов и дефектологов ${location} | Выберите лучшего логопеда исходя от рейтинга и отзывов`,
                        text: `Логопед-дефектолог – это специалист, работающий со взрослыми и детьми, имеющими проблемы в речевом и психическом развитии. Специалист проводит коррекцию и устраняет недостатки речевого развития, стимулирует развитие речи при ее отсутствии`
                    },
                    dancing: {
                        title: `Уроки танцев в ${location} | услуги специализированных школ и хореографов`,
                        description: `Курсы по обучению танцев разных стилей и направлений. Выберите лучших тренеров-хореографов исходя от рейтинга и отзывов, на slondo.uz`,
                        text: `Занятия хореографией приносит человеку удовольствие, а также позволяет лучше чувствовать свое тело. Найти тренеров следующих стилей и направлений, Вам поможет slondo.uz! 
                        - Бальные (вальс, танго)
                        - Классическая хореография
                        - Модерн
                        - Танцы народов мира (узбекский, русский, арабский и другие )
                        - Боди балет
                        - Постановка свадебного танца`
                    },
                    psychologists: {
                        title: `Психология в ${location} | услуги квалифицированных психологов и психотерапевтов `,
                        description: `Контакты специализированных клиник и лучших частных психологов Узбекистана | психотерапия и психология в ${location}`,
                        text: `Психолог лечит небольшие расстройства психологического здоровья, которые лишь частично мешают нормальной жизни человека. Можно сказать, что психолог лечит душевные раны, которые со временем могут трансформироваться в различные болезни – неврологического, психического или физиологического характера`
                    },
                    tutors: {
                        title: `Репетиторы по английскому, русскому, математике и другим предметам – ${location}`,
                        description: `Профессиональные репетиторы для дополнительной подготовки по школьным и другим предметам | преподаватели по английскому, русскому и математике`,
                        text: `На занятиях с репетитором, как правило разбирают темы школьной программы и восполняют пробелы в знаниях. Основное внимание на занятиях с репетитором уделяется слабым местам в знаниях ученика. Найти надежного преподавателя по математике, английскому или русскому языку, легче всего на slondo.uz!`
                    },
                    trainerServices: {
                        title: `Услуги персонального тренера по различным спортивным дисциплинам | ${location}`,
                        description: `Спортивные секции, а также услуги личного тренера по спортивным дисциплинам и личностному росту в ${location}`,
                        text: `Занятие спортом поможет улучшить самочувствие, быть веселее и бодрее людей, ведущих сидячий образ жизни. В задачу тренера входит правильное распределение полезной нагрузки, на организм спортсмена, и достижение им высоких результатов.`
                    },
                    otherServices: {
                        title: `Услуги в категории «обучение» | ${location}`,
                        description: `Другие услуги по образованию, не подходящие под остальные разделы`,
                        text: `Здесь собраны объявления касающиеся образования`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    preSchoolDevelopment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    masterClassesAndTrainings: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    drivingTraining: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    languageTeaching: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    preparationForExams: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    professionalEducation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    musicAndTheaterLessons: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    drawingDesignAndHandicraftLessons: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    speechTherapistAndDefectologist: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dancing: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    psychologists: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tutors: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    trainerServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            businessServices: {
                ru: {
                    title: `Деловые услуги в ${location} | бухгалтерия, юриспруденция, маркетинг`,
                    description: `Услуги по бухгалтерии, юриспруденции, маркетингу и рекламе в ${location} | Найти деловые или бизнес услуги `,
                    text: `Под категорию «деловые услуги» входят виды работ направленные на поддержание благоприятного состояния бизнеса или предоставляющие бюрократическую помощь гражданам. Для Вашего удобства разделы поделены на несколько категорий, для более удобного поиска специалиста, по нужному вопросу.
                    Выбирайте лучшее из множества предложений при помощи slondo.uz!`,
                    lawyer: {
                        title: `Адвокаты ${location} | адвокатские фирмы по разным вопросам`,
                        description: `Услуги адвокатов в ${location}, юридические консультации и ведение дел | найти адвоката по семейным и другим вопросам | slondo.uz`,
                        text: `Услуги адвоката могут понадобиться в разных ситуациях, в бизнесе, семейных делах,  уголовных и гражданских спорах. Большое значение имеет стаж адвоката, его опыт в подобных делах. Ищите опытных специалистов на Slondo.uz`
                    },
                    marriageAgencies: {
                        title: `Брачные агентства в ${location} | slondo.uz`,
                        description: `Услуги брачных агентств в ${location} | дейтинговые, международные и другие агентства на slondo.uz`,
                        text: `Поиск второй половины нелегкое дело. Ошибка здесь может иметь последствия на всю жизнь. Выбирайте брачные агентства и ищите спутника жизни указав важные для вас качества и параметры.`
                    },
                    businessConsulting: {
                        title: `Услуги бизнес консультантов в ${location}`,
                        description: `Бизнес консультирование поможет увидеть ошибки Вашей фирмы, а также найти способы их устранения. Ищите специалистов на slondo.uz`,
                        text: `Бизнес-консультирование поможет наладить бизнес процессы, устранить  раскрыть весь потенциал Вашего бизнеса, устранить ошибки и дать новый виток свежего воздуха! Ищите лучших специалистов на slondo.uz`
                    },
                    brokers: {
                        title: `Брокерские компании в ${location} | услуги опытных брокеров`,
                        description: `Множество предложений от брокерских компаний и частных брокеров в ${location} | найти опытного специалиста для торговли на бирже, вам поможет slondo.uz`,
                        text: `Брокер является ключевым лицом во время многих финансовых операций. Найти опытного специалиста или брокерскую компанию, вам поможет slondo.uz`
                    },
                    accountingAndFinance: {
                        title: `Бухгалтерские услуги в ${location} | найти бухгалтера `,
                        description: `Предложения по бухгалтерским и другим финансовым услугам в ${location} | Найти надежного специалиста при помощи slondo.uz`,
                        text: `Грамотный бухгалтер – залог успешного бизнеса, ведь сама по себе работа с финансами очень кропотливое и ответственное дело. Правильное ведение бухгалтерского учета гарантирует спокойствие во время проверок, со стороны налоговых структур. Множество предложений от специализированных компаний и частников по бухгалтерским услугам. Slondo.uz поможет найти для Вас настоящего виртуоза финансовых услуг!`
                    },
                    announcers: {
                        title: `Анонсеры в ${location} | slondo.uz`,
                        description: `Предложения от анонсеров ${location} | выбрать лучшее из множества предложений по поиску анонсера`,
                        text: `Найти анонсера в ${location}, вам поможет сервис бесплатных объявлений slondo.uz`
                    },
                    foreignEconomicActivityConsulting: {
                        title: `Консультирование по ВЭД – ${location}`,
                        description: `Консультанты в области внешнеэкономической деятельности от специалистов ${location}`,
                        text: `Найдите лучших специалистов по консультированию в области ВЭД на slondo.uz`
                    },
                    productionOfSignsAndAdvertisements: {
                        title: `Изготовление объемных букв и внешней рекламы в ${location}`,
                        description: `Предложения от компании по изготовлению объемных букв, вывесок, визиток, флаеров и другой внешней рекламы в ${location}`,
                        text: `От качественного исполнения рекламных вывесок, баннеров, зависит дальнейший исход всей PR компании. Найти специалистов в области изготовления рекламы Вам поможет slondo.uz!`
                    },
                    marketingAdvertisingPR: {
                        title: `Услуги маркетологов и рекламных агентств – ${location}`,
                        description: `Множество предложений по услугам маркетинга, рекламы и PR-продвижения от ведущих компаний и маркетологов Узбекистана | slondo.uz`,
                        text: `Продвижение товара или услуги является одним из важнейших аспектов в успехе всей компании. В этом нелегком деле, от работы грамотного маркетолога или услуг специалистов в области рекламы, будет зависеть узнаваемость бренда и доверие к вашей компании, со стороны потенциальных клиентов. Найти лучшего специалистов в области маркетинга и рекламы, вам поможет slondo.uz!`
                    },
                    logisticians: {
                        title: `Логистические компании в ${location} – найти опытного логиста`,
                        description: `Логистика в ${location}, компании, специалисты, консультирование | найти лучшую логистическую компанию, вам поможет slondo.uz`,
                        text: `От правильно выстроенной логистики напрямую зависит эффективность и прибыльность компании. Нерациональные расходы могут отнимать лишние деньги, время и серьезно бить по репутации. Найти логистические компании в ${location} или предложить свои услуги можно на Slondo.`
                    },
                    occupationalSafetyAndHealth: {
                        title: `Специалисты по охране труда в ${location} `,
                        description: `Предложения от специалистов по охране труда в ${location}. Комплексный аудит и исправление проблем.`,
                        text: `Специалист по охране труда поможет Вам наладить безопасный и максимально продуктивный распорядок в вашей компании. Соответствие всем нормам государственных стандартов обезопасит вас в случае проверок или жалоб. Вникать самостоятельно во все нюансы долго и чревато ошибками, ищите профессионалов на Slondo.`
                    },
                    valuer: {
                        title: `Оценщики в ${location} – услуги по оценке недвижимости, авто и другие`,
                        description: `Найти опытного оценщика в ${location}, оценка бизнеса, недвижимости авто и другого имущества. `,
                        text: `Услуги оценочных компаний могут понадобиться в различных ситуациях: для кредита, при расширении бизнеса, в качестве залога и др. Выбирайте копанию соответствующие требованиям Вашего случая, проверяйте необходимые лицензии и сертификаты. В случае необходимости устраивайте тендеры, чтобы добиться оптимальной цены и качества.`
                    },
                    simultaneousTranslation: {
                        title: `Услуги по синхронному переводу в ${location}`,
                        description: `Найти специалиста по синхронному переводу в ${location} | русский, узбекский, английский, немецкий и другие языки`,
                        text: `От того насколько люди понимают друг друга во многом зависит итог их встречи – будь это семинар, конференция, деловые переговоры или международный саммит. На всех этих мероприятиях большое значение имеет роль переводчиков, в особенности синхронных. Ищите специалистов по синхронному переводу на Slondo.`
                    },
                    translationOfTexts: {
                        title: `Перевод документов и других текстов – услуги переводчика в ${location}`,
                        description: `Найти профессионального переводчика или заказать услуги у бюро переводов, легче всего на slondo.uz | транскрипция документов и других текстов на английский, русский, узбекский`,
                        text: `Работа переводчика заключается в качественной передаче мысли человека, говорящего или пишущего на другом языке. При этом переводчик должен не только обладать серьезными знаниями языка, с которого переводит, но и в совершенстве владеть родным языком. Несмотря на то, что каждый переводчик работает в своей узкой специализации, должностные инструкции могут быть достаточно схожи.
                        На slondo.uz Вы можете легко найти переводчика на следующие языки: английский, узбекский, русский, немецкий, испанский и многие другие`
                    },
                    polygraphyPrintingDesign: {
                        title: `Полиграфии в ${location} – изготовление дизайна, визиток, флаеров`,
                        description: `Все услуги от типографий и полиграфий в Узбекистане: изготовление листовок, каталогов, флаеров, брошюр, буклетов, журналов и другой рекламной продукции. `,
                        text: `При запуске рекламной компании большое внимание стоит уделить при выборе типографии (полиграфии). От качественного изготовления рекламной продукции зависит успех проводимой компании, а в дальнейшем и имидж Вашей фирмы.
                        Огромный спектр полиграфических услуг на slondo.uz! `
                    },
                    realEstateServices: {
                        title: `Риелторы – агенты по недвижимости в ${location}`,
                        description: `Найти надежного риелтора или агента по продаже/аренде недвижимости, используя систему рейтинга и отзывов, легче всего на slondo.uz. `,
                        text: `Риэлтерские услуги всегда пользовались популярностью в крупных и средних городах. Но несмотря на это, найти надежное риэлтерское агентство - задача не простая. Slondo.uz поможет Вам в этом – просматривайте рейтинги, читайте отзывы от других пользователей и выбирайте самые лучшие предложения!`
                    },
                    HR: {
                        title: `HR в ${location} – найти специалиста по работе с человеческими ресурсами`,
                        description: `Услуги hr специалистов в ${location}, подбор кадров, мотивация сотрудников, анализ рынка труда`,
                        text: `HR отдел занимает важное место в структуре любой компании. Специалист данной области отвечает за квалификацию нанятых сотрудников, поддерживает у них должный уровень мотивации, повышает их заинтересованность в успехе компании. Также hr отдел вводит кадровый документооборот, соблюдает соответствие нормам установленным государством. Воспользуйтесь услугами hr специалистов с помощью Slondo`
                    },
                    certification: {
                        title: `Сертификация в ${location} | slondo.uz`,
                        description: `Предложения о сертификации продукции в ${location}, получение сертификата соответствия и других`,
                        text: `Для свободного распространения на территории страны продукция должна иметь ряд сертификатов. Получение их самостоятельно отнимет массу времени, лишних расходов и не гарантирует положительный результат. Ищите центры и специалистов по сертификации на Slondo`
                    },
                    legalServices: {
                        title: `Услуги юриста – консультация и другие вопросы по юриспруденции | ${location}`,
                        description: `Юридическое сопровождение бизнеса и гражданских лиц в ${location}. Предложения от специалистов и компаний | slondo.uz`,
                        text: `Незнание закона не освобождает от ответственности, а знать все тонкости законов не специалисту очень проблематично. Не рискуйте и доверьтесь профессиональным юристам и юридическим компаниям. Юридические консультации, полное сопровождение, аудит – выбирайте тип сотрудничества, подходящий вам и ищите специалистов юриспруденции на Slondo.`
                    },
                    otherServices: {
                        title: `Другие деловые услуги | ${location}`,
                        description: `Прочие деловые и бизнес услуги`,
                        text: `Здесь собраны деловые услуги не входящие в другие разделы`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    lawyer: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    marriageAgencies: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    businessConsulting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    brokers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    accountingAndFinance: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    announcers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    foreignEconomicActivityConsulting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    productionOfSignsAndAdvertisements: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    marketingAdvertisingPR: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    logisticians: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    occupationalSafetyAndHealth: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    valuer: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    simultaneousTranslation: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    translationOfTexts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    polygraphyPrintingDesign: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    realEstateServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    HR: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    certification: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    legalServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            equipmentAndAttractionsRental: {
                ru: {
                    title: `Организация праздников в ${location} | корпоративы, дни рождения, новый год, свадьбы`,
                    description: `Множество компаний создающие яркие праздники на любые мероприятия! Лучшие ведущие, аренда комфортных помещений, приготовление еды и другие услуги по организации праздников в ${location}`,
                    text: `Организовать хороший праздник в плотном потоке дел, не так просто. Для хорошего проведения мероприятия нужно: арендовать и украсить помещение, пригласить ведущего с артистами, приготовить вкусную еду и возможно что-либо еще в зависимости от самого праздника. Slondo.uz поможет Вам найти надежную компанию по организациям праздников, а также заказать любую другую праздничную услугу отдельно!`,
                    equipmentAndAttractionsRental: {
                        title: `Аренда аттракционов и оборудования для праздников - ${location}`,
                        description: `Прокат различного оборудования для проведения веселых праздников: аренда надувных батутов, детских горок и другое праздничного оборудования`,
                        text: `Для хорошего времяпровождения может понадобится определенное оборудование, особенно если речь касается детского праздника. К примеру надувной батут, несомненно подарит ребенку кучу воспоминаний о празднике мечты. Найти выездные аттракционы и другое праздничное оборудование в аренду, легче всего на slondo.uz!`
                    },
                    leaseSite: {
                        title: `Аренда площадки для праздников и других мероприятий - ${location}`,
                        description: `Множество предложений по аренде открытых и закрытых площадок для праздников: детские, спортивные, нестандартные и другие`,
                        text: `Аренда площадки – это основа для любого мероприятия. Найти и снять соответствующее помещение удобнее всего на slondo.uz!`
                    },
                    presentersMusiciansAndArtists: {
                        title: `Заказ артистов на праздники в ${location}`,
                        description: `Услуги по выступлению ведущих, музыкантов и артистов на заказ, на праздники и другие мероприятия. Найти лучшее предложение на slondo.uz`,
                        text: `На slondo.uz Вы можете заказать выступление артиста, ведущего, музыканта или другого профессионала сферы развлечений быстро, легко и без посредников! Сравнивайте цены и выбирайте артистов исходя от рейтинга и отзывов`
                    },
                    DJs: {
                        title: `Диджеи в ${location} | заказать услуги ди-джеев `,
                        description: `Услуги диджеев в ${location} | заказать ди-джея с оборудованием на праздник: корпоратив, день рождения, новый год | DJ на slondo.uz`,
                        text: `Без ди-джея нельзя представить ни одну музыкальную вечеринку, будь это корпоратив, день рождения или любой другой праздник. Услугами ди-джея можно воспользоваться, заказав на вечер музыканта с оборудованием, что будет более выгодно, или только самого диджея. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    organizationEvents: {
                        title: `Организация мероприятий - ${location}`,
                        description: `Большой выбор event-агентств и частников для организации мероприятий на slondo.uz`,
                        text: `При организации мероприятия нужно проделать кучу работы. У кого-то хватает времени сделать это самому, но большинство обращается к профессиональным организаторам. Выбрать надежного специалиста по созданию праздничной атмосферы удобнее всего на slondo.uz! `
                    },
                    foodPreparationAndCatering: {
                        title: `Кейтеринг и другие услуги по приготовлению еды в ${location}`,
                        description: `Заказать приготовление, готовую еду или воспользоваться услугами кейтеринга в ${location}, удобнее всего на slondo.uz. Просматривайте рейтинги и узнавайте о компании по отзывам`,
                        text: `Устроить праздник, с полным столом вкусностей, в помещении без своей кухни, Вам помогут службы занимающиеся кейтерингом. Данная услуга – это предоставление ресторанного меню в местах, удаленных от точек общественного питания. Особенно актуальны их услуги, когда надо устроить праздничный или деловой обед в офисе или банкет в загородном доме.`
                    },
                    suitRental: {
                        title: `Прокат костюмов – ${location}`,
                        description: `Предложения от компаний занимающихся арендой или прокатом деловых, детских, праздничных и других костюмов. Сравнивайте рейтинги и выбирайте лучшие объявления!`,
                        text: `Прокат костюмов может пригодиться при деловой встрече, публичном выступлении, детском утреннике или другом мероприятии. Найти нужный Вам костюм можно легко на slondo.uz!`
                    },
                    promotersAndModels: {
                        title: `Промоутеры и модели – ${location}`,
                        description: `Услуги по раздаче флаеров и листовок, проведение дегустаций, а также другие PR-предложения от промоутеров и моделей в ${location}`,
                        text: `Работа промоутера заключается в рекламе товара или услуги. Они могут раздавать листовки, проводить дегустации или иными способами привлекать клиентов. Такие вакансии отлично подойдут людям без опыта работы и студентам. Работа модели же в основном заключается в рекламе или показе одежды. Но помимо этого модель может участвовать в фотосессиях или рекламировать иной продукт.`
                    },
                    flowersDecor: {
                        title: `Доставка цветов в ${location} | заказать пионы, розы и другие букеты`,
                        description: `Услуги по доставке цветов и оформлению праздничного декора от лучших компаний в ${location} | заказать доставку букета пионов, тюльпанов, роз `,
                        text: `Доставка цветов на дом – навсегда останется в памяти близкого Вам человека, также как и красивое, праздничное оформление квартиры, дома или офиса. Лучшие предложения от надежных фирм по этим услугам легче всего найти на slondo.uz!`
                    },
                    otherServices: {
                        title: `Прочие услуги по организации праздников в ${location} `,
                        description: `Найдите услуги не входящие в отдельные категории по организации праздников – здесь`,
                        text: `Здесь собраны все услуги по организации мероприятий, не подходящие по отдельным категориям`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    equipmentAndAttractionsRental: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    leaseSite: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    presentersMusiciansAndArtists: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    DJs: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    organizationEvents: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    foodPreparationAndCatering: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    suitRental: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    promotersAndModels: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    flowersDecor: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            photoAndVideoFilming: {
                ru: {
                    title: `Фотостудия в ${location} – фото-видеосъёмка `,
                    description: `Заказать фотосессию от профессиональных фотографов, операторов, а также частных фотостудий в ${location}, легче всего на slondo.uz`,
                    text: `Основная задача фотографа – сделать качественный снимок, идеально передающий нужную эмоцию или атмосферу в целом. Их услугами активно пользуются: рекламные компании, организации торжеств и многие другие компании. Обычному человеку услуги фотостудии могут понадобиться для красивой семейной или одиночной фотосессии, съемки свадьбы и запечатления многих других значимых в жизни событий. 
                    Найти профессионала в проведении тематических фотосессий и видеосъемки, легче всего на slondo.uz!`,
                    videoEditor: {
                        title: `Заказать видеомонтаж в ${location} | услуги монтажа видео`,
                        description: `Услуги профессиональных видеомонтажеров в ${location} | заказать видеомонтаж ролика `,
                        text: `Услугами видеомонтажа активно пользуются во время создания рекламных роликов, телешоу, блоггинга и других видео. Данная услуга представляет собой кропотливую работу по склейке, цветокоррекции, наложению субтитров и другой обработке видео. Чем профессиональнее был выполнен монтаж ролика, тем качественнее он будет выглядеть в финальной версии.
                        Найти лучшее из множества предложений по услугам видеомонтажа, вам поможет slondo.uz`
                    },
                    videoOperators: {
                        title: `Видеосъемка ${location} | услуги видео-оператора`,
                        description: `Услуги по видеосъемке в ${location} | профессиональная съемка видео на заказ | найти лучшего оператора легче всего на slondo.uz`,
                        text: `Профессиональный видео-оператор сможет красиво запечатлеть самые важные моменты в жизни: свадьба, день рождения, выпускной и другие мероприятия. Особенно тщательно стоит выбирать операторов для свадебной видеосъемки. Помимо частных заказов, в услуги видео-оператора входит съемка рекламных роликов, кинофильмов, скетчей и других телевизионных программ. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    photographers: {
                        title: `Услуги фотографа в ${location} | заказать фотосессию`,
                        description: `Заказать профессиональную фотосессию: для младенцев, семейная, предметная, портретная, лав-стори | фотостудии в ${location} | slondo.uz`,
                        text: `С помощью фотографии можно навсегда запечатлеть радостный момент, интересный образ или другое примечательное событие. Фотосессии разделяются на следующие типы:
                        - Семейная (для младенцев, беременных)
                        - Индивидуальная (портретная)
                        - Экспресс
                        - Другие
                        Помимо этого, много зависит от локации фотосессии. Стандартные индивидуальные фотосессии, чаще всего делают на фоне природы, города, парков, гор и других красивых видов. 
                        Найти лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    albumAndPhotobookPrinting: {
                        title: `Изготовление фотоальбомов на заказ в ${location} | slondo.uz`,
                        description: `Фотоальбомы на заказ в ${location} | изготовление выпускных, семейных, свадебных, а также других памятных фотоальбомов и школьных виньеток`,
                        text: `Фотоальбом способен пронести воспоминания сквозь года, чтобы вновь насладиться ими в далеком будущем. Качественное изготовление семейных фотоальбомов или школьных виньеток, играет здесь важную роль. При хорошем исполнении данной услуги, фотоальбом надолго сохранит свой первозданный вид, радуя вас воспоминаниями о счастливом прошлом. 
                        Найти лучшее из множества предложений по изготовлению фотоальбомов, вам поможет slondo.uz`
                    },
                    advertisingPhotography: {
                        title: `Заказать рекламную фотосессию в ${location} | slondo.uz`,
                        description: `Множество предложений от лучших рекламных фотографов на slondo.uz | заказать или узнать цену на рекламный фотосет в ${location}`,
                        text: `Качественные фотографии вызывают больше доверия со стороны потенциальных клиентов. С помощью услуги профессиональных фотографов, вы легко сможете повысить узнаваемость бренда и рекламируемого продукта. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    promotionalVideo: {
                        title: `Заказать промо-ролик ${location} | рекламные видео`,
                        description: `Рекламные видео в ${location}: заказать промо-ролик | изготовление видеороликов на заказ | slondo.uz`,
                        text: `Рекламным видео называется ролик, в котором за короткое время рассказывается о лучших качествах определенного товара или услуги. Хороший промо-ролик, должен быть легко запоминающимся, оригинальным и с интересной подачей. От данного вида рекламы зависит узнаваемость бренда и первое впечатление о компании, если реклама направлена на раскрутку товара. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    photoRetouchingAndRestoration: {
                        title: `Восстановление старых фотографий ${location} | ретушь и обработка фото`,
                        description: `Услуги по восстановлению старинных фотографий в ${location}: ретушь, подрисовка, обработка фото | найти лучшее из множества предложений, вам поможет slondo.uz`,
                        text: `Услуги по восстановлению старинных фотографий помогут придать им первозданный вид, тем самым освежив память минувших лет. С годами фотографии выцветают, мнутся, тускнеют, после чего теряют свой прежнее состояние. С помощью ретуши и других услуг по восстановлению фото, можно это исправить. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    weddingPhotographers: {
                        title: `Свадебные фотографы ${location} | заказать фотосессию на свадьбу`,
                        description: `Заказать свадебную фотосессию в ${location} | услуги профессиональных фотографов на свадьбу | slondo.uz`,
                        text: `Свадьба является знаменательным днем, которая останется в памяти не только у молодоженов, но и сотен гостей. Помимо оформления, кортежа и церемонии, особое внимание следует уделить на грамотную фотосъемку. Красивые кадры с торжества долгое время будут хранить в себе атмосферу праздника, поэтому от выбора профессионального фотографа будет зависеть многое. 
                        Найти лучшее из множества предложений по услугам свадебного фотографа, вам поможет slondo.uz`
                    },
                    studioPhotography: {
                        title: `Фотостудия в ${location} | заказать фотосессию `,
                        description: `Услуги профессиональных фотостудий в ${location} | заказать съемку в лучших фотостудиях города: свадебные фото, лав-стори, предметная съемка | slondo.uz`,
                        text: `Фотостудия – это место специально оборудованное под фотосъемку. В услуги фотостудии входят такие виды съемки как: портретная, семейная, промо и многие другие. Стандартная фотостудия снабжена таким оборудованием как: профессиональные фотоаппараты, штативы, софт-боксы, лайт-боксы, хромакей, фоны разных цветов, а также комнаты обставленные под определенные виды интерьера. Некоторые фотостудии предоставляют услуги аренды, где можно выгодно арендовать необходимое помещение под часовую оплату. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Другие услуги в категории «Фото и видеосъемка» - ${location}`,
                        description: `Разные услуги в сфере фото и видеосъемки в ${location} | slondo.uz`,
                        text: `Все услуги касающиеся фото и видеосъемки, не входящие в другие категории.`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    videoEditor: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    videoOperators: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    photographers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    albumAndPhotobookPrinting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    advertisingPhotography: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    promotionalVideo: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    photoRetouchingAndRestoration: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    weddingPhotographers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    studioPhotography: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }

            },
            cleaning: {
                ru: {
                    title: `Уборка квартир, домов и другие услуги клининговых компаний в ${location}`,
                    description: `Услуги по уборке жилых и коммерческих помещений: квартир, домов, складов и офисов по лучшим ценам, на slondo.uz!`,
                    text: `Услуги по уборке помещений, от клининговых компаний, в нашей стране стали набирать обороты совсем недавно. До этого активно пользовались спросом услуги частных уборщиков. Найти одного человека или целую команду профессиональных клинеров, легче всего на slondo.uz:
                    - Мойка окон и балконов
                    - Чистка квартир
                    - Чистка домов
                    - Услуги домработницы
                    - Химчистка, стирка и глажка
                    - Другие услуги`,
                    washingWindowsAndBalconies: {
                        title: `Мойка окон и балконов – ${location}`,
                        description: `Услуги по мытью окон, рам и балконов на высоте, от альпинистов и не только. Мойка без разводов в квартирах, домах и офисах`,
                        text: `Мытье окон с балконами может доставить некие неприятности. Довольно тяжело протереть наружную сторону стекла без разводов. Эта проблема становится острее с каждым метром высоты, а зачастую мыть окна в офисах крупных компаний не предоставляется возможным. В этом случае на помощь приходят клининговые компании и услуги профессиональных альпинистов-мойщиков окон.`
                    },
                    workInTheGarden: {
                        title: `Садовник в ${location} | услуги садовника`,
                        description: `Услуги садовника в ${location} | стрижка газонов, уход за растениями, форменная стрижка кустарников и живой изгороди | slondo.uz`,
                        text: `Владея большим зеленым садом или огородом, зачастую приходиться прибегать у услугам садовника. Работа владыки зеленого мира, заключается в поддержании сада в ухоженном виде: стрижка газона, полив растений, обрезка лишних ветвей деревьев и кустарников. Выбрать лучшее из множества предложений по услугам садовника, вам поможет slondo.uz`
                    },
                    cleaningOfApartmentsAndHouses: {
                        title: `Уборка квартир и офисов в ${location} | клининг`,
                        description: `Услуги по генеральной и частичной уборке квартир в ${location} | Заказать или узнать цены на клининг легче всего на slondo.uz`,
                        text: `Уборка дома, коттеджа или другого помещения с прилегающим к нему двору всегда занимает много сил и времени. При плотном графике редко получается успеть прибраться дома и во дворе, в этом случае Вы всегда можете заказать услуги клининговой компании!`
                    },
                    housekeepingServices: {
                        title: `Домработница – услуги работ по дому в ${location}`,
                        description: `Услуги домработницы в ${location}. Найдите лучшую горничную просматривая рейтинг и отзывы от других пользователей.`,
                        text: `Домработница – это наемный сотрудник, в обязанности которого входит выполнение любой домашней работы. Потребность в домработницах в настоящее время очень велика, так как становится все больше занятых работой людей, у которых не хватает сил и времени для домашних дел. Выбрать лучшее из множества предложений по услугам домработницы, вам поможет slondo.uz`
                    },
                    dryCleaningWashingAndIroning: {
                        title: `Химчистка и чистка ковров – ${location}`,
                        description: `Химчистка мягкой мебели, а также стирка ковров, паласов, подушек и одеял в ${location} - Лучшие предложения на slondo.uz!`,
                        text: `При химической чистке, вся грязь вместе с пятнами бережно удаляется, не повреждая при этом поверхность изделия. Зачастую бывает выгоднее воспользоваться услугами химчистки, нежели испортить поверхность, пытаясь самому убрать пятно или грязь с изделия. 
                        Чистка ковров же осуществляется сезонно, тем самым она круглый год пользуется спросом.`
                    },
                    disinfection: {
                        title: `Дезинфекция в ${location} | обработка от клопов, тараканов, мошек`,
                        description: `Услуги дезинфекции от проверенных компаний – ${location} | избавления от клопов, тараканов, комаров, клещей, скорпионов | выбрать дезинфектора по отзывам на slondo.uz`,
                        text: `Внезапное вторжение тараканов, клопов, мушек или другой живности, может доставить множество неприятностей. Для того чтобы качественно избавиться от незваных гостей, надежнее всего будет обратиться в профессиональную службу дезинфекции. Качественное выполнение своей работы со стороны профессионалов, гарантированно избавит ваш дом, квартиру или офис от клопов, мышей, скорпионов, тараканов и прочих вредителей. Выбрать лучшую компанию-дезинфектора исходя от отзывов, вам поможет slondo.uz`
                    },
                    otherServices: {
                        title: `Другие услуги по уборке – ${location}`,
                        description: `Различные услуги по теме уборки в ${location}.`,
                        text: `Здесь собраны различные услуги по уборке помещений, не входящие в остальные разделы.`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    washingWindowsAndBalconies: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    workInTheGarden: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    cleaningOfApartmentsAndHouses: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    housekeepingServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    dryCleaningWashingAndIroning: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    disinfection: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            manufacturingToOrder: {
                ru: {
                    title: `Изготовление одежды, мебели, печати и других вещей на заказ в ${location}`,
                    description: `Услуги по изготовлению различных вещей по вашим параметрам, в ${location} | Лучшие предложения на slondo.uz`,
                    text: `Зачастую на рынке можно не найти вещь, которая совпадала бы с вашими желаниями, будь то мебель, одежда, изделия из кожи или сувенирная продукция. В этом случае Вы можете обратиться к мастерам по единичному производству той или иной продукции. На slondo.uz Вы можете найти лучшие предложения по изготовлению:
                    - Одежды, обуви, аксессуаров
                    - Кованых изделий
                    - Мебели
                    - Музыки, стихов и озвучка к ним
                    - Печати и штампов
                    - Рисунков, живописи и графики
                    - Сувенирной и полиграфической продукции
                    - Ювелирных изделий`,
                    manufactureAndRepairClothesAccessories: {
                        title: `Ателье в ${location} – шитье, изготовление одежды и обуви на заказ в ${location}`,
                        description: `Услуги по изготовлению, шитью на заказ и ремонту одежды, обуви, а также аксессуаров в ${location} | Лучшие предложения от ателье на slondo.uz`,
                        text: `Услуги по изготовлению одежды, обуви а также разных аксессуаров: перчаток, головных уборов и тд., могут понадобиться в разных ситуациях. Например, если не получается найти нужный Вам размер в магазине или в представленном ассортименте нет подходящего фасона. Также при подборе костюма нередко обращаются за помощью в ателье. В таком случае костюм шьется для человека персонально, и точно хорошо на нем сядет в дальнейшем.`
                    },
                    forgedProductsToOrder: {
                        title: `Кованые изделия на заказ – ${location}`,
                        description: `Ковка металлических изделий на заказ: перила, решетки, навес и другое. Найдите лучшее предложение по изготовлению кованых изделий на slondo.uz`,
                        text: `Качественные кованые изделия могут в дальнейшем служить как: мебельный каркас, декоративный забор, дверная рама, оконная решетка, а также в виде других изготовлений. При правильном выполнении технологии изготовления таких изделий, они будут долго радовать Вас изящным внешним видом и стойким качеством.
                        Ищите лучших производителей кованых изделий на slondo.uz!`
                    },
                    customMadeFurniture: {
                        title: `Мебель на заказ в ${location} | кухни, шкафы-купе, корпусный гарнитур – недорого`,
                        description: `Изготовление мягкой, корпусной и другой мебели под заказ в ${location}. Найдите лучших изготовителей кухни, шкафов, кроватей на slondo.uz`,
                        text: `При выборе предметов интерьера в квартиру, зачастую удобнее заказать мебель, исходя от размеров комнат и своих предпочтений, нежели купить готовую. Выбирайте любой цвет, дизайн и материалы, а опытные мастера изготовят все элементы мебели за Вас, по индивидуальным размерам! Предложения от лучших изготовителей мебельного гарнитура на slondo.uz. Сравнивайте рейтинг мастеров и выбирайте лучших, учитывая отзывы от других пользователей.`
                    },
                    musicPoetryAndVoiceActingToOrder: {
                        title: `Музыка на заказ: сведение, аранжировка | ${location}`,
                        description: `Заказать написание стихов (текстов), музыки, а также найти мастера для озвучки и аранжировки удобнее всего на slondo.uz!`,
                        text: `Музыка это отличный выбор для занятий творчеством или для креативного рекламного хода. Но зачастую выходит так что при умении хорошо писать стихи, музыкант не сможет написать мелодию для своей песни и наоборот. Также бывают случаи, когда нужен профессиональный диктор, который сможет отчетливо прочитать текст для промо-ролика. В этом случае вам помогут профессионалы своего дела: настоящие повелители рифмы, именуемые как «гострайтеры». «Гострайтинг» происходит от слов ghost – призрак и writing – написание, письмо. Также мастера по написанию битов и сведению песен – «битмейкеры» и лучшие в сфере озвучки дикторы.`
                    },
                    customSealsAndStamps: {
                        title: `Печати и штампы на заказ | ${location}`,
                        description: `Изготовление печатей и штампов для частных фирм, врачей и не только - в ${location}`,
                        text: `Для чего каждому юридическому лицу, нужна своя индивидуальная печать? В наше время каждая организация, которая на законных основаниях осуществляет свою деятельность, имеет в своем распоряжении от одной до нескольких печатей и штампов. Эта канцелярская продукция необходима для заключения договоров и подтверждения им официального статуса.`
                    },
                    drawingPaintingAndGraphicsToOrder: {
                        title: `Заказать рисунок, живопись или графику | ${location}`,
                        description: `Услуги профессиональных художников и графических редакторов: письмо живописи, рисование картин, портретов и рисовка графики`,
                        text: `Хорошо нарисованный портрет, как и живопись – написанная на заказ, точно не оставит в равнодушных своих обладателей. Такая картина будет отличным подарком на любое из торжеств.`
                    },
                    souvenirProductsAndPrinting: {
                        title: `Сувенирная продукция с логотипом на заказ | ${location}`,
                        description: `Изготовление различной сувенирной и полиграфической продукции: брелоки, футболки, кружки и другие вещицы с логотипом`,
                        text: `Полиграфическая продукция с логотипом компании, пользуется спросом при продвижении товара или услуги. Сувенирная же продукция чаще изготавливается единичным тиражом, как подарок близким людям или для себя.`
                    },
                    jewelryServices: {
                        title: `Ювелирные изделия на заказ | ${location}`,
                        description: `Изготовления ювелирных изделий из серебра и золота на заказ, по Вашим эскизам в ${location}`,
                        text: `Ювелирные изделия изготовленные на Ваш вкус, могут служить отличным подарком как для Ваших близких, так и для Вас самих. Найти изготовителя обручальных колец, перстней, цепочек и других украшений из драгоценных металлов на заказ, удобнее всего на slondo.uz!`
                    },
                    otherServices: {
                        title: `Другие услуги по изготовлению вещей на заказ`,
                        description: `Объявления по изготовлению на заказ различных вещей и услуг в ${location}`,
                        text: `Здесь собраны объявления по услугам изготовления на заказ различных вещей`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    manufactureAndRepairClothesAccessories: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    forgedProductsToOrder: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    customMadeFurniture: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    musicPoetryAndVoiceActingToOrder: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    customSealsAndStamps: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    drawingPaintingAndGraphicsToOrder: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    souvenirProductsAndPrinting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    jewelryServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            food: {
                ru: {
                    title: `Продукты питания в ${location}| услуги по приготовлению еды`,
                    description: `Различные услуги в сфере продуктов питания от лучших производителей Узбекистана | ${location}`,
                    text: `В категорию «продукты питания» можно отнести огромное количество разных объявлений: начиная от выпечки печенья на дому, заканчивая оптовыми поставками производственного джема. Найти повара для готовки еды в офис, доставку здоровой пищи, производителя вкусного кофе и многое другое, можно в этом разделе.
                    Основные подкатегории: 
                    - Выпечка и торты на заказ
                    - Услуги повара
                    - Чай и кофе
                    - Другое`,
                    bakingAndCakesToOrder: {
                        title: `Торты на заказ в ${location} | детские, с мастикой, мужчине, женщине | доставка`,
                        description: `тские, свадебные и другие праздничные торты на заказ, а также пироги и другая домашняя выпечка в ${location}`,
                        text: `Вкусная, домашняя выпечка – всегда украшение любого, пусть даже не праздничного, стола. Также на любом празднике, будь то день рождения или свадьба, всегда есть место для торта на заказ. На детские именины обычно используются торты с фигурками супергероев, а на свадьбах – большие, знатные кондитерские изделия, с добавлением мастики и безе. Найти специалиста по готовке выпечки Вам поможет slondo.uz! Сравнивайте рейтинги и выбирайте лучшую кондитерскую`
                    },
                    foodToOrder: {
                        title: `Доставка еды в ${location} | еда на заказ | заказать пиццу, шашлыки на дом`,
                        description: `Множество предложений по доставке еды в ${location} | завтраки, обеды, ланчи и ужины на заказ | предложения с бесплатной доставкой на slondo.uz`,
                        text: `При полном рабочем дне, не всегда удается уделять время на готовку еды. Иногда хочется побаловать себя деликатесами, которые дома просто так не приготовишь, а в отдельных ситуациях необходимо приобрести еду на праздник. В таких случаях вас выручит многочисленные сервисы по доставке еды. Заказывайте пиццу, шашлыки, суши и комплексные обеды, от лучших заведений. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    cookServices: {
                        title: `Услуги поваров: приготовление еды | ${location}`,
                        description: `Приготовление пищи от лучших поваров ${location}а: работа от шеф повара, готовка на дому и многое другое`,
                        text: `Услуги повара могут понадобиться в совершенно разных ситуациях: при готовке еды на большую семью или коллектив, при разовом заказе на банкет, а также при любой другой надобности в приготовлении завтрака, обеда или ужина`
                    },
                    otherServices: {
                        title: `Другие услуги в сфере продуктов | в ${location}`,
                        description: `Все предложения из сферы продуктов питания, не входящие в подкатегории на slondo.uz`,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «продукты питания»`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    bakingAndCakesToOrder: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    foodToOrder: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    cookServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            animalCare: {
                ru: {
                    title: `Услуги по уходу за животными | ${location}`,
                    description: `Множество предложений по услугам, в сфере ухода за животными на slondo.uz. Просматривайте рейтинги, читайте отзывы и выбирайте лучшие объявления!`,
                    text: `Уход за животными требует немало усилий, времени и денег. В зависимости от Вашего питомца, содержание будет обходится дороже или дешевле. В частности, завести домой кота проще, чем собаку. Также особое внимание стоит уделить породе выбранного домашнего животного. Данный раздел делится на следующие подкатегории:
                    - Вязка
                    - Дрессировка и выгул
                    - Передержка
                    - Стрижка, уход за животными
                    И другие услуги`,
                    knitting: {
                        title: `Вязка собак и кошек разных пород | ${location}`,
                        description: `Найти породистую собаку или кошку готовую к вязке, легче всего на slondo.uz | ${location}`,
                        text: `Услуги по вязке домашних животных. Множество породистых собак и кошек готовых к вязке на slondo.uz`
                    },
                    trainingAndWalking: {
                        title: `Дрессировка и выгул собак | ${location}`,
                        description: `Услуги по выгулу собак, а также дрессировке Ваших домашних питомцев от профессиональных кинологов`,
                        text: `Зачастую у взрослого человека не хватает времени на своевременный выгул собаки три раза в день. В этом случае Вы можете обратиться за услугой «выгул собак». Также при надобности, в этом разделе всегда доступны услуги по дрессировке собак, от профессиональных кинологов`
                    },
                    overexposure: {
                        title: `Передержка для домашних питомцев | ${location}`,
                        description: `Множество предложений от специализированных зоо-гостиниц для собак и кошек в ${location}`,
                        text: `При временном отъезде в другой город или страну, бывает не на кого оставить домашнее животное. В этих случаях выручают пункты временной передержки или так называемые «зоогостиницы». В них на один или несколько дней можно оставить питомца, где он будет в руках опытных смотрителей.`
                    },
                    animalGroomingAndGrooming: {
                        title: `Стрижка собак, кошек и другие услуги по уходу за питомцами | ${location}`,
                        description: `Стрижка собак, кошек и других домашних питомцев, а также услуги по уходу за ними в ${location}`,
                        text: `Различные услуги по уходу за домашними питомцами, начиная от стрижки и заканчивая грумингом. Найдите лучшие предложения на slondo.uz!`
                    },
                    otherServices: {
                        title: `Другие услуги в сфере ухода за животными | ${location}`,
                        description: `Все предложения из сферы ухода за домашними питомцами, не входящие в другие подкатегории на slondo.uz`,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «уход за животными»`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    knitting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    trainingAndWalking: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    overexposure: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    animalGroomingAndGrooming: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    otherServices: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            other: {
                ru: {
                    title: `Другие предложения в сфере услуг | ${location}`,
                    description: `Все предложения из сферы услуг, не входящие в другие категории на slondo.uz`,
                    text: `Здесь собраны объявления не подходящие под другие категории, в разделе «услуги»`
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            }
        },
        transport: {
            motorcyclesAndMotorTech: {
                ru: {
                    title: `Мото-техника в ${location} | продажа мотоциклов и скутеров`,
                    description: `Продажа мототехники в ${location} | купить или узнать цены на мотоциклы, скутеры и другую мото-технику | новые и б/у мото от частников и магазинов`,
                    text: `Мотоцикл или другой мото-транспорт – позволяет почувствовать свободу и легкость на дороге. Маневренность в паре с небольшими габаритами, помогают мотоциклам не задерживаться в пробках. Помимо этого, многие владельцы мото приобрели данный транспорт из-за других ощутимых преимуществ: низкая цена и дешевое обслуживание, в сравнении с автомобилем. Стоимость мотоцикла в среднем ниже цены авто в три – четыре раза. Маленький расход топлива и низкая стоимость замены расходников, делают мотоциклы по-настоящему экономичными. Самыми популярными моделями в наших краях, является мототранспорт с небольшими двигателями: 50, 125, 200 и 250 кубов, от таких производителей как: Lifan, Honda, Yamaha. 
                    Выбрать и купить товар в лучшем из множества предложений, вам поможет slondo.uz`,
                    motorcycles: {
                        title: `Мотоциклы в ${location} | купить или узнать цены на мото`,
                        description: `Продажа мотоциклов: чопперы, электромотоциклы и многие другие – ${location} | купить или узнать цены на новые и б/у мото от Ява, Lifan, Honda, Yamaha, Kawasaki | slondo.uz`,
                        text: `Мотоцикл является отличным транспортом для городского пользования. При помощи малокубатурного двигателя расход топлива редко превышает три литра на 100/км, а дешевые расходники еще раз подтверждают его экономичность. Всего есть несколько основных разновидностей мото: дорожные, спортивные, кросс, эндуро, круизеры, чопперы и «кастомные» байки. Некоторые из них больше подходят для дальних поездок, другие для быстрого передвижения по городу, а такой класс как «эндуро» спокойно ездит по бездорожью и горной местности. В некоторых случаях будет иметь смысл приобрести б/у вариант, так как мотоциклы с пробегом заметно дешевле новых, к примеру: брендовые модели мотоциклов, с запасом хода двигателя от сотни тысяч километров. Китайская мото-техника не может похвастаться такой же долговечностью, поэтому лучше будет приобрести ее в новом состоянии. В последнее время начинают активно набирать популярность электробайки. Еще большая экономичность из-за ненадобности заправляться дорогостоящим топливом и низкая цена в связи отмены на них таможенной пошлины, породили спрос.
                        Выбрать и купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    mopedsAndScooters: {
                        title: `Скутеры в ${location} | купить скутер или мопед | цены`,
                        description: `Продажа новых и б/у скутеров и мопедов в ${location}: альфа, дельта, электро-мото | купить или взять скутер в кредит, вам поможет slondo.uz | Honda dio, Lifan, Yamaha`,
                        text: `Мопеды и скутеры – отличаются от мотоциклов конструкцией, внешним видом, мощностью двигателя и другими характеристиками. Также мопеды и скутеры часто выпускаются с объемом двигателя в 49 – 50 кубов, что позволяет ездить на них, не оформляя транспортные средства в ГАИ и при этом не обладая водительскими правами категории “A”. Покупая сразу или приобретая такой транспорт в кредит, вы получаете надежное средство передвижения для поездок по городу, а в некоторых случаях и между ними. Особой популярностью пользуются электроскутеры и электромопеды. Около нулевые затраты на топливо и ненадобность замены масла, свеч зажигания и других расходников, делает их отличным транспортом для личного или коммерческого пользования. К примеру, множество компаний, специализирующихся на курьерской доставке, имеют в своем парке несколько десятков единиц данного вида мототехники.
                        Выбрать или купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    quadBikes: {
                        title: `Квадроциклы в ${location} | купить или узнать цены`,
                        description: `Продажа квадроциклов в ${location} | купить или узнать цену на новые и б/у квадроциклы: электроквадроциклы и модели на бензине | slondo.uz`,
                        text: `Квадроцикл является четырехколесным транспортным средством, отлично справляющимся с ухабами, брусчаткой, щебнем и другими видами бездорожья. Данный вид транспорта будет отличным решением для туристов, любителей активного отдыха, охотников и рыбаков. Возможность ездить по бездорожью создает спрос на квадроциклы для личного пользования за городом и в сельской местности. Они дешевле и экономичнее автомобиля, при этом обладая большим функционалом при отсутствии дорожного покрытия. Стандартные модели используют бензин в качестве топлива, но многие производители отдают предпочтение в сторону электроквадроциклов. Кубатура у бензиновых «квадриков» колеблется в районе: 125, 150, 200 или 250 кубов, что делает малолитражные модели самыми популярными.
                        Выбрать или купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    carting: {
                        title: `Купить картинг в ${location} | продажа картинг-болидов`,
                        description: `Продажа новых и б/у машин для картинга – ${location} | купить или узнать цену на картинг для детей, на бензине, электрокартинг, для дрифта | slondo.uz`,
                        text: `Езда на картинге приносит море адреналина и приятных эмоций. Некоторые после посещения картинг-зоны, задумываются о приобретения личной машины для регулярных поездок. Такое решение может возникнуть и для коммерческих целей: низкая стоимость обслуживания и экономичность топлива, может принести неплохой доход в сочетании с большим спросом на вождение картинга. Некоторые модели изготавливаются исключительно для дрифта, другие могут быть снабжены электродвигателем – электрокартинги.
                        Выбрать или купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    snowmobiles: {
                        title: `Купить снегоход в ${location} | новые и б/у снегоходы`,
                        description: `Продажа новых и б/у снегоходов в ${location} | купить или узнать цены на снегоходы и мотобуксировщики | slondo.uz`,
                        text: `Снегоход представляет собой транспортное средство предназначенное для передвижения по снегу или сильно заснеженным дорогам/тропам. При помощи мощного двигателя, специальной гусеницы и передних лыж, снегоход без труда ездит на самых заснеженных тропах. Некоторые модели набирают внушительную скорость, другие отличаются высокой проходимостью, а некоторые совмещают в себе лучшие качества двух вышестоящих разновидностей данного вида техники.
                        Выбрать или купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    buggy: {
                        title: `Купить багги в ${location} | продажа новых и б/у багги`,
                        description: `Продажа новых и б/у багги в ${location} | купить или узнать цену на багги: спортивные, вездеходы, пляжные, кроссовые и другие модели | slondo.uz`,
                        text: `Багги представляет собой легкий рамный автомобиль, предназначенный для езды по холмам, ухабам и прочему бездорожью. Такие возможности позволяют водить автомобиль в довольно экстремальных условиях. Подвеска и шины, предназначенные специально под багги, делают езду по бездорожью еще более комфортной и безопасной.
                        Выбрать или купить товар в лучшем из множества предложений, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Другие объявления из категории «Мотоциклы и мото-техника» | ${location}`,
                        description: `Множество предложений по продаже мотоциклов и другой мото-техники в ${location} | купить или узнать цены на мото-технику | slondo.uz`,
                        text: `Продажа новой и б/у мототехники на slondo.uz`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    motorcycles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    mopedsAndScooters: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    quadBikes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    carting: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    snowmobiles: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    buggy: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            busesAndTrucks: {
                ru: {
                    title: `Продажа автобусов и грузовиков в ${location} | купить спецтехнику на slondo.uz`,
                    description: `Множество объявлений по продаже автобусов, грузовиков и спецтехники – ${location} | купить или узнать цены на новые и б/у автобусы, тягачи, бульдозеры и другую строительную технику`,
                    text: `Автобусы, грузовики и другая специализированная техника, имеют большое значение в инфраструктуре города, а также в малом и среднем бизнесе. При помощи них производятся пассажирские перевозки, коммунальные, строительные и ремонтные работы, обслуживание сельхоз объектов и выполнение многих других задач в разных сферах. Во время поиска, подходящего грузового автомобиля или автобуса, встает вопрос о состоянии будущего транспортного средства. Б/у вариант стоит дешевле, но может скрывать за собой множество изъянов, в то время как новый автомобиль, гарантировано будет работать то время, которое заверил производитель в гарантийном талоне. Для удобства автобусы, грузовые автомобили и спецтехника, распределены по нескольким категориям. Выбрать лучшее из них, вам поможет slondo.uz`,
                    buses: {
                        title: `Купить автобус в ${location} | новые и б/у автобусы на slondo.uz`,
                        description: `Множество объявлений по продаже новых и б/у автобусов в ${location}: Mercedes, Isuzu, Man, Паз | грузовые и пассажирские автобусы любых размеров | купить или узнать цены`,
                        text: `Автобус это универсальное средство передвижения, предназначенное для перевозки группы людей или груза (грузовые). В зависимости от особенностей модели, среднее количество сидячих мест в автобусе колеблется от 20 до 40. Микроавтобусы вмещают гораздо меньше: 9 – 15 пассажиров. Прежде чем покупать данное транспортное средство, нужно определиться для каких целей оно будет использоваться. Всего есть две основной задачи предназначенные для пассажирских и грузовых автобусов:
                        - Перевозка пассажиров: может осуществляться как от юридического лица, так и лично его владельцем. Пользуются спросом междугородние и поездки до мест отдыха, на природу в горы. Кроме того, туристические маршруты и экскурсии внутри крупных исторических городов, также собирают большое количество пассажиров. Транспортные средства, предназначенные для перевозки людей, делятся на несколько видов: городские, междугородные, экскурсионные и школьные. Каждый отдельный тип автобуса имеет свои особенности для более комфортной эксплуатации.
                        - Перевозка груза: осуществляется с использованием специальных моделей. Удобен благодаря закрытому грузовому отсеку, что позволяет доставить груз в целостности.
                        Помимо этого, при выборе автобуса нужно обратить внимание на его габариты. Классификация происходит следующим образом:
                        Большие 10 – 15м
                        Средние 8 – 10м
                        Маленькие 5 – 8м 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    minibuses: {
                        title: `Купить микроавтобус в ${location} | новые и б/у мини-автобусы`,
                        description: `Купить или узнать цены на микроавтобусы в ${location} | объявления по продажам новых и б/у микроавтобусов от лучших производителей: Mercedes, Volkswagen, Ford, | Slondo.uz`,
                        text: `Микроавтобус – это транспортное средство предназначенное для перевозки пассажиров на большие и маленькие расстояния. Стандартная вместимость составляет от 9 до 15 пассажиров. В отличии от своих больших аналогов, мини версия автобусов не предусматривает стоячее положение пассажиров. Особенно актуальным данный вид транспорта приходится для больших семей, перевозки туристов внутри города или комфортной поездки в горы для большой компании. Для коммерческих целей данный вид транспорта делает актуальным его вместимость при небольшом расходе топлива. Также это будет актуальным и для частного и использования. Микроавтобус или минивен (маршрутка) выпускаются многими производителями, но особенно ценятся модели от Mercedes, Volkswagen, Ford, Reno и Hyundai.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    refrigeratedTruck: {
                        title: `Авторефрижераторы в ${location} | купить фургон для перевозки продуктов`,
                        description: `Купить авто с рефрижератором в ${location} | предложения по продаже фургонов для перевозки продуктов, оборудованные холодильными камерами – авторефрижераторы | slondo.uz`,
                        text: `Авторефрижераторы – это фургоны или другие грузовые автомобили, которые снабжены холодильным или морозильным оборудованием, вместе с дополнительной теплоизоляцией стенок кузова. Главное предназначение данных транспортных средств заключается в бережной перевозке скоропортящихся продуктов питания, в частности молочной продукции, мяса и фруктов. Знойная узбекская погода делает их особенно актуальными в летнюю пору. Авторефрижераторы относятся к коммерческим автомобилям, но в редких случаях могут быть куплены для личного пользования.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    motorHomes: {
                        title: `Дом на колесах – купить в ${location} | продажа автодомов`,
                        description: `Купить или узнать цены на новые и б/у дома на колесах в ${location} | предложения по продаже автодомов по лучшим ценам | slondo.uz `,
                        text: `Автодом представляет собой транспортное средство, оборудованное всем необходимым для комфортного проживания. В них имеется: кровать, небольшая кухня, стол, шкаф, а в некоторых моделях предусмотрено место для биотуалета. Столь необычные транспортные средства, позволяют путешествовать с максимальным комфортом, не думая где остановиться в дороге и не тратя деньги на номера в хостелах\отелях. Благодаря самобытности, дома на колесах делают путешествия более бюджетными и позволяют насладиться свободой дороги. Тип кузова у автодомов классифицируется следующим образом: интегрированный, полу-интегрированный, жилой микроавтобус или кабина пикапа. Каждый из них имеет как свои плюсы, так и минусы.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    trucks: {
                        title: `Грузовой автомобиль: купить или узнать цену в ${location} | грузовики, самосвалы`,
                        description: `Множество объявлений о продаже грузовых авто в ${location} | купить или узнать цену на новые и б/у грузовики и самосвалы | Камаз, Mercedes, Man на slondo.uz`,
                        text: `Грузовик, он же грузовой автомобиль – это транспортное средство предназначенное для перевозки груза в специально оборудованном для этого кузове или на внешней платформе. Существуют разные виды грузовиков. Они классифицируются по размеру, строению и перевозимому грузу. Одним из самых популярных разновидностей данного вида спецтехники, считается самосвал. Он представляет собой грузовой, саморазгружающийся автомобиль с прицепом. Средняя грузоподъемность колеблется от 6 до 50 тонн. Некоторые модели, предназначенные для работы на карьерах, имеют грузоподъемность до 500 тонн. Самыми популярными производителями считаются Камаз, Mercedes, Белаз, Man и Volvo.
                        Выбрать лучшее предложение по продаже нового или б/у грузовика, вам поможет slondo.uz`
                    },
                    commercialTransport: {
                        title: `Продажа минивенов, фургонов и «газелей» в ${location} | купить новые и б/у авто`,
                        description: `Купить новый или б/у легкий коммерческий транспорт в ${location} | объявления по продаже «газелей», минивенов и фургонов по лучшим ценам | slondo.uz`,
                        text: `К легковым коммерческим автомобилям относятся минивены, небольшие грузовые авто, фургоны и «газели» (машины российского производителя «ГАЗ»), а также любой другой транспорт используемый для нужд компании и не превышающий суммарную массу более 3,5 тонн или вмещающий до 8 пассажиров. Благодаря небольшой стоимости и принадлежности данных авто к категории «B», легковой коммерческий транспорт пользуется большой популярностью у крупных и мелких компаний. Также важную роль играет относительно небольшие расходы на содержание данных автомобилей и хорошая манёвренность. Сфера использования таких автомобилей обычно ограничивается перевозкой груза и важных документов, но исходя из нужд компании в них также можно перевозить пассажиров. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    trailers: {
                        title: `Прицепы для легковых машин и полуприцепы для тягачей в ${location} | новые и б/у`,
                        description: `Купить новый или б/у прицеп для легковых авто, тягачей и самосвалов в ${location} | множество предложений по продаже полуприцепов по лучшим ценам | slondo.uz`,
                        text: `Прицеп представляет собой дополнительный грузовой отсек не оборудованный двигателем, для крепления к автомобилю. Всего существует несколько типов прицепов которые делятся по размеру, форме и предназначению.
                        - Для легковых авто: легкий двух- или четырехколесный грузовой отсек, легко буксируемый автомобилями суммарной массой до 3,5тонн. Обычно в них перевозят бочки с жидкостями или стройматериалы.
                        - Для самосвалов: более тяжелый, самосвальный вариант, присоединяемый при помощи сцепного устройства и входящий в состав автопоезда.
                        - Для тракторов (сельхоз техника): используется для транспортировки сена, хлопка и другого урожая, реже для перевозки людей. 
                        - Полуприцеп для тягача: разновидность прицепа, в котором передняя часть опирается на тягач, реже на самосвал. 
                        Также не стоит забывать о разных строениях грузовых прицепов: тентовые, бортовые, контейнеровозы и цистерны.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    tractorUnits: {
                        title: `Купить тягач в ${location} | новые и б/у тягачи от Man, Daf, Камаз`,
                        description: `Множество объявлений по продаже новых и б/у тягачей в ${location} | купить или узнать цены на тягачи от лучших производителей: Mercedes, Man, Daf, Камаз | slondo.uz`,
                        text: `Тягачи (шасси) – это машина предназначенная для буксировки одного или нескольких прицепов (контейнеров) на большие расстояния. Некоторые называют его фурой, однако фурой является буксируемая часть. Грузовик, предназначенный для транспортировки тяжелых грузов, должен обладать высокой мощностью и необходимым комфортом, для езды на большие расстояния. За одну поездку снаряженный тягач с фурой, проезжает внушительный километраж, преодолевая границы нескольких городов или стран. Всего они делятся на несколько видов: седельные, буксирные, карьерные, балластные и аэродромные. Несмотря на относительную внешнюю схожесть, предназначенное у каждой разновидности грузового транспортного средства, отличается. Помимо этого, у каждого из производителей тягачей, есть отдельная линейка моделей заслужившая отдельное признание у дальнобойщиков, ввиду своей надежности и качества: Daf 95, Камаз 54901. Выбрать лучшее предложение по продаже новых и б/у грузовых авто, а также просмотреть варианты по кредиту и лизингу, вам поможет slondo.uz`
                    },
                    foodTruck: {
                        title: `Фудтраки в ${location} | купить или узнать цену фуд-трак`,
                        description: `Купить или узнать цены на новые и б/у «фудтраки» в ${location} | объявления по продаже фудтраков, от частников и автопарков | slondo.uz`,
                        text: `Фудтрак – это автомобиль оборудованный всем необходимым для приготовления и продажи еды. Обычно используется для приготовления «фаст-фуда», десертов или кофе, реже для готовки других блюд. Благодаря мобильности, на фуд-траке всегда можно переехать на новую локацию в случае плохой торговли или ежедневно менять место продаж в зависимости от проходимости той или иной точки. Часто можно увидеть скамейки со столиками вокруг них, оставленные для большего удобства во время трапезы. Все подобные транспортные средства можно разделить на переоборудованные и заводские. В Узбекистане гораздо чаще можно встретить кастомизированные варианты прицепов, переделанные под полноценную кухню на колесах. При покупке столь необычного транспортного средства, нужно остановиться на одной из предложенных модификаций и выбрать лучший вариант на рынке. 
                        Найти лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Продажа другой техники в разделе «грузовики и автобусы» | ${location}`,
                        description: `Купить новые и б/у автобусы и грузовики по лучшим ценам в ${location} | множество предложений от частников и автосалонов | slondo.uz`,
                        text: `Объявления по продаже автобусов и грузовиков, не вошедших в другие категории`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    buses: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    minibuses: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    refrigeratedTruck: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    motorHomes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    trucks: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    commercialTransport: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    trailers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tractorUnits: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    foodTruck: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            tespecTechst: {
                ru: {
                    title: `Продажа спецтехники в ${location} | купить строительную и сельхоз технику`,
                    description: `Множество предложений по продаже новой и б/у спецтехники в ${location} | строительно-ремонтная, сельхоз- и другая спецтехника по лучшим ценам`,
                    text: `Спецтехникой называют транспортные средства и другие механизмы для выполнения задач в той или иной области. Самые распространённые сферы деятельности это: строительная, коммунальная, сельскохозяйственная, дорожная и автомобильная (логистическая). Автомобили и другая техника задействованная для выполнения работы в узконаправленных сферах, снабжены необходимым оборудованием для облегчения и ускоренного выполнения разных процессов работы. Также спецтехнику часто эксплуатируют в коммерческих целях. Практически каждая крупная компания, владеющая складским помещением, имеет в своем автопарке от одного, до нескольких погрузчиков или единиц другой спецтехники.
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`,
                    aerialPlatform: {
                        title: `Купить автовышку в ${location} | купить новую или б/у автовышку`,
                        description: `Купить или узнать цены на новые и б/у автовышки в ${location} | множество предложений от частников и автопарков по продаже автовышек: ГАЗ (газель), Камаз, Hyundai и Isuzu | slondo.uz`,
                        text: `Автогидроподъемники (или автовышки) – это грузовой автомобиль оснащенный специальной гидравлической системой для подъема рабочих на определенную высоту. Часто используется во время электромонтажных, ремонтных и строительных работ. При приобретении техники данного вида, необходимо правильно подобрать высоту самой вышки, грузоподъемность машины и ее габариты. Всего есть два основных вида АГВ: телескопические и коленчатые. Они отличаются размерами, ценой и длиной подъемного механизма. Самыми популярными производителями АГВ признаны: ГАЗ (газель), Камаз, Hyundai и Isuzu. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    truckCranes: {
                        title: `Продажа автокранов в ${location} | купить или узнать цену на slondo.uz`,
                        description: `Купить или узнать цены на автокраны в ${location} | объявления по продажам новых и б/у автокранов от лучших производителей: liebherr, ивановец, камаз | Slondo.uz`,
                        text: `Автокран – это транспортное средство оборудованное краном башенно-стрелового типа, используемое для ремонтных, строительных и других работ. Активно применяется практически на всех стройках, ввиду своей мобильности. При помощи данного вида спецтехники, можно без труда обслуживать несколько строительных площадок за короткое время. Благодаря своей многофункциональности и ряду других преимуществ, автокраны медленно вытесняют со строительных объектов другие виды спецтехники. К примеру, длина стрелы у некоторых моделей может достигать 100 метров, в то время как снаряженная масса, от 5 до 1200 тонн. Одними из самых часто используемых моделей, является автокраны общей массой 25 и 32 тонны. Подъемные краны на колесах с такими параметрами, составляют серьезную конкуренцию башенным аналогам и другой спецтехнике, часто заменяя до нескольких машин. Выбрать лучшее предложение от liebherr, ивановец, камаз, xcmg и других производителей, вам поможет slondo.uz`
                    },
                    bulldozers: {
                        title: `Продажа бульдозеров в ${location} | купить или узнать цены на спецтехнику`,
                        description: `Купить новый или б/у бульдозер по лучшей цене в ${location} | объявления по продаже бульдозеров и другой строительной спецтехники | slondo.uz`,
                        text: `Бульдозеры представляют собой тяжелые самоходные машины, для землеройных работ в сфере строительства и нефти-газодобывающей отрасли. Перед покупкой такого транспорта, нужно определиться для каких работ и при каких условиях он будет эксплуатироваться. Для строительных работ подойдут модели малой и средней мощности, в то время как для добычи сырья необходимы транспортные средства помощнее. Помимо этого, стоит определиться с состоянием приобретаемого бульдозера. Б/у вариант будет гораздо дешевле, но при этом не будет гарантии о его бесперебойной работе, в то время как при покупке нового бульдозера производитель выдает талон о гарантийном обслуживании на определенное время или пробег.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    utilityTechnology: {
                        title: `Купить мусоровоз, каток в ${location} | продажа коммунальной техники`,
                        description: `Множество объявлений по продаже коммунальной техники в ${location} | купить новый и б/у мусоровоз, водовоз, каток, снегоуборочные и поливомоечные машины по лучшим ценам`,
                        text: `Коммунальная техника – это транспорт используемый для поддержания грамотной работы инфраструктуры города. Определенные машины выполняют задачи по уборке и сортировке мусора, другие следят за правильной работой канализации, а третьи служат для поддержания дорог в приемлемом для проезда машин, состоянии. Полный список коммунальной техники, довольно большой. Некоторые ее виды, также могут использованы для бизнеса, коммерческими компаниями.
                        Выбрать лучшее предложение по продаже новой или б/у коммунальной техники, вам поможет slondo.uz`
                    },
                    loaders: {
                        title: `Погрузчик в ${location} – купить или узнать цены на новые и б/у вилочные погрузчики`,
                        description: `Множество объявлений по продаже новых и б/у погрузчиков – ${location} | вилочный, фронтальный, мини и другие вариации | slondo.uz`,
                        text: `Погрузчик – это вид транспорта, предназначенный для перемещения, погрузки, выгрузки и сортировки грузов на складских помещениях. Такой вид спецтехники, рано или поздно становится необходим для крупных компаний, имеющих свои склады. Всего есть два основных вида погрузчиков: 
                        Фронтальный – основное предназначение захват, погрузка и транспортировка различных (в частности сыпучих) грузов, но также может быть использован для карьерных и землеройных работ.
                        Вилочный – данный вид погрузчика в свою очередь делится на электрические и на бензине (газу). Первый вид энергии будет актуален для закрытых помещений, второй больше подойдет для выгрузки на свежем воздухе. 
                        Самыми популярными производителями данного вида спецтехники, признаны JCB, МТЗ, Bobcat. Выбрать лучшее предложение по продаже нового или б/у погрузчика, вам поможет slondo.uz`
                    },
                    agriculturalMachinery: {
                        title: `Сельхозтехника в ${location} | купить новые и б/у тракторы, комбайны, опрыскиватели`,
                        description: `Объявления по продаже новой и б/у сельхозтехники – ${location} | купить трактор, комбайн, опрыскиватель, а также посевную технику по лучшим ценам | slondo.uz`,
                        text: `Сельхозтехника включает в себя большое количество транспортных средств, так или иначе относящихся к сельхоз работам: тракторы, комбаны, опрыскиватели, посевная, почвообрабатывающая и кормозаготовительная техника. Перед покупкой нужно определиться с выбором состояния сельхозтехники: новая или б/у. Главное преимущество новой аграрной техники очевидно: это гарантийное обслуживание от производителя. Но и предложения по продаже б/у транспортных средств, могут показаться заманчивыми: значительно более низкий ценник не может не радовать. Однако нельзя точно сказать сколько еще проедет транспортное средство с пробегом, а в случае поломки все траты лягут на плечи нового владельца. 
                        Самыми популярными производителями считаются: МТЗ, Holland, Беларус. Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    constructionMachinery: {
                        title: `Строительная техника в ${location} | купить бетономешалку, асфальтоукладчик`,
                        description: `Предложения по продаже строительной техники – ${location} | купить или узнать цены на новые и б/у бетономешалки, асфальтоукладчики и буровую спецтехнику | slondo.uz`,
                        text: `К строительной технике относится весь транспорт, так или иначе принимающий участие в строительно-ремонтных работах: грейдеры, строительные краны, буровая спецтехника, бетономешалки, асфальтоукладчики, каток, разметочные машины и дорожные фрезы. Разнообразие данного вида транспорта объясняется большим количеством задач, которые нужно будет выполнять во время строительных, транспортных, земляных и других работ. Вся строй. спецтехника отличаются весом, габаритами и специализацией. К выбору любого агрегата из данной категории, стоит подойти ответственно. Классификация и специфика происходит исходя из следующих параметров: 
                        Производительность – машина должна быстро и маневренно передвигаться, а также успешно выполнять поставленные задачи
                        Грузоподъемность – выбирается исходя из ваших потребностей
                        Готовность к работе – особенно актуально при покупке б/у техники
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    forestryEquipment: {
                        title: `Лесозаготовочная техника в ${location} | продажа новой и б/у спецтехники`,
                        description: `Купить или узнать цены на новую и б/у лесозаготовительную технику в ${location} | лесовозы, харвестеры, форвардеры и другая спецтехника по лучшим ценам | slondo.uz`,
                        text: `Лесозаготовительная (заготовочная) техника – представляет собой множество транспортных и других средств, для работы с лесом и деревом в целом. Всего есть несколько основных видов данной спецтехники: 
                        Харвестер – комбайн который применяется для валки леса и других задач
                        Форвардер – погрузчик, также выполняет функции тягача
                        Лесовоз – техника для перевоза готового леса
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    excavators: {
                        title: `Экскаваторы в ${location} | купить новый или б/у экскаватор`,
                        description: `Купить или узнать цену на новые и б/у экскаваторы – ${location} | объявления от частников и магазинов спецтехники по продаже экскаваторов от JCB, Hyundai, Hitachi | slondo.uz`,
                        text: `Экскаватор – это самоходная, землеройная машина оборудованная ковшом для выемки и отвала грунта. Чаще всего используется при дорожных, строительных и горных работах. В зависимости от поставляемых задач, экскаваторы делятся на два вида: колесные и гусеничные. Каждый из них имеет как плюсы, так и минусы. Помимо этого, данный вид спецтехники имеет три основной конфигурации: демонтажные, без противовеса и универсальные модели. В зависимости от условий работы и выполняемых задач, особенности каждой из вышеуказанных конфигураций могут стать либо ее преимуществом, или же существенным минусом. Основными критериями при выборе экскаватора, будут его размер, мощность и состояние. Дешевле будет купить б/у вариант, но надежнее приобрести новую машину.
                        Выбрать лучшее предложение от производителей: JCB, Hyundai, Hitachi, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Продажа другой спецтехники в разделе в ${location} | новая и б/у спецтехника`,
                        description: `Купить новую и б/у спецтехнику по лучшим ценам в ${location} | множество предложений от частников и автосалонов | сельхоз- и строительная техника на slondo.uz`,
                        text: `Объявления по продаже спецтехники, не вошедшие в другие категории`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    aerialPlatform: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    truckCranes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bulldozers: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    utilityTechnology: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    loaders: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    agriculturalMachinery: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    constructionMachinery: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    forestryEquipment: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    excavators: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            },
            waterTransport: {
                ru: {
                    title: `Продажа водного транспорта в ${location} | купить или узнать цены на лодки`,
                    description: `Купить или узнать цены на новый и б/у водный транспорт в ${location} | купить гидроциклы, катера, катамараны, надувные (резиновые) лодки и другой водный транспорт | slondo.uz`,
                    text: `Водный транспорт, направленный на перевозку грузов и пассажиров по воде, делится на огромное количество разных типов и разновидностей. Обобщено, весь водный транспорт можно поделить на два вида: в первом движение судна происходит благодаря двигателю внутреннего сгорания, во втором движущей силой является один или несколько человек, поочередно работающие веслами. Часто такой транспорт используется в сфере отдыха и развлечений, обслуживая туристов на берегу озер, морей и водохранилищ. Как и любое другое средство передвижение, лодки и катера можно приобрести в разном состоянии: в новом и б/у. И если на счет нового все интуитивно понятно, с б/у все не так просто: здесь можно купить по-настоящему стоящую вещь, гораздо ниже своей цены или совсем наоборот. 
                    Для удобства весь транспорт в этом разделе, поделен на несколько категорий. Выбрать лучшее из множества предложений, вам поможет slondo.uz`,
                    rowingBoats: {
                        title: `Весельные лодки в ${location} | купить новые или б/у лодки`,
                        description: `Купить или узнать цены на новые и б/у весельные лодки – ${location} | из дерева, металла, стекло-пластика и других материалов | лучшие предложения на slondo.uz`,
                        text: `Вёсельная (гребная) лодка – представляет собой разновидность водного транспорта, имеющая удлиненную форму и вмещающую от 2 и более человек. Движение здесь осуществляется благодаря людям работающих веслами. Чаще всего изготавливается из металла (алюминия), но также встречаются модели, сделанные из дерева и стеклопластика. Считается более прочным и долговечным аналогом надувных лодок, однако из-за больших габаритов тяжелее транспортируется. Модели таких лодок особенно понравятся любителям водных прогулок и заядлым рыбакам. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    jetSkis: {
                        title: `Купить гидроцикл в ${location} | продажа новых и б/у водных мотоциклов`,
                        description: `Объявления по продаже новых и б/у гидроциклов в ${location} | купить или узнать цену на водные мотоциклы | slondo.uz`,
                        text: `Гидроцикл представляет собой водное транспортное средство, предназначенное для передвижения по воде и вмещающее от одного до нескольких человек. В качестве движущей силы в нем используется двигатель внутреннего сгорания, на подобии того, каким снабжают стандартные мотоциклы. Всего есть две основной разновидности «аквабайков»: 
                        Сидячие – рассчитаны на комфорт и удобство. При помощи таких моделей можно устраивать долгие водные прогулки, а с управлением справится даже новичок.
                        Стоячие – не такие простые в управлении, как сидячие, но могут развивать скорость до 120 км/ч. Отлично подойдут для профессионалов с большим опытом вождения подобных устройств.
                        Выбрать лучшее из множества предложений по продаже водных мотоциклов, вам поможет slondo.uz`
                    },
                    boatsAndYachts: {
                        title: `Купить катер или яхту в ${location} | продажа нового и б/у водного транспорта`,
                        description: `Объявления по продаже новых и б/у катеров и яхт | купить или узнать цены на водный транспорт – ${location} | slondo.uz`,
                        text: `Катер – это обобщенная название для маленьких судов и кораблей, главное отличие от моторных лодок в них заключается в стационарной установке двигателя. Современные модели данного вида транспорта изготовлены из алюминия или стеклопластика, некоторые из которых совмещают в себе наличие двух материалов. Катера отлично подойдут для любителей водных прогулок и рыбаков. Некоторые модели оборудованы подставкой для удочек, небольшим холодильником и другими полезными аксессуарами для достижения большего комфорта. Также существуют круизные вариации катеров: они больше стандартных моделей и снабжены всем необходимым для многодневных путешествий. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    kayaksAndCanoes: {
                        title: `Каноэ купить в ${location} | продажа новых, б/у каяков и каноэ`,
                        description: `Объявления по продаже новых, б/у каяков, байдарок и каноэ в ${location} | купить или узнать цены на деревянные, пластиковые, спортивные и любительские лодки каноэ | slondo.uz`,
                        text: `Каяки, байдарки и каноэ, это вид водного транспорта, предназначенный для любителей и спортсменов. К существенным отличиям можно отнести вид посадки, а также устройство весел и днища. Байдарки имеют более узкое днище и двухлопастные весла. У каноэ дно утолщенное, а весло однолопастное. При этом также отличается положение центра веса у этих двух судов. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    motorBoats: {
                        title: `Купить моторную лодку в ${location}: новую или б/у | продажа водного транспорта`,
                        description: `Предложения по продаже новых и б/у моторных лодок в ${location} | купить или узнать цены на лодки с мотором | водный транспорт по лучшим ценам на slondo.uz`,
                        text: `Моторная лодка будет отличной покупкой для туристов, рыбаков, охотников или других любителей активного отдыха. При помощи двигателя больше не приходится работать веслами, что обеспечивает максимальный комфорт при быстром или длительном передвижении по воде. Сам корпус и материал изделия у разных моделей может сильно отличаться. Всего есть два основных типа корпуса: жесткий (неразборный) и надувной. Каждый из них имеет как свои минусы, так и плюсы. Надувной корпус моторной лодки в свою очередь может быть изготовлен из разных материалов: резиновый, ПВХ. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    inflatableBoat: {
                        title: `Надувные лодки в ${location} | купить резиновую лодку ПВХ`,
                        description: `Купить или узнать цены на новые и б/у резиновые (надувные) лодки в ${location} | двухместные лодки четырехместные лодки по лучшим ценам: Барк, Intex, Fregat, Колибри `,
                        text: `Надувные лодки являются более простым и компактным аналогом неразборных моделей. В сдутом состоянии они не занимают много места, благодаря чему их без проблем можно транспортировать в машине, а во время приезда также просто надуть с помощью насоса. Надувные лодки отличаются по материалу из которого были изготовлены (пвх, резиновые) и некоторым другим параметрам. К плюсам можно отнести практичность, компактность, низкую цену и доступность. В свою очередь к минусам относятся хрупкость изделия, которую можно не заметить при бережном использовании. Самыми популярными производителями признаны Bark, Intex, Fregat и Колибри.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    other: {
                        title: `Продажа другой техники в разделе «Водный транспорт» | ${location}`,
                        description: `Купить новые и б/у транспортные средства из категории «Водный транспорт» по лучшим ценам в ${location} | множество предложений от частников и дилеров | slondo.uz`,
                        text: `Объявления по продаже водного транспорта, не вошедших в другие категории`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    rowingBoats: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    jetSkis: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    boatsAndYachts: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    kayaksAndCanoes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    motorBoats: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    inflatableBoat: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    other: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            }
        },
        car: {
            madeInUzb: {
                ru: {
                    title: `GM uz – продажа автомобилей в ${location} | купить или узнать цены на авто`,
                    description: `Купить или узнать цены на легковые авто GMuz в ${location} | продажа новых и б/у автомобилей, а также предложения по покупке в кредит или лизинг | машинный базар теперь на slondo.uz`,
                    text: `При приобретении б/у автомобиля отечественной сборки, ремонт и обслуживание машины не составит ощутимых хлопот: всегда можно найти запчасти, расходники и аксессуары по хорошим ценам. Помимо этого, машины от GM uz (Chevrolet и Daewoo) обладают высокой надежностью, которая была признана не только страной производителем, но и автовладельцами других стран, где много лет успешно экспортируются и продаются наши автомобили.
                    Завод по производству легковых авто был основан в Узбекистане в 1993 году, а три года спустя здесь была запущена сборка легковых автомобилей. За неполные тридцать лет предприятие было полностью реформировано, а линейка авто пополнилась множеством моделей. Из-за слияния корейской компании Daewoo и американского концерна General Motors, UzAuto Motors впитал в себя лучшие качества обеих сторон, изменив при этом модели авто под собственный лад. Машины от GM uz, сохранили в себе все необходимые для прохождения стандарта качества комплектующие, при этом изменив некоторые конкретно под климат, особенности грунта и менталитет Узбекистана. 
                    К приобретению автомобиля нужно подойти с должной ответственностью и необходимыми знаниями, в этом случае покупка авто будет успешной и выгодной. После определения модели будущего транспортного средства, необходимо узнать и сравнить цены, комплектации и состояние разных машин. Помимо этого, важно знать о дате выпуска автомобиля, от которой будут зависеть комплектации позиций. В автомобилях, сделанных в Узбекистане, на выбор обычно предоставляются от трех до четырех комплектаций, которые отличаются по оснащению машины различной техникой и аксессуарами. Также есть линейки машин, которые представлены гораздо меньшим или большим количеством вариаций. 
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`,
                    daewoo: {
                        title: `Автомобили Daewoo в ${location} | продажа б/у автомобилей`,
                        description: `Купить или узнать цены на б/у автомобили марки Daewoo в ${location} | предложения по продаже и аренде с выкупом на машины «Uz Daewoo»`,
                        text: `Продажа легковых автомобилей Uz Daewoo с пробегом. Купить, продать, взять в кредит / аренду с выкупом, б.у машину в ${location}, вам поможет slondo.uz`,
                        tico: {
                            title: `Купить Tico в ${location} | продажа автомобилей Тико на slondo.uz`,
                            description: `Продажа автомобилей Тико, а также предложения по аренде с выкупом | купить или узнать цены на машины Tico в ${location} | б/у авто Uz Daewoo `,
                            text: `Первым автомобилем с типом кузова хэтчбек, в Узбекистане был представлен четырехместный daewoo «Tico». Несмотря на свои скромные размеры, данный автомобиль имеет вместимость до 4 пассажиров, что по праву делает его семейным. Габариты позволяют ему комфортнее ездить в городе и быстрее выбирать места для парковки, а двигатель объемом 0,8, снижает расход топлива до минимума, что делает «Тико» невероятно экономичным. На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        },
                        matiz: {
                            title: `Матиз в ${location} цена | купить Matiz или взять в аренду с выкупом/кредит`,
                            description: `Множество предложений по продаже Матиза в ${location} | купить, взять в аренду / кредит или узнать цену на Matiz mix, best: механика, автомат | новые (салон) и б/у варианты`,
                            text: `Матиз является вторым хэтчбеком выпущенным в Узбекистане. Его кузов был изготовлен в обтекаемом стиле, что было настоящей революцией в дизайне авто на тот момент. Несмотря на скромные размеры, данная машина оснащена дополнительными балками в боковых частях кузова и усиленной крышей, что обеспечивает смягчение удара. Автомобиль выпускался вплоть до 2018 года, в двух разных вариациях:
                            Mix – машины с данной пометкой выпускались с 0,8 литровым двигателем, а последняя «люкс» комплектация оснащалась коробкой автомат. Из-за меньшего объема двигателя матизы «микс» намного экономичнее своего литрового аналога.
                            Best – данные авто были снабжены двигателем объемом 1,0, что делает их гораздо мощнее предыдущих моделей. Расход топлива и стоимость некоторых запчастей, незначительно выше чем у матиза «mix».
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        damas: {
                            title: `Дамас в ${location} | купить, взять в аренду или узнать цены на Damas`,
                            description: `Множество объявлений по продаже новых и б/у дамасов в ${location} | купить, взять в аренду или узнать цены на Damas | slondo.uz`,
                            text: `Daewoo Damas (ранее производился под брендом Daewoo) является легковым автомобилем, предназначенным для нужд бизнеса или большой семьи. Экономичный двигатель объемом 0,8 литра, просторный салон и три вариации кузова на выбор, делает данное авто одним из самых востребованных из всей линейки Uz Gm. Большой спрос также объясняет простота и надежность конструкции, благодаря которой замена расходников или сломанных запчастей будет значительно дешевле, чем аналогичный ремонт у похожих моделей. Каждая из модификаций Damas’a, представляет собой уникальный автомобиль, который является лучшим в своем деле:
                            Пассажирский: имеет три ряда сидений и общую вместимость 8 человек вместе с водителем. Больше чем другие модификации подходит для большой семьи.
                            Грузовой (фургон): данный тип Дамаса внешне схож с пассажирским, но вместо восьми мест, в нем их только два, учитывая водителя. Вместо задних кресел, данная модификация предусматривает отсек для груза. Отлично подходит для транспортировки различных товаров внутри города, а при необходимости может быть использован для дальних поездок.
                            Грузовой (пикап): Damas Labo является самым молодым типом данного авто, который за довольно короткие сроки успел завоевать внимание и доверие у своих владельцев. Отличается открытым грузовым отсеком который позволяет перевозить крупногабаритные грузы.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        nexia: {
                            title: `Nexia 2 в ${location} | купить или взять в аренду нексию 1, 2`,
                            description: `Множество предложений по продаже Nexia 1, 2 Daewoo в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом автомобиль марки Нексия | slondo.uz`,
                            text: `Автомобиль марки Nexia был презентован в Узбекистане в 1996 году. Всего было представлено две вариации нексии 1, которые были оборудованы двигателями разной мощности: SOHS и DOHS. Данное авто сразу полюбилось за надежность, качественную сборку, просторный салон и долговечность двигателя, запас хода которого по некоторым данным составляет около полумиллиона километров. Большинство «первых» нексий колесят по дорогам страны по сей день. 
                            В 2008 году на замену нексии первого поколения, пришла обновленная модель. Она сохранила свои лучшие стороны, при этом дизайн изменился на более современный. По технической составляющей Nexia 2 также была обновлена. Данное авто можно встретить в двух вариациях с разной мощностью и объемом двигателя: 1,5 и 1.6 литра. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        lacetti: {
                            title: `Lacetti Gentra в ${location} | купить, взять в кредит или аренду с выкупом лачетти `,
                            description: `Продажа Chevrolet Lacetti Gentra в ${location} | купить новую или б/у Лачетти Джентра, а также предложения в кредит и по аренде с выкупом | slondo.uz`,
                            text: `Lacceti Daewoo является одной из первых машин, которая была произведена на просторах нашей страны. Первые авто данной марки начали продаваться в далеком 2003 году. Всего предлагалось два варианта: с двигателем 1.6 и 1.8 литра. Исходя из своих потребностей, перед потенциальным покупателем встает выбор между мощностью или экономичностью. 
                            Несмотря на начало двухтысячных годов, первые Лачетти были уже тогда снабжены по последнему слову техники, а люкс комплектация подразумевала за собой автоматическую коробку передач (автомат). В 2013 году линейка была обновлена и на замену обычной Лачетти, пришла Lacetti Gentra. Двигатель в ней был заменен на более экономичный 1,5 литровый вариант. Также в рестайлинговой версии данной модели, была обновлена техническая начинка, благодаря которой стали доступными многие функции.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        }
                    },
                    chevrolet: {
                        title: `Автомобили Chevrolet в ${location} | продажа новых и б/у автомобилей`,
                        description: `Купить или узнать цены на новые и б/у автомобили марки Chevrolet в ${location} | предложения по продаже и аренде с выкупом на машины «Chevrolet Uz»`,
                        text: `Продажа легковых автомобилей Chevrolet с пробегом. Купить, продать, взять в кредит / аренду с выкупом, б.у машину в ${location}, вам поможет slondo.uz`,
                        matiz: {
                            title: `Матиз в ${location} цена | купить Matiz или взять в аренду с выкупом/кредит`,
                            description: `Множество предложений по продаже Матиза в ${location} | купить, взять в аренду / кредит или узнать цену на Matiz mix, best: механика, автомат | новые (салон) и б/у варианты`,
                            text: `Матиз является вторым хэтчбеком выпущенным в Узбекистане. Его кузов был изготовлен в обтекаемом стиле, что было настоящей революцией в дизайне авто на тот момент. Несмотря на скромные размеры, данная машина оснащена дополнительными балками в боковых частях кузова и усиленной крышей, что обеспечивает смягчение удара. Автомобиль выпускался вплоть до 2018 года, в двух разных вариациях:
                            Mix – машины с данной пометкой выпускались с 0,8 литровым двигателем, а последняя «люкс» комплектация оснащалась коробкой автомат. Из-за меньшего объема двигателя матизы «микс» намного экономичнее своего литрового аналога.
                            Best – данные авто были снабжены двигателем объемом 1,0, что делает их гораздо мощнее предыдущих моделей. Расход топлива и стоимость некоторых запчастей, незначительно выше чем у матиза «mix».
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        damas: {
                            title: `Дамас в ${location} | купить, взять в аренду или узнать цены на Damas`,
                            description: `Множество объявлений по продаже новых и б/у дамасов в ${location} | купить, взять в аренду или узнать цены на Damas Daewoo и Chevrolet | slondo.uz`,
                            text: `Chevrolet Damas (ранее производился под брендом Daewoo) является легковым автомобилем, предназначенным для нужд бизнеса или большой семьи. Экономичный двигатель объемом 0,8 литра, просторный салон и три вариации кузова на выбор, делает данное авто одним из самых востребованных из всей линейки Uz Gm. Большой спрос также объясняет простота и надежность конструкции, благодаря которой замена расходников или сломанных запчастей будет значительно дешевле, чем аналогичный ремонт у похожих моделей. Каждая из модификаций Damas’a, представляет собой уникальный автомобиль, который является лучшим в своем деле:
                            Пассажирский: имеет три ряда сидений и общую вместимость 8 человек вместе с водителем. Больше чем другие модификации подходит для большой семьи.
                            Грузовой (фургон): данный тип Дамаса внешне схож с пассажирским, но вместо восьми мест, в нем их только два, учитывая водителя. Вместо задних кресел, данная модификация предусматривает отсек для груза. Отлично подходит для транспортировки различных товаров внутри города, а при необходимости может быть использован для дальних поездок.
                            Грузовой (пикап): Damas Labo является самым молодым типом данного авто, который за довольно короткие сроки успел завоевать внимание и доверие у своих владельцев. Отличается открытым грузовым отсеком который позволяет перевозить крупногабаритные грузы.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        spark: {
                            title: `Spark в ${location} | купить, взять в кредит/аренду с выкупом или узнать цену `,
                            description: `Продажа новых и б/у спарков в ${location} | купить взять в кредит / аренду с выкупом или узнать цену на Spark, легче всего на slondo.uz | автомобили от Chevrolet и Daewoo`,
                            text: `Spark является просторным хэтчебеком, оборудованным двигателем объемом 1,25 литра у новых моделей и 1,0 литровым у старых. На выбор предоставляется несколько комплектаций, рассчитанные на разный бюджет. Самая «топовая» (фулл) позиция, оборудована автоматической коробкой передач (автомат), в то время как в вариантах попроще устанавливается механическая КПП. Спарк выпускается под разными брендами: Chevrolet для местного рынка и под значком Ravon R2 (вариант евро) для экспорта. Отличное качество сборки и продуманность строения до мелочей, делает данный автомобиль невероятно удачным. Небольшие размеры позволяют маневрировать в городском потоке, а вместимость до пяти человек делают его подходящим для семьи. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        nexia: {
                            title: `Nexia 2 в ${location} | купить или взять в аренду нексию 2, 3`,
                            description: `Множество предложений по продаже Nexia 1, 2, 3 от Daewoo и Chevrolet в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом автомобиль марки Нексия | slondo.uz`,
                            text: `Автомобиль марки Nexia был презентован в Узбекистане в 1996 году. Всего было представлено две вариации нексии 1, которые были оборудованы двигателями разной мощности: SOHS и DOHS. Данное авто сразу полюбилось за надежность, качественную сборку, просторный салон и долговечность двигателя, запас хода которого по некоторым данным составляет около полумиллиона километров. Большинство «первых» нексий колесят по дорогам страны по сей день. 
                            В 2008 году на замену нексии первого поколения, пришла обновленная модель. Она сохранила свои лучшие стороны, при этом дизайн изменился на более современный. По технической составляющей Nexia 2 также была обновлена. Данное авто можно встретить в двух вариациях с разной мощностью и объемом двигателя: 1,5 и 1.6 литра. 
                            Спустя восемь лет после релиза новинки, ей на смену приходит Nexia третьего поколения. Помимо полного рестайлинга дизайна, данная модель является первой в своей линейке, в последней комплектации которая получила автоматическую коробку передач. Передняя часть автомобиля была почти полностью скопирована у другой машины “Chevrolet Aveo”. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        cobalt: {
                            title: `Купить кобальт в ${location} | продажа новых и б/у Chevrolet Cobalt`,
                            description: `Множество предложений по продаже новых и б/у Chevrolet Cobalt в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом, кобальт на slondo.uz`,
                            text: `Chevrolet Cobalt представляет собой просторный седан, оборудованный экономичным 1.5 литровым двигателем, а большой салон рассчитанный на пятерых, позволяет с комфортом использовать его для семейных нужд. Помимо этого, Кобальт представлен в элегантном дизайне, разработанный совместно с бразильскими специалистами. На выбор дается две версии данного автомобиля под разными брендами: Ravon – евро модели R 4, изготавливаемые для экспорта и Chevrolet – которые собираются для местного рынка. Помимо этого, Cobalt представлен в нескольких позициях, от бюджетной – до топовой (фулл) комплектации. Последняя снабжена автоматической коробкой передач (автомат).
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        lacetti: {
                            title: `Lacetti Gentra в ${location} | купить, взять в кредит или аренду с выкупом лачетти`,
                            description: `Продажа Chevrolet Lacetti Gentra в ${location} | купить новую или б/у Лачетти Джентра, а также предложения в кредит и по аренде с выкупом | slondo.uz`,
                            text: `Lacceti является одной из первых машин, которая была произведена на просторах нашей страны. Первые авто данной марки начали продаваться в далеком 2003 году. Всего предлагалось два варианта: с двигателем 1.6 и 1.8 литра. Исходя из своих потребностей, перед потенциальным покупателем встает выбор между мощностью или экономичностью. 
                            Несмотря на начало двухтысячных годов, первые Лачетти были уже тогда снабжены по последнему слову техники, а люкс комплектация подразумевала за собой автоматическую коробку передач (автомат). В 2013 году линейка была обновлена и на замену обычной Лачетти, пришла Lacetti Gentra. Двигатель в ней был заменен на более экономичный 1,5 литровый вариант. Также в рестайлинговой версии данной модели, была обновлена техническая начинка, благодаря которой стали доступными многие функции.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        epica: {
                            title: `Epica в ${location} | купить, взять в аренду с выкупом или узнать цену на Эпику`,
                            description: `Продажа б/у авто марки “Epica” в ${location} | купить, узнать цену или взять Эпику в аренду с выкупом легче всего на slondo.uz | авто от Daewoo и Chevrolet`,
                            text: `Начало продаж Эпики в Узбекистане, началось в 2007 году. Данное авто обладает большими габаритами, которые служат отличительной чертой от аналогов в своем классе. За мощность мотора отвечает двигатель объемом 2,0 или 2,5 литра на выбор. Также самому можно выбрать и трансмиссию: машины данной модели оборудованы пятиступенчатой механической коробкой переключения передач или шести-ступенчатым автоматом. Автомобили марки Chevrolet (daewoo) Epica обеспечивают комфорт и удобство во время езды.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        malibu: {
                            title: `Купить Малибу 1, 2	в ${location} | новые и б/у Chevrolet Malibu цена`,
                            description: `Продажа новых и б/у Chevrolet Malibu в ${location} | купить, продать, узнать цену или взять Малибу в кредит/аренду, легче всего на slondo.uz`,
                            text: `Первую версию Chevrolet Malibu начали производить в Узбекистане в 2012 году, предшественником которой была «Эпика». Автомобиль получил мощный двигатель объемом 2,4 литра и мощностью 167 лошадиных сил. Потенциальным покупателям предлагают самим выбрать подходящую трансмиссию между механической и автоматической. Спустя пять лет производства, на замену первой Малибу, приходит более усовершенствованный седан второго поколения. Дизайн Malibu 2 был полностью изменен как внутри салона, так и снаружи. Помимо внешних изменений, также был заменен двигатель, новый объем которого составил 2.4 литра при 186 лошадиных сил. Уже спустя два года новинка была снята с конвейера, место которой заняла турбированная версия автомобиля. С добавлением турбины большой объем двигателя оказался лишним, из-за чего в продаже имеются модели с 1,5 и 2.0 объемом. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        captiva: {
                            title: `Captiva 4 в ${location} | купить или узнать цены на новые и б/у каптивы 1, 2, 3, 4`,
                            description: `Продажа новых и б/у Chevrolet Captiva в ${location} | купить, узнать цену, взять в кредит или аренду каптиву, легче всего на slondo.uz `,
                            text: `Chevrolet Captiva является первым кроссовером выпускаемым на территории Узбекистана. Данная модель имела передний привод, который при желании (в более поздних моделях с автоматическим переключением) можно сделать полным. Производство каптивы первого поколения началось в 2007 году. Покупателю предоставлялось самому выбрать объем двигателя между 2,4 и 3,2 литра. Коробка переключения передач от позиции также менялась: в простых комплектациях автомобиль был оборудован механической трансмиссией, в то время как в последних позициях авто снабжалось коробкой «автомат». В 2011 году на смену первой каптиве, пришла вторая версия. Внешние изменения коснулись передней части авто, где фары были полностью заменены. Объем двигателя был уменьшен с 3,2 до 3,0 литров, у более мощной вариации. Модели с двигателем 2,4 литра, остались без изменений. После этого в 2012 году каптива вновь терпит изменения, на этот раз не столь существенные. Немного меняется дизайн, а механической трансмиссии больше нет в комплектациях. Спустя четыре года, ей на смену приходит рестайлинговая и более современная версия кроссовера от Chevrolet – Captiva 4. Дерзкий вид обеспечивался обновленной формой передних фар, а множество дополнительным функций делает вождение авто невероятно комфортным. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        orlando: {
                            title: `Chevrolet Orlando – купить или узнать цену в ${location} | новые и б/у авто`,
                            description: `Продажа Chevrolet Orlando в ${location} | купить, узнать цену или взять в аренду с выкупом универсал Орландо, вам поможет slondo.uz`,
                            text: `Chevrolet Orlando выпускался на территории Узбекистана с 2014 по 2018 год. Кузов авто выполнен в стиле универсала, а двигатель объемом 1,8 литра обеспечивает экономичность. Шесть пассажирских мест и одно водительское, делают автомобиль по настоящему вместительным, что будет кстати для большой семьи. Последние два ряда кресел можно откинуть, увеличив при этом объем багажника. Машина оборудована шестиступенчатым «автоматом» или пятиступенчатой «механикой», на выбор.
                            О практичности Орландо уже много лет идут споры. Одна сторона утверждает, что в машине больше плюсов, другая сосредоточена на минусах. Несмотря на это, автомобиль полностью оправдывает свою цену и вызывает куда больше положительных эмоций.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        tracker: {
                            title: `Chevrolet Tracker – купить или узнать цену в ${location} | новые и б/у Трекеры`,
                            description: `Продажа новых и б/у Chevrolet Tracker в ${location} | купить, узнать цену или взять Трекер в кредит/аренду с выкупом, удобнее всего на slondo.uz | 1 и 2 версия`,
                            text: `Tracker от Chevrolet представляет собой небольшой кроссовер, старт продаж первого поколения которого, начался в Узбекистане в 2018 году. Просторный салон находится в малогабаритном кузове, что создает ощущения комфорта внутри и позволяет успешно маневрировать в плотном потоке. За мощность в 140 лошадиных сил, в ответе 1,8 литровый двигатель, а за переключение передач механическая или автоматическая коробка, на выбор. Помимо этого, Трекер оборудован множеством функций активной и пассивной безопасности. В 2020 году на замену первой версии, пришел Chevrolet Tracker 2, с более современным дизайном и фирменным «дерзким» расположением фар. Двигатель был уменьшен до 1,0 и 1,3 литрового объема, но с добавлением турбо надува, так что мощность рестайлинговой версии равна 125 и 160 л.с. соответственно.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        trailblazer: {
                            title: `Chevrolet Trailblazer в ${location} | узнать цены или купить новые и б/у трейлблейзер`,
                            description: `Продажа новых и б/у Chevrolet Trailblazer в ${location} | купить, узнать цену или взять в аренду/кредит, вам поможет slondo.uz | авто от «Шевроле» от салонов и частников`,
                            text: `Chevrolet Trailblazer – является вместительным кроссовером-внедорожником, с мощным мотором, большим количеством мест для пассажиров и объемным багажником. Адаптация машины к узбекскому рынку, была произведена в 2019 - 2020 году. Двигатель в 3,6 литра обеспечивает разгон до сотни за 9,1 секунды и 275 лошадиных сил на выходе. Помимо этого, автомобиль оснащен круиз-контролем, что позволяет меньше уставать водителю во время длительных поездок, а множество дополнительных функций, которыми оборудован автомобиль, делают его эксплуатацию наиболее комфортной. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг`
                        },
                        equinox: {
                            title: `Chevrolet Equinox – купить или узнать цену в ${location} | новые и б/у «шевроле эквинокс»`,
                            description: `Продажа Chevrolet Equinox в ${location} | множество предложений от частников и авто-салонов города | купить, узнать цены, взять в кредит или аренду с выкупом новый и б/у «Шевроле Эквинокс» `,
                            text: `Кроссовер Chevrolet Equinox был сконструирован на той же платформе, которая была использована для Malibu. Мощный, турбированный двигатель в 2,0 литра обеспечивает тягу в 252 лошадиные силы, а панорамная крыша и кожаная обивка салона, создают ощущения простора и повышают комфорт внутри автомобиля. Девяти-ступенчатая коробка переключения передач «автомат», делает переключение скоростей плавным, что еще раз подчеркивает представительный класс авто. «Шевроле Эквинокс» снабжен большим количеством электроники, часть из которой нацелена на обеспечение активной и пассивной безопасности: 6 подушек “airbag”, ABS + ESP, камера заднего вида, климат и круиз контроль и многие другие функции. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг`
                        },
                        traverse: {
                            title: `Chevrolet Traverse в ${location} | купить или узнать цены на новые и б/у «шевроле трэверс»`,
                            description: `Предложения от автосалонов и частников по продаже Chevrolet Traverse в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом «Шевроле Трэверс» | новые и б/у автомобили`,
                            text: `Chevrolet Traverse – представляет собой кроссовер-внедорожник представительского класса. Солидные габариты делают езду в авто комфортным даже при полной загрузке, которая составляет семь человек, учитывая водителя. «Шевроле Трэверс» является вторым по размеру, автомобилем, в линейке моделей от UzAutoMotors. Машина снабжена 2,0 литровым турбированным двигателем или атмосферным объемом в 3,6 литра. Причем комплектация с более объемным двигателем, получила название “Premier”. Мощность машины равна 250 лошадиным силам у модели с турбо-надувом и 318 у атмосферного аналога. Отличительной чертой является то, что это был первый Chevrolet на свежей платформе от GM – C1XX. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг`
                        },
                        tahoe: {
                            title: `Chevrolet Tahoe – купить или узнать цену в ${location} | новые и б/у «шевроле Тахое»`,
                            description: `Продажа автомобилей “Chevrolet Tahoe” в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом машину «Шевроле Тахое» | slondo.uz`,
                            text: `Chevrolet Tahoe – является самым большим и комфортабельным автомобилем из всех представленных в линейке моделей от UzAutoMotors. Большие габариты оставляют салон просторным даже после посадки максимального количества пассажиров, в то время как салон, обшитый кожей и другими дорогостоящими материалами, делает поездку максимально комфортной. Автомобиль оснащается сильнейшим двигателем, объемом в 6,2 литра, который обеспечивает мощность в 426 лошадиные силы. Полно-приводная машина «Шевроле Тахое» набирает скорость в 100 км/ч всего за 6,8 секунды, в то время как максимальная скорость составляет 180 км/ч из-за компьютерного ограничения. Помимо этого, авто оборудуется огромным количеством электроники, нацеленной на пассивную-активную безопасность и удобство при вождении: климат контроль, круиз-контроль, ABS – ESP, патронники, камера заднего вида, без-ключевой доступ в салон и многое другое.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг`
                        }
                    },
                    ravon: {
                        title: `Автомобили Ravon в ${location} | продажа новых и б/у автомобилей`,
                        description: `Купить или узнать цены на новые и б/у автомобили марки Ravon в ${location} | предложения по продаже, кредиту и аренде с выкупом на машины «Ravon» | узнать цены с базара и салона`,
                        text: `Продажа легковых автомобилей Ravon с пробегом. Купить, продать, взять в кредит / аренду с выкупом, б.у машину в ${location}, вам поможет slondo.uz`,
                        matiz: {
                            title: `Матиз в ${location} цена | купить Matiz или взять в аренду с выкупом/кредит`,
                            description: `Множество предложений по продаже Матиза в ${location} | купить, взять в аренду / кредит или узнать цену на Matiz mix, best: механика, автомат | новые (салон) и б/у варианты`,
                            text: `Матиз является вторым хэтчбеком выпущенным в Узбекистане. Его кузов был изготовлен в обтекаемом стиле, что было настоящей революцией в дизайне авто на тот момент. Несмотря на скромные размеры, данная машина оснащена дополнительными балками в боковых частях кузова и усиленной крышей, что обеспечивает смягчение удара. Автомобиль выпускался вплоть до 2018 года, в двух разных вариациях:
                            Mix – машины с данной пометкой выпускались с 0,8 литровым двигателем, а последняя «люкс» комплектация оснащалась коробкой автомат. Из-за меньшего объема двигателя матизы «микс» намного экономичнее своего литрового аналога.
                            Best – данные авто были снабжены двигателем объемом 1,0, что делает их гораздо мощнее предыдущих моделей. Расход топлива и стоимость некоторых запчастей, незначительно выше чем у матиза «mix».
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом от Ravon, кредит или лизинг!`
                        },
                        spark: {
                            title: `Spark R2 в ${location} | купить, взять в кредит/аренду с выкупом или узнать цену`,
                            description: `Продажа новых и б/у спарков в ${location} | купить взять в кредит / аренду с выкупом или узнать цену на Spark R2, легче всего на slondo.uz | автомобили от Ravon`,
                            text: `Spark является просторным хэтчебеком, оборудованным двигателем объемом 1,25 литра у новых моделей и 1,0 литровым у старых. На выбор предоставляется несколько комплектаций, рассчитанные на разный бюджет. Самая «топовая» (фулл) позиция, оборудована автоматической коробкой передач (автомат), в то время как в вариантах попроще устанавливается механическая КПП. Спарк выпускается под разными брендами: Chevrolet для местного рынка и под значком Ravon R2 (вариант евро) для экспорта. Отличное качество сборки и продуманность строения до мелочей, делает данный автомобиль невероятно удачным. Небольшие размеры позволяют маневрировать в городском потоке, а вместимость до пяти человек делают его подходящим для семьи. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        nexia: {
                            title: `Nexia R3 в ${location} | купить или взять в аренду нексию 3 Ravon`,
                            description: `Множество предложений по продаже Nexia 3 от Ravon в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом автомобиль Ravon R3 | slondo.uz`,
                            text: `Автомобиль марки Nexia был презентован в Узбекистане в 1996 году. Всего было представлено две вариации нексии 1, которые были оборудованы двигателями разной мощности: SOHS и DOHS. Данное авто сразу полюбилось за надежность, качественную сборку, просторный салон и долговечность двигателя, запас хода которого по некоторым данным составляет около полумиллиона километров. Большинство «первых» нексий колесят по дорогам страны по сей день. 
                            В 2008 году на замену нексии первого поколения, пришла обновленная модель. Она сохранила свои лучшие стороны, при этом дизайн изменился на более современный. По технической составляющей Nexia 2 также была обновлена. Данное авто можно встретить в двух вариациях с разной мощностью и объемом двигателя: 1,5 и 1.6 литра. 
                            Спустя восемь лет после релиза новинки, ей на смену приходит Nexia третьего поколения. Помимо полного рестайлинга дизайна, данная модель является первой в своей линейке, в последней комплектации которая получила автоматическую коробку передач. Передняя часть автомобиля была почти полностью скопирована у другой машины “Chevrolet Aveo”. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль Ravon в аренду с выкупом, кредит или лизинг!`
                        },
                        cobalt: {
                            title: `Купить Cobalt R4 в ${location} | продажа новых и б/у Ravon Cobalt`,
                            description: `Множество предложений по продаже новых и б/у Ravon Cobalt R4 в ${location} | купить, узнать цену, взять в кредит или аренду с выкупом, кобальт на slondo.uz `,
                            text: `Ravon Cobalt представляет собой просторный седан, оборудованный экономичным 1.5 литровым двигателем, а большой салон рассчитанный на пятерых, позволяет с комфортом использовать его для семейных нужд. Помимо этого, Кобальт представлен в элегантном дизайне, разработанный совместно с бразильскими специалистами. На выбор дается две версии данного автомобиля под разными брендами: Ravon – евро модели R 4, изготавливаемые для экспорта и Chevrolet – которые собираются для местного рынка. Помимо этого, Cobalt представлен в нескольких позициях, от бюджетной – до топовой (фулл) комплектации. Последняя снабжена автоматической коробкой передач (автомат).
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        },
                        lacetti: {
                            title: `Lacetti Gentra в ${location} | купить, взять в кредит или аренду с выкупом лачетти`,
                            description: `Продажа Ravon Lacetti Gentra в ${location} | купить новую или б/у Лачетти Джентра, а также предложения в кредит и по аренде с выкупом | slondo.uz`,
                            text: `Lacceti является одной из первых машин, которая была произведена на просторах нашей страны. Первые авто данной марки начали продаваться в далеком 2003 году. Всего предлагалось два варианта: с двигателем 1.6 и 1.8 литра. Исходя из своих потребностей, перед потенциальным покупателем встает выбор между мощностью или экономичностью. 
                            Несмотря на начало двухтысячных годов, первые Лачетти были уже тогда снабжены по последнему слову техники, а люкс комплектация подразумевала за собой автоматическую коробку передач (автомат). В 2013 году линейка была обновлена и на замену обычной Лачетти, пришла Lacetti Gentra. Двигатель в ней был заменен на более экономичный 1,5 литровый вариант. Также в рестайлинговой версии данной модели, была обновлена техническая начинка, благодаря которой стали доступными многие функции.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль в аренду с выкупом, кредит или лизинг!`
                        }
                    },
                    isuzu: {
                        title: `Isuzu в ${location} | новые и б/у автомобили бренда «Исузу»`,
                        description: `Продажа легковых авто от “Isuzu” – ${location} | Купить, узнать цены или взять в кредит/аренду с выкупом автомобили от «Исузу» | новые и б/у пикапы`,
                        text: `Японская компания «Исузу» уже давно стала одним из крупнейших производителей спецтехники и автобусов в Узбекистане. От конкурентов ее отличает качество деталей и сборки, большой выбор моделей и демократичная цена, ниже средней на аналогичный транспорт. В 2020 году, в пределах нашей страны производитель начал изготавливать легковые авто, а именно пикапы. В них сочетаются лучшие наработки компании за времена сборки спецтехники, с добавлением новых опций, обеспечивающих комфорт и удобство. Машины выделяются большими габаритами. Их эксплуатация может осуществляться как в пределах коммерческих компаний, так и для нужд большой семьи. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`,
                        sahar: {
                            title: `Isuzu D-Max Sahar в ${location} | купить или узнать цены на легковые авто от «Исузу»`,
                            description: `Продажа новых и б/у легковых автомобилей «Исузу Сахар» в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом Isuzu D-max Sahar | slondo.uz`,
                            text: `Автомобиль “Isuzu D-Max Sahar” является самым маленьким из линейки пикапов доступных в Узбекистане, от японского производителя. Трехместный салон, отделанный приятным материалом, является довольно просторным несмотря на количество пассажирских мест. Дизельный двигатель имеет рабочий объем в 2,5 литров при наличии турбо-надува, что обеспечивает мощность в 136 лошадиных сил. Машина имеет задний привод, в отличии от других пикапов «Исузу».
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        },
                        oksus: {
                            title: `Isuzu D-Max Oksus в ${location} | купить или узнать цены на легковые авто от «Исузу»`,
                            description: `Продажа новых и б/у легковых автомобилей «Исузу Оксус» в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом Isuzu D-max Oksus | slondo.uz`,
                            text: `Isuzu D-Max Oksus имеет 5 мест для сидения, что делает его полностью пригодным в качестве семейного автомобиля и одним из самым вместительных из всей линейки пикапов от японцев. К коммерческим свойствам можно отнести грузоподъемность в 895 кг, позволяющая перевозить крупногабаритные грузы по городу, а полный привод и высокий клиренс делают возможными транспортировки и меж городами. Машина оснащается 2,5 литровым, турбированным двигателем, исключительно на дизельном топливе. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        },
                        irbis: {
                            title: `Isuzu D-Max Irbis в ${location} | купить или узнать цены на легковые авто от «Исузу»`,
                            description: `Продажа новых и б/у легковых автомобилей «Исузу Ирбис» в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом Isuzu D-max Irbis | slondo.uz`,
                            text: `D-Max Irbis от Isuzu – возглавляет линейку пикапов по мощности, которая равна 163 лошадиным силам. Рабочий объем турбированного двигателя, работающего исключительно на дизельном топливе, составляет 3,0 литра. Полный привод, высокий клиренс и большем объем топливного бака, создают все необходимые условия для длительных поездок за город или коммерческой эксплуатации там же. Вместительных багаж, также будет огромным преимуществом как для семейного и использования, так и для нужд компании. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        }
                    },
                    kia: {
                        title: `KIA в ${location} | купить, взять в кредит или узнать цены на автомобили «КИА»`,
                        description: `Продажа новых и б/у автомобилей KIA в ${location} | купить, взять в кредит/аренду с выкупом или узнать цены на автомобили «Киа» | Carnival, Optima, Sportage`,
                        text: `Южнокорейский гигант по производству автомобилей “Kia” является одним из крупнейших мировых производителей. Была основана в 1944 году, что внушает доверие у своих пользователей. В Узбекистане компания начала производство автомобилей в 2020 году, до этого все машины были привезены из других стран. Линейка моделей поражает своим разнообразием, «Киа» выпускает автомобили на любой вкус и цвет, от бюджетных малолитражек – до спорткаров с внушительным объемом двигателя. Производитель продолжает удивлять своих поклонников новинками, оборудованными современнейшими технологиями, в которых дерзкий дизайн, сочетается с не менее дерзкими составляющими. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`,
                        k5: {
                            title: `Kia K5 в ${location} | купить или узнать цены на авто «Киа К5»`,
                            description: `Продажа автомобилей от южнокорейского бренда «Киа К5» в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом “Kia K 5” на slondo.uz | новые и б/у машины`,
                            text: `Седан Kia K5 имеет необычный, и в то же время невероятно дерзкий вешний вид. Помимо этого, оснащенность машины современнейшими технологиями, не оставит равнодушными даже самых требовательных пользователей. Автомобиль выдает от 150 до 194 лошадиных сил, которые обеспечиваются двигателем объемом 2,0 и 2,5 литров соответственно, в зависимости от комплектации. Кроме того, представительский класс автомобиля выдают его внушительные габариты и доступные комплектации только с автоматической трансмиссией.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        },
                        seltos: {
                            title: `Kia Seltos в ${location} | купить или узнать цены на «Киа Селтос» на slondo.uz`,
                            description: `Продажа автомобилей марки «Киа Селтос» в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом “Kia Seltos” на slondo.uz | новые и б/у машины`,
                            text: `Кроссовер Seltos от “Kia”, обладает двигателем объемом в 2,0 литра, который обеспечивает мощность в 149 лошадиных сил. Переключение передач осуществляется благодаря необычному для нашего рынка, вариатору. Большое количество дополнительных опций, установленных по умолчанию, будут приятным бонусом к комфортному салону и мощной тяге. Хорошая проходимость также является одной из сильных сторон машины, которая доступна из-за большого дорожного просвета. 
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        }
                    },
                    skoda: {
                        title: `Skoda в ${location} | продажа автомобилей от «Шкода» `,
                        description: `Продажа новых и б/у автомобилей Skoda в ${location} | купить, узнать цену, взять в кредит или в аренду с выкупом, авто от «Шкода», вам поможет slondo.uz`,
                        text: `Хорошее качество сборки и высокая надежность, давно сделало имя чешской компании “Skoda”. Автомобили, выпущенные под данным брендом, имеют эргономичный дизайн и богатое оснащение различными опциями. Под данным логотипом выпускается огромное количество моделей, как бюджетных, так и представительского класса. В Узбекистане машины начали производиться совсем недавно, в 2020 году. Первым автомобилем, который был произведен на территории нашей республики, был кроссовер Skoda Kodiaq. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`,
                        kodiaq: {
                            title: `Skoda Kodiaq в ${location} | купить или узнать цену на «шкоду кодиак»`,
                            description: `Продажа автомобилей марки Skoda Kodiaq в ${location} | новые и б/у авто: купить, узнать цену, взять в кредит или аренду с выкупом «шкоду кодиак» | slondo.uz`,
                            text: `Первым автомобилем выпущенным в Узбекистане, от всемирно известного, чешского производителя, стала модель Skoda Kodiaq. Машина является полноценным внедорожником, представленным в двух позициях: Ambition и Style. Помимо технической оснащенности, комплектации отличаются друг от друга количеством пассажирских сидений, от пяти до семи мест. Двухлитровый, бензиновый двигатель, оснащен турбонадувом для достижения максимальной мощности в 180 лошадиных сил. В качестве трансмиссии, здесь выступает роботизированная, преселективная коробка переключения передач, имеющая 7 ступеней. Автомобиль выделятся высоким уровнем комфорта и удобства, обеспечивающиеся за счет качественной отделки, дорогими материалами.
                            На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                        }
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    daewoo: {
                        title: ``,
                        description: ``,
                        text: ``,
                        tico: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        matiz: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        damas: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        nexia: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        lacetti: {
                            title: ``,
                            description: ``,
                            text: ``
                        }
                    },
                    chevrolet: {
                        title: ``,
                        description: ``,
                        text: ``,
                        matiz: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        damas: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        spark: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        nexia: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        cobalt: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        lacetti: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        epica: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        malibu: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        captiva: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        orlando: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        tracker: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        trailblazer: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        equinox: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        traverse: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        tahoe: {
                            title: ``,
                            description: ``,
                            text: ``
                        }
                    },
                    ravon: {
                        title: ``,
                        description: ``,
                        text: ``,
                        matiz: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        spark: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        nexia: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        cobalt: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        lacetti: {
                            title: ``,
                            description: ``,
                            text: ``
                        }
                    },
                    isuzu: {
                        title: ``,
                        description: ``,
                        text: ``,
                        sahar: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        oksus: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        irbis: {
                            title: ``,
                            description: ``,
                            text: ``
                        }
                    },
                    kia: {
                        title: ``,
                        description: ``,
                        text: ``,
                        k5: {
                            title: ``,
                            description: ``,
                            text: ``
                        },
                        seltos: {
                            title: ``,
                            description: ``,
                            text: ``
                        }
                    },
                    skoda: {
                        title: ``,
                        description: ``,
                        text: ``,
                        kodiaq: {
                            title: ``,
                            description: ``,
                            text: ``
                        }
                    }
                }
            },
            foreignCars: {
                ru: {
                    title: `Цены на авто: купить или узнать цены на новые и б/у иномарки в ${location}`,
                    description: `Продажа новых и б/у автомобилей в ${location} | купить машину, взять в кредит, рассрочку или аренду с выкупом, легче всего на slondo.uz | легковые иномарки`,
                    text: `Продажа автомобиля, как и его покупка, невероятно ответственное мероприятие, к которому нужно отнестись с должным вниманием. На сегодняшний день рынок легковых авто переполнен количеством производителей, у каждого из которых имеется по множеству разных линеек моделей. Определиться с выбором не так легко, учитывая схожесть технических характеристик у многих машин, а также насыщенность рынка. После того как нужная модель найдена, встает не менее трудный выбор между покупкой нового или поддержанного авто. У каждой из сторон есть как свои плюсы, так и минусы. Главным преимуществом новых машин – это наличие гарантийного тех. обслуживания, у автомобилей с пробег, это более низкая цена. Помимо стандартной покупки транспортного средства, также распространён автокредит, с предложениями о продаже авто в рассрочку или лизинг. На б/у машины данная практика была переменена с другим названием: аренда авто с выкупом. Такой способ отлично подходит для покупки без наличия полной суммы на руках, но стоит упомянуть что итоговая стоимость машины будет ощутимее дороже. 
                    На slondo.uz вы можете найти и сравнить как новые, так и б/у автомобили, не прибегая к поездке на машинный базар или в автосалон. К просмотру доступны все необходимые характеристики и дополнительные опции, а обращая внимание на фото, можно сделать вывод о состоянии автомобиля.
                    Найти лучшее из множества предложений, вам поможет slondo.uz`,
                    lada: {
                        title: `Lada в ${location} | продажа автомобилей от «Лада» | цена на АвтоВАЗ`,
                        description: `Продажа новых и б/у автомобилей Lada в ${location}: купить, узнать цены или взять в кредит/аренду с выкупом авто от «Лада» | машины от автоВАЗ`,
                        text: `Автогигант зародившийся еще при советском союзе, продолжает работать и выпускать автомобили по сей день. Ассортимент автомобилей от российского производителя, насчитывает огромное количество моделей, как бюджетных, так и представительского класса. Помимо устаревших моделей, которые давно завоевали доверие у своих владельцев, автоВАЗ регулярно обновляет линейку, добавляя современные автомобили, оборудованные по последнему слову техники. К основным преимуществам компании, можно отнести низкую стоимость, относительно аналогов по техническим характеристикам, простоту в эксплуатации, а также дешевизна запчастей и расходников. Адаптация к плохим дорогам, обеспечивающаяся благодаря высокой подвески тоже является большим плюсом.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг! `
                    },
                    mercedes: {
                        title: `Mercedes – продажа автомобилей от «Мерседес» в ${location} | купить или узнать цены`,
                        description: `Продажа новых и б/у автомобилей “Mercedes” – ${location} | купить, узнать цены или взять в кредит/аренду с выкупом авто от «Мерседес», легче всего на slondo.uz `,
                        text: `Один из самых крупных мировых производителей “Mercedes”, имеет в своем ассортименте большое количество премиальных автомобилей представительского класса. Немецкий автогигант прославился благодаря качеству сборки, надежности, высокому уровню комфорта и долговечности выпускаемых машин. Большинство авто, изготовленных десятки лет назад, до сих пор колесят на дорогах мира, следовательно, б/у машины от «мерса» могут быть надежнее многих новых аналогов от других производителей. В ассортименте автомобилей от «Мерседес», имеется огромное количество различных моделей всех типов кузова. По-настоящему культовыми моделями, можно считать немецкие Gelenvagen (гелик, геленваген), Vito и другие модели E/G класса. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    bmw: {
                        title: `BMW в ${location} – купить или узнать цены на новые и б/у автомобили от «БМВ»`,
                        description: `Продажа автомобилей BMW в ${location} | «БМВ» - предложения в кредит, рассрочку и аренде с выкупом | купить или узнать цены на новые и б/у авто`,
                        text: `«БМВ» является немецким производителем, специализирующимся на выпуске легковых авто, мотоциклов и даже велосипедов. Главной гордостью компании, являются именно легковые автомобили, которые в итоге принесли BMW мировую известность и имя одной из самых надежных компаний на планете. В ассортименте компании имеется большое множество моделей, каждая из которых олицетворяет лицо комфорта своего времени. К одной из отличительных черт компании, можно отнести большую решетку радиатора автомобилей, дерзкий внешний вид и высокую мощность двигателя, обеспечивающую резкий старт на пару с динамичным разгоном. Помимо основных заводов в Германии, BMW владеет 22 дочерними компаниями, благодаря которым производственная мощь завода достигла невероятных результатов.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    nissan: {
                        title: `Nissan в ${location} | продажа автомобилей «Ниссан» | slondo.uz`,
                        description: `Автомобили от Nissan в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом авто от «Ниссан», легче всего на slondo.uz`,
                        text: `Японская промышленная компания “Nissan” главный акцент делает на выпуске легковых автомобилей. В списке выпускаемой продукции, имеется большое количество машин разных мощностей, размеров, типов кузова и уровней комфорта. От гоночных спорткаров, до семейных вместительных автомобилей – «Ниссан» преуспел во всех видах авто. Помимо них, компания также выпускает коммерческие минивены, внедорожники, кроссоверы и компактные хэтчбеки. Машины славятся стойкостью, долговечностью, комфортом и разнообразием выбора, в котором можно подобрать авто для абсолютно любого человека и его нужд. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    audi: {
                        title: `Ауди в ${location} | купить или узнать цену на Audi | новые и б/у автомобили`,
                        description: `Продажа новых и б/у автомобилей Audi в ${location} | купить или узнать цены на машины от «Ауди», а также найти предложения в кредит, рассрочку или аренду с выкупом, легче всего на slondo.uz `,
                        text: `Автопроизводитель Audi, чьи корни уходят к началу 20 века, на сегодняшний день является существенным конкурентом для других автомобильных гигантов. Гордостью компании выступает технология полного привода Quattro, обеспечивающая идеальное сцепление со скользкой дорогой, во время гололеда, подъема в гору и проезда на щебне. Конструкция имеет стандартную схему, основа которой была взята у внедорожников, где двигатель вместе с коробкой передач имеют продольное расположение. Таким образом в несколько раз повышается управляемость авто.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    volkswagen: {
                        title: `Volkswagen в ${location} | купить или узнать цены на авто «Фольксваген»`,
                        description: `Продажа новых и б/у автомобилей Volkswagen в ${location} | купить или узнать цены на машины от «Фольксваген», а также найти предложения в кредит от частников и автосалонов города`,
                        text: `Крупнейший концерн по выпуску автомобилей «Volkswagen», не специализируется на выпуске автомобилей одного вида. Производитель охватывает сразу весь рынок автомобилестроения, выпуская под своей маркой легковые авто всех типов кузова, привода, разных мощностей двигателя и так далее. Надежность и качество сборки являются сильными сторонами компаниями, в то время как комфорт, удобство и оснащения различными технологиями безопасности, также положительно сказывается на имидже компании. Несмотря на богатую линейку кроссоверов и седанов от «Фольксваген», самыми популярными признаны модели випа минивенов и микроавтобусов.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    hyundai: {
                        title: `Hyundai в ${location} | купить или узнать цены на авто от «Хендай»`,
                        description: `Продажа автомобилей “Hyundai” в ${location} | купить или узнать цены на машины «Хюндай», а также найти предложения в кредит, рассрочку и аренду с выкупом | новые и б/у авто на slondo.uz`,
                        text: `«Хендай» является крупным южно-корейским автопроизводителем, главный офис которого находится в Сеуле. За полвека которые существует компания, Hyundai сильно поднял свои позиции в мировом рейтинге автомобилестроения, а также стал крупным инструментом экономики Южной Кореи. Легковые машины, выпускаемые компанией «Хюндай», имеют высокий запас прочности, комфортный салон и оснащение различными опциями по последнему слову техники. Помимо электроники, которая оборудуется в целях создания удобства, южнокорейские автомобили также оснащены системами активной и пассивной безопасности. Двигатели имеющие стандартные размеры 1,6 или 2,0 литра, путем тщательной настройки инжектора, получаются невероятно экономичными. Средний расход седана от “Hyundai” около 7 литров на 100 км пути, в городском цикле.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    tesla: {
                        title: `“Тесла” в ${location} | купить или узнать цены на автомобили Tesla`,
                        description: `Продажа электромобилей Tesla в ${location} | купить или узнать цены на электрокары от «Тесла», а также найти предложения по продаже в кредит и рассрочку на все модели | slondo.uz`,
                        text: `В 2020 году американская компания “Tesla” продала свой миллионный автомобиль, став первым производителем которому удалось реализовать миллион электрокаров. Цена аналогичная бюджетным автомобилям премиум класса, дешевое обслуживание и отсутствие вреда экологии, делает автомобили на электрической тяге все более популярными. Важную роль играет и стоимость расхода за каждый пройденный километр, который в десятки, а то и в сотни раз ниже чем у бензиновых машин. Средняя динамика разгона авто от «Тесла» составляет несколько секунд до сотни км/ч, чем могут похвастаться лишь гоночные аналоги. Электромобили от данной компании пользуются невероятным успехом во всем мире. Самыми продаваемыми считаются бюджетные машины, такие как Model 3 и Model Y. Продажи наиболее дорогих автомобилей Model S, X, не могут похвастаться успехом своих дешевых аналогов, однако обгоняют других производителей электрокаров.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    toyota: {
                        title: `Toyota в ${location} | купить автомобили «Тойота» от автосалонов и частников`,
                        description: `Продажа новых и б/у машин Toyota в ${location} | купить или узнать цены на автомобили «Тойота», а также предложения в кредит, рассрочку и аренду с выкупом | slondo.uz`,
                        text: `Toyota давно завоевала не только внимание, но и большой лимит доверия у автолюбителей. В 2019 году в Узбекистане было открыт официальный дилерский центр, а вместе с ним и прямая дорога японских автомобилей в нашу страну. Машины от «Тойота» ценят за непревзойдённое японское качество, надежную сборку, высокий уровень технической оснащенности и комфорт при вождении. Благодаря сочетанию вышеописанных качеств и демократичной цены, автомобили высоко оценены во всех уголках планеты. Мощные седаны Camry и внедорожники Land Cruiser, являются фаворитами рынка в определенных областях.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    opel: {
                        title: `Opel автомобили в ${location} | купить или узнать цену на «Опель»`,
                        description: `Продажа новых и б/у автомобилей “Opel” в ${location} | купить или узнать цену на различные модели от «Опель», а также найти предложения в кредит, рассрочку и аренду с выкупом | slondo.uz`,
                        text: `Немецкая компания «Opel», находится на престижном месте в рейтинге мировых производителей авто. За это время компания потерпела множество взлетов и падений, выпустила огромное количество новых и провела рейсталинг старых моделей. Машины славятся высокой надежностью, качественной сборкой и комфортным салоном, который сразу бросается в глаза. Помимо этого, важным фактором при изготовлении автомобилей, является оснащение активными и пассивными системами безопасности: ABS, подушки безопасности, ESP и множество других полезных опций. В многих последних моделях встроен круиз контроль, ассистирующий водителя. Такая функция будет полезна при долгих поездках, во время усталости и снижения бдительности со стороны водителя.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    ford: {
                        title: `Ford авто в ${location} | купить или узнать цены на машины от «Форд»`,
                        description: `Продажа новых и б/у автомобилей Ford в ${location}: купить, узнать цены или взять в кредит/аренду с выкупом авто от «Форд» | slondo.uz`,
                        text: `Талантливый инженер и предприниматель Генри Форд, создал одноименную компанию в 1903 году. Компания жива до сих пор, регулярно радуя своих поклонников новыми и рестайлинг версиями, моделей. Впервые в истории автомобилестроении здесь была применена технология конвейера, проходя через которую заготовки становились полноценными автомобилями. На данный момент “Форд” знаменит линейками моделей Mustang, а также коммерческими автомобилями типа «Транзит». Помимо них компания акцентирует внимание и на других типах легкового транспорта, такого как хэтчбеки, седаны среднего класса, кроссоверы и мощные внедорожники. Продукция западного производителя славится качеством, простотой эксплуатации, долговечностью и высокими мощностями у определенных моделей. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    fiat: {
                        title: `Fiat автомобили в ${location} | купить или узнать цены на авто «Фиат»`,
                        description: `Продажа новых и б/у автомобилей “Фиат ” – ${location} | купить, узнать цены или взять в кредит/аренду с выкупом авто от «Fiat», легче всего на slondo.uz`,
                        text: `История итальянского производителя легкового транспорта для личного и коммерческого использования, начинается на заре девятнадцатого века. За последующее время которое существовала компания, произошло огромное количество изменений, как во внутренней политике, так и в технологии сборки автомобилей. Известными на весь мир, данные машины сделал их особенный дизайн, разработанный премиальными, итальянскими специалистами. Авто от “Fiat” всегда отличались как экстерьером, так и своим интерьером, от других машин. В последствии конкуренты стали копировать стиль дизайна, что означало абсолютную революционность в отношении внешнего вида авто. Помимо этого, надежность и долговечность «Фиата» никогда не было слабой стороной компании.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    mazda: {
                        title: `Mazda автомобили в ${location} | купить или узнать цены на «Мазда»`,
                        description: `Продажа автомобилей Mazda в ${location} | объявления о продаже автомобилей «Мазда», а также предложения в кредит, рассрочку и аренде с выкупом | купить или узнать цены на авто`,
                        text: `«Mazda Motors» является японским производителем автомобилей. Машины выделяются агрессивными ломаными линиями, специфической формой фар, мощными двигателями и комфортным составляющим салона. Помимо этого, владельцы автомобилей «Мазда» отмечают отличное оснащение электроприборами, отвечающими за удобство и пассивную/активную безопасность во время езды. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    lexus: {
                        title: `Lexus в ${location} | продажа автомобилей «Лексус» | slondo.uz`,
                        description: `Автомобили от Lexus в ${location} | купить, узнать цены или взять в кредит/аренду с выкупом авто от «Лексус», легче всего на slondo.uz`,
                        text: `Lexus представляет собой дочернюю компанию от “Toyota”, которая специализируется на выпуске автомобилей премиум класса. Крупные габариты и кузов окрашенный в цвет жемчуга, являются отличительной чертой автомобилей от «Лексус». Помимо этого, выделяется салон, отделанный светлыми материалами и высокая оснащенность. Также среди ключевой аудитории автомобилей «Лексус», популярен черный и перламутровый цвета. Мощный двигатель и отличная проходимость, также являются сильными сторонами бренда.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    mitsubishi: {
                        title: `«Митсубиси» в ${location} | купить или узнать цену на Mitsubishi | новые и б/у автомобили`,
                        description: `Продажа новых и б/у автомобилей Mitsubishi в ${location} | купить или узнать цены на машины от «Митсубиси», а также найти предложения в кредит, рассрочку или аренду с выкупом, легче всего на slondo.uz`,
                        text: `Японский автопроизводитель Mitsubishi, заботится о красивом экстерьере и интерьере своих авто, усердно работая над стилем внешним видом многих деталей. Концерн пытается наделить свои машины собственным дизайном, не похожим на другие автомобили. Все авто от Mitsubishi, имеют отличную управляемость и высокий уровень комфорта. Помимо этого, уверенное сцепление с дорогой и беспрепятственное передвижение в условиях плохой погоды также являются сильной стороной компании. Отличное качество отдельных составляющих и надежная сборка, обеспечивают продукции от «Митсубиси» долговечность. Эти машины получили должное мировое признание и безупречную репутацию.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    gaz: {
                        title: `ГАЗ в ${location} | купить или узнать цены на авто «ГАЗ»`,
                        description: `Продажа новых и б/у автомобилей ГАЗ в ${location} | купить или узнать цены на машины от «ГАЗ», а также найти предложения в кредит от частников и автосалонов города`,
                        text: `Автомобили марки ГАЗ, долгое время представляли бизнес класс, а чуть позднее и коммерческий транспорт для грузовых и пассажирских перевозок, на территории СССР. После распада союза, завод продолжил функционировать и радовать своих поклонников новыми авто. В Узбекистане имеется огромное количество моделей от всем, известного производителя, а любят их за относительную дешевизну, стойкость и советское качество. Во многих машинах от ГАЗ, была произведена тщательная реставрация, некоторые авто сохранили свой вид и без этого.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    uaz: {
                        title: `Уаз в ${location} | купить или узнать цены на авто от «Уаз»`,
                        description: `Продажа автомобилей “Уаз” в ${location} | купить или узнать цены на машины «Уаз», а также найти предложения в кредит, рассрочку и аренду с выкупом | новые и б/у авто на slondo.uz`,
                        text: `Уаз – ульяновский автомобильный завод, который выпускает авто на протяжении многих десятилетий. За это время он был несколько раз переформирован, выпустил огромное количество новых моделей, был проведен рейсталинг некоторых старых машин, а неудачные или устаревшие авто были сняты с производства. Машины от УАЗ, отличаются высокой проходимостью, небольшой ценой и простотой конструкции, которая обеспечивает легкий ремонт. Доступность запчастей и оснащенность некоторый моделей, также является существенным преимуществом. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    moskvich: {
                        title: `Москвич в ${location} | купить или узнать цены на машины от «Москвич»`,
                        description: `Продажа б/у автомобилей Москвич в ${location}: купить, узнать цены или взять в аренду с выкупом авто от «Москвич» | slondo.uz`,
                        text: `Автомобили известной марки «Москвич», начали выпускаться в далеком 1930 году, от куда и началась история крупного автомобилестроительного завода. Машины от «москвича» отличаются стойкостью и демократичной ценой, которая и по сей день привлекает внимание покупателей. 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    zaz: {
                        title: `Заз в ${location} | купить или узнать цены на автомобили «Заз»`,
                        description: `Продажа б/у машин Заз в ${location} | купить или узнать цены на автомобили «Заз», а также предложения в рассрочку и аренду с выкупом | slondo.uz`,
                        text: `Автомобили от украинского производителя ЗАЗ, являются простыми, надежными и недорогими. Помимо устаревших моделей, старт которых начался в далеких 60-ых, компания за свою историю также выпускала современные машины, одной из которых является – Форза (Forza). 
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!`
                    },
                    ij: {
                        title: `Иж автомобили в ${location} | купить или узнать цену на «Иж»`,
                        description: `Продажа б/у автомобилей “Иж” в ${location} | купить или узнать цену на различные модели от «Иж», а также найти предложения в рассрочку и аренду с выкупом | slondo.uz`,
                        text: `ИЖ представляет собой завод по выпуску легковых, транспортных и грузопассажирских автомобилей, которые унифицированы между собой. Завод насчитывает несколько линеек моделей, каждая из которых создавалась для определенных потребностей.
                        На торговой площадке slondo.uz, вы можете легко купить, продать, а также взять новый или б/у автомобиль, в аренду с выкупом, кредит или лизинг!
                        
                        
                        `
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``,
                    lada: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    mercedes: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    bmw: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    nissan: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    audi: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    volkswagen: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    hyundai: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    tesla: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    toyota: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    opel: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    ford: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    fiat: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    mazda: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    lexus: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    mitsubishi: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    gaz: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    uaz: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    moskvich: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    zaz: {
                        title: ``,
                        description: ``,
                        text: ``
                    },
                    ij: {
                        title: ``,
                        description: ``,
                        text: ``
                    }
                }
            }
        },
        goods: {
            womenWardrobe: {
                ru: {
                    title: `Женская одежда в ассортименте ${location} | пальто, платья, юбки, сарафаны, свитера`,
                    description: `Стильная женская одежда: большой выбор элементов женского гардероба на любой вкус. Предложения от магазинов и частных лиц в ${location}, на slondo.uz`,
                    text: `Женская одежда прямо отражает характер девушки или ее настроение на день. Грамотно подобранный стиль, с учетом индивидуальных особенностей фигуры, подчеркнет ваши достоинства, сделает вас уверенней в себе, а в некоторых случаях скроет недостатки: платье является красивым не само по себе, а в соответствии с вашей индивидуальностью. Другими словами, одежда ценится только в том случае, если она преображает вас делая фигуру более красивой и эффектной. 
                При выборе женской одежды вы можете выбрать необходимый размер, материал, цену и множество других параметров. 
                Выбирайте самое лучшее из множества предложений по продаже одежды от именитых брендов и из сэкондхэнда, при помощи slondo.uz`,
                    accessories: {
                        title: `Женские аксессуары: сумки, косметички, клатчи, часы и украшения | ${location}`,
                        description: `Покупайте модные женские аксессуары, предложения из первых рук и магазинов: сумки, часы, клатчи и кошельки.`,
                        text: `Роль женских аксессуаров крайне важна: при помощи них можно дополнить основной наряд и создать уникальный образ. За счет сочетания  мелких и крупных деталей и собирается итоговый образ, способный вскружить голову своей изящностью и грациозностью. Например, женская сумка или клатч подобранные в цвет обуви помогут выделиться в толпе. Подобрать женские аксессуары на свой вкус, удобнее всего при помощи slondo.uz:
                    - Бижутерия
                    - Для волос                                  
                    - Зонты
                    - Косметички
                    - Кошельки
                    - Очки
                    - Перчатки
                    - Ремни и пояса
                    - Рюкзаки
                    - Свадебные аксессуары
                    - Сумки
                    - Клатчи
                    - Украшения
                    - Часы
                    - Шарфы и платки`
                    },
                    blouses_shirts: {
                        title: `Блузки, боди и женские рубашки | ${location}`,
                        description: `Большой ассортимент женских рубашек и блузок: подберите свой идеальный образ с помощью slondo.uz`,
                        text: `Покупка нескольких женских рубашек или сорочек помогут каждый день менять образ, без существенных затрат. Совмещая нескольких строгих, классических или выходных рубашек и блузок, можно каждый день быть другой, красивой и неповторимой! В наши дни блуза стала довольно важным и очень интересным предмета гардероба. Разнообразие фасонов и типов блузок делает их подходящими практическими к любым стилям: официальный, повседневный, деловой и многим другим. Выбрать красивую блузку, боди или рубашку, вам поможет slondo.uz`
                    },
                    for_expectant_m: {
                        title: `Одежда для беременных дам и кормящих мам |Платья и сарафаны для беременных`,
                        description: `Комфортная и красивая одежда для беременных: платья, джинсы, сарафаны и комбинезоны для будущих мамам. Лучшие предложения по доступным ценам. `,
                        text: `Одежда для будущих мам дает возможность чувствовать себя максимально комфортно во время беременности. Комфортные платья, удобные пижамы или просторные сарафаны придадут дамам, ожидающим малыша особой легкости, ведь очень важно чувствовать себя комфортно в этот период. Когда привычный гардероб начинает вызывать дискомфорт или чувство стеснения самое время присмотреть одежду для беременных девушек. 
                    Выбрать самый удобный наряд, Вам поможет slondo.uz:
                    - Блузы
                    - Рубашки
                    - Верхняя одежда
                    - Домашняя одежда
                    - Комбинезоны
                    - Купальники
                    - Нижнее белье
                    - Пиджаки
                    - Костюмы
                    - Платья
                    - Юбки
                    - Свитеры
                    - Толстовки
                    - Футболки
                    - Топы
                    - Штаны
                    - Шорты`
                    },
                    outerwear: {
                        title: `Купить женское пальто, куртку, дубленку | верхняя одежда ${location}`,
                        description: `Стильная и теплая верхняя одежда на весну, зиму и осень в ${location}: женские пальто, куртки и парки по лучшим ценам`,
                        text: `Женская верхняя одежда должна быть не только теплой, но и отвечать тенденциям моды. На весну походят эффектные полупальто и парки, во время осенней меланхолии хочется надеть классические элементы гардероба - однотонное пальто и куртку, а с началом декабря приходит время для шуб и дубленок. 
                    Выбрать верхнюю одежду на свой вкус и цвет, Вам поможет slondo.uz! Лучшие цены на большой ассортимент одежды от частных лиц и магазинов.
                    - Бомберы
                    - Ветровки
                    - Горнолыжные 
                    - Джинсовые
                    - Дождевики
                    - Дубленки
                    - Жилеты
                    - Кожаные куртки
                    - Косухи
                    - Куртки
                    - Меховые воротники
                    - Накидки
                    - Пончо
                    - Пальто
                    - Парки
                    - Плащи
                    - Тренч
                    - Полупальто
                    - Пуховики
                    - Шубы `
                    },
                    hats: {
                        title: `Женские шапки, бейсболки и другие головные уборы `,
                        description: `Купить модные женские шапки и бейсболки по лучшей цене на slondo.uz: дизайнерские, хэнд мэйд и классические головные уборы.`,
                        text: `Летние женские головные уборы защищают голову от палящего солнца и зноя, а зимние служат для защиты от морозов и ветров. На каждый из сезонов существуют множество видов женских шапок, шляп, кепок и панамок. Правильно подобранная женская шапка или бейсболка будет не только защищать от непогоды, но и дополнит Ваш образ. Значение имеет фасон, материал, размер и расцветка - шапка может идеально сидеть на одном человеке, но совершенно не подходить другому. Выбор должен быть индивидуальным для каждого.
                    Выбрать лучшее из множества предложений, Вам поможет slondo.uz:
                    - Шапки
                    - Шляпы
                    - Бейсболки и кепки
                    - Платки
                    - Повязки`
                    },

                    homeClothes: {
                        title: `Женские пижамы, халаты | домашняя одежда для девушек в ${location}`,
                        description: `Купить пижамы, халаты женские и другую домашнюю одежду по лучшим ценам: пеньюары, ночнушки и другие элементы гардероба`,
                        text: `Выбирая домашнюю одежду, первое о чем стоит задуматься это комфорт и легкость в движениях. Также многие девушки уделяют большое внимание внешнему виду и материалу изделий. Самой приятной для тела, принято считать одежду из таких материалов как: хлопок (ХБ), шелк и бархат. Выбрать лучшую одежду для дома, Вам поможет slondo.uz:
                    - Пижамы
                    - Халаты
                    - Пеньюары
                    - Ночные сорочки`
                    },
                    overalls: {
                        title: `Купить женский комбинезон в ${location}, летние и зимние варианты`,
                        description: `Множество предложений по продаже женских комбинезонов: с шортами, брюками, юбкой, для йоги и другие.`,
                        text: `Женские комбинезоны – это нетривиальный предмет гардероба. Бывают классические, повседневные, для выходов в свет и спортивные (лыжные и сноубордические). Большое значение имеет материал – нет ничего женственней, чем женский комбинезон из легких тканей. Спортивные варианты помогут не замерзнуть в любой мороз и ярко выглядеть, благодаря разнообразным расцветкам.
                    Выбрать лучшее из множества предложений, Вам поможет slondo.uz:
                    - Полукомбинезоны
                    - С брюками
                    - С шортами`
                    },
                    swimwear: {
                        title: `Купальники ${location} | с высокой талией, закрытые и спортивные `,
                        description: `Купить купальники на любой вкус, по лучшим ценам: с высокой посадкой, завышенной талией, с шортами, для полных и стройных девушек`,
                        text: `Купить купальник подходящий именно вам, это значит подчеркнуть достоинства фигуры, выделиться из массы и обеспечить комфортный отдых. Выбор стильного, элегантного и правильного купального костюма, из множества расцветок, окрасов, а также фасонов, на деле может оказаться тяжелее чем кажется. Слитный или раздельный, закрытый или спортивный, найти лучший вариант Вам поможет slondo.uz:
                - Бикини
                - Лифы
                - Плавки
                - Раздельные
                - Слитные
                `
                    },
                    underwear: {
                        title: `Купить красивое нижнее белье для женщин | ${location}`,
                        description: `Женское нижнее белье по лучшим ценам, комплекты и вещи по отдельности: лифчики, трусики, бикини, бюстгальтеры и комплекты от известных брендов`,
                        text: `Красивое и удобное нижнее белье это залог хорошего настроения на весь день.  Выбранное неудачно нижнее белье легко может испортить не только ваше настроение, но и любую фигуру, без разницы дорогое оно или нет. Выбирайте лучшее среди сотен предложений на slondo.uz Вы легко можете найти такие элементы гардероба как:
                    - Бюстгальтеры
                    - Боди
                    - Гольфы и гетры
                    - Колготки
                    - Корректирующее
                    - Корсеты
                    - Носки
                    - Пояса для чулок
                    - Сорочки
                    - Термобелье
                    - Трусы
                    - Чулки`
                    },
                    footwear: {
                        title: `Женская обувь в ${location} | женские кроссовки, туфли, ботфорты и сапоги`,
                        description: `Купить женскую обувь по лучшим ценам: кроссовки, туфли, сапоги и кеды. Выбирайте лучшие предложения от магазинов и частных лиц.`,
                        text: `Любая девушка хочет выглядеть стильно, заполняя гардероб только хорошей одеждой и обувью. Как однажды высказалась героиня всем полюбившимся фильма, из всей одежды только женская обувь делает из женщины настоящую даму. Зная как грамотно подобрать обувь, с чем сочетать кроссовки или туфли – Вы всегда сможете выглядеть стильно и ярко.
                    Выбирайте лучшую обувь при помощи slondo.uz:
                    - Балетки
                    - Босоножки
                    - Ботинки и полуботинки
                    - Домашняя обувь
                    - Кеды
                    - Кроссовки
                    - Полусапожки
                    - Сандалии
                    - Сапоги
                    - Слипоны
                    - Сланцы и аквасоки
                    - Тапочки
                    - Туфли
                    - Топсайдеры
                    - Угги и унты
                    - Чешки и джазовки
                    - Шлепанцы
                    - Валенки и галоши
                    - Эспадрильи`
                    },
                    blazersAndSuits: {
                        title: `Женские костюмы и пиджаки – ${location} | классическая одежда для дам`,
                        description: `Большой ассортимент женских костюмов: пиджаки, брюки, юбки, жилетки и жакеты от частников и магазинов, по лучшим ценам`,
                        text: `Выбрать официальный деловой женский костюм, гораздо тяжелее, чем мужской. Поиск комплекта, который будет хорошо выглядеть и удобно сидеть – довольно непростая задача. Ведь нужно одеть жакет или костюм юбку и при этом выглядеть одновременно женственно и строго. Помимо этого, на рынке представлено очень много различных цветов, фасонов и материалов, из которых изготавливаются костюмы: брючный, трикотаж, замша и многие другие. Также существуют однобортные и двубортные пиджаки, иногда встречаются без лацканов или с пуговицами до верха. 
                    Найти лучшее из множества предложений, Вам поможет slondo.uz:
                    - Блейзеры
                    - Болеро                                         
                    - Жакеты
                    - Жилетки
                    - Костюмы с брюками
                    - Костюмы с юбкой
                    - Пиджаки`
                    },
                    dressesAndSkirts: {
                        title: `Купить платье или юбку в ${location} | летние, выпускные, вечерние платья и сарафаны`,
                        description: `Платья и юбки на любой вкус – выбирайте лучшие предложения на Slondo`,
                        text: `Юбка и платье – это базовые элементы любого женского гардероба. Они могут по праву считаться универсальными предметами образа любой дамы. Грамотно подобранная вещь подчеркнет сильные стороны фигуры и скроет недостатки. На что в первую очередь стоит обратить внимание при выборе такой одежды:  цвет, фасон, материал, стиль и модные тенденции. В зависимости от ситуации вам может подойти вечернее платье, легкий сарафан или строгий образ с юбкой. 
                Сервис бесплатных объявлений slondo.uz поможет Вам найти любой тип платья или юбки:
                - Вязаные
                - Джинсовые
                - Офисные
                - Платья-Рубашки
                - Повседневные
                - Сарафаны
                - Свадебные
                - Туники
                - Юбки`
                    },
                    sweatersHoodies: {
                        title: `Женские худи, толстовки, свитшоты, свитера| ${location}`,
                        description: `Купить женскую толстовку, свитер, свитшот или худи по лучшей в ${location} цене, удобнее всего на slondo.uz`,
                        text: `Толстовка перешла в женский гардероб из мужского, и уже перестала считаться атрибутом спортивного стиля. На данный момент толстовка сильно преобразилась, и дала начало для таких предметов гардероба как: свитшот (от англ. sweatshirt), худи и многие другие. Толстовку или худи с ярким принтом можно одеть и в кафе и в кино и в бар. 
                    Выбрать лучшее из множества предложений, Вам поможет торговая площадка slondo.uz:
                    - Водолазки
                    - Джемперы
                    - Кардиганы 
                    - Кофты
                    - Олимпийки
                    - Пуловеры
                    - Свитеры
                    - Твинсеты
                     Толстовки и худи`
                    },
                    sportswear: {
                        title: `Спортивные костюмы для женщин: лосины, леггинсы, шорты и топы | ${location}`,
                        description: `Купить женскую спортивную одежду:   лосины, топы и спортивные костюмы от брендов и частных лиц.`,
                        text: `Для того чтобы фитнес или другие занятия спортом были не только полезными, но и приносили удовольствие во время занятий, важно подобрать для себя удобную, практичную и красивую спортивную форму. Женские лосины и топ создадут яркий, спортивный образ. Женский спортивный костюм подходит и для занятий спортом и для повседневного образа., выйти в нем в кино или кафе не считается дурным тоном. Дышащие и быстросохнущие материалы позволяют носить леггинсы как для тренировок в зале, так и для пробежек на улице. 
                    Выбирайте лучшее из множества предложений, при помощи slondo.uz:
                    - Футболки и топы
                    - Штаны и шорты`
                    },
                    overalls_and_un: {
                        title: `Купить женскую спецодежду и униформу: поварская, медицинская | ${location}`,
                        description: `Спецодежда и униформа для женщин разных профессий: поваров, медиков, официантов и других специальностей, оптом и в розницу, по лучшим ценам`,
                        text: `Неважно где и в каких условиях находится женщина. Выглядеть эффектно и привлекательно дамам важно всегда и везде: зимой, летом, весной и осенью, двадцать четыре часа в сутки
                    Работа здесь не является исключением, поэтому в отличии от мужской, женскую спецодежду и униформу отличает более мягкий фасон и крой. 
                    Выбрать лучшее из множества предложений, Вам поможет slondo.uz!`
                    },
                    tShirtsAndTops: {
                        title: `Купить топ или женскую футболку в ${location} | лучшие цены`,
                        description: `Множество предложений по продаже женских топов, футболок и маек. Одевайтесь стильно на slondo`,
                        text: `Для выбора одежды на теплое время года, сложно представить что то более подходящее чем женская футболка или топ. Дамы следящие за течением моды по праву называют их базовым элементом гардероба – стильно, удобно и практично. Они могут отличаться формой выреза, цветом, материалом и фасоном. Бывают майки с зауженной талией, также имеются фасоны типа оверсайз. Выбрать лучшее из множества предложений, вам поможет slondo.uz!
                - Майки 
                - Поло
                - Топы
                - Футболки
                - Лонгсливы`
                    },
                    pantsShorts: {
                        title: `Купить женские шорты, брюки, джоггеры и штаны | ${location}`,
                        description: `Большой ассортимент женских шорт, брюк, джоггеров и штанов, по лучшим ценам. Покупайте из первых рук при помощи slondo.uz`,
                        text: `Для того чтобы новые элементы гардероба приносили только радость, к их покупке нужно подойти с некой осторожностью и знанию к делу. Хороший низ будет скрывать недостатки и притягивать внимание к достоинствам вашей фигуры. 
                    Также женские штаны, шорты или брюки будут очень комфортны при носке в любую погоду, главное подобрать фасон и материал изделия по времени году, в которую ношение она будет осуществляться
                    - Бриджи
                    - Брюки
                    - Джинсы
                    - Капри
                    - Шорты`
                    },
                    other: {
                        title: `Продажа других элементов женского гардероба | slondo.uz`,
                        description: `Объявления по реализации различных товаров в категории «женский гардероб» в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на разные вещи из женского гардероба`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            mansWardrobe: {
                ru: {
                    title: `Мужская одежда в ${location} | куртки, брюки, рубашки и футболки `,
                    description: `Большой ассортимент мужской одежды на любой вкус: ветровки, свитера, спортивная одежда и аксессуары, от известных брендов и небольших фирм.`,
                    text: `Обычно мужчины не думают о тенденциях моды и не тратят время на то, чтобы выбрать образ на каждый день недели, для максимально эффектного вида. Но мы помним, что встречают по одежке, и правильно подобранный костюм добавит уверенности и поможет создать образ успешного человека.
                Выбирайте лучшее из множества предложений по предметам мужского гардероба на slondo.uz.`,
                    accessories: {
                        title: `Наручные часы мужские, браслеты, запонки | Аксессуары для мужчин`,
                        description: `Предложения по продаже мужских аксессуаров от частников и магазинов в ${location}: галстуки, сумочки, очки, ремни, кожаные кошельки и бумажники  `,
                        text: `Современные мужчины все больше обращают внимание на аксессуары, выбирая самые качественные. Есть дополнительные элементы гардероба, без которого полный образ представителей сильного пола, представить сложно. Речь идет о галстуках, наручных часах, запонках и стильном бумажнике. Аксессуары для мужчин обычно изготавливают из кожи или кож-зама, преимущественно в темных оттенках: черного, тёмно-коричневого или тёмно-синего цвета. Отличным дополнением образа могут стать мужские браслеты, очки, бабочки и другие модные аксессуары. 
                    Найти лучшее из множества предложений, Вам поможет slondo.uz:
                    - Бижутерия
                    - Запонки
                    - Подтяжки
                    - Галстуки и бабочки
                    - Зонты
                    - Кошельки и портмоне
                    - Очки
                    - Перчатки и варежки
                    - Ремни и пояса
                    - Рюкзаки`
                    },
                    outerwear: {
                        title: `Мужские куртки, пальто, ветровки, бомберы | Верхняя одежда в ${location}`,
                        description: `Купить мужские куртки, пальто, ветровки – лучшие предложения по ${location}.`,
                        text: `Верхняя мужская одежда, создаст основу вашего стиля в холодную погоду, а также защитит от дождя, ветра, снега и минусовых температур. Прежде чем купить мужскую куртку, пальто или ветровку, в первую очередь стоит обратить внимание на качество изделия и то как оно будет показывать себя во время непогоды, а уже потом на совместимость с другими элементами гардероба. Найти вещи на холодное время года, удобнее всего на slondo.uz, выбирайте размер, цвет, цену и рассматривайте только интересные для Вас предложения.`
                    },
                    hats: {
                        title: `Шапки, кепки мужские | мужские головные уборы в ${location}`,
                        description: `Купить мужскую кепку, шапку или панаму на любое время года: зима, весна, лето, осень.`,
                        text: `Элегантный головной убор с правильно подобранными параметрами, будет красиво выглядеть на любом мужчине, при это защищая Вас от непогоды. Шапки мужские отличаются более строгим дизайном, в тренде черный хаки цвета. Летние мужские кепки принято выбирать светлых цветов, так как именно они максимально отражают солнечные лучи. Демисезонные изделия, могут быть любых оттенков, но стоит обратить на особенности погоды в вашем регионе. К примеру: в дождливых местах белые шапки будут быстро пачкаться, в то время как в черных будет жарко находясь в солнечных городах. Выбрать лучшее из множества предложений Вам поможет slondo.uz:
                    - Банданы
                    - Бейсболки и кепки
                    - Панамы
                    - Шапки
                    - Шляпы`
                    },
                    homeClothes: {
                        title: `Домашняя одежда для мужчин: пижамы, халаты, костюмы | ${location}`,
                        description: `Купить комфортную мужскую одежду для дома по лучшим ценам: удобные мужские халаты и пижамы на slondo.uz`,
                        text: `Носить не только удобную, но и стильную одежду дома, могут себе позволить только люди со вкусом. Домашняя одежда отличается от другой свободным кроем и дышащим материалом. Обычно столь уютную часть гардероба изготавливают из хб ткани. На slondo.uz вы сможете найти большое количество мужских пижам и халатов с махровой, бархатной, флисовой, хлопковой и шелковой текстурой`
                    },
                    overalls: {
                        title: `Купить мужской комбинезон в ${location} | slondo.uz`,
                        description: `Множество объявлений по продаже мужских комбинезонов по лучшим ценам: джинсовые, трикотажные, горнолыжные и другие варианты комбинезонов`,
                        text: `Мужские комбинезоны появились на рынке одежды совсем недавно. Они совмещают в себе верхнюю и нижнюю часть одежды, по сути заменяя собой полноценный костюм из штанов и кофты. Особой популярностью пользуются мужские лыжные комбинезоны, сноубордические и джинсовые. Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Комбинезоны
                    - Полукомбинезоны`
                    },
                    underwear: {
                        title: `Мужское нижнее белье в ${location} | трусы мужские, носки, плавки и термобелье`,
                        description: `Купить нижнее белье для мужчин по лучшим ценам, легче всего на slondo.uz – большой ассортимент от известных брендов: calvin klein, lacoste, atlantic и других`,
                        text: `Такой элемент  гардероба как белье, для каждого мужчины имеет большую значимость, так как его носят постоянно: во время сна, работы, дома. Все это время оно тесно соприкасается с кожей, и надо заранее позаботиться о том, чтобы материал изделия был дышащий и легко пропускал через себя воздух. Следовательно, комфорт и удобство здесь на первом месте. Трусы мужские делятся на несколько типов: боксеры, брифы и шорты. Каждый из них имеет отличия по фасону и материалу.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Носки
                    - Плавки
                    - Термобелье
                    - Трусы  `
                    },
                    footwear: {
                        title: `Купить мужские кроссовки, туфли, ботинки, сапоги | мужская обувь в ${location}`,
                        description: `Множество объявлений по продаже мужской обуви от известных брендов, по лучшим ценам: Adidas, Nike, reebok, puma, Gucci и другие`,
                        text: `Стильная мужская обувь несомненно является показателем уверенности в себе и в своей внешности. Также важным аспектом при выборе любой обуви – является уровень комфорта и качества изделия. Неважно для чего вы ее выбираете: для спортивных мероприятий, прогулок по пляжу или для классического образа, на пару с костюмом. Если кроссовки будут сильно давить, кеды будут слишком большого размера, а туфли натирать ступню, приятных впечатлений от обуви вы не получите.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Ботинки
                    - Валенки и галоши
                    - Домашняя обувь
                    - Кеды
                    - Кроссовки
                    - Мокасины
                    - Сандалии
                    - Сапоги
                    - Сланцы
                    - Слипоны
                    - Тапочки
                    - Туфли
                    - Угги и унты
                    - Шлепанцы`
                    },
                    blazersAndSuits: {
                        title: `Костюмы мужские в ${location} | пиджаки, жилетки, двойки, тройки`,
                        description: `Купить мужские костюмы и пиджаки: жилетки, жакеты и брюки всех размеров по лучшим ценам. Сотни объявлений от магазинов и частных лиц.`,
                        text: `Стильно одетый и ухоженный мужчина, с большей вероятностью произведет приятное впечатление не только на прекрасный пол, но и на коллег и друзей. Качественный деловой мужской костюм — это нестареющая классика. Такой образ остается актуальным на протяжении многих столетий, и вряд ли когда-нибудь выйдет из моды. В магазинах существует большое количества различных фасонов, цветов и раскрасок: черный, синий, серый, красный, бордовый, малиновый, зеленый, в клеточку и многие другие. Мужской пиджак сейчас перестал быть элементом только лишь классики, а сочетается с casual стилем. Это означает что мужчина может носить пиджак как с брюками, так и с джинсами и кроссовками.  Данный элемент одежды заведомо должен быть у каждого мужчины, а выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Жакеты
                    - Жилетки
                    - Костюмы
                    - Пиджаки
                    `
                    },
                    shirts: {
                        title: `Рубашки мужские: классические, casual, в клетку, без воротника | ${location}`,
                        description: `Множество предложений по продаже мужских рубашек: хлопковые, джинсовые, льновые, приталенные (slim), пляжные, с коротким и длинным рукавом`,
                        text: `Однотонная сорочка, без карманов и с твердым воротником, в сочетании с мужским костюмом – это базовый образ любого делового мужчины. Но помимо костюма, мужские рубашки носят с массой различных предметов гардероба: от джинсовых шорт до пляжных плавок. Мужчины все больше обращают внимание на моду, стремление хорошо выглядеть уже не считается зазорным. 
                    Выбрать лучшее из множества предложений легче всего при помощи slondo.uz:
                    - Джинсовые
                    - Длинный рукав
                    - Короткий рукав
                    `
                    },
                    sweatersHoodies: {
                        title: `Купить мужские худи, толстовки, свитера и свитшоты | ${location}`,
                        description: `Купить мужские худи и толстовки с принтами и без, от известных фирм и частных производителей. Мужские свитера и свитшоты на любой вкус от частных лиц и магазинов.`,
                        text: `Мужская толстовка является универсальным предметом гардероба. При этом под этим словом представляют также свитер, бомбер, кардиган и многие другие утепленные вещи, на осень, зиму и весну. Толстовки Худи и свитшоты больше подходят к спортивному или повседневному образу. Свитеры, водолазки и джемперу создадут более строгий образ, приближенный к классике.
                Выбрать лучшее из множества предложений вам поможет slondo.uz:
                - Водолазки
                - Джемперы
                - Кардиганы
                - Кофты
                - Олимпийки
                - Пуловеры
                - Свитеры
                - Свитшоты
                - Толстовки и худи
                `
                    },
                    overallsAndUn: {
                        title: `Мужская спецодежда и униформа в ${location}`,
                        description: `Купить медицинскую униформу, спецодежду для поваров, строителей и других профессий по лучшим ценам в ${location}.`,
                        text: `Спецодежда изготавливается под нужды той среды где она будет использоваться. Это может быть цех, медицинское учреждения или кухня – к каждому месту свои требования. Главным аспектом при изготовлении спецодежды или униформы, для многих производителей является комфорт, удобство и безопасность во время ношения.  Выбрать лучшую спецовку: куртку, штаны, комбинезон, жилетку или каску, вам поможет slondo.uz!`
                    },
                    sportswear: {
                        title: `Мужская спортивная одежда: спортивные костюмы, шорты и другая одежда для спорта`,
                        description: `Покупайте спортивную одежду для занятий различными видами спорта: MMA, футбол и др. Спортивные костюмы, шорты, футболки и штаны от ведущих производителей.`,
                        text: `Спортивная одежда должна хорошо пропускать воздух и отводить влагу с поверхности тела, чтобы не допустить перегрева или переохлаждения во время тренировок. Лучшими тканями считаются велюровые, трикотажные или смесовые. Утеплённые спортивные костюмы из болоньи и плащовки обычно имеют сетчатые вставки, впитывающие пот и улучшающие циркуляцию воздуха.
                    - Верхняя одежда
                    - Спортивные костюмы
                    - Футболки и поло
                    - Штаны и шорты `
                    },
                    tShirtsAndPolos: {
                        title: `Футболки и поло мужские | ${location}`,
                        description: `Купить футболку, поло или финку в ${location}, по лучшим ценам: большой выбор мужских маек на slondo.uz`,
                        text: `Мужская футболка или поло (финка) является незаменимой вещью летнего гардероба. Футболки бывают спортивные, повседневные или клубные. Повседневные обычно делают из ХБ материала, спортивные футболки делают из дышащих и быстросохнущих материалов, клубные имеют уникальный дизайн или принты. Майка будет намного лучше смотреться на вас, если правильно подобрать размер, цвет и фасон.  
                    Выбрать лучшую майку, лонгслив или другой элемент мужского гардероба, удобнее всего на slondo.uz!`
                    },
                    pantsAndShorts: {
                        title: `Купить джинсы, штаны, брюки мужские в ${location}.`,
                        description: `Большой ассортимент мужских брюк, джинсов и шорт по лучшим ценам в ${location}. предложения от магазинов и частных лиц.`,
                        text: `Джинсы и брюки мужские это многофункциональная одежда, которая будет отлично смотреться в сочетании с разными элементами гардероба. Их более современная замена – это джоггеры. Летом же вместо джинс, удобнее носить шорты, которые уже давно не считаются дворовой одеждой. Сочетая брюки, джинсы или шорты можно создать несчитанное количество новых образов по разумным ценам. Найти лучшее предложение вам поможет slondo.uz:
                    - Бриджи
                    - Брюки
                    - Джинсы
                    - Шорты
                    `
                    },
                    other: {
                        title: `Продажа других элементов мужских гардероба | slondo.uz`,
                        description: `Объявления по реализации различных товаров в категории «мужской гардероб» в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на разные вещи из мужского гардероба`
                    }

                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            babyClothes: {
                ru: {
                    title: `Детская одежда в ${location} | для новорожденных и подростков`,
                    description: `Купить детскую одежду: платья, комбинезоны, куртки, костюмы, рубашки и обувь для детей. Множество объявлений по лучшим ценам на slondo.uz`,
                    text: `Для того чтобы выбрать детскую одежду, уходит немало времени, сил и денег. Существует множество параметров, по которым она должна подходить, среди которых особо сильно выделяются цена и качество. Сложности при покупке одежды для детей также добавляет факт того, что выбранная вами одежда может не понравится ребенку. Для родителей поход в магазин может оказаться настоящим испытанием. 
                На данный момент, благодаря интернету, приобрести практически любой желаемый товар, можно не выходя из дома. Детская одежда не является исключением. При выборе, продаже или покупке вещей для детей, вам поможет slondo.uz:`,
                    accessories: {
                        title: `Аксессуары для детей в ${location} | детские часы, заколки, кошельки, украшения`,
                        description: `Множество объявлений по продаже аксессуаров для детей по лучшим ценам: детские заколки, украшения, часы, кошельки и многое другое`,
                        text: `Выбирая аксессуары для детей, родители часто отдают свое предпочтение ярким товарам, со множеством принтов, узоров и рисунков. Также не стоит забывать о материале из которого изготавливаются детские изделия. Некоторые вещества способны вызвать аллергию у молодого организма, поэтому важно тщательно изучить материал того или иного аксессуара. Также особое внимание нужно уделить тому, чтобы малыш сам выбрал понравившийся аксессуар. Важно еще в детстве донести ребенку о бережном отношении к вещам. Детские аксессуары для этого отлично подойдут:
                    - Банты 
                    - Бижутерия
                    - Галстуки и бабочки
                    - Заколки, резинки и ободки
                    `
                    },
                    blousesAndShirts: {
                        title: `Детские рубашки и блузы в ${location} – купить | для мальчиков и девочек`,
                        description: `Большой ассортимент детских блуз и рубашек по низким ценам: множество объявлений от частников и магазинов детской одежды | купить из первых рук | ${location}`,
                        text: `Дети – это будущие взрослые, об этом не стоит забывать при выборе детской одежды. Особенно если речь идет о таком виде гардероба как рубашки или блузы. Но разнообразный ассортимент детских блуз и рубашек создают дополнительные трудности при выборе такой простой вещи. Одним из первых аспектов при выборе любой одежды для детей, стоит считать материал изделия. Чаще всего используется хлопок (хб), лен, твил, сукно и другие. Также множество вещей изготавливают из синтетики. Выбрать лучшее из множества предложений вам поможет slondo.uz!`
                    },
                    outerwear: {
                        title: `Детские куртки в ${location} | верхняя одежда мальчиков и девочек`,
                        description: `Верхняя одежда для детей: детские куртки, жилетки, пуховики и пальто по лучшим ценам, для мальчиков и девочек всех возрастов`,
                        text: `Дети постоянно растут, из-за чего одежду для них нужно приобретать каждый год, а иногда и чаще. Как выбрать осеннюю, зимнюю или весеннюю, детскую куртку? На что нужно обратить внимание подходя к этому вопросу? В первую очередь это размер. Детская куртка должна удобно сидеть, при этом ни в коем случае не прилегать к туловищу. Также стоит тщательно подойти к выбору верхнего слоя изделия.  Он должен быть водоотталкивающим, при этом пропускать воздух, так как дышащий материал не даст ребенку вспотеть. Некоторые производители изготавливают светоотражающие куртки, что позволяет ребенку легче быть в поле зрения родителей. Что касается наполнителя и внутреннего слоя, то предпочтение стоит отдать натуральным материалам – трикотажу, флису или фланели. Выбрать лучшее из предложений вам поможет slondo.uz:
                    - Дождевики
                    - Дубленки
                    - Жилеты
                    - Кожаные куртки
                    - Комбинезоны и костюмы
                    - Куртки
                    - Накидки и пончо
                    - Пальто
                    - Парки
                    - Плащи
                    - Пуховики
                    - Шубы
                    `
                    },
                    hats: {
                        title: `Детские кепки, шапки, панамки – ${location} | головные уборы для детей`,
                        description: `Купить детские кепки, шапки, панамки в ${location}, по лучшим ценам: универсальные шапочки для новорожденных, на мальчиков и девочек`,
                        text: `Детские головные уборы выбирают по сезону. Шапочки обычно носят дети всех возрастов, и новорожденные, и ребята постарше. Малыши старше восьми – девяти месяцев, шапочки надевают без чепчика. Производители в основном выпускают свои изделия без указателей о принадлежности головных уборов к сезонам, поэтому бывает тяжело сориентироваться при какой погоде ношение определенного головного убора будет комфортным. В частности, стоит обратить внимание на толщину шапки. Что касается кепок, их ассортимент не столь богатый, но от этого выбор становится только легче. 
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Бейсболки и кепки
                    - Косынки и банданы
                    - Панамы
                    - Повязки
                    - Чепчики
                    - Шапки
                    - Шляпы
                    `
                    },
                    homeClothes: {
                        title: `Детская одежда для дома в ${location} | для мальчиков и девочек`,
                        description: `Большой ассортимент домашней одежды для мальчиков и девочек: трикотажные пижамы и халаты по лучшим ценам`,
                        text: `Большинство родителей тратят немало времени на выбор одежды для прогулок, но обычно не акцентируют внимание на то, что их чадо будет носить дома. Такой подход крайне неправильный. Поступая подобным образом, ребенок приобретает плохой вкус. Домашняя одежда для детей должна быть чистой, комфортной и выглядеть опрятно. 
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Пижамы
                    - Халаты   `
                    },
                    jumpsuitsBodysuits: {
                        title: `Комбинезоны для детей в ${location} | детские боди и комбинезоны`,
                        description: `Большой выбор на комбинезоны / боди для детей, на мальчиков и девочек, по лучшим ценам. Объявления от частников и магазинов одежды детской одежды`,
                        text: `Приобретая одежду для своего чада, каждый родитель добивается максимального комфорта для ребенка. Но рынок детской одежды сейчас огромен как никогда, и этот фактор только усложняет выбор. Самыми важными параметрами при покупке детского летнего, зимнего, а также демисезонного комбинезона или боди — это материал из которого он изготовлен. В правильно подобранном комбинезоне для детей, ребенок не замерзнет, и ему будет действительно комфортно и приятно находиться.
                    Выбрать лучший детский комбинезон или боди вам поможет slondo.uz!
                    `
                    },
                    envelopes: {
                        title: `Конверт для новорожденных в ${location} | детские конверты на выписку и в коляску`,
                        description: `Ассортимент конвертов для новорожденных и детей других возрастов: зимние, летние, на выписку, а также в коляску – на мальчиков и девочек, по лучшим ценам`,
                        text: `Во время подготовки к рождению малыша, помимо многих других хлопот, стоит и такая задача как выбор детского конверта. Он представляет собой специальный спальник, в котором новорожденному малышу тепло, комфортно и сухо. В продаже имеются множество вариантов, которые отличаются по форме, материалу, цене и качеству: спальный мешок, одеяло, полукомбинезон, трансформер и гнездышко. Также существуют варианты конвертов для детей, на торжественные мероприятия, которые украшаются большим количеством декоративных лент и кружев. Образцы для прогулок на деле более практичны. Выбрать лучшее из множества предложений вам поможет slondo.uz!`
                    },
                    underwear: {
                        title: `Детское нижнее белье для мальчиков и девочек | для детей и подростков`,
                        description: `Ассортимент детского нижнего белья для детей и подростков в ${location}, по лучшим ценам: множество объявлений от частников и магазинов детской одежды `,
                        text: `Часто родители, покупая одежду для своего чада, предпочитают качеству модный тренд или изображение любимого героя. Но при выборе детского или подросткового нижнего белья, основную роль должно играть именно качество. Также немаловажным фактором является и комфорт при ношении.
                    Иногда на бирках детской одежды можно увидеть надпись: «Для периодической носки». Вещи с такой надписью при долгом контакте с кожей могут быть опасными для здоровья, так что белье с данной пометкой брать ни в коем случае не стоит. Выбрать лучшее детское белье из множества предложений, вам поможет slondo.uz:
                    - Бюстгальтеры
                    - Кальсоны
                    - Колготки
                    - Купальники
                    - Носки
                    - Плавки
                    - Термобелье
                    - Трусы
                    `
                    },
                    footwear: {
                        title: `Детская обувь в ${location} | купить кроксы, кроссовки, сапоги, угги на мальчиков и девочек`,
                        description: `Большой ассортимент детской обуви для мальчиков и девочек по лучшим ценам: кроксы, кроссовки, босоножки, ортопедические ботинки, сандалии, мокасины и многое другое`,
                        text: `Для ребенка важно выбрать правильную детскую обувь, ведь в раннем возрасте у детей только начинает формироваться стопа. Плохо подобранная пара кроссовок, может стать причиной плоскостопии, неправильной походки, нарушить координацию и вызвать грибковые заболевания. 
                    Во время покупки обуви для детей, рекомендуется обращать внимание на множество факторов, таких как: материал изделия, качество изготовления, внешний вид и репутацию компании производителя. Сегодня в продаже имеется множество качественной детской обуви, от бюджетных до достаточно дорогих вариантов. Выбрать лучшее из множества предложений, вам поможет slondo.uz:
                    - Балетки
                    - Босоножки и сабо
                    - Ботинки
                    - Валенки и угги
                    - Домашняя обувь
                    - Дутики
                    - Кеды
                    - Кроссовки
                    - Мокасины
                    - Обувь на первый шаг
                    - Ортопедическая обувь
                    - Пинетки
                    - Полуботинки
                    - Резиновые сапоги
                    - Сандалии
                    - Сапоги
                    - Слипоны
                    - Тапочки
                    - Туфли
                    - Чешки
                    - Шлепанцы и пляжная обувь
                    `
                    },
                    blazersAndSuits: {
                        title: `Детские пиджаки и костюмы в ${location} | двойки, тройки, брюки для детей и подростков`,
                        description: `Ассортимент детских пиджаков и костюмов: множество предложений о продаже классической одежды для детей, по лучшим ценам, на мальчиков и девочек`,
                        text: `К детскому пиджаку в гардеробе часто относятся пренебрежительно. Многие считают его излишним предметом одежды для ребенка. На деле же, пиджаки для девочек и мальчиков, представляют собой стильное, модное, а при правильном выборе размера и удобное решение. 
                    Выбрать лучшее из множества предложений по покупке детского пиджака, вам поможет slondo.uz:
                    - Жилетки
                    - Костюмы
                    - Пиджаки
                    - Школьная форма
                    `
                    },
                    dressesAndSkirts: {
                        title: `Детские платья для девочек | купить платья и юбки для детей в ${location}`,
                        description: `Большой ассортимент детских платьев и юбок для девочек: вечерние, бальные, на выпускной, школьные и многие другие нарядные вещи`,
                        text: `Красивые, детские платья и юбки являются важным элементом гардероба ребенка. Их надевают на разные мероприятия и ежедневные походы в садик или школу. Выбирая платье на девочку или подростка, обязательно нужно учитывать вкус ребенка: в первую очередь мама должна ориентироваться на то понравилось ли такое платье ее дочке. Спросите, какой длины и цвета юбку или платье ей хотелось бы надеть, а если есть возможность, то лучше отправиться в магазин вдвоем. 
                    Выбирайте лучшее предложения на slondo.uz:
                    - Платья
                    - Сарафаны
                    - Туники
                    - Юбки
                    `
                    },
                    romperAndUndershirts: {
                        title: `Купить ползунки и распашонки для новорожденных, по лучшим ценам | ${location}`,
                        description: `Детские ползунки и распашонки для новорожденных, оптом и в розницу, по лучшим ценам. Множество предложений от частников, детских магазинов и производителей`,
                        text: `О приобретении ползунков и распашонок, стоит позаботиться еще до появления малыша, ведь первой одеждой которую наденут на новорожденного ребенка, будут именно они. Преждевременное планирование сделает из покупки приятное занятие, поможет избежать многих ошибок, а также существенно сэкономит бюджет. Но перед тем как начать искать гардероб для первых месяцев жизни малыша, нужно тщательно изучить материал, из которого производитель изготавливает свою продукцию. Дети в столь раннем возрасте, гораздо более чувствительны и некачественная продукция может вызвать у них аллергическую реакцию.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Песочники
                    - Ползунки
                    - Распашонки
                    `
                    },
                    sweatersHoodies: {
                        title: `Детские свитера, толстовки и худи на мальчиков и девочек | ${location}`,
                        description: `Купить худи, свитера и толстовки для детей и подростков, по лучшим ценам. Объявления от частников и магазинов детской одежды в ${location}`,
                        text: `Дети всех возрастов, от малышей до подростков, наравне со взрослыми будут рады яркой обновке такого элемента гардероба как свитшот, свитер или худи. На данный момент рынок детской одежды очень насыщенный – в продаже имеется большой ассортимент всевозможной продукции с красочными принтами и яркой раскраской, которая обязательно понравится детишкам. Родители же в первую очередь думают о комфорте и практичности одежды. Для того чтобы детский гардероб приносил радость вашему чаду и при этом был практичным и удобным в носке, одежду стоит выбирать вместе с ребенком. 
                    Найти лучшее из множества предложений, для детей всех возрастов, вам поможет slondo.uz:
                    - Водолазки
                    - Джемперы
                    - Лонгсливы                                    
                    - Кардиганы
                    - Олимпийки
                    - Свитеры
                    - Свитшоты
                    - Толстовки и худи
                    `
                    },
                    sportswear: {
                        title: `Детская спортивная одежда для мальчиков и девочек | ${location}`,
                        description: `Множество предложений по продаже спортивной одежды для тенниса, футбола, гимнастики и других видов спорта от известных брендов: Adidas, Nike и другие | на мальчиков и девочек`,
                        text: `Спортивная форма уже давно перестала быть одеждой исключительно для спорта. Ее часто используют для повседневной носки, что объясняется ее легкостью и комфортом. Для детей данный вид одежды будет особенно актуальным, ведь играть и резвиться в детской спортивной одежде, гораздо удобнее: она не сковывает движения. Перед покупкой необходимо определиться для каких целей вы покупаете ребенку данный вид одежды: для занятий спортом или прогулок на улице. В зависимости от погоды в вашем регионе, принадлежности к времени года и нужд вашего чада, спортивные костюмы изготавливаются из разных материалов, самыми популярными из которых считается хлопок (хб), синтетика, велюровые, и изделия из лайкры.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Верхняя одежда
                    - Комбинезоны
                    - Купальники
                    - Лосины и гетры
                    - Платья и юбки
                    - Спортивные костюмы
                    - Футболки и топы
                    - Штаны и шорты
                    `
                    },
                    tShirts: {
                        title: `Детские футболки и поло, для мальчиков и девочек | ${location}`,
                        description: `Купить модные детские футболки, поло и финки для детей и подростков: множество предложений по продаже одежды на сервисе объявлений slondo.uz`,
                        text: `При выборе для такого элемента гардероба как футболка, для ребенка или подростка, важно подобрать изделие по размеру. Также не последним аспектом при покупке, является материал, из которого детская футболка была изготовлена. На сегодняшний день большинство продукции которую можно встретить на рынке, сделана из хлопка. ХБ является гипоаллергенным материалом, он спокойно пропускает воздух и влагу, легко сушится и служит довольно долго. Реже изделия делают из синтетики, льна и многих других материалов.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Майки
                    - Поло
                    - Топы
                    - Футболки`
                    },
                    pantsAndShorts: {
                        title: `Купить детские штаны и шорты в ${location} | для мальчиков и девочек`,
                        description: `Большой выбор детских штанов/шорт для детей и подростков: школьные брюки, джоггеры, зимние, утепленные, непромокаемые, камуфляжные и многие другие варианты`,
                        text: `Детские брюки, штаны и шорты – являются универсальным видом одежды как на мальчика, так и на девочку. Грамотно подобранная вещь будет долго радовать качеством не только ваше чадо, но и лично вас. Для каждого из времен года, лучше выбирать штаны отдельно. Для жаркого лета лучше всего подходят детские шорты или брюки из хлопковой ткани, для демисезонной носки, весной/осенью – брюки или джинсы, либо влагозащищенные штаны. На холодное время года, для детей, будут актуальны утепленные брюки или штаны с утеплителем. 
                    Выбрать лучшее из множества предложений, легче всего при помощи slondo.uz:
                    - Бриджи
                    - Брюки
                    - Джинсы
                    - Леггинсы
                    - Шорты`
                    },
                    other: {
                        title: `Продажа другой детской одежды | slondo.uz `,
                        description: `Объявления по реализации различных вещей для детей в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на различные вещи из детской одежды`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            productsForChildren: {
                ru: {
                    title: `Игрушки и товары для детей в ${location} | коляски, машинки и роботы и другое`,
                    description: `Большой ассортимент игрушек и других товаров для детей, оптом и в розницу: множество предложений от частников, магазинов и производителей`,
                    text: `Ребенку, по мере его взросления, необходимо покупать множество различных товаров для удобства, здоровья, досуга и развития. Игрушки не являются исключением. Многие из них способствуют развитию ребенка, некоторые прививают любовь к определенной профессии, а другие развивают творческие способности или мелкую моторику малыша. Просматривая объявления на slondo.uz, вы всегда можете сравнить множество предложений, узнать цены и увидеть подробное описание с фотографией, на нужный товар:
                - Автокресла
                - Здоровье и уход
                - Игрушки и игры
                - Коляски
                - Кормление и питание
                - Купание
                - Все для детской
                - Подгузники и горшки
                - Радио и видеоняни
                - Товары для мам
                - Товары для учебы
                - Другое`,
                    carSeats: {
                        title: `Купить детские автокресла, автолюльки и бустеры | ${location}`,
                        description: `Большой ассортимент автокресел, бустеров и автолюлек для детей до 12 лет в ${location}: предложения по продаже новых и б/у товаров`,
                        text: ` Почти во всех странах включая Узбекистан, действует закон об обязательном использовании бустера или автолюльки при перевозке ребенка. Они надежно фиксируют малыша, что позволяет свести до минимума возможность получения травм при езде в авто. Существует несколько видов специализированных кресел для детей. Они отличаются друг от друга по принадлежности к весу и возрасту ребенка: от новорожденных младенцев, до подростков одиннадцати лет. Также в продаже имеются универсальные устройства, способные регулироваться индивидуально под определенный вес и возраст.
                    Найти лучшее предложение от надежного производителя Вам поможет slondo.uz:
                    - cybex
                    - chicco
                    - romer
                    - joie
                    - siger
                    - recaro
                    - graco
                    - britax`
                    },
                    healthAndCare: {
                        title: `Купить товары для ухода за детьми в ${location} | здоровье и гигиена`,
                        description: `Множество товаров для поддержания здоровья и ухода за Вашим малышом: детские крема, присыпки, термометры, назальные аспираторы и много другое`,
                        text: `Дети, в отличии от взрослых, требуют более тщательного ухода и присмотра, особенно новорожденные и малыши до 3 лет. Для помощи в этом, существует множество различных товаров. Но выбирая предметы для ухода за детьми, важно обратить внимание на материал изготовления изделия, чтобы он не вызывал аллергических реакций и не содержал опасные для здоровья токсины. 
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Гигиена полости рта
                    - Детские весы
                    - Кремы, присыпки
                    - Назальные аспираторы
                    - Прорезыватели
                    - Термометры
                    - Другое `
                    },
                    toysAndGames: {
                        title: `Купить детские игрушки и игры в ${location}`,
                        description: `Большой ассортимент развивающих игр и игрушек для детей: машинки, куклы барби, мягкие мишки, роботы и многое другое`,
                        text: `При выборе игрушки для ребенка, нужно полагаться на два фактора:
                    Возраст: детям до 7 месяцев лучше всего подходят игрушки, которые можно хватать, кусать и пробовать на вкус. Детишки до года проявляют больше активности, вовсю пытаются ползать, стоять и тянуть к себе предметы. Им уже можно дарить книжки с иллюстрациями или наборы для творчества
                    Любимое занятие: ребята постарше как правило начинают увлекаться определенным занятием. Кому то нравится рисовать, кто то любит машинки, а многие девочки начинают играть в куклы.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Игровые комплексы
                    - Игрушечное оружие
                    - Интеллектуальные игры
                    - Конструкторы
                    - Куклы
                    - Машинки, техника
                    - Музыкальные игрушки
                    - Мягкие игрушки
                    - Обучающие игрушки
                    - Пазлы
                    - На пульте управления
                    - Другое`
                    },
                    strollers: {
                        title: `Купить детскую коляску в ${location} | chicco, zippy, junama`,
                        description: `Множество объявлений по продаже новых и б/у колясок для детей, от частников, магазинов и производителей, по лучшим ценам на slondo.uz`,
                        text: `На сегодняшний день в продаже имеются коляски разных видов и размеров. Какие-то из них подходят только для новорожденных, некоторые делятся на коляски для мальчиков и девочек, другие же совмещают в себе сразу несколько функций, при желании трансформируясь в кровать. 
                    При выборе детской коляски нужно учитывать сколько у вас детей, погоду в регионе, образ жизни и семейную обстановку. При постоянных путешествиях, разумным решением будем купить маневренную модель, с легко раскладываемым механизмом. Если у вас два или более малышей, хорошим выбором будет коляска тандем, для близнецов или тройняшек. Зачастую родители меняют около трех колясок, пока ребенок не подрастет, поэтому экономичнее всего отдать предпочтение многофункциональным моделям. 
                    Выбирайте лучшее из множества предложений при помощи slondo.uz!`
                    },
                    feedingAndNutrition: {
                        title: `Купить детское питание в ${location} | товары для кормления ребенка`,
                        description: `Детское питание и другие товары для кормления Вашего малыша: питательные смеси для новорожденных, нутрилон, гербер пюре, беллакт, бутылочки и многое другое`,
                        text: `К питанию малыша нужно отнестись с особой ответственностью, ведь пищеварение малютки еще не способно переварить большинство продуктов для взрослых. Для кормления детей используются специальные питательные смеси, в которых есть необходимые вещества и микроэлементы для здорового роста и развития ребенка. Также существуют множество различных приспособлений, созданных упростить процесс кормления как для малыша, так и для его родителей. Среди них: силиконовые бутылочки, детская посуда, молокоотсосы, нагрудники и слюнявчики. Выбирайте лучшее из множества предложений при помощи slondo.uz:
                    - Бутылочки, ниблеры
                    - Накладки для груди
                    - Поильники
                    - Соски
                    - Стерилизаторы, подогреватели
                    - Хранение грудного молока`
                    },
                    bathing: {
                        title: `Купить детские ванночки, надувные круги | Товары для купания детей`,
                        description: `Большой ассортимент товаров для купания детей, по лучшим ценам в ${location}: надувные круги, шампуни без слез, детское мыло, горки, мочалки и губки`,
                        text: `Многие люди у которых еще нет детей, считают что купание малыша – это простой процесс, но каждый родитель знает что это далеко не так. Маленький кроха может быть неуправляемым, особенно если дело касается водных процедур. Держать ребенка над водой, при этом мыть его – очень непростое занятие. Для облегчения процедуры купания существует много различных приспособлений:
                    - Ванночки
                    - Круги на шею
                    - Мочалки, губки
                    - Нарукавники
                    - Сиденья, горки
                    - Шампуни, мыло`
                    },
                    arrangementNursery: {
                        title: `Купить детскую мебель в ${location} | двухъярусные кровати, шкафы, люльки`,
                        description: `Все для детской комнаты, по лучшим ценам: бешик, колыбели, письменные столы, кроватки и многое другое, от частников, магазинов и производителей`,
                        text: `При выборе мебели, мы обычно отдаем свое предпочтение стилю, функциональности и качеству изделий. Но при покупке гарнитура для детской, на первое место переносится безопасность ребенка. Важно чтобы мебель была изготовлена из экологически чистых материалов, розетки в комнатах были заблокированы, а острые края и грубые стекла надежно спрятаны от случайных ударов. На сегодняшний день в магазинах имеется огромное множество различной мебели, с интересным дизайном и приемлемыми ценами. Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Защитные барьеры, накладки
                    - Бешик
                    - Качели, шезлонги
                    - Колыбели, люльки
                    - Кроватки
                    - Манежи
                    - Ночники
                    - Пеленальные столики
                    - Постельные принадлежности
                    - Ростомеры
                    - Стульчики для кормления
                    - Ходунки, прыгунки
                    - Другое `
                    },
                    diapersAndPots: {
                        title: `Купить детские подгузники и горшки, в ${location} | памперсы, пеленки`,
                        description: `Множество предложений по продаже подгузников, горшков и пеленок для новорожденных и детей других возрастов, по лучшим ценам `,
                        text: `Подгузники это один из самых расходных продуктов, для ухода за малышом. Но даже при практически одинаковой конструкции у всех моделей, родители часто не могут определиться с их выбором. Объясняется это большим количеством производителей, у каждого из которых множество разных вариантов: одноразовые, многоразовые, трусики и другие виды. Также подгузники, а именно некоторые типы наполнителей в них, могут вызывать у ребенка аллергическую реакцию, поэтому стоит потратить время на изучение состава изделия.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Горшки, сиденья
                    - Накопители подгузников
                    - Пеленки, клеенки
                    - Подгузники`
                    },
                    radioAndVideoBabyMonitors: {
                        title: `Купить радио и видеоняни в ${location} | лучшие цены на slondo.uz`,
                        description: `Множество предложений по продажам видео и радионяни, от частников, магазинов и производителей: Motorola, Philips, Baby Monitor. Новые и б/у товары`,
                        text: `Радио или видеоняни – это специальные устройства, позволяющие услышать и увидеть ребенка на расстоянии. В случае если ребенок заплачет или сделает что-нибудь, что потребуют вмешательство со стороны родителей, данный девайс позволит это заметить. С помощью него малыш с рождения может спать в своей комнате, а днем его можно оставить одного ненадолго.
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    productsForMothers: {
                        title: `Купить товары для мам в ${location} | сумки кенгуру, бандажи`,
                        description: `Большой ассортимент специализированных товаров для мам, по лучшим ценам: предложения от частников, магазинов и производителей`,
                        text: `Чтобы облегчить рутинную работу, которую ежедневно выполняет каждая мама, выпускается множество специализированных устройств. Например, сумки кенгуру позволяют освободить руки при ношении малыша, а при помощи бандажа можно значительно облегчить процесс беременности. Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Бандажи
                    - Подушки, кресла для мам
                    - Сумки-кенгуру, слинги `
                    },
                    goodsForStudy: {
                        title: `Купить школьные принадлежности для учебы | ${location}`,
                        description: `Товары для учебы в ${location}, по лучшим ценам: канцелярские принадлежности, рюкзаки, учебники, глобусы, карты, доски и мольберты`,
                        text: `Если в спешке выбирать школьные принадлежности, зачастую можно сильно ошибиться с выбором, в следствии чего канцелярские предметы не выдержат и месяца использования. Рюкзаки и портфели ломаются, карандаши начинают крошится, из ручек вытекает паста. Для того чтобы этого избежать, к выбору продукции для обучения нужно подойти основательно. Ассортимент школьных принадлежностей очень разнообразен: в любом специализированном магазине вы найдете множество вариантов разных пеналов, ручек, учебников и обложек. Выбрать лучшее из множества предложений вам поможет slondo.uz:
                    - Глобусы, карты
                    - Доски, мольберты
                    - Канцтовары
                    - Пеналы
                    - Рюкзаки
                    - Учебники
                    - Другое`
                    },
                    other: {
                        title: `Другие товары для детей и подростков | ${location}`,
                        description: `Все предложения из сферы игрушек и детских товаров, не входящие в подкатегории `,
                        text: `Здесь собраны объявления не подходящие под другие категории, в разделе «Товары для детей и игрушки»`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            handmade: {
                ru: {
                    title: `Хендмейд поделки в ${location} | украшения и подарки своими руками `,
                    description: `Купить, продать или заказать товары хендмейд, поделки и самоделки, удобнее всего на slondo.uz: украшения, игрушки, бижутерия и другие аксессуары`,
                    text: `Вещи сделанные своими руками имеют особенную ценность. В них помимо персональной, творческой идеи, присутствует неповторимый стиль, который у каждой поделки индивидуальный. Также продажа хендмейд товаров может интересовать школьников и студентов, как дополнительный способ заработка. Помимо мастеров специализирующихся на выполнении самоделок на заказ, любой человек имеющий желание воплотить свою фантазию в жизнь, способен изготовить своими руками нечто особенное, а после сбыть  это на доске электронных объявлений slondo.uz:
                    - Косметика
                    - Украшения
                    - Куклы и игрушки
                    - Оформление интерьера
                    - Аксессуары
                    - Оформление праздников
                    - Канцелярия
                    - Посуда
                    - Другое
                    `,
                    cosmetics: {
                        title: `Купить косметику ручной работы в ${location} | домашнее натуральное мыло`,
                        description: `Ассортимент косметики ручной работы, из натуральных компонентов: мыло, шампуни, бомбочки для ванны и многое другое, на заказ и не только, по лучшим ценам`,
                        text: `Косметика ручной работы представляет из себя ряд продукции из средств для ухода, сделанными своими руками. Здесь вы можете найти натуральное мыло, практически любого дизайна, шампуни из природных компонентов и много другое. Красивое мыло выполненное в причудливой форме, можно легко подарить близкому человеку. Помимо интересных форм, оно также может быть использовано по назначению, что несомненно понравится любителям натуральной продукции.
                        Выбрать лучшее из множества предложений вам поможет slondo.uz`
                    },
                    decorations: {
                        title: `Купить украшения ручной работы – ${location} | кольца, серьги, броши`,
                        description: `Множество объявлений о продаже украшений ручной работы: серебряные и золотые изделия, бижутерия, подвески, цепочки, браслеты и много другое`,
                        text: `Украшения изготовленные своими руками имеют особенный шарм, который передается от мастера. Их ассортимент огромен, ведь сюда можно отнести как простые изделия из полудрагоценных камней и нержавеющей стали, так и изысканные украшения от именитых ювелиров, с использованием бриллиантов, жемчуга, янтаря и других драгоценных камней. Особой популярностью при изготовлении украшений своими руками, пользуется такой металл как серебро, а именно 925 проба. Также довольно часто можно встретить изделия из золота, разных проб и пород.
                        Выбрать лучшее из множества предложений вам поможет slondo.uz
                        `
                    },
                    dollsAndToys: {
                        title: `Куклы и игрушки ручной работы |эксклюзивные хендмейд изделия – ${location}`,
                        description: `Купить, продать или заказать изготовление кукол и игрушек из шерсти, дерева и других материалов в ${location}, по лучшим ценам`,
                        text: `Куклы и игрушки сделанные своими руками, будут отличаться от магазинных экземпляров оригинальностью и своей особенной идеей. Приобретая такую вещь в подарок близкому человеку, вы несомненно порадуете его индивидуальной вещью, копий которой не может быть, так как каждая из них изготавливается не по определенным параметрам, а по идее которая живет в голове мастера в момент ее создания.
                        Выбрать лучшее из множества предложений вам поможет slondo.uz!
                        `
                    },
                    interiorDecoration: {
                        title: `Картины, светильники, свечи и сувениры ручной работы | ${location}`,
                        description: `Купить, продать или заказать предметы оформления интерьера сделанные своими руками, удобнее всего на slondo.uz: картины, аксессуары, светильники, вазы и многое другое`,
                        text: `Предметы интерьера, сделанные вручную, выглядят намного интереснее, нежели их заводские аналоги. Оригинальные вещи придадут вашему дому стиль и оригинальность. Для того чтобы украсить комнату вовсе не обязательно посещать специализированные магазины. Выбрать лучшее из множества предложений вам поможет slondo.uz!`
                    },
                    accessories: {
                        title: `Изделия из кожи, сумки, кошельки, портмоне ручной работы | ${location}`,
                        description: `Купить или продать аксессуары ручной работы, по лучшей цене: вязанные сумки, кожаные ремни, бумажники и много другое на slondo.uz`,
                        text: `Аксессуары ручной работы, от мастеров и любителей изготавливать вещи своими руками, имеют свой неповторимый стиль, а при тщательно проделанной работе – надлежащее качество. Это могут быть изделия из кожи, кожзаменителя, замши, пряжи или другого материла. Самые популярные хендмейд аксессуары это бумажники, портмоне, кошельки, клатчи или например, шарфы. Такие аксессуары, сделанные своими руками, будут отличным подарком себе или близкому человеку.
                        Найти лучшее из множества предложений вам поможет slondo.uz!
                        `
                    },
                    holidaysDecoration: {
                        title: `Открытки, гирлянды, шары, наборы подарков, цветов и конфет | ${location}`,
                        description: `Оформление праздников ручной работы – купить, продать или заказать праздничные элементы интерьера, по лучшим ценам`,
                        text: `Оформление праздника – это всегда веселый и увлекательный процесс. Дружеская атмосфера в коллективе или семейное тепло дома, особо чувствуется во время подготовки помещения к проведению торжества. Во время оформления праздника, широко используются такие предметы как гирлянды из мишуры, воздушные и гелиевые шары, наборы конфет, цветов и многое другое. Купить, продать или заказать товары для дома, сделанные вручную, вам поможет slondo.uz!`
                    },
                    chancery: {
                        title: `Купить фото-альбомы, календари, блокноты ручной работы | канцелярия `,
                        description: `Канцелярия ручной работы в ${location}, по лучшим ценам: купить или продать альбомы, ежедневники, папки, обложки и чехлы, удобнее всего на slondo.uz`,
                        text: `Канцелярия ручной работы, подразумевает за собой изделия так или иначе связанные с документами, фотографиями или письмом. Здесь вы можете найти обложки на паспорт, блокноты, календари, фоторамки и многие другие принадлежности, сделанные своими руками.
                        Выбирайте лучшее из множества предложений, при помощи slondo.uz!
                        `
                    },
                    dishes: {
                        title: `Купить хендмейд ножи, кружки, чашки – ${location} | столовые приборы ручной работы`,
                        description: `Множество объявлений о продаже посуды ручной работы, по лучшим ценам: купить или продать ножи, топоры, ложки, вилки, кухонные доски и многое другое на slondo.uz`,
                        text: `Посуда ручной работы, отличается свободным стилем исполнения работ. Здесь вы можете увидеть интересные, именные кружки из керамики, тарелки с рисунками, столовые приборы с гравировкой, а также ножи индивидуального дизайна, неповторимых форм, размеров и качества. 
                        Выбирайте лучшее из множества предложений при помощи slondo.uz!
                        `
                    },
                    other: {
                        title: `Продажа других изделий ручной работы | slondo.uz`,
                        description: `Объявления по реализации различных товаров в категории «ХендМейд» в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на разные предметы из товаров ручной работы`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            beautyAndHealth: {
                ru: {
                    title: `Купить товары для красоты и здоровья в ${location} | косметика, фены, маски`,
                    description: `Большой ассортимент товаров для красоты и здоровья по лучшим ценам: корейская косметика, мужские духи, средства гигиены и многое другое`,
                    text: `На сегодняшний день для поддержания красоты придумано огромное количество различных товаров. Тоже самое касается и здоровья. Данные предметы делятся по множеству параметров, но основным отличием в категории «красота», является принадлежность к полу: мужские и женские товары. Какие-то определенные средства для ухода, такие как продукция для макияжа, маникюра, педикюра или татуажа, свойственны только женщинам. Другие же наоборот – сделаны для мужчин. 
                    Найти лучшее из множества предложений вам поможет slondo.uz:
                    - Макияж
                    - Маникюр и педикюр
                    - Товары для здоровья
                    - Парфюмерия
                    - Стрижка и удаление волос
                    - Уход за волосами
                    - Уход за кожей
                    - Фены и укладка
                    - Тату и татуаж
                    - Солярии и загар
                    - Средства для гигиены
                    - Другое
                    `,
                    makeup: {
                        title: `Купить косметику для макияжа в ${location} | тушь, тени, блески, контуры`,
                        description: `Большой ассортимент косметики для макияжа в ${location}: тушь, бальзамы, помады, блески для губ, кисти, спонжи, пудра и средства для бровей`,
                        text: `Идеальный мэйкап – это в первую очередь хорошая косметика для макияжа, которая рукой мастера обеспечивает итоговый образ. Чтобы выбрать хорошую косметику, вовсе не нужно покупать большое количество разной продукции, от именитых брендов, порой для этого достаточно нескольких качественных продуктов с помощью которых вы сможете кардинально преобразиться и при этом выглядеть неотразимо! Множество атрибутов для безупречного макияжа, от именитых брендов и разных стран производителей: корейская, французская, израильская косметика, от MAC, L'Oreal, Chanel, NYX, Maybelline, Estee Lauder, Lancome, Dior и других брендов. В основном наборе каждой девушки обычно присутсвуют: бальзам, блеск, тени, помада, контуры и др. Найти лучшее из множества предложений вам поможет slondo.uz!`
                    },
                    manicureAndPedicure: {
                        title: `Купить гели и лаки для ногтей – ${location} | товары для маникюра`,
                        description: `Товары для маникюра и педикюра: наборы, гели и лаки, лампы для сушки, средства для снятия, накладные ногти, инструменты и украшения, по лучшим ценам, на slondo.uz`,
                        text: `Вопрос выбора различных товаров для маникюра и педикюра в домашних условиях, рано или поздно посещает каждую девушку. Научившись красиво обрабатывать ногти в домашних условиях, можно не только сэкономить время и деньги на посещениях салона, но и в дальнейшем стать начинающим мастером и неплохо на этом заработать. На сегодняшний день в продаже имеется огромный перечень аксессуаров для проведения данной процедуры, от гелей и лака для маникюра до готовых наборов и инструментов. Также стоит понимать, что базовые инструменты для ухода за ногтями слабо отличаются друг от друга по множеству параметров. Важно грамотно подобрать качественные девайсы по низкой цене. Найти бюджетные и дорогие средства для маникюра и педикюра, вам поможет slondo.uz:
                        - Для снятия лака
                        - Лампы для сушки
                        - Накладные ногти
                        - Украшения, дизайн
                        - Другое
                        `
                    },
                    healthProducts: {
                        title: `Тонометры, глюкометры, ингаляторы, оптические очки и линзы в ${location} | Товары для здоровья`,
                        description: `Купить, продать или узнать цены на товары для здоровья: градусники, пульсоксиметры, тонометры, ингаляторы и другие`,
                        text: `Выбирать товары для здоровья, нужно с особой ответственностью и желательно под надзором лечащего врача. Измерительные приборы, такие как термометры, тонометры или пульсокиметры или градусники нужно обязательно проверить на точность. Костыли и трости должны подходит по размеру, а очки или линзы соответствовать вашему зрению. Также среди медицинских товаров для ухода за больными или для поддержания здоровья очень важен такой фактор как качество, поэтому приобретать такие товары стоит у производителей с высоким рейтингом.
                        Найти лучшее из множества предложений, вам поможет slondo.uz:
                        - Бандажи, бинты
                        - Инвалидные коляски
                        - Ингаляторы
                        - Корсеты, ортезы
                        - Костыли, трости
                        - Массажеры
                        - Миостимуляторы
                        -Небулайзеры
                        - Ортопедические стельки
                        - Пластыри
                        - Слуховые аппараты
                        - Термометры
                        - Другое
                        `
                    },
                    perfumery: {
                        title: `Купить женские и мужские духи Chanel, Versace | парфюмерия в ${location}`,
                        description: `Большой ассортимент духов для женщин и мужчин, лучшие ароматы от известных брендов: Dior, Tom Ford, Lancome, Gucci и многие другие`,
                        text: `Одним из обязательных аспектов привлекательного образа является правильно подобранный парфюм. Купив однажды флакон с подходящим для вас ароматом, вы будете чувствовать себя уверенней и производить впечатление на окружающих. История создания парфюма уходит в далекий четырнадцатый век, где первые духи состояли из роз, душистых маслел, фиалки, мяты, жасмина, лаванды, корицы и мускуса.
                        Купить мужские и женские духи, одеколоны, пробники, мушкамбар (арабские масляные ароматизаторы для мусульман) или туалетную воду, вам поможет slondo.uz!
                        `
                    },
                    haircutAndHairRemoval: {
                        title: `Купить машинку для стрижки волос, триммер, эпилятор, бритву | ${location}`,
                        description: `Большой ассортимент приборов и средств для стрижки / удаления волос: электробритвы, ножницы, бритвенные станки, триммеры, лезвия и многое другое`,
                        text: `Одними из самых важных товаров для ухода за собой, служат приборы и средства для стрижки или удаления волос. Сюда входят как одноразовые бритвенные станки и триммеры, так и профессиональные машинки для стрижки начинающих и опытных парикмахеров. Для дам будут интересны лазерные и другие электронные эпиляторы (депиляторы). При помощи них можно в домашних условиях удалять волосы на теле, не нуждаясь при этом в услугах салонов. Выбрать лучшее из множества предложений, а также узнать и сравнить цены на аналогичные продукты, вам поможет slondo.uz:
                        - Бритвенные станки и триммеры
                        - Машинки для стрижки
                        - Ножницы
                        - Средства для бриться
                        - Средства для эпиляции
                        - Электробритвы
                        - Эпиляторы
                        - Другое
                        `
                    },
                    hairCare: {
                        title: `Уход за волосами - купить шампуни, бальзамы и краски для волос | ${location}`,
                        description: `Большой ассортимент средств для ухода за волосами и аксессуаров: шампуни, маски, масла, сыворотки, бальзамы, кондиционеры, краски для окрашивания по лучшим ценам.`,
                        text: `Перед покупкой средств для ухода за волосами, необходимо определить их тип, так как для каждого отдельного необходимы специфические вещества, которые имеются в шампунях, масках, бальзамах и другой продукции. При использовании неправильного шампуня, ситуация с волосами и с кожей головы может заметно ухудшиться. Это происходит из-за действия определённых ферментов, нужных для противоположного эффекта. К примеру, используя бальзам для жирных волос, будучи с сухими волосами, кожа может стать более сухой и обезвоженной. Также сейчас стали популярны современные средства для волос – сухие шампуни, лаки и воск для волос и другие.
                        Выбрать лучшее из множества предложений вам поможет slondo.uz:
                        - Аксессуары для волос
                        - Кондиционер, бальзамы
                        - Маски, сыворотки
                        - Масла      
                        - Лак для волос
                        - Средства для окрашивания
                        - Другое
                        `
                    },
                    skinCare: {
                        title: `Косметика для ухода за лицом и кожей в ${location} | кремы, масла, скрабы и пенки`,
                        description: `Купить средства для ухода за кожей из натуральных и органических компонентов: наборы корейской косметики, кремы для лица и кожи, маски и другое`,
                        text: `На сегодняшний день в продаже имеется огромное количество разнообразной продукции для ухода за кожей лица, шеи, рук, области декольте и тела. При таком изобилии выбора, легко ошибиться и приобрести неправильный продукт. Также стоит учитывать, что для каждой женщины подходит свой тип косметики. Для того чтобы составить свой набор нужно тщательно разобраться в индивидуальных особенностях организма. Помимо этого, при выборе косметики нужно учитывать возраст, ведь у юной и зрелой кожи, разные потребности в уходе.
                        Множество предложений по продаже косметики от именитых брендов и разных стран производителей: корейская, французская, израильская косметика, от MAC, L'Oreal, Chanel, NYX, Maybelline, Estee Lauder, Lancome, Dior и других брендов. Найти лучшее из множества предложений вам поможет slondo.uz!
                        - Гели
                        - Кремы, бальзамы
                        - Маски, сыворотки
                        - Масла
                        - Молочко
                        - Пенки, эмульсии
                        - Скрабы, пилинги
                        - Тоники, лосьоны
                        - Другое
                        `
                    },
                    hairDryersAndStyling: {
                        title: `Купить фен, плойку, утюжок, бигуди и средства для укладки волос | ${location}`,
                        description: `Множество объявлений о продаже средств для укладки волос: фены dyson, стайлеры, плойки, расчески, парики, шиньоны и многое другое`,
                        text: `На прилавках магазинов доступно огромное количество электроники и средств для укладки волос. При грамотной работе с ними, в домашних условиях можно создать любую желаемую прическу, с помощью фена придав волосам объем, закрутив кудри используя бигуди или наоборот выпрямив их утюжком для волос. Укладка волос — это отдельный вид искусства, способный преобразить любого человека. От переизбытка товаров для укладки и большого количества производителей, порой выбрать нужное средство становится затруднительно. Читайте отзывы или выбирайте проверенные бренды. Также во время покупки стоит принять во внимание особенности – длину и тип. Найти лучшее из множества предложений, вам поможет slondo.uz:
                        - Волосы, шиньоны
                        - Выпрямители
                        - Парики
                        - Расчески
                        - Средства для укладки
                        - Стайлеры
                        - Щипцы
                        - Другое
                        `
                    },
                    tattooPermanentMakeup: {
                        title: `Косметика для татуажа, временные татуировки и товары для тату | ${location}`,
                        description: `Купить или узнать цены на косметику и аксессуары для татуажа и татуировок: чернила (пигмент), иглы, искусственные стрелки и много другое`,
                        text: `Перманентный макияж, татуаж, и микроблейдинг – это новейшие течения в области медицинской косметологии. Данные три вида зачастую употребляются параллельно, ведь они не идентичны друг другу и имеют некоторые различия. Косметику, аксессуары, приборы и расходные материалы для татуажа глаз и бровей, а также для татуировок, по лучшим ценам, вы легко можете приобрести на slondo.uz!`
                    },
                    solariumsAndTanning: {
                        title: `Купить автозагар, солнцезащитные и крема от загара | ${location}`,
                        description: `Множество предложений по продаже солнцезащитных кремов, автозагаров, спреев спф и многое другое, по лучшим в ${location} ценам`,
                        text: `В зависимости от желаемого эффекта, в различных магазинах можно купить множество средств, усиливающих, ослабляющих или заменяющих солнце в домашних условиях. Помимо этого, отличным выбором для людей с нехваткой времени, но желающие иметь красивый, золотистый загар, будет приобрести автозагар с моментальным действием. Для сохранения здоровой кожи на долгое время врачи настоятельно рекомендуют  использовать солнцезащитный крем.
                        Выбрать лучшее из множества предложений вам поможет slondo.uz:
                        - Солярии
                        - Автозагары
                        - Для защиты от солнца
                        - Для усиления загара
                        - Средства после загара
                        `
                    },
                    hygieneProducts: {
                        title: `Купить дезодорант, антиперспирант, зубную пасту, мыло – ${location} | средства для гигиены`,
                        description: `Большой ассортимент продукции для поддержания личной гигиены: зубные пасты, дезодоранты, пена и соль для ванной от частников, магазинов и производителей`,
                        text: `Средства личной гигиены условно делятся на несколько групп:
                        Продукция из ваты куда входят ватные палочки, салфетки и другое
                        Продукты из бумаги: туалетная бумага, салфетки, бумажные полотенца
                        Для ухода за полостью рта: зубная паста, порошок, ополаскиватели и зубочистки
                        Для интимной гигиены
                        Для женской гигиены: прокладки, тампоны и др
                        Выбрать лучшее из множества предложений оптом или в розницу вам поможет slondo.uz:
                        `
                    },
                    other: {
                        title: `Продажа других товаров из категории красота и здоровье | slondo.uz`,
                        description: `Объявления по реализации различных товаров в категории «Красота и здоровье» в ${location}`,
                        text: `Здесь вы можете купить, продать или узнать цены на разные предметы из товаров для красоты и здоровья`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            }

        },
        estate: {
            apartments: {
                ru: {
                    title: `Квартиры в ${location} | новостройки и вторичка | дешевые квартиры`,
                    description: `Продажа и аренда квартир в ${location} | дешевые квартиры и недвижимость с евроремонтом: новостройки, вторичное жилье, а также предложения в кредит и ипотеку | slondo.uz`,
                    text: `Количество людей в крупных городах стремительно увеличивается, а вместе с ним и число новостроек. Помимо этого, спрос на вторичное жилье растет, что лишь затрудняет покупку, в то время как продажу квартир, делает более легкой. Квартирами, пользующиеся наибольшим спросом, считаются 1 и 2 комнатные. Причем спросом как на продажу, так и по выдаче в аренду. Чтобы купить квартиру в ${location}, которая будет по-настоящему вам подходить, выбирая собственные апартаменты в новостройке, важно ориентироваться на несколько критериев: 
                    - Стадия строительства: чем раньше вы заключите договор, тем меньше будет итоговая стоимость жилья. 
                    - Надежность компании-застройщика: от имени фирмы зависит качество, сроки и многие другие параметры вашей будущей квартиры. Экономить на имени застройщика, при этом рискуя остаться без крыши – не лучшая идея
                    - Доступность транспорта: будет особенно актуальной в условиях отсутствия автомобиля. 
                    - Экология: не рекомендуется покупать квартиру вблизи завода или другого предприятия с большим количеством отходов. 
                    - Инфраструктура: шаговая доступность до школы, детского сада, супермаркета, аптеки и других мест, будет большим преимуществом.
                    При выборке квартиры во «вторичке» стоит обратить внимание на другие факторы, где основными будут год постройки, состояние и инфраструктура будущего жилья. 
                    Выбрать лучшее из множества предложения, вам поможет slondo.uz
                    `,
                    sale: {
                        title: `Купить квартиру в ${location}: в новостройках и «вторичках» | дешевые квартиры `,
                        description: `Продажа квартир в ${location} | купить апартаменты в новостройке: дешевые и дорогие квартиры | предложения в кредит, рассрочку и ипотеку | однокомнатные и 2ух комнатные жилые помещения на slondo.uz`,
                        text: `Продажа или покупка своего жилья, нередко сопровождается не только финансовыми тратами, но также и потерей нервов, времени и сил. Для того чтобы не переплачивать лишние проценты от внушительной стоимости квартиры посредникам в лице риелторов или агентств недвижимости, лучше заняться поиском самим. Перед тем как купить квартиру, важно определиться с выбором комплекса недвижимости: новостройка или вторичное жилье. Помимо данных критериев, существует огромное количество других факторов, так или иначе влияющих на цену. Среди них можно выделить такие как инфраструктура, количество комнат, состояние (уровень ремонта) и многие другие.
                        Выбрать лучшее из множества предложений по продаже квартир в ${location}, вам поможет slondo.uz
                        `
                    },
                    longTermRent: {
                        title: `Аренда квартир в ${location} | снять квартиру | 1 – 2 комнатные варианты`,
                        description: `Выгодно снять квартиру, легче всего на slondo.uz | аренда квартир в ${location} – 1 и 2 комнатные варианты без посредников, во всех районах города: Чиланзар, Юнусабад, Кадышева, Шайхантоур и др`,
                        text: `Необходимость в съеме своего жилья может понадобиться по истечению разных ситуаций: переезд в другой город, учеба, потребность в самостоятельной жизни или во множестве других сценариев. В любом случае не хочется переплачивать посредникам за услуги риелтора или агентству недвижимости. Выбирая квартиру в аренду, следует исходить из множества факторов, таких как: близость к месту учебы или работы, инфраструктура, состояние ремонта, снабжение мебелью, а также количество комнат, приближенное к числу арендаторов. Однокомнатная квартира больше подойдет одиноким людям или парам, двух комнатная – молодым семьям. Аренда на длительный срок, позволяет обставить квартиру на свой вкус, а в случае согласия с владельцем, можно повести полноценный ремонт.
                        Выбрать лучшее из множества предложений по съемы квартиры, вам поможет slondo.uz 
                        `
                    },
                    dailyRent: {
                        title: `Квартиры посуточно ${location} | снять квартиру в аренду на сутки`,
                        description: `Снять квартиру в ${location} без посредников посуточно: аренда квартир на сутки, а также предложения от отелей и гостиниц | slondo.uz`,
                        text: `Аренда квартиры посуточно, будет особенно актуальна для гостей города: туристов, командировочных и многих других людей, кто останавливается в городе на сутки. На slondo.uz вы можете найти большое количество предложений от частников и агентств недвижимости, каждое из которых отличается по цене, количеству комнат и состоянию ремонта. Большой ассортимент квартир, позволяет сделать выбор, идеально подходящий под ваш запрос. Также, выбирая квартиру для аренды на день, многие стремятся найти предложение без посредников, для того чтобы лишний раз не переплачивать.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            housesCottages: {
                ru: {
                    title: `Дома, дачи и коттеджи в ${location} | недвижимость`,
                    description: `Купля/продажа, а также аренда домов, дач и коттеджей в ${location} | множество предложений без комиссии маклеров и агентств недвижимости | slondo.uz`,
                    text: `Личный дом или коттедж, имеет как преимущества, так и недостатки перед квартирой. К плюсам можно отнести простор, личный дворик и отсутствие шумных соседей. В таких условиях чувствуется свобода и комфорт, имеется на порядок больше пространства для творчества, а личный двор может послужить местом для сада или теплицы. В случае приобретения дачи, она гарантировано станет отличной локацией для семейного отдыха или посиделок в компании друзей. Помимо этого, владея частным домом, дачей или коттеджем, многие обзаводятся небольшим хозяйством в виде огорода. В некоторых случаях выгоднее арендовать частный дом, дачу или коттедж. К примеру для отдыха с друзьями дома чаще сдаются на одни сутки или выходные, а во время командировок, на более длительный срок: от месяца и больше.
                    Множество предложений по купле/продаже и аренде домов, дач и коттеджей, без посредников на slondo.uz
                    `,
                    sale: {
                        title: `Продажа домов в ${location} | купить дом, дачу или коттедж на slondo.uz`,
                        description: `Купить коттедж, дачу или дом по лучшей цене | продажа домов и дач в ${location}  | предложения от частников, маклеров и агентств недвижимости в кредит и не только`,
                        text: `Продажа или покупка частного дома всегда отнимает массу времени и сил. Кроме того, это дело сопровождается с большим риском, ведь такая сделка влечет за собой крупные финансовые расходы. Для того чтобы потраченные средства не были потеряны впустую, важно ответственно отнестись к этой операции. Перед тем как купить дом, нужно учесть множество параметров, такие как: район и инфраструктура, дата постройки, материалы, которые использовались при возведении (кирпич, газоблок, шлакоблок), общее состояние и цена. Также не хочется лишний раз переплачивать за услуги маклера или риелтора, поэтому многие стремятся находить предложения без посредников. При приобретении дачи или коттеджа, все вышеуказанные факты остаются актуальными. Сервис бесплатных объявлений slondo.uz, поможет вам при покупке или продаже недвижимости! Здесь легко можно найти покупателя выложив объявление по продаже жилья или найти похожее на «куплю дом», в случае его покупки. `
                    },
                    longTermRent: {
                        title: `Аренда домов в ${location} | коттеджи, дачи и дома в долгосрочную аренду`,
                        description: `Предложения по долгосрочной аренде домов, дач и коттеджей в ${location} | снять дом в аренду на длительное время, в любом районе города | slondo.uz`,
                        text: `Аренда дома, коттеджа или дачи на длительное время: данной услугой часто пользуются командировочные люди, семейные пары или студенты остающиеся в городе во время учебы. В отличии от квартиры, дом имеет ряд преимуществ во главе которых стоят комфорт и удобство. В частном доме может поместиться больше человек, что делает его долгосрочную аренду, более выгодной. Перед тем как снять коттедж или дачу, важно грамотно выбрать жилье из множество подобных предложений. Многие не хотят переплачивать посредникам: маклерам и агентствам недвижимости. В таких случаях тратится больше времени на поиск хорошего дома, зато можно обойтись без лишних трат. Съем дачи на длительный срок, будет актуален во время отпуска, когда хочется провести больше времени в тихом месте, в уединении с природой.
                        Выбрать лучшее из множеств предложений, вам поможет slondo.uz
                        `
                    },
                    dailyRent: {
                        title: `Аренда дачи в ${location} | снять дом, дачу или коттедж на сутки`,
                        description: `Посуточная аренда домов, дач и коттеджей в ${location} | снять дом или дачу на сутки, в любом районе | slondo.uz`,
                        text: `Аренда частного дома, дачи или коттеджа, будет особенна актуальна во время летнего сезона и праздников. Сняв дом на сутки или выходные, можно весело провести время в компании друзей или семьи. Реже аренда посуточно требуется командировочным людям, когда нужно хорошо выспаться во время рабочей поездки. Наибольшим спросом пользуются дачи с бассейном и сауной, где можно отдохнуть и расслабиться. При выборе такой локации, многие отбирают варианты по цене или местоположению. К примеру, самыми изысканными вариантами считаются дачи на Чарваке и в других горных местностях. Дома и коттеджи в черте города, пользуются большей популярностью вне летнего сезона, когда хочется хорошо провести время после тяжелой рабочей недели. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            land: {
                ru: {
                    title: `Земельные участки в ${location} и области | slondo.uz`,
                    description: `Найти участок земли в аренду или на продажу, по лучшей цене – ${location} и область | купить или взять земельный участок в аренду на длительный срок`,
                    text: `Земельный участок – может послужить отличным местом для возведения частного дома, дачи или коттеджа, а также для постройки коммерческого помещения. При этом можно самим указать его дизайн, количество комнат и санузлов, задав нужный проект подрядчику. Решаясь купить или взять в аренду земельный участок, нужно учесть несколько важных факторов, такие как: юр. статус участка, местоположение и инфраструктура, особенность грунта, цена и размеры. 
                    Выбрать лучший из множества предложений, вам поможет slondo.uz
                    `,
                    sale: {
                        title: `Земельный участок в ${location} и  области | купить землю`,
                        description: `Продажа земельных участков в ${location} и области: жилые, сельхоз, пром. назначения или инвест. проекты | купить землю в ${location} | slondo.uz`,
                        text: `Продажа и покупка земельный участков, часто сопровождается большим количеством рутинной работы. При продаже основная волокита заключается в поиске клиентов, при покупке – это поиск хороших вариантов. Также имеет смысл сэкономить средства, избегая услуги маклеров и агентств недвижимости. Для успешной и грамотной покупки земельного участка, важно грамотно подобрать место будущей постройки. Нужно обратить должное внимание на такие факторы как юр. статус, а также инфраструктуру района, на территории возле покупаемой земли. Особенно актуально это будет при выборе коммерческой недвижимости, а также участка для постройки частного дома.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    },
                    longTermRent: {
                        title: `Аренда участка в ${location} | земля в аренду`,
                        description: `Объявления по аренде земельных участков на длительный срок в ${location} и области | предложения от частников и агентств недвижимости | slondo.uz`,
                        text: `Аренда участков на длительно время – представляет собой передачу прав собственности юридическому, реже частному лицу, на определенный срок. В среднем длительность такого договора устанавливается на срок от нескольких лет. Такой вид аренды особенно актуален для некоторых коммерческих проектов, в случае ненадобности покупки земли навсегда. При аренде земельных участков на длительное время, основной задачей для предпринимателя, является финансовая составляющая, в ходе которой первым делом необходимо отбить вложенный капитал. Для достижения поставленной цели, важно грамотно подобрать участок.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            parkingLotsAndBoxes: {
                ru: {
                    title: `Подземные стоянки, гаражи и боксы в ${location} | продажа и аренда`,
                    description: `Купить или взять в аренду гараж (бокс), парковочное место на открытой, крытой или подземной парковке – ${location} | Множество предложений на slondo.uz`,
                    text: `С увеличением количества машин в городе, парковочных мест становится все меньше, в следствии чего обостряется проблема с гаражами и парковочными боксами. Для максимального удобства и комфорта, парковочное место должно быть вблизи от дома. В таком случае автомобиль будет находиться в шаговой доступности от вашего места жительства, что позволит не волноваться о его сохранности. При полноценном переезде, гараж, бокс или место на подземной парковке, выгоднее будет выкупить, но во время съема жилья, имеет смысл гараж арендовать.
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz
                    `,
                    sale: {
                        title: `Продажа гаражей, парковочных мест и боксов в ${location} | купить на slondo.uz`,
                        description: `Купить гараж, парковочное место или бокс для машины, по лучшим ценам – ${location} | продажа металлических гаражей, новые и б/у | slondo.uz`,
                        text: `Для безопасного паркинга, необходимо охраняемое или огражденное парковочное место: гараж, бокс, подземная парковка. В случае парковки в одном из таких мест, больше не придется беспокоиться о сохранности вашего авто: возникновении царапин, краже колес или угоне автомобиля. Также, хранение машины в сухом, теплом помещении, снижает вероятность развития коррозии днища и других деталей, что благополучно влияет на целостность внешнего вида машины. 
                        Выбрать лучшее из множества предложений по продаже гаражей, вам поможет slondo.uz
                        `
                    },
                    longTermRent: {
                        title: `Аренда гаражей, боксов и парковочных мест в ${location} | сдача гаража`,
                        description: `Сдать или взять гараж в аренду на длительный срок – ${location} | аренда гаражей, боксов и парковочных мест | slondo.uz`,
                        text: `При наличии транспортного средства, возникает необходимость в его безопасном хранении. В случае приобретения жилья на условиях аренды, лучшим вариантом будет съем парковочного места, бокса или гаража. Несомненными плюсами здесь можно назвать следующие пункты:
                            - Возможность ремонта
                            - Наличие коммуникаций
                            - Другие цели использования
                            - Низкая стоимость
                            Выбрать лучшее из множества предложений, вам поможет slondo.uz
                            `
                    }
                },

                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            commercialProperty: {
                ru: {
                    title: `Коммерческая недвижимость в ${location} | аренда и продажа офисов`,
                    description: `Аренда и продажа офисов в ${location} | купить или снять офис или другое коммерческое, нежилое помещение по лучшей цене | предложения от застройщиков, частников и риелторов`,
                    text: `Коммерческая недвижимость предназначена для разных форм ведения бизнеса. Это может быть евро-офис с отличным ремонтом для встреч с деловыми партнерами, просторное помещение под цех или нежилой вид недвижимости, лучшим применением которого будет открытие общепита. Каждое из представленных помещений можно приобрести навсегда или арендовать на длительный срок. Несомненно, у каждого из способа владения нежилым имуществом, есть как свои плюсы, так и минусы. К примеру, при покупке офиса больше не придется платить дорогостоящую аренду, однако в случае закрытия компании, его продажа может доставить немало хлопот. 
                    Выбрать лучшее из множества предложений, вам поможет slondo.uz
                    `,
                    sale: {
                        title: `Купить нежилое помещение в ${location} | продажа офисов `,
                        description: `Продажа офисов и других нежилых помещений в ${location} | купить коммерческую недвижимость в новостройках или во “вторичках” | slondo.uz`,
                        text: `Покупка офиса или другого коммерческого помещения для ведения бизнеса, подразумевает за собой ответственный процесс. Небольшая ошибка или оплошность, может очень негативно повлиять на дальнейшее развитие всего бизнеса. В зависимости от вида деятельности и индивидуальных условий компании, место для приобретения коммерческой недвижимости должно быть выбрано с соблюдением множеством критериев, основными из которых считаются цена, размер помещения, состояние ремонта и отдалённость от центра города. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    },
                    longTermRent: {
                        title: `Аренда офиса в ${location} | аренда коммерческих помещений`,
                        description: `Предложения по аренде офисов и других коммерческих помещений в ${location} | снять нежилую недвижимость в долгосрочную аренду, вам поможет slondo.uz`,
                        text: `Практически каждая фирма со временем сталкивается с необходимостью поиска коммерческого помещения в аренду. Аптеки, продуктовые магазины или точки по продаже хоз. товаров, стремятся к аренде небольших помещений на первом этаже, где большая проходимость будет преимуществом. Юридические, логистические и другие крупные компании, у которых нет острой нужды в большой проходимости, чаще арендуют крупные офисы с евроремонтом и другими атрибутами статусной фирмы. Производственные цеха или склады различной продукции, предпочитают арендовать просторную нежилую недвижимость вдали от центра города. Такой расклад обеспечивает невысокую стоимость аренды.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            }


        },
        parts: {
            forCars: {
                ru: {
                    title: `Автозапчасти ${location} | купить запчасти на авто Daewoo, Chevrolet, лада `,
                    description: `Комплектующие на авто от Daewoo, Chevrolet, лада и других производителей | объявления от магазинов автозапчастей | запчасти на матиз, эпику, ладу: автошины и антирадар в ${location}`,
                    text: `Для комфортной эксплуатации, каждому автомобилю необходимо своевременное обслуживание. При проезде определенного расстояния, в авто заменяют свечи зажигания, машинное масло, лампочки/светодиоды в фарах и другие расходники. Также может понадобиться замена более значимых запчастей, таких как автошины, амортизаторы или тормозные колонки. В состоянии повышенной изношенности, ездить с такими деталями становится опасно. Также небезопасно будет ездить с плохим авто-светом, а без замены аккумулятора вовремя, машина попросту не заведется. Некоторые комплектующие и аксессуары для авто, устанавливают для комфорта: GPS-навигатор, камера заднего вида и видеорегистратор. Они значительно повышают удобство, при этом не влияют на производительность авто. Особенно актуальным для автовладельцев, оставляющих свои машины вдали от дома, будет охранная система с сигнализацией и функцией автозавода. Самыми популярными охранными сигнализациями в ${location}, являются системы от Magicar, Pandora, starline. Часто они поставляются с запасным ключом на случай поломки или потери основного.
                    Выбирать запчасти для авто нужно с умом, ведь дешевые комплектующие быстро изнашиваются, а в дорогих автозапчастях, часто идет переплата за бренд и «имя» компании. Заказать, узнать цены или купить запчасти на авто от Daewoo, Chevrolet, автоваз и другие марки в ${location}, вам поможет slondo.uz
                    - Tico, Matiz, Spark
                    - Damas, labo
                    - Nexia 3, lacetti, cobalt, epica, Malibu 2 turbo
                    `
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            forMotorcyclesAndMotortech: {
                ru: {
                    title: `Запчасти для мототехники в ${location} | купить китайские и другие мото-запчасти `,
                    description: `Купить новые и б/у мотозапчасти на китайскую, японскую, советскую мото-технику | запчасти для мото по лучшей цене | ${location}`,
                    text: `Мото-техника является более экономичным и маневренным аналогом легковых авто, но истинные ценители мото, выбирают их по другим причинам. Драйв, адреналин и свобода на дороге, это то, что не может передать ни один автомобиль. Для того чтобы ваш мотоцикл, мопед или скутер служил долго, необходимо правильно его обслуживать, заменять расходники качественной продукцией, а при поломке запчастей, желательно производить ремонт только с использованием комплектующих от той же фирмы, что и ваше транспортное средство. В случае если найти оригинальные запчасти не получается, всегда можно приобрести аналогичный товар от китайских производителей или отыскать б/у мотозапчасти. Особенно актуально это будет для советской мототехники. Для других популярных мотоциклов от Lifan или Yamaha, поиск мотозапчастей не должен вызывать проблем: совместно с импортом самой техники, крупные мото-производители также завозят и расходники с комплектующими. Не менее важным является область электро-мототоваров. Благодаря экономичности и относительной дешевизны, данный вид транспорта набирает в Узбекистане все большую популярность. Запчасти для электронной мото-продукции, также пользуются спросом.
                    Найти лучшее из множества предложений, Вам поможет slondo.uz:
                    - Мото-электроника и GPS-Навигаторы 
                    - Аудио техника
                    - Инструменты
                    - Масла и автохимия
                    - Противоугонные устройства
                    - Тюнинг
                    - Шины, диски и колёса`,
                    motorcycles: {
                        title: `Запчасти и аксессуары для мотоциклов в ${location} | купить по лучшим ценам`,
                        description: `Купить запчасти, расходники и аксессуары для мотоциклов по лучшим ценам | новые и б/у запчасти для китайских и других мотоциклов в ${location} | множество предложений на slondo.uz`,
                        text: `Для поддержания рабочего состояния мотоцикла, необходимо должным образом его обслуживать. Но даже своевременная замена расходников на качественные аналоги, смена масла в нужный срок и бережное обращение, не страхует вас от внезапной поломки. Потребность в запчастях для мотоцикла, проявляется в самый неподходящий момент. Для того чтобы поскорее вернуться к управлению двухколесного коня, нужно в первую очередь заменить поломанную деталь. Также бывает ситуация что заводские комплектующие не устраивает владельца, в этом случае вы можете заменить их на свой вкус.
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        - Электроника и GPS-Навигаторы 
                        - Аудио техника
                        - Масла и автохимия
                        - Противоугонные устройства
                        - Тюнинг
                        - Шины, диски и колёса`
                    },
                    mopedsAndScooters: {
                        title: `Запчасти для мопедов и скутеров в ${location} | купить аксессуары по лучшим ценам`,
                        description: `Купить запчасти, аксессуары и комплектующие для мопедов и скутеров в ${location} | лучшие цены на китайские и другие мотозапчасти: Lifan, alfa, delta, honda dio | slondo.uz`,
                        text: `Скутеры и мопеды завоевали большое внимание на рынке Узбекистана. При помощи них можно быстро и свободно передвигаться по городу, несмотря на пробки и высокие цены на бензин. Являясь бюджетным и экономичным транспортным средством, скутеры и мопеды также используют многие курьерские службы. С недавнего времени, в широком ассортименте появились и электрические модели. Но для того чтобы долго и уверенно ездить на мопеде или скутере, им наравне с другими транспортными средствами нужно регулярное обслуживание. Замену моторного масла, свеч зажигания, ремня или цепи двигателя, необходимо проводить по истечению определенного пробега. Другие запчасти и комплектующие будут важны непосредственно при поломке или выходе из строя. Также всегда можно преобразить скутер или мопед под себя, приобретая для этого аксессуары и другие комплектующие.
                        Выбрать лучшее из множества предложений, Вам поможет slondo.uz
                        - Электроника и GPS-Навигаторы 
                        - Аудио техника
                        - Масла и автохимия
                        - Противоугонные устройства
                        - Тюнинг
                        - Шины, диски и колёса
                        `
                    },
                    quadBikes: {
                        title: `Запчасти для квадроциклов в ${location} | купить аксессуары по лучшей цене`,
                        description: `Купить запчасти, аксессуары и другие комплектующие для квадроциклов в ${location} | лучшие цены на новые и б/у мотозапчасти на slondo.uz`,
                        text: `Квадроциклы популярны среди любителей активного отдыха и поездок на природе. Благодаря хорошей проходимости, на них можно совершать маневры на полях и взбираться по горной местности. Для того чтобы сохранить квадроцикл в хорошем состоянии, необходимо регулярно менять расходники, а в случае поломки – другие запчасти: свечи зажигания, моторное масло, аккумулятор, детали двигателя и карбюратора. При желании можно дополнительно оборудовать его специализированными аксессуарами.
                        Выбрать лучшее из множества предложений по продаже запчастей и комплектующих для квадроциклов разной кубатуры: 125, 200, 250, вам поможет slondo.uz
                        `
                    },
                    carting: {
                        title: `Запчасти для картинга в ${location} | купить комплектующие по лучшей цене`,
                        description: `Купить запчасти для картинга в ${location}: новые и б/у комплектующие, аксессуары по лучшим ценам | slondo.uz`,
                        text: `Транспортные средства используемые для картинга отличаются низкой подвеской, в следствии чего их невозможно использовать как полноценное средство передвижения. Выбрать лучшее предложение по продаже запчастей, аксессуаров и других комплектующих для картинга в ${location}.`
                    },
                    snowmobiles: {
                        title: `Запчасти для снегохода в ${location} | купить комплектующие по лучшей цене`,
                        description: `Купить запчасти для снегохода в ${location}: новые и б/у комплектующие, аксессуары на снегоход по лучшим ценам | slondo.uz`,
                        text: `Снегоход чаще всего используют во время активного отдыха на природе. В Узбекистане потребности в нем как в средстве передвижения, попросту нет ввиду погодных условий. Выбрать лучшее из множества предложений, по продаже запчастей, комплектующих и аксессуаров для снегохода в ${location}, вам поможет slondo.uz`
                    },
                    buggy: {
                        title: `Запчасти для багги в ${location} | купить комплектующие по лучшей цене`,
                        description: `Купить запчасти, аксессуары и другие комплектующие для багги в ${location}, по лучшим ценам | новые и б/у | slondo.uz`,
                        text: `Запчасти для багги могут понадобиться в самых неподходящий момент, при поломке транспортного средства. Ввиду небольшой популярности данной разновидности транспорта, найти запчасти, аксессуары и другие комплектующие для багги, довольно трудно. При помощи slondo.uz вы можете гораздо легче найти нужные комплектующие в данной категории.`
                    },
                    other: {
                        title: `Запчасти для других транспортных средств мотоциклов и мототехники | ${location}`,
                        description: `Множество предложений по продаже запчастей для мотоциклов и другой мото-техники в ${location} | купить или узнать цены на запчасти и расходники | slondo.uz`,
                        text: `Продажа новых и б/у запчастей для мототехники на slondo.uz`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            forBusesAndTrucks: {
                ru: {
                    title: `Запчасти для автобусов и грузовиков в ${location} | купить новые и б.у. на slondo.uz`,
                    description: `Купить запчасти для грузовиков и автобусов в ${location}: автозапчасти для грузовых и пассажирских машин | новые и б.у. комплектующие от частников и магазинов`,
                    text: `Автобусы и грузовики, также как и легковые авто, нуждаются в своевременном обслуживании. Каждые несколько тысяч километров, в них необходимо менять моторное масло, свечи зажигания, ремни ГРУ и тормозные колодки. При большем пробеге или преждевременном выходе из строя, производят замену аккумулятора, амортизаторов и запчастей. Запчасти и расходники для грузовиков и автобусов в ${location}, зачастую продают в специализированных магазинах и рынках. На торговой площадке slondo.uz, вы можете легко найти нужную вам автозапчасть, просмотрев множество предложений от частников и автомагазинов`,
                    buses: {
                        title: `Запчасти для автобусов в ${location} | isuzu, паз, маз, икарус, ман`,
                        description: `Купить запчасти и расходники для автобусов в ${location} | новые и б.у. автозапчасти для исузу, паз, маз, икарус, ман, merсedes и другие марки автобусов`,
                        text: `Автобусы, как и легковые машины, работают дольше и лучше при своевременном обслуживании. Для оптимального срока службы, рекомендуется производить замену расходников и запчастей, только с участием оригинальных комплектующих. Свечи зажигания и моторное масло изнашиваются быстрее остальных расходников, поэтому чаще нуждаются в замене. 
                        Купить запчасти и расходники для автобусов всех марок в ${location}, легче всего на slondo.uz`
                    },
                    minibuses: {
                        title: `Запчасти для микроавтобусов в ${location} | Mercedes, isuzu, ford, toyota`,
                        description: `Купить запчасти и расходники для микроавтобусов в ${location} | новые и б.у. автозапчасти для isuzu, Mercedes, man и другие`,
                        text: `Автозапчасти для микроавтобусов, особенно актуальны для старых моделей, 1900 -2000ых годов. Обычно данный вид транспорта нещадно эксплуатируют, поэтому расходные запчасти, будут нужны и обладателям относительно новых микроавтобусов. Помимо расходников, также по истечению времени нужно менять аккумулятор, амортизатор, тормозные колодки и многие другие автозапчасти. Выбрать лучшее из множества комплектующих для микроавтобусов в ${location}, вам поможет slondo.uz`
                    },
                    refrigeratedTruck: {
                        title: `Запчасти и расходники для авторефрижераторов в ${location} | холодильник, морозильник`,
                        description: `Купить запчасти и комплектующие для грузовых авто, авторефрижераторов | ${location} | холодильные и морозильные камеры`,
                        text: `Авторефрижераторы представляют собой грузовое авто с прицепом выполненным из теплоизоляционного материала. Прицепы оборудуются холодильным или морозильным оборудованием, при помощи которого в них поддерживается необходимая температура. Обычно данный вид транспорта используется для перевозки продуктов питания и напитков, поэтому авторефрижератор в день проезжает довольно внушительное расстояние. Найти запчасти, комплектующие и расходники в ${location}, легче всего на slondo.uz`
                    },
                    motorHomes: {
                        title: `Запчасти для дома на колесах в ${location} | комплектующие для автодома`,
                        description: `Купить запчасти и комплектующие для автодомов, домов на колесах | ${location} | расходники, автозапчасти по лучше цене на slondo.uz`,
                        text: `Автодом – это комфортное решение для тех кто любит путешествовать. При наличии дома на колесах, больше не будет нужды в поиске жилья, во время очередной поездки в другой город или страну. Но при постоянных, долгих поездках, автодом требуется своевременно обслуживать. Иначе, при поломке вы рискуете остановиться в незнакомом городе, на неопределенное время. Купить запчасти, расходники и комплектующие для авто-домов в ${location}, вам поможет slondo.uz`
                    },
                    trucks: {
                        title: `Запчасти для грузовиков в ${location} | купить новые и б.у. автозапчасти для грузовых машин `,
                        description: `Множество предложений по продаже новых и б.у. автозапчастей для грузовиков и других грузовых авто | новые и б.у. автозапчасти по лучшим ценам | ${location}`,
                        text: `Грузовики выполняют большое количество работы в различных сферах. В основном в них установлены дизельные двигатели (на солярке) или газу, но также встречаются модели на бензине. Основной вид деятельности грузовых машин, это перевозка строительных материалов и смесей, по городу, стране или между несколькими странами. В связи с эксплуатацией грузовиков на большие расстояния, замена расходников и других запчастей на них требуется гораздо чаще, чем на легковых авто. Машинное масло, свечи зажигания и другие расходные автозапчасти, при своевременной замене, обеспечивают долгий срок службы грузового авто. Также стоит позаботиться о состоянии аккумулятора, амортизаторов, авто-электрики и других запчастей, аварийное состояние которых, может привести к нежелательным последствиям.
                        Найти лучшее из множества предложений по продаже запчастей для грузовиков в ${location}, вам поможет slondo.uz
                        `
                    },
                    commercialTransport: {
                        title: `Запчасти для легкого коммерческого транспорта в ${location} | купить по лучшей цене`,
                        description: `Купить запчасти для легкого коммерческого транспорта по лучшей цене | новые и б.у. автозапчасти для минивенов и не только | ${location}`,
                        text: `Легкий коммерческий транспорт, используются мелкими и крупными компаниями для выполнения различных задач фирмы. Часто такой вид авто можно встретить в курьерских службах, грузовых такси и в других предприятиях, не связанных с перевозками. Запчасти для легкого коммерческого транспорта и не только, вам поможет купить slondo.uz: аккумуляторы, спец. оборудование и другие комплектующие в ${location}`
                    },
                    trailers: {
                        title: `Запчасти для авто-прицепов | купить комплектующие для прицепов в ${location}`,
                        description: `Новые и б.у. запчасти для грузовых и легковых автоприцепов в ${location} | купить комплектующие для прицепов по лучшим ценам: рессоры, гидроцилиндр, ось, петля дышла, крыло и другое`,
                        text: `Легковые прицепы позволяют увеличить объем багажного пространства в авто, а грузовой прицеп является частью самого транспорта. При интенсивной нагрузке, некоторые запчасти изнашиваются и им на замену необходимо ставить новые, либо б.у. в хорошем состоянии, комплектующие. Найти лучшее из множества предложений, по продаже запчастей для прицепов в ${location}, вам поможет slondo.uz 
                        - Рессоры
                        - Амортизаторы
                        - Гидроцилиндры
                        - Ось
                        - Петли дышла
                        - Крыло
                        `
                    },
                    tractorUnits: {
                        title: `Запчасти для тягачей в ${location} | купить автозапчасти на MAN, камаз, volvo`,
                        description: `Купить новые и б.у. запчасти для тягачей MAN, Volvo, камаз, honah, маз | автозапчасти для грузового транспорта по лучшим ценам | ${location}`,
                        text: `Запчасти для тягача могут понадобиться как расходные, так и основные. К примеру, помимо регулярной замены свеч зажигания, амортизаторов, тормозных колодок, также может внезапно выйти из строя аккумулятор или износиться резина. Для того чтобы этого не произошло, нужно ответственно подойти к обслуживанию тягача и выбору запчастей для него. 
                        Выбрать лучшее из множества предложений вам поможет slondo.uz
                        `
                    },
                    foodTruck: {
                        title: `Запчасти и комплектующие для фудтрака в ${location} | купить по лучшей цене на slondo.uz`,
                        description: `Купить новые и б.у. запчасти для фудтрака в ${location} | лучшие цены на оборудование и комплектующие для фудтрака, фастфуда на колесах`,
                        text: ` Фудтрак представляет собой транспорт, оборудованный всем необходимым для приготовления еды. В нем должен быть холодильник, плита и прочая техника для быстрой готовки. Главное преимущество фудтрака в том, что можно не зависеть от определенной торговой точки и при желании легко переехать в другое место. 
                        Купить необходимые запчасти и оборудование для фудтрака в ${location}, вам поможет slondo.uz
                        `
                    },
                    other: {
                        title: `Запчасти и комплектующие для других видов транспорта в категории “автобусы и грузовики”`,
                        description: `Купить необходимые автозапчасти, расходники и комплектующие для авто в ${location} | в новом и б.у. состоянии `,
                        text: `Покупайте автозапчасти и комплектующие для авто в ${location}, по лучшей цене, при помощи slondo.uz`
                    }
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            forSpecialTech: {
                ru: {
                    title: `Запчасти для спецтехники в ${location}} | купить автозапчасти`,
                    description: `Множество объявлений по продаже новых и б.у. запчастей на спецтехнику в ${location}} | комплектующие, автозапчасти и расходники для специализированной техники`,
                    text: `Во время эксплуатации разного специализированного оборудования, может случиться поломка комплектующих или прийти время для замены расходников. В любом из двух случаев, будут необходимы запчасти для спецтехники. Для качественной дальнейшей работы и надежного использования, рекомендуется ставить новые, оригинальные запчасти. В случае ограниченного бюджета, для спецтехники всегда можно купить б/у автозапчасти, которые будут гораздо дешевле новых. Но некоторые комплектующие, никак нельзя заменять б.у. аналогами: свечи зажигания, моторное масло, ремень ГРУ, тормозные колодки и другие расходники.
                    Выбрать лучшее из множества предложений вам поможет slondo.uz!
                    `,
                    aerialPlatform: {
                        title: `Запчасти для автовышек в ${location}} | купить автозапчасти по лучшей цене`,
                        description: `Купить новые или б.у. запчасти и расходники на автовышки в ${location}} | автозапчасти для спецтехники от isuzu, Hyundai, ГАЗ, камаз и других производителей`,
                        text: `Автовышка или автогидроподъёмник (АГП), представляют собой грузовое авто, оборудованное устройством для подъёма и перемещения рабочих с инструментом и материалами, используемый при ремонте разных объектов на высоте. Чаще всего при помощи автовышек выполняют работы по монтажу линий электропередач, но также им находятся и другие применения. При замене запчастей и расходников на автовышках, используются те же запчасти, что и на грузовые авто не оборудованные системой подъема. Исключением являются комплектующие, конкретно для гидравлического устройства. 
                        Найти лучшее из множества предложений вам поможет slondo.uz
                        `
                    },
                    truckCranes: {
                        title: `Запчасти для автокранов – ${location} | купить комплектующие и расходники для кранов`,
                        description: `Купить запчасти на автокраны в ${location}: ивановец, клинцы, камаз | новые и б.у. автозапчасти и расходные материалы для подъемных авто-кранов`,
                        text: `Автокран это грузовая машина оборудованная башенно-стреловой системой, способная перемещаться без груза. Устойчивость автокрана обеспечивается за счет силы тяжести и массы самого авто. Как и любая спецтехника, данный вид транспорта нуждается в обязательной смене расходников и других запчастей. В отличии от автовышки, автокран снабжен более серьезным оборудованием и способен в некоторых моментах даже заменить собой полноценный подъемный кран. Купить запчасти для автокранов по лучшей цене, Вам поможет slondo.uz`
                    },
                    bulldozers: {
                        title: `Запчасти для бульдозеров в ${location} | купить новые и б/у автозапчасти`,
                        description: `Множество объявлений по продаже новых и б.у запчастей для бульдозеров – ${location} | лучшие цены на slondo.uz`,
                        text: `Бульдозеры представляют из себя тяжелую гусеничную спецтехнику, реже встречаются модели на колесах. Во время работы бульдозеров, среди всех его узлов и механизмов более сильным нагрузкам подвергается рабочее оборудование и ходовая часть. В виду этого спрос на запчасти для ходовой части и рабочего оборудования бульдозеров, самый высокий. 
                        Выбрать лучшее из множества предложений вам поможет slondo.uz
                        `
                    },
                    utilityTechnology: {
                        title: `Запчасти для коммунальной техники в ${location}} | купить новые и б.у. автозапчасти `,
                        description: `Купить новые и б.у автозапчасти для коммунальной техники – ${location} | запчасти на поливочные, снегоуборочные машины и мусоровозы`,
                        text: `Коммунальная техника подразумевает за собой большой перечень различных авто, так или иначе снабженные спец. оборудованием. Чаще всего они используются для работ по благоустройству улиц, дорог и в сфере ЖКХ. Но также встречается и частная коммунальная техника. Купить запчасти и расходники для коммунальной спецтехники, вам поможет slondo.uz`
                    },
                    loaders: {
                        title: `Запчасти для погрузчиков в ${location}} | купить расходники и комплектующие`,
                        description: `Множество предложений по продаже запчастей для  вилочных и других погрузчиков от JCB, toyota по лучшим ценам | новые / б.у комплектующие и расходники | `,
                        text: `Погрузчики делятся на бензиновые и электрические. Запчасти для каждого из отдельных типов, также существенно отличаются. К примеру, в отличии от бензиновых, электрические погрузчики не нуждаются в свечах зажигания, замене масла и прочих расходников. Электрические аналоги, чаще можно встретить в крытых помещениях, бензиновые же превосходят их по мощности, но выделяют выхлопные газы, поэтому их работа будет актуальна на свежем воздухе. Купить новые или б.у. запчасти по лучшим ценам, вам поможет slondo.uz`
                    },
                    agriculturalMachinery: {
                        title: `Запчасти для сельхоз-техники в ${location}} | купить новые и б.у. запчасти на трактор`,
                        description: `Купить новые и б/у запчасти для тракторов и другой сельхозтехники в ${location}} | множество объявлений по лучшим ценам`,
                        text: `Сельхозтехника используется для работы на полях и в других сельско-хозяйственных целях. При постоянной эксплуатации в условиях повышенной нагрузки, резко возрастает потребность в запчастях и расходниках. Для долгой и качественной дальнейшей работы рекомендуется заменять запчасти на новые и оригинальные, но далеко не всегда имеется возможность их приобрести. В таких случаях приходится покупать б.у. запчасти, которые не всегда будут хуже, чем новые, но гораздо дешевле последних. 
                        Выбрать лучшее из множества предложений вам поможет slondo.uz
                        `
                    },
                    constructionMachinery: {
                        title: `Запчасти для строй-техники в ${location}} | купить комплектующие на строительную технику`,
                        description: `Купить новые и б/у запчасти, комплектующие для строительной техники по лучшим ценам | ${location}`,
                        text: `Строительная техника отличается от другого специализированного оборудования большим количеством видов транспортных средств. Сюда входит оборудование для постройки зданий, дорог, мостов и других объектов. В ходе эксплуатации со временем строительная техника требует ремонта и замены расходников, а в некоторых случаях и замены определенных запчастей. Для дальнейшего долгого использования, следует производить ремонт с использованием новых и оригинальных комплектующих. Но часто бывает, что их просто невозможно найти и приходится прибегать к б/у или не оригинальным запчастям. Найти лучшее из множества предложений, вам поможет slondo.uz`
                    },
                    forestryEquipment: {
                        title: `Запчасти для лесозаготовочной техники в ${location}} | купить автозапчасти`,
                        description: `Купить запчасти для лесозаготовочной техники по лучшей цене - ${location} | комплектующие и расходники | множество предложений на slondo.uz`,
                        text: `Лесозаготовочная техника – это отдельных вид спец. транспорта, служащий при работе с лесами и деревом в целом. Купить новые или б.у. запчасти по лучшей цене, на slondo.uz`
                    },
                    excavators: {
                        title: `Запчасти для экскаваторов в ${location}} | купить комплектующие и расходники для спецтехники`,
                        description: `Купить новые и б.у. запчасти, комплектующие и расходники для экскаваторов jcb, Hyundai, Holland, Hitachi по лучшим ценам, на slondo.uz | ${location} `,
                        text: `Сфера применения экскаваторов по настоящему велика. Данные землеройные устройства, используются для выемки грунта, песка, железной руды, гранита и прочих пород, что делает их незаменимыми в строительной и других промышленных сферах. Но при долгой эксплуатации, со временем нужно заменять расходники и вышедшие из строя запчасти: натяжитель гусеницы, цепь поворота стрелы и многие другие комплектующие. 
                        Выбрать лучшее из множества предложений, вам поможет slondo.uz
                        `
                    },
                    other: {
                        title: `Запчасти и расходники для другой спецтехники | ${location}`,
                        description: `Купить автозапчасти и расходные материалы для специализированной техники не вошедшей в другие категории – ${location}} | выбор новых и б.у запчастей `,
                        text: `Предложения по продаже новых и б.у запчастей для спецтехники по лучшим ценам – slondo.uz`
                    }


                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            },
            forWaterTransport: {
                ru: {
                    title: `Запчасти и комплектующие для водного транспорта б/у и новые | ${location}`,
                    description: `Купить новые и б/у запчасти, комплектующие и расходные материалы для водного транспорта в ${location} | лучшие цены на slondo.uz`,
                    text: `Водный транспорт, как и его сухопутные аналоги, нуждается в регулярном обслуживании. При активной эксплуатации, следует на постоянной основе заменять расходники, а в случае неожиданного выхода из строя, менять уже ключевые запчасти. Самые частые поломки возникают при попадании воды в электронику, повреждении надувных отсеков и гниения деревянной основы, что приводит к пробоинам на судне. В любом из этих случаев, требуются необходимые запчасти или комплектующие для водного транспорта. Также могут сломаться другие комплектующие и аксессуары, без которых эксплуатация определенного водного транспорта невозможна. К примеру весла или надувные жилеты.
                    Выбрать лучшее из множества предложений по продаже запчастей для водного транспорта, Вам поможет slondo.uz
                    `
                },
                uz: {
                    title: ``,
                    description: ``,
                    text: ``
                }
            }
        }

    };

    if (typeCtgr) {
        return seoContent[category.name][subCtgr.name][locale][typeCtgr.name];
    }

    if (subCtgr) {
        return seoContent[category.name][subCtgr.name][locale];
    }

    // if (category) {
    //     return seoContent[category.name][locale];
    // }

    return defaultSEOContent[locale];
};